attrs==19.3.0
backcall==0.1.0
bleach==3.1.0
  six==1.13.0
  webencodings==0.5.1
blpapi==3.13.1
bokeh==1.4.0
  Jinja2==2.10.3
    MarkupSafe==1.1.1
  numpy==1.18.1
  packaging==20.0
    pyparsing==2.4.6
    six==1.13.0
  Pillow==7.0.0
  python-dateutil==2.8.1
    six==1.13.0
  PyYAML==5.3
  six==1.13.0
  tornado==6.0.3
bqplot==0.12.2
  ipywidgets==7.5.1
    ipykernel==5.1.3
      ipython==7.11.1
        backcall==0.1.0
        colorama==0.4.3
        decorator==4.4.1
        jedi==0.14.1
          parso==0.5.2
        pickleshare==0.7.5
        prompt-toolkit==2.0.10
          six==1.13.0
          wcwidth==0.1.8
        Pygments==2.5.2
        setuptools==45.0.0
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      jupyter-client==5.3.4
        jupyter-core==4.6.1
          pywin32==227
          traitlets==4.3.3
            decorator==4.4.1
            ipython-genutils==0.2.0
            six==1.13.0
        python-dateutil==2.8.1
          six==1.13.0
        pywin32==227
        pyzmq==18.1.1
        tornado==6.0.3
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      tornado==6.0.3
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.13.0
    ipython==7.11.1
      backcall==0.1.0
      colorama==0.4.3
      decorator==4.4.1
      jedi==0.14.1
        parso==0.5.2
      pickleshare==0.7.5
      prompt-toolkit==2.0.10
        six==1.13.0
        wcwidth==0.1.8
      Pygments==2.5.2
      setuptools==45.0.0
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.13.0
    nbformat==5.0.3
      ipython-genutils==0.2.0
      jsonschema==3.2.0
        attrs==19.3.0
        importlib-metadata==1.4.0
          zipp==0.6.0
            more-itertools==8.1.0
        pyrsistent==0.15.7
          six==1.13.0
        setuptools==45.0.0
        six==1.13.0
      jupyter-core==4.6.1
        pywin32==227
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.13.0
    traitlets==4.3.3
      decorator==4.4.1
      ipython-genutils==0.2.0
      six==1.13.0
    widgetsnbextension==3.5.1
      notebook==6.0.2
        ipykernel==5.1.3
          ipython==7.11.1
            backcall==0.1.0
            colorama==0.4.3
            decorator==4.4.1
            jedi==0.14.1
              parso==0.5.2
            pickleshare==0.7.5
            prompt-toolkit==2.0.10
              six==1.13.0
              wcwidth==0.1.8
            Pygments==2.5.2
            setuptools==45.0.0
            traitlets==4.3.3
              decorator==4.4.1
              ipython-genutils==0.2.0
              six==1.13.0
          jupyter-client==5.3.4
            jupyter-core==4.6.1
              pywin32==227
              traitlets==4.3.3
                decorator==4.4.1
                ipython-genutils==0.2.0
                six==1.13.0
            python-dateutil==2.8.1
              six==1.13.0
            pywin32==227
            pyzmq==18.1.1
            tornado==6.0.3
            traitlets==4.3.3
              decorator==4.4.1
              ipython-genutils==0.2.0
              six==1.13.0
          tornado==6.0.3
          traitlets==4.3.3
            decorator==4.4.1
            ipython-genutils==0.2.0
            six==1.13.0
        ipython-genutils==0.2.0
        Jinja2==2.10.3
          MarkupSafe==1.1.1
        jupyter-client==5.3.4
          jupyter-core==4.6.1
            pywin32==227
            traitlets==4.3.3
              decorator==4.4.1
              ipython-genutils==0.2.0
              six==1.13.0
          python-dateutil==2.8.1
            six==1.13.0
          pywin32==227
          pyzmq==18.1.1
          tornado==6.0.3
          traitlets==4.3.3
            decorator==4.4.1
            ipython-genutils==0.2.0
            six==1.13.0
        jupyter-core==4.6.1
          pywin32==227
          traitlets==4.3.3
            decorator==4.4.1
            ipython-genutils==0.2.0
            six==1.13.0
        nbconvert==5.6.1
          bleach==3.1.0
            six==1.13.0
            webencodings==0.5.1
          defusedxml==0.6.0
          entrypoints==0.3
          Jinja2==2.10.3
            MarkupSafe==1.1.1
          jupyter-core==4.6.1
            pywin32==227
            traitlets==4.3.3
              decorator==4.4.1
              ipython-genutils==0.2.0
              six==1.13.0
          mistune==0.8.4
          nbformat==5.0.3
            ipython-genutils==0.2.0
            jsonschema==3.2.0
              attrs==19.3.0
              importlib-metadata==1.4.0
                zipp==0.6.0
                  more-itertools==8.1.0
              pyrsistent==0.15.7
                six==1.13.0
              setuptools==45.0.0
              six==1.13.0
            jupyter-core==4.6.1
              pywin32==227
              traitlets==4.3.3
                decorator==4.4.1
                ipython-genutils==0.2.0
                six==1.13.0
            traitlets==4.3.3
              decorator==4.4.1
              ipython-genutils==0.2.0
              six==1.13.0
          pandocfilters==1.4.2
          Pygments==2.5.2
          testpath==0.4.4
          traitlets==4.3.3
            decorator==4.4.1
            ipython-genutils==0.2.0
            six==1.13.0
        nbformat==5.0.3
          ipython-genutils==0.2.0
          jsonschema==3.2.0
            attrs==19.3.0
            importlib-metadata==1.4.0
              zipp==0.6.0
                more-itertools==8.1.0
            pyrsistent==0.15.7
              six==1.13.0
            setuptools==45.0.0
            six==1.13.0
          jupyter-core==4.6.1
            pywin32==227
            traitlets==4.3.3
              decorator==4.4.1
              ipython-genutils==0.2.0
              six==1.13.0
          traitlets==4.3.3
            decorator==4.4.1
            ipython-genutils==0.2.0
            six==1.13.0
        prometheus-client==0.7.1
        pyzmq==18.1.1
        Send2Trash==1.5.0
        terminado==0.8.3
          pywinpty==0.5.7
          tornado==6.0.3
        tornado==6.0.3
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
  numpy==1.18.1
  pandas==0.25.3
    numpy==1.18.1
    python-dateutil==2.8.1
      six==1.13.0
    pytz==2019.3
  traitlets==4.3.3
    decorator==4.4.1
    ipython-genutils==0.2.0
    six==1.13.0
  traittypes==0.2.1
    traitlets==4.3.3
      decorator==4.4.1
      ipython-genutils==0.2.0
      six==1.13.0
certifi==2019.11.28
chardet==3.0.4
colorama==0.4.3
cycler==0.10.0
  six==1.13.0
decorator==4.4.1
defusedxml==0.6.0
entrypoints==0.3
et-xmlfile==1.0.1
holoviews==1.12.7
  numpy==1.18.1
  param==1.9.2
  pyviz-comms==0.7.2
    param==1.9.2
idna==2.8
importlib-metadata==1.4.0
  zipp==0.6.0
    more-itertools==8.1.0
ipykernel==5.1.3
  ipython==7.11.1
    backcall==0.1.0
    colorama==0.4.3
    decorator==4.4.1
    jedi==0.14.1
      parso==0.5.2
    pickleshare==0.7.5
    prompt-toolkit==2.0.10
      six==1.13.0
      wcwidth==0.1.8
    Pygments==2.5.2
    setuptools==45.0.0
    traitlets==4.3.3
      decorator==4.4.1
      ipython-genutils==0.2.0
      six==1.13.0
  jupyter-client==5.3.4
    jupyter-core==4.6.1
      pywin32==227
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.13.0
    python-dateutil==2.8.1
      six==1.13.0
    pywin32==227
    pyzmq==18.1.1
    tornado==6.0.3
    traitlets==4.3.3
      decorator==4.4.1
      ipython-genutils==0.2.0
      six==1.13.0
  tornado==6.0.3
  traitlets==4.3.3
    decorator==4.4.1
    ipython-genutils==0.2.0
    six==1.13.0
ipython==7.11.1
  backcall==0.1.0
  colorama==0.4.3
  decorator==4.4.1
  jedi==0.14.1
    parso==0.5.2
  pickleshare==0.7.5
  prompt-toolkit==2.0.10
    six==1.13.0
    wcwidth==0.1.8
  Pygments==2.5.2
  setuptools==45.0.0
  traitlets==4.3.3
    decorator==4.4.1
    ipython-genutils==0.2.0
    six==1.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
  ipykernel==5.1.3
    ipython==7.11.1
      backcall==0.1.0
      colorama==0.4.3
      decorator==4.4.1
      jedi==0.14.1
        parso==0.5.2
      pickleshare==0.7.5
      prompt-toolkit==2.0.10
        six==1.13.0
        wcwidth==0.1.8
      Pygments==2.5.2
      setuptools==45.0.0
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.13.0
    jupyter-client==5.3.4
      jupyter-core==4.6.1
        pywin32==227
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      python-dateutil==2.8.1
        six==1.13.0
      pywin32==227
      pyzmq==18.1.1
      tornado==6.0.3
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.13.0
    tornado==6.0.3
    traitlets==4.3.3
      decorator==4.4.1
      ipython-genutils==0.2.0
      six==1.13.0
  ipython==7.11.1
    backcall==0.1.0
    colorama==0.4.3
    decorator==4.4.1
    jedi==0.14.1
      parso==0.5.2
    pickleshare==0.7.5
    prompt-toolkit==2.0.10
      six==1.13.0
      wcwidth==0.1.8
    Pygments==2.5.2
    setuptools==45.0.0
    traitlets==4.3.3
      decorator==4.4.1
      ipython-genutils==0.2.0
      six==1.13.0
  nbformat==5.0.3
    ipython-genutils==0.2.0
    jsonschema==3.2.0
      attrs==19.3.0
      importlib-metadata==1.4.0
        zipp==0.6.0
          more-itertools==8.1.0
      pyrsistent==0.15.7
        six==1.13.0
      setuptools==45.0.0
      six==1.13.0
    jupyter-core==4.6.1
      pywin32==227
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.13.0
    traitlets==4.3.3
      decorator==4.4.1
      ipython-genutils==0.2.0
      six==1.13.0
  traitlets==4.3.3
    decorator==4.4.1
    ipython-genutils==0.2.0
    six==1.13.0
  widgetsnbextension==3.5.1
    notebook==6.0.2
      ipykernel==5.1.3
        ipython==7.11.1
          backcall==0.1.0
          colorama==0.4.3
          decorator==4.4.1
          jedi==0.14.1
            parso==0.5.2
          pickleshare==0.7.5
          prompt-toolkit==2.0.10
            six==1.13.0
            wcwidth==0.1.8
          Pygments==2.5.2
          setuptools==45.0.0
          traitlets==4.3.3
            decorator==4.4.1
            ipython-genutils==0.2.0
            six==1.13.0
        jupyter-client==5.3.4
          jupyter-core==4.6.1
            pywin32==227
            traitlets==4.3.3
              decorator==4.4.1
              ipython-genutils==0.2.0
              six==1.13.0
          python-dateutil==2.8.1
            six==1.13.0
          pywin32==227
          pyzmq==18.1.1
          tornado==6.0.3
          traitlets==4.3.3
            decorator==4.4.1
            ipython-genutils==0.2.0
            six==1.13.0
        tornado==6.0.3
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      ipython-genutils==0.2.0
      Jinja2==2.10.3
        MarkupSafe==1.1.1
      jupyter-client==5.3.4
        jupyter-core==4.6.1
          pywin32==227
          traitlets==4.3.3
            decorator==4.4.1
            ipython-genutils==0.2.0
            six==1.13.0
        python-dateutil==2.8.1
          six==1.13.0
        pywin32==227
        pyzmq==18.1.1
        tornado==6.0.3
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      jupyter-core==4.6.1
        pywin32==227
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      nbconvert==5.6.1
        bleach==3.1.0
          six==1.13.0
          webencodings==0.5.1
        defusedxml==0.6.0
        entrypoints==0.3
        Jinja2==2.10.3
          MarkupSafe==1.1.1
        jupyter-core==4.6.1
          pywin32==227
          traitlets==4.3.3
            decorator==4.4.1
            ipython-genutils==0.2.0
            six==1.13.0
        mistune==0.8.4
        nbformat==5.0.3
          ipython-genutils==0.2.0
          jsonschema==3.2.0
            attrs==19.3.0
            importlib-metadata==1.4.0
              zipp==0.6.0
                more-itertools==8.1.0
            pyrsistent==0.15.7
              six==1.13.0
            setuptools==45.0.0
            six==1.13.0
          jupyter-core==4.6.1
            pywin32==227
            traitlets==4.3.3
              decorator==4.4.1
              ipython-genutils==0.2.0
              six==1.13.0
          traitlets==4.3.3
            decorator==4.4.1
            ipython-genutils==0.2.0
            six==1.13.0
        pandocfilters==1.4.2
        Pygments==2.5.2
        testpath==0.4.4
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      nbformat==5.0.3
        ipython-genutils==0.2.0
        jsonschema==3.2.0
          attrs==19.3.0
          importlib-metadata==1.4.0
            zipp==0.6.0
              more-itertools==8.1.0
          pyrsistent==0.15.7
            six==1.13.0
          setuptools==45.0.0
          six==1.13.0
        jupyter-core==4.6.1
          pywin32==227
          traitlets==4.3.3
            decorator==4.4.1
            ipython-genutils==0.2.0
            six==1.13.0
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      prometheus-client==0.7.1
      pyzmq==18.1.1
      Send2Trash==1.5.0
      terminado==0.8.3
        pywinpty==0.5.7
        tornado==6.0.3
      tornado==6.0.3
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.13.0
jdcal==1.4.1
jedi==0.14.1
  parso==0.5.2
Jinja2==2.10.3
  MarkupSafe==1.1.1
joblib==0.14.1
jsonschema==3.2.0
  attrs==19.3.0
  importlib-metadata==1.4.0
    zipp==0.6.0
      more-itertools==8.1.0
  pyrsistent==0.15.7
    six==1.13.0
  setuptools==45.0.0
  six==1.13.0
jupyter==1.0.0
  ipykernel==5.1.3
    ipython==7.11.1
      backcall==0.1.0
      colorama==0.4.3
      decorator==4.4.1
      jedi==0.14.1
        parso==0.5.2
      pickleshare==0.7.5
      prompt-toolkit==2.0.10
        six==1.13.0
        wcwidth==0.1.8
      Pygments==2.5.2
      setuptools==45.0.0
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.13.0
    jupyter-client==5.3.4
      jupyter-core==4.6.1
        pywin32==227
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      python-dateutil==2.8.1
        six==1.13.0
      pywin32==227
      pyzmq==18.1.1
      tornado==6.0.3
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.13.0
    tornado==6.0.3
    traitlets==4.3.3
      decorator==4.4.1
      ipython-genutils==0.2.0
      six==1.13.0
  ipywidgets==7.5.1
    ipykernel==5.1.3
      ipython==7.11.1
        backcall==0.1.0
        colorama==0.4.3
        decorator==4.4.1
        jedi==0.14.1
          parso==0.5.2
        pickleshare==0.7.5
        prompt-toolkit==2.0.10
          six==1.13.0
          wcwidth==0.1.8
        Pygments==2.5.2
        setuptools==45.0.0
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      jupyter-client==5.3.4
        jupyter-core==4.6.1
          pywin32==227
          traitlets==4.3.3
            decorator==4.4.1
            ipython-genutils==0.2.0
            six==1.13.0
        python-dateutil==2.8.1
          six==1.13.0
        pywin32==227
        pyzmq==18.1.1
        tornado==6.0.3
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      tornado==6.0.3
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.13.0
    ipython==7.11.1
      backcall==0.1.0
      colorama==0.4.3
      decorator==4.4.1
      jedi==0.14.1
        parso==0.5.2
      pickleshare==0.7.5
      prompt-toolkit==2.0.10
        six==1.13.0
        wcwidth==0.1.8
      Pygments==2.5.2
      setuptools==45.0.0
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.13.0
    nbformat==5.0.3
      ipython-genutils==0.2.0
      jsonschema==3.2.0
        attrs==19.3.0
        importlib-metadata==1.4.0
          zipp==0.6.0
            more-itertools==8.1.0
        pyrsistent==0.15.7
          six==1.13.0
        setuptools==45.0.0
        six==1.13.0
      jupyter-core==4.6.1
        pywin32==227
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.13.0
    traitlets==4.3.3
      decorator==4.4.1
      ipython-genutils==0.2.0
      six==1.13.0
    widgetsnbextension==3.5.1
      notebook==6.0.2
        ipykernel==5.1.3
          ipython==7.11.1
            backcall==0.1.0
            colorama==0.4.3
            decorator==4.4.1
            jedi==0.14.1
              parso==0.5.2
            pickleshare==0.7.5
            prompt-toolkit==2.0.10
              six==1.13.0
              wcwidth==0.1.8
            Pygments==2.5.2
            setuptools==45.0.0
            traitlets==4.3.3
              decorator==4.4.1
              ipython-genutils==0.2.0
              six==1.13.0
          jupyter-client==5.3.4
            jupyter-core==4.6.1
              pywin32==227
              traitlets==4.3.3
                decorator==4.4.1
                ipython-genutils==0.2.0
                six==1.13.0
            python-dateutil==2.8.1
              six==1.13.0
            pywin32==227
            pyzmq==18.1.1
            tornado==6.0.3
            traitlets==4.3.3
              decorator==4.4.1
              ipython-genutils==0.2.0
              six==1.13.0
          tornado==6.0.3
          traitlets==4.3.3
            decorator==4.4.1
            ipython-genutils==0.2.0
            six==1.13.0
        ipython-genutils==0.2.0
        Jinja2==2.10.3
          MarkupSafe==1.1.1
        jupyter-client==5.3.4
          jupyter-core==4.6.1
            pywin32==227
            traitlets==4.3.3
              decorator==4.4.1
              ipython-genutils==0.2.0
              six==1.13.0
          python-dateutil==2.8.1
            six==1.13.0
          pywin32==227
          pyzmq==18.1.1
          tornado==6.0.3
          traitlets==4.3.3
            decorator==4.4.1
            ipython-genutils==0.2.0
            six==1.13.0
        jupyter-core==4.6.1
          pywin32==227
          traitlets==4.3.3
            decorator==4.4.1
            ipython-genutils==0.2.0
            six==1.13.0
        nbconvert==5.6.1
          bleach==3.1.0
            six==1.13.0
            webencodings==0.5.1
          defusedxml==0.6.0
          entrypoints==0.3
          Jinja2==2.10.3
            MarkupSafe==1.1.1
          jupyter-core==4.6.1
            pywin32==227
            traitlets==4.3.3
              decorator==4.4.1
              ipython-genutils==0.2.0
              six==1.13.0
          mistune==0.8.4
          nbformat==5.0.3
            ipython-genutils==0.2.0
            jsonschema==3.2.0
              attrs==19.3.0
              importlib-metadata==1.4.0
                zipp==0.6.0
                  more-itertools==8.1.0
              pyrsistent==0.15.7
                six==1.13.0
              setuptools==45.0.0
              six==1.13.0
            jupyter-core==4.6.1
              pywin32==227
              traitlets==4.3.3
                decorator==4.4.1
                ipython-genutils==0.2.0
                six==1.13.0
            traitlets==4.3.3
              decorator==4.4.1
              ipython-genutils==0.2.0
              six==1.13.0
          pandocfilters==1.4.2
          Pygments==2.5.2
          testpath==0.4.4
          traitlets==4.3.3
            decorator==4.4.1
            ipython-genutils==0.2.0
            six==1.13.0
        nbformat==5.0.3
          ipython-genutils==0.2.0
          jsonschema==3.2.0
            attrs==19.3.0
            importlib-metadata==1.4.0
              zipp==0.6.0
                more-itertools==8.1.0
            pyrsistent==0.15.7
              six==1.13.0
            setuptools==45.0.0
            six==1.13.0
          jupyter-core==4.6.1
            pywin32==227
            traitlets==4.3.3
              decorator==4.4.1
              ipython-genutils==0.2.0
              six==1.13.0
          traitlets==4.3.3
            decorator==4.4.1
            ipython-genutils==0.2.0
            six==1.13.0
        prometheus-client==0.7.1
        pyzmq==18.1.1
        Send2Trash==1.5.0
        terminado==0.8.3
          pywinpty==0.5.7
          tornado==6.0.3
        tornado==6.0.3
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
  jupyter-console==6.0.0
    ipykernel==5.1.3
      ipython==7.11.1
        backcall==0.1.0
        colorama==0.4.3
        decorator==4.4.1
        jedi==0.14.1
          parso==0.5.2
        pickleshare==0.7.5
        prompt-toolkit==2.0.10
          six==1.13.0
          wcwidth==0.1.8
        Pygments==2.5.2
        setuptools==45.0.0
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      jupyter-client==5.3.4
        jupyter-core==4.6.1
          pywin32==227
          traitlets==4.3.3
            decorator==4.4.1
            ipython-genutils==0.2.0
            six==1.13.0
        python-dateutil==2.8.1
          six==1.13.0
        pywin32==227
        pyzmq==18.1.1
        tornado==6.0.3
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      tornado==6.0.3
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.13.0
    ipython==7.11.1
      backcall==0.1.0
      colorama==0.4.3
      decorator==4.4.1
      jedi==0.14.1
        parso==0.5.2
      pickleshare==0.7.5
      prompt-toolkit==2.0.10
        six==1.13.0
        wcwidth==0.1.8
      Pygments==2.5.2
      setuptools==45.0.0
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.13.0
    jupyter-client==5.3.4
      jupyter-core==4.6.1
        pywin32==227
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      python-dateutil==2.8.1
        six==1.13.0
      pywin32==227
      pyzmq==18.1.1
      tornado==6.0.3
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.13.0
    prompt-toolkit==2.0.10
      six==1.13.0
      wcwidth==0.1.8
    Pygments==2.5.2
  nbconvert==5.6.1
    bleach==3.1.0
      six==1.13.0
      webencodings==0.5.1
    defusedxml==0.6.0
    entrypoints==0.3
    Jinja2==2.10.3
      MarkupSafe==1.1.1
    jupyter-core==4.6.1
      pywin32==227
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.13.0
    mistune==0.8.4
    nbformat==5.0.3
      ipython-genutils==0.2.0
      jsonschema==3.2.0
        attrs==19.3.0
        importlib-metadata==1.4.0
          zipp==0.6.0
            more-itertools==8.1.0
        pyrsistent==0.15.7
          six==1.13.0
        setuptools==45.0.0
        six==1.13.0
      jupyter-core==4.6.1
        pywin32==227
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.13.0
    pandocfilters==1.4.2
    Pygments==2.5.2
    testpath==0.4.4
    traitlets==4.3.3
      decorator==4.4.1
      ipython-genutils==0.2.0
      six==1.13.0
  notebook==6.0.2
    ipykernel==5.1.3
      ipython==7.11.1
        backcall==0.1.0
        colorama==0.4.3
        decorator==4.4.1
        jedi==0.14.1
          parso==0.5.2
        pickleshare==0.7.5
        prompt-toolkit==2.0.10
          six==1.13.0
          wcwidth==0.1.8
        Pygments==2.5.2
        setuptools==45.0.0
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      jupyter-client==5.3.4
        jupyter-core==4.6.1
          pywin32==227
          traitlets==4.3.3
            decorator==4.4.1
            ipython-genutils==0.2.0
            six==1.13.0
        python-dateutil==2.8.1
          six==1.13.0
        pywin32==227
        pyzmq==18.1.1
        tornado==6.0.3
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      tornado==6.0.3
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.13.0
    ipython-genutils==0.2.0
    Jinja2==2.10.3
      MarkupSafe==1.1.1
    jupyter-client==5.3.4
      jupyter-core==4.6.1
        pywin32==227
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      python-dateutil==2.8.1
        six==1.13.0
      pywin32==227
      pyzmq==18.1.1
      tornado==6.0.3
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.13.0
    jupyter-core==4.6.1
      pywin32==227
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.13.0
    nbconvert==5.6.1
      bleach==3.1.0
        six==1.13.0
        webencodings==0.5.1
      defusedxml==0.6.0
      entrypoints==0.3
      Jinja2==2.10.3
        MarkupSafe==1.1.1
      jupyter-core==4.6.1
        pywin32==227
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      mistune==0.8.4
      nbformat==5.0.3
        ipython-genutils==0.2.0
        jsonschema==3.2.0
          attrs==19.3.0
          importlib-metadata==1.4.0
            zipp==0.6.0
              more-itertools==8.1.0
          pyrsistent==0.15.7
            six==1.13.0
          setuptools==45.0.0
          six==1.13.0
        jupyter-core==4.6.1
          pywin32==227
          traitlets==4.3.3
            decorator==4.4.1
            ipython-genutils==0.2.0
            six==1.13.0
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      pandocfilters==1.4.2
      Pygments==2.5.2
      testpath==0.4.4
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.13.0
    nbformat==5.0.3
      ipython-genutils==0.2.0
      jsonschema==3.2.0
        attrs==19.3.0
        importlib-metadata==1.4.0
          zipp==0.6.0
            more-itertools==8.1.0
        pyrsistent==0.15.7
          six==1.13.0
        setuptools==45.0.0
        six==1.13.0
      jupyter-core==4.6.1
        pywin32==227
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.13.0
    prometheus-client==0.7.1
    pyzmq==18.1.1
    Send2Trash==1.5.0
    terminado==0.8.3
      pywinpty==0.5.7
      tornado==6.0.3
    tornado==6.0.3
    traitlets==4.3.3
      decorator==4.4.1
      ipython-genutils==0.2.0
      six==1.13.0
  qtconsole==4.6.0
    ipykernel==5.1.3
      ipython==7.11.1
        backcall==0.1.0
        colorama==0.4.3
        decorator==4.4.1
        jedi==0.14.1
          parso==0.5.2
        pickleshare==0.7.5
        prompt-toolkit==2.0.10
          six==1.13.0
          wcwidth==0.1.8
        Pygments==2.5.2
        setuptools==45.0.0
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      jupyter-client==5.3.4
        jupyter-core==4.6.1
          pywin32==227
          traitlets==4.3.3
            decorator==4.4.1
            ipython-genutils==0.2.0
            six==1.13.0
        python-dateutil==2.8.1
          six==1.13.0
        pywin32==227
        pyzmq==18.1.1
        tornado==6.0.3
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      tornado==6.0.3
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.13.0
    ipython-genutils==0.2.0
    jupyter-client==5.3.4
      jupyter-core==4.6.1
        pywin32==227
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      python-dateutil==2.8.1
        six==1.13.0
      pywin32==227
      pyzmq==18.1.1
      tornado==6.0.3
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.13.0
    jupyter-core==4.6.1
      pywin32==227
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.13.0
    Pygments==2.5.2
    traitlets==4.3.3
      decorator==4.4.1
      ipython-genutils==0.2.0
      six==1.13.0
jupyter-client==5.3.4
  jupyter-core==4.6.1
    pywin32==227
    traitlets==4.3.3
      decorator==4.4.1
      ipython-genutils==0.2.0
      six==1.13.0
  python-dateutil==2.8.1
    six==1.13.0
  pywin32==227
  pyzmq==18.1.1
  tornado==6.0.3
  traitlets==4.3.3
    decorator==4.4.1
    ipython-genutils==0.2.0
    six==1.13.0
jupyter-console==6.0.0
  ipykernel==5.1.3
    ipython==7.11.1
      backcall==0.1.0
      colorama==0.4.3
      decorator==4.4.1
      jedi==0.14.1
        parso==0.5.2
      pickleshare==0.7.5
      prompt-toolkit==2.0.10
        six==1.13.0
        wcwidth==0.1.8
      Pygments==2.5.2
      setuptools==45.0.0
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.13.0
    jupyter-client==5.3.4
      jupyter-core==4.6.1
        pywin32==227
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      python-dateutil==2.8.1
        six==1.13.0
      pywin32==227
      pyzmq==18.1.1
      tornado==6.0.3
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.13.0
    tornado==6.0.3
    traitlets==4.3.3
      decorator==4.4.1
      ipython-genutils==0.2.0
      six==1.13.0
  ipython==7.11.1
    backcall==0.1.0
    colorama==0.4.3
    decorator==4.4.1
    jedi==0.14.1
      parso==0.5.2
    pickleshare==0.7.5
    prompt-toolkit==2.0.10
      six==1.13.0
      wcwidth==0.1.8
    Pygments==2.5.2
    setuptools==45.0.0
    traitlets==4.3.3
      decorator==4.4.1
      ipython-genutils==0.2.0
      six==1.13.0
  jupyter-client==5.3.4
    jupyter-core==4.6.1
      pywin32==227
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.13.0
    python-dateutil==2.8.1
      six==1.13.0
    pywin32==227
    pyzmq==18.1.1
    tornado==6.0.3
    traitlets==4.3.3
      decorator==4.4.1
      ipython-genutils==0.2.0
      six==1.13.0
  prompt-toolkit==2.0.10
    six==1.13.0
    wcwidth==0.1.8
  Pygments==2.5.2
jupyter-contrib-core==0.3.3
  jupyter-core==4.6.1
    pywin32==227
    traitlets==4.3.3
      decorator==4.4.1
      ipython-genutils==0.2.0
      six==1.13.0
  notebook==6.0.2
    ipykernel==5.1.3
      ipython==7.11.1
        backcall==0.1.0
        colorama==0.4.3
        decorator==4.4.1
        jedi==0.14.1
          parso==0.5.2
        pickleshare==0.7.5
        prompt-toolkit==2.0.10
          six==1.13.0
          wcwidth==0.1.8
        Pygments==2.5.2
        setuptools==45.0.0
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      jupyter-client==5.3.4
        jupyter-core==4.6.1
          pywin32==227
          traitlets==4.3.3
            decorator==4.4.1
            ipython-genutils==0.2.0
            six==1.13.0
        python-dateutil==2.8.1
          six==1.13.0
        pywin32==227
        pyzmq==18.1.1
        tornado==6.0.3
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      tornado==6.0.3
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.13.0
    ipython-genutils==0.2.0
    Jinja2==2.10.3
      MarkupSafe==1.1.1
    jupyter-client==5.3.4
      jupyter-core==4.6.1
        pywin32==227
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      python-dateutil==2.8.1
        six==1.13.0
      pywin32==227
      pyzmq==18.1.1
      tornado==6.0.3
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.13.0
    jupyter-core==4.6.1
      pywin32==227
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.13.0
    nbconvert==5.6.1
      bleach==3.1.0
        six==1.13.0
        webencodings==0.5.1
      defusedxml==0.6.0
      entrypoints==0.3
      Jinja2==2.10.3
        MarkupSafe==1.1.1
      jupyter-core==4.6.1
        pywin32==227
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      mistune==0.8.4
      nbformat==5.0.3
        ipython-genutils==0.2.0
        jsonschema==3.2.0
          attrs==19.3.0
          importlib-metadata==1.4.0
            zipp==0.6.0
              more-itertools==8.1.0
          pyrsistent==0.15.7
            six==1.13.0
          setuptools==45.0.0
          six==1.13.0
        jupyter-core==4.6.1
          pywin32==227
          traitlets==4.3.3
            decorator==4.4.1
            ipython-genutils==0.2.0
            six==1.13.0
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      pandocfilters==1.4.2
      Pygments==2.5.2
      testpath==0.4.4
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.13.0
    nbformat==5.0.3
      ipython-genutils==0.2.0
      jsonschema==3.2.0
        attrs==19.3.0
        importlib-metadata==1.4.0
          zipp==0.6.0
            more-itertools==8.1.0
        pyrsistent==0.15.7
          six==1.13.0
        setuptools==45.0.0
        six==1.13.0
      jupyter-core==4.6.1
        pywin32==227
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.13.0
    prometheus-client==0.7.1
    pyzmq==18.1.1
    Send2Trash==1.5.0
    terminado==0.8.3
      pywinpty==0.5.7
      tornado==6.0.3
    tornado==6.0.3
    traitlets==4.3.3
      decorator==4.4.1
      ipython-genutils==0.2.0
      six==1.13.0
  setuptools==45.0.0
  tornado==6.0.3
  traitlets==4.3.3
    decorator==4.4.1
    ipython-genutils==0.2.0
    six==1.13.0
jupyter-contrib-nbextensions==0.5.1
  ipython-genutils==0.2.0
  jupyter-contrib-core==0.3.3
    jupyter-core==4.6.1
      pywin32==227
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.13.0
    notebook==6.0.2
      ipykernel==5.1.3
        ipython==7.11.1
          backcall==0.1.0
          colorama==0.4.3
          decorator==4.4.1
          jedi==0.14.1
            parso==0.5.2
          pickleshare==0.7.5
          prompt-toolkit==2.0.10
            six==1.13.0
            wcwidth==0.1.8
          Pygments==2.5.2
          setuptools==45.0.0
          traitlets==4.3.3
            decorator==4.4.1
            ipython-genutils==0.2.0
            six==1.13.0
        jupyter-client==5.3.4
          jupyter-core==4.6.1
            pywin32==227
            traitlets==4.3.3
              decorator==4.4.1
              ipython-genutils==0.2.0
              six==1.13.0
          python-dateutil==2.8.1
            six==1.13.0
          pywin32==227
          pyzmq==18.1.1
          tornado==6.0.3
          traitlets==4.3.3
            decorator==4.4.1
            ipython-genutils==0.2.0
            six==1.13.0
        tornado==6.0.3
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      ipython-genutils==0.2.0
      Jinja2==2.10.3
        MarkupSafe==1.1.1
      jupyter-client==5.3.4
        jupyter-core==4.6.1
          pywin32==227
          traitlets==4.3.3
            decorator==4.4.1
            ipython-genutils==0.2.0
            six==1.13.0
        python-dateutil==2.8.1
          six==1.13.0
        pywin32==227
        pyzmq==18.1.1
        tornado==6.0.3
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      jupyter-core==4.6.1
        pywin32==227
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      nbconvert==5.6.1
        bleach==3.1.0
          six==1.13.0
          webencodings==0.5.1
        defusedxml==0.6.0
        entrypoints==0.3
        Jinja2==2.10.3
          MarkupSafe==1.1.1
        jupyter-core==4.6.1
          pywin32==227
          traitlets==4.3.3
            decorator==4.4.1
            ipython-genutils==0.2.0
            six==1.13.0
        mistune==0.8.4
        nbformat==5.0.3
          ipython-genutils==0.2.0
          jsonschema==3.2.0
            attrs==19.3.0
            importlib-metadata==1.4.0
              zipp==0.6.0
                more-itertools==8.1.0
            pyrsistent==0.15.7
              six==1.13.0
            setuptools==45.0.0
            six==1.13.0
          jupyter-core==4.6.1
            pywin32==227
            traitlets==4.3.3
              decorator==4.4.1
              ipython-genutils==0.2.0
              six==1.13.0
          traitlets==4.3.3
            decorator==4.4.1
            ipython-genutils==0.2.0
            six==1.13.0
        pandocfilters==1.4.2
        Pygments==2.5.2
        testpath==0.4.4
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      nbformat==5.0.3
        ipython-genutils==0.2.0
        jsonschema==3.2.0
          attrs==19.3.0
          importlib-metadata==1.4.0
            zipp==0.6.0
              more-itertools==8.1.0
          pyrsistent==0.15.7
            six==1.13.0
          setuptools==45.0.0
          six==1.13.0
        jupyter-core==4.6.1
          pywin32==227
          traitlets==4.3.3
            decorator==4.4.1
            ipython-genutils==0.2.0
            six==1.13.0
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      prometheus-client==0.7.1
      pyzmq==18.1.1
      Send2Trash==1.5.0
      terminado==0.8.3
        pywinpty==0.5.7
        tornado==6.0.3
      tornado==6.0.3
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.13.0
    setuptools==45.0.0
    tornado==6.0.3
    traitlets==4.3.3
      decorator==4.4.1
      ipython-genutils==0.2.0
      six==1.13.0
  jupyter-core==4.6.1
    pywin32==227
    traitlets==4.3.3
      decorator==4.4.1
      ipython-genutils==0.2.0
      six==1.13.0
  jupyter-highlight-selected-word==0.2.0
  jupyter-latex-envs==1.4.6
    ipython==7.11.1
      backcall==0.1.0
      colorama==0.4.3
      decorator==4.4.1
      jedi==0.14.1
        parso==0.5.2
      pickleshare==0.7.5
      prompt-toolkit==2.0.10
        six==1.13.0
        wcwidth==0.1.8
      Pygments==2.5.2
      setuptools==45.0.0
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.13.0
    jupyter-core==4.6.1
      pywin32==227
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.13.0
    nbconvert==5.6.1
      bleach==3.1.0
        six==1.13.0
        webencodings==0.5.1
      defusedxml==0.6.0
      entrypoints==0.3
      Jinja2==2.10.3
        MarkupSafe==1.1.1
      jupyter-core==4.6.1
        pywin32==227
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      mistune==0.8.4
      nbformat==5.0.3
        ipython-genutils==0.2.0
        jsonschema==3.2.0
          attrs==19.3.0
          importlib-metadata==1.4.0
            zipp==0.6.0
              more-itertools==8.1.0
          pyrsistent==0.15.7
            six==1.13.0
          setuptools==45.0.0
          six==1.13.0
        jupyter-core==4.6.1
          pywin32==227
          traitlets==4.3.3
            decorator==4.4.1
            ipython-genutils==0.2.0
            six==1.13.0
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      pandocfilters==1.4.2
      Pygments==2.5.2
      testpath==0.4.4
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.13.0
    notebook==6.0.2
      ipykernel==5.1.3
        ipython==7.11.1
          backcall==0.1.0
          colorama==0.4.3
          decorator==4.4.1
          jedi==0.14.1
            parso==0.5.2
          pickleshare==0.7.5
          prompt-toolkit==2.0.10
            six==1.13.0
            wcwidth==0.1.8
          Pygments==2.5.2
          setuptools==45.0.0
          traitlets==4.3.3
            decorator==4.4.1
            ipython-genutils==0.2.0
            six==1.13.0
        jupyter-client==5.3.4
          jupyter-core==4.6.1
            pywin32==227
            traitlets==4.3.3
              decorator==4.4.1
              ipython-genutils==0.2.0
              six==1.13.0
          python-dateutil==2.8.1
            six==1.13.0
          pywin32==227
          pyzmq==18.1.1
          tornado==6.0.3
          traitlets==4.3.3
            decorator==4.4.1
            ipython-genutils==0.2.0
            six==1.13.0
        tornado==6.0.3
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      ipython-genutils==0.2.0
      Jinja2==2.10.3
        MarkupSafe==1.1.1
      jupyter-client==5.3.4
        jupyter-core==4.6.1
          pywin32==227
          traitlets==4.3.3
            decorator==4.4.1
            ipython-genutils==0.2.0
            six==1.13.0
        python-dateutil==2.8.1
          six==1.13.0
        pywin32==227
        pyzmq==18.1.1
        tornado==6.0.3
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      jupyter-core==4.6.1
        pywin32==227
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      nbconvert==5.6.1
        bleach==3.1.0
          six==1.13.0
          webencodings==0.5.1
        defusedxml==0.6.0
        entrypoints==0.3
        Jinja2==2.10.3
          MarkupSafe==1.1.1
        jupyter-core==4.6.1
          pywin32==227
          traitlets==4.3.3
            decorator==4.4.1
            ipython-genutils==0.2.0
            six==1.13.0
        mistune==0.8.4
        nbformat==5.0.3
          ipython-genutils==0.2.0
          jsonschema==3.2.0
            attrs==19.3.0
            importlib-metadata==1.4.0
              zipp==0.6.0
                more-itertools==8.1.0
            pyrsistent==0.15.7
              six==1.13.0
            setuptools==45.0.0
            six==1.13.0
          jupyter-core==4.6.1
            pywin32==227
            traitlets==4.3.3
              decorator==4.4.1
              ipython-genutils==0.2.0
              six==1.13.0
          traitlets==4.3.3
            decorator==4.4.1
            ipython-genutils==0.2.0
            six==1.13.0
        pandocfilters==1.4.2
        Pygments==2.5.2
        testpath==0.4.4
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      nbformat==5.0.3
        ipython-genutils==0.2.0
        jsonschema==3.2.0
          attrs==19.3.0
          importlib-metadata==1.4.0
            zipp==0.6.0
              more-itertools==8.1.0
          pyrsistent==0.15.7
            six==1.13.0
          setuptools==45.0.0
          six==1.13.0
        jupyter-core==4.6.1
          pywin32==227
          traitlets==4.3.3
            decorator==4.4.1
            ipython-genutils==0.2.0
            six==1.13.0
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      prometheus-client==0.7.1
      pyzmq==18.1.1
      Send2Trash==1.5.0
      terminado==0.8.3
        pywinpty==0.5.7
        tornado==6.0.3
      tornado==6.0.3
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.13.0
    traitlets==4.3.3
      decorator==4.4.1
      ipython-genutils==0.2.0
      six==1.13.0
  jupyter-nbextensions-configurator==0.4.1
    jupyter-contrib-core==0.3.3
      jupyter-core==4.6.1
        pywin32==227
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      notebook==6.0.2
        ipykernel==5.1.3
          ipython==7.11.1
            backcall==0.1.0
            colorama==0.4.3
            decorator==4.4.1
            jedi==0.14.1
              parso==0.5.2
            pickleshare==0.7.5
            prompt-toolkit==2.0.10
              six==1.13.0
              wcwidth==0.1.8
            Pygments==2.5.2
            setuptools==45.0.0
            traitlets==4.3.3
              decorator==4.4.1
              ipython-genutils==0.2.0
              six==1.13.0
          jupyter-client==5.3.4
            jupyter-core==4.6.1
              pywin32==227
              traitlets==4.3.3
                decorator==4.4.1
                ipython-genutils==0.2.0
                six==1.13.0
            python-dateutil==2.8.1
              six==1.13.0
            pywin32==227
            pyzmq==18.1.1
            tornado==6.0.3
            traitlets==4.3.3
              decorator==4.4.1
              ipython-genutils==0.2.0
              six==1.13.0
          tornado==6.0.3
          traitlets==4.3.3
            decorator==4.4.1
            ipython-genutils==0.2.0
            six==1.13.0
        ipython-genutils==0.2.0
        Jinja2==2.10.3
          MarkupSafe==1.1.1
        jupyter-client==5.3.4
          jupyter-core==4.6.1
            pywin32==227
            traitlets==4.3.3
              decorator==4.4.1
              ipython-genutils==0.2.0
              six==1.13.0
          python-dateutil==2.8.1
            six==1.13.0
          pywin32==227
          pyzmq==18.1.1
          tornado==6.0.3
          traitlets==4.3.3
            decorator==4.4.1
            ipython-genutils==0.2.0
            six==1.13.0
        jupyter-core==4.6.1
          pywin32==227
          traitlets==4.3.3
            decorator==4.4.1
            ipython-genutils==0.2.0
            six==1.13.0
        nbconvert==5.6.1
          bleach==3.1.0
            six==1.13.0
            webencodings==0.5.1
          defusedxml==0.6.0
          entrypoints==0.3
          Jinja2==2.10.3
            MarkupSafe==1.1.1
          jupyter-core==4.6.1
            pywin32==227
            traitlets==4.3.3
              decorator==4.4.1
              ipython-genutils==0.2.0
              six==1.13.0
          mistune==0.8.4
          nbformat==5.0.3
            ipython-genutils==0.2.0
            jsonschema==3.2.0
              attrs==19.3.0
              importlib-metadata==1.4.0
                zipp==0.6.0
                  more-itertools==8.1.0
              pyrsistent==0.15.7
                six==1.13.0
              setuptools==45.0.0
              six==1.13.0
            jupyter-core==4.6.1
              pywin32==227
              traitlets==4.3.3
                decorator==4.4.1
                ipython-genutils==0.2.0
                six==1.13.0
            traitlets==4.3.3
              decorator==4.4.1
              ipython-genutils==0.2.0
              six==1.13.0
          pandocfilters==1.4.2
          Pygments==2.5.2
          testpath==0.4.4
          traitlets==4.3.3
            decorator==4.4.1
            ipython-genutils==0.2.0
            six==1.13.0
        nbformat==5.0.3
          ipython-genutils==0.2.0
          jsonschema==3.2.0
            attrs==19.3.0
            importlib-metadata==1.4.0
              zipp==0.6.0
                more-itertools==8.1.0
            pyrsistent==0.15.7
              six==1.13.0
            setuptools==45.0.0
            six==1.13.0
          jupyter-core==4.6.1
            pywin32==227
            traitlets==4.3.3
              decorator==4.4.1
              ipython-genutils==0.2.0
              six==1.13.0
          traitlets==4.3.3
            decorator==4.4.1
            ipython-genutils==0.2.0
            six==1.13.0
        prometheus-client==0.7.1
        pyzmq==18.1.1
        Send2Trash==1.5.0
        terminado==0.8.3
          pywinpty==0.5.7
          tornado==6.0.3
        tornado==6.0.3
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      setuptools==45.0.0
      tornado==6.0.3
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.13.0
    jupyter-core==4.6.1
      pywin32==227
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.13.0
    notebook==6.0.2
      ipykernel==5.1.3
        ipython==7.11.1
          backcall==0.1.0
          colorama==0.4.3
          decorator==4.4.1
          jedi==0.14.1
            parso==0.5.2
          pickleshare==0.7.5
          prompt-toolkit==2.0.10
            six==1.13.0
            wcwidth==0.1.8
          Pygments==2.5.2
          setuptools==45.0.0
          traitlets==4.3.3
            decorator==4.4.1
            ipython-genutils==0.2.0
            six==1.13.0
        jupyter-client==5.3.4
          jupyter-core==4.6.1
            pywin32==227
            traitlets==4.3.3
              decorator==4.4.1
              ipython-genutils==0.2.0
              six==1.13.0
          python-dateutil==2.8.1
            six==1.13.0
          pywin32==227
          pyzmq==18.1.1
          tornado==6.0.3
          traitlets==4.3.3
            decorator==4.4.1
            ipython-genutils==0.2.0
            six==1.13.0
        tornado==6.0.3
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      ipython-genutils==0.2.0
      Jinja2==2.10.3
        MarkupSafe==1.1.1
      jupyter-client==5.3.4
        jupyter-core==4.6.1
          pywin32==227
          traitlets==4.3.3
            decorator==4.4.1
            ipython-genutils==0.2.0
            six==1.13.0
        python-dateutil==2.8.1
          six==1.13.0
        pywin32==227
        pyzmq==18.1.1
        tornado==6.0.3
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      jupyter-core==4.6.1
        pywin32==227
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      nbconvert==5.6.1
        bleach==3.1.0
          six==1.13.0
          webencodings==0.5.1
        defusedxml==0.6.0
        entrypoints==0.3
        Jinja2==2.10.3
          MarkupSafe==1.1.1
        jupyter-core==4.6.1
          pywin32==227
          traitlets==4.3.3
            decorator==4.4.1
            ipython-genutils==0.2.0
            six==1.13.0
        mistune==0.8.4
        nbformat==5.0.3
          ipython-genutils==0.2.0
          jsonschema==3.2.0
            attrs==19.3.0
            importlib-metadata==1.4.0
              zipp==0.6.0
                more-itertools==8.1.0
            pyrsistent==0.15.7
              six==1.13.0
            setuptools==45.0.0
            six==1.13.0
          jupyter-core==4.6.1
            pywin32==227
            traitlets==4.3.3
              decorator==4.4.1
              ipython-genutils==0.2.0
              six==1.13.0
          traitlets==4.3.3
            decorator==4.4.1
            ipython-genutils==0.2.0
            six==1.13.0
        pandocfilters==1.4.2
        Pygments==2.5.2
        testpath==0.4.4
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      nbformat==5.0.3
        ipython-genutils==0.2.0
        jsonschema==3.2.0
          attrs==19.3.0
          importlib-metadata==1.4.0
            zipp==0.6.0
              more-itertools==8.1.0
          pyrsistent==0.15.7
            six==1.13.0
          setuptools==45.0.0
          six==1.13.0
        jupyter-core==4.6.1
          pywin32==227
          traitlets==4.3.3
            decorator==4.4.1
            ipython-genutils==0.2.0
            six==1.13.0
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      prometheus-client==0.7.1
      pyzmq==18.1.1
      Send2Trash==1.5.0
      terminado==0.8.3
        pywinpty==0.5.7
        tornado==6.0.3
      tornado==6.0.3
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.13.0
    PyYAML==5.3
    tornado==6.0.3
    traitlets==4.3.3
      decorator==4.4.1
      ipython-genutils==0.2.0
      six==1.13.0
  lxml==4.4.2
  nbconvert==5.6.1
    bleach==3.1.0
      six==1.13.0
      webencodings==0.5.1
    defusedxml==0.6.0
    entrypoints==0.3
    Jinja2==2.10.3
      MarkupSafe==1.1.1
    jupyter-core==4.6.1
      pywin32==227
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.13.0
    mistune==0.8.4
    nbformat==5.0.3
      ipython-genutils==0.2.0
      jsonschema==3.2.0
        attrs==19.3.0
        importlib-metadata==1.4.0
          zipp==0.6.0
            more-itertools==8.1.0
        pyrsistent==0.15.7
          six==1.13.0
        setuptools==45.0.0
        six==1.13.0
      jupyter-core==4.6.1
        pywin32==227
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.13.0
    pandocfilters==1.4.2
    Pygments==2.5.2
    testpath==0.4.4
    traitlets==4.3.3
      decorator==4.4.1
      ipython-genutils==0.2.0
      six==1.13.0
  notebook==6.0.2
    ipykernel==5.1.3
      ipython==7.11.1
        backcall==0.1.0
        colorama==0.4.3
        decorator==4.4.1
        jedi==0.14.1
          parso==0.5.2
        pickleshare==0.7.5
        prompt-toolkit==2.0.10
          six==1.13.0
          wcwidth==0.1.8
        Pygments==2.5.2
        setuptools==45.0.0
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      jupyter-client==5.3.4
        jupyter-core==4.6.1
          pywin32==227
          traitlets==4.3.3
            decorator==4.4.1
            ipython-genutils==0.2.0
            six==1.13.0
        python-dateutil==2.8.1
          six==1.13.0
        pywin32==227
        pyzmq==18.1.1
        tornado==6.0.3
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      tornado==6.0.3
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.13.0
    ipython-genutils==0.2.0
    Jinja2==2.10.3
      MarkupSafe==1.1.1
    jupyter-client==5.3.4
      jupyter-core==4.6.1
        pywin32==227
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      python-dateutil==2.8.1
        six==1.13.0
      pywin32==227
      pyzmq==18.1.1
      tornado==6.0.3
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.13.0
    jupyter-core==4.6.1
      pywin32==227
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.13.0
    nbconvert==5.6.1
      bleach==3.1.0
        six==1.13.0
        webencodings==0.5.1
      defusedxml==0.6.0
      entrypoints==0.3
      Jinja2==2.10.3
        MarkupSafe==1.1.1
      jupyter-core==4.6.1
        pywin32==227
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      mistune==0.8.4
      nbformat==5.0.3
        ipython-genutils==0.2.0
        jsonschema==3.2.0
          attrs==19.3.0
          importlib-metadata==1.4.0
            zipp==0.6.0
              more-itertools==8.1.0
          pyrsistent==0.15.7
            six==1.13.0
          setuptools==45.0.0
          six==1.13.0
        jupyter-core==4.6.1
          pywin32==227
          traitlets==4.3.3
            decorator==4.4.1
            ipython-genutils==0.2.0
            six==1.13.0
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      pandocfilters==1.4.2
      Pygments==2.5.2
      testpath==0.4.4
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.13.0
    nbformat==5.0.3
      ipython-genutils==0.2.0
      jsonschema==3.2.0
        attrs==19.3.0
        importlib-metadata==1.4.0
          zipp==0.6.0
            more-itertools==8.1.0
        pyrsistent==0.15.7
          six==1.13.0
        setuptools==45.0.0
        six==1.13.0
      jupyter-core==4.6.1
        pywin32==227
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.13.0
    prometheus-client==0.7.1
    pyzmq==18.1.1
    Send2Trash==1.5.0
    terminado==0.8.3
      pywinpty==0.5.7
      tornado==6.0.3
    tornado==6.0.3
    traitlets==4.3.3
      decorator==4.4.1
      ipython-genutils==0.2.0
      six==1.13.0
  PyYAML==5.3
  tornado==6.0.3
  traitlets==4.3.3
    decorator==4.4.1
    ipython-genutils==0.2.0
    six==1.13.0
jupyter-core==4.6.1
  pywin32==227
  traitlets==4.3.3
    decorator==4.4.1
    ipython-genutils==0.2.0
    six==1.13.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
  ipython==7.11.1
    backcall==0.1.0
    colorama==0.4.3
    decorator==4.4.1
    jedi==0.14.1
      parso==0.5.2
    pickleshare==0.7.5
    prompt-toolkit==2.0.10
      six==1.13.0
      wcwidth==0.1.8
    Pygments==2.5.2
    setuptools==45.0.0
    traitlets==4.3.3
      decorator==4.4.1
      ipython-genutils==0.2.0
      six==1.13.0
  jupyter-core==4.6.1
    pywin32==227
    traitlets==4.3.3
      decorator==4.4.1
      ipython-genutils==0.2.0
      six==1.13.0
  nbconvert==5.6.1
    bleach==3.1.0
      six==1.13.0
      webencodings==0.5.1
    defusedxml==0.6.0
    entrypoints==0.3
    Jinja2==2.10.3
      MarkupSafe==1.1.1
    jupyter-core==4.6.1
      pywin32==227
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.13.0
    mistune==0.8.4
    nbformat==5.0.3
      ipython-genutils==0.2.0
      jsonschema==3.2.0
        attrs==19.3.0
        importlib-metadata==1.4.0
          zipp==0.6.0
            more-itertools==8.1.0
        pyrsistent==0.15.7
          six==1.13.0
        setuptools==45.0.0
        six==1.13.0
      jupyter-core==4.6.1
        pywin32==227
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.13.0
    pandocfilters==1.4.2
    Pygments==2.5.2
    testpath==0.4.4
    traitlets==4.3.3
      decorator==4.4.1
      ipython-genutils==0.2.0
      six==1.13.0
  notebook==6.0.2
    ipykernel==5.1.3
      ipython==7.11.1
        backcall==0.1.0
        colorama==0.4.3
        decorator==4.4.1
        jedi==0.14.1
          parso==0.5.2
        pickleshare==0.7.5
        prompt-toolkit==2.0.10
          six==1.13.0
          wcwidth==0.1.8
        Pygments==2.5.2
        setuptools==45.0.0
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      jupyter-client==5.3.4
        jupyter-core==4.6.1
          pywin32==227
          traitlets==4.3.3
            decorator==4.4.1
            ipython-genutils==0.2.0
            six==1.13.0
        python-dateutil==2.8.1
          six==1.13.0
        pywin32==227
        pyzmq==18.1.1
        tornado==6.0.3
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      tornado==6.0.3
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.13.0
    ipython-genutils==0.2.0
    Jinja2==2.10.3
      MarkupSafe==1.1.1
    jupyter-client==5.3.4
      jupyter-core==4.6.1
        pywin32==227
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      python-dateutil==2.8.1
        six==1.13.0
      pywin32==227
      pyzmq==18.1.1
      tornado==6.0.3
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.13.0
    jupyter-core==4.6.1
      pywin32==227
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.13.0
    nbconvert==5.6.1
      bleach==3.1.0
        six==1.13.0
        webencodings==0.5.1
      defusedxml==0.6.0
      entrypoints==0.3
      Jinja2==2.10.3
        MarkupSafe==1.1.1
      jupyter-core==4.6.1
        pywin32==227
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      mistune==0.8.4
      nbformat==5.0.3
        ipython-genutils==0.2.0
        jsonschema==3.2.0
          attrs==19.3.0
          importlib-metadata==1.4.0
            zipp==0.6.0
              more-itertools==8.1.0
          pyrsistent==0.15.7
            six==1.13.0
          setuptools==45.0.0
          six==1.13.0
        jupyter-core==4.6.1
          pywin32==227
          traitlets==4.3.3
            decorator==4.4.1
            ipython-genutils==0.2.0
            six==1.13.0
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      pandocfilters==1.4.2
      Pygments==2.5.2
      testpath==0.4.4
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.13.0
    nbformat==5.0.3
      ipython-genutils==0.2.0
      jsonschema==3.2.0
        attrs==19.3.0
        importlib-metadata==1.4.0
          zipp==0.6.0
            more-itertools==8.1.0
        pyrsistent==0.15.7
          six==1.13.0
        setuptools==45.0.0
        six==1.13.0
      jupyter-core==4.6.1
        pywin32==227
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.13.0
    prometheus-client==0.7.1
    pyzmq==18.1.1
    Send2Trash==1.5.0
    terminado==0.8.3
      pywinpty==0.5.7
      tornado==6.0.3
    tornado==6.0.3
    traitlets==4.3.3
      decorator==4.4.1
      ipython-genutils==0.2.0
      six==1.13.0
  traitlets==4.3.3
    decorator==4.4.1
    ipython-genutils==0.2.0
    six==1.13.0
jupyter-nbextensions-configurator==0.4.1
  jupyter-contrib-core==0.3.3
    jupyter-core==4.6.1
      pywin32==227
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.13.0
    notebook==6.0.2
      ipykernel==5.1.3
        ipython==7.11.1
          backcall==0.1.0
          colorama==0.4.3
          decorator==4.4.1
          jedi==0.14.1
            parso==0.5.2
          pickleshare==0.7.5
          prompt-toolkit==2.0.10
            six==1.13.0
            wcwidth==0.1.8
          Pygments==2.5.2
          setuptools==45.0.0
          traitlets==4.3.3
            decorator==4.4.1
            ipython-genutils==0.2.0
            six==1.13.0
        jupyter-client==5.3.4
          jupyter-core==4.6.1
            pywin32==227
            traitlets==4.3.3
              decorator==4.4.1
              ipython-genutils==0.2.0
              six==1.13.0
          python-dateutil==2.8.1
            six==1.13.0
          pywin32==227
          pyzmq==18.1.1
          tornado==6.0.3
          traitlets==4.3.3
            decorator==4.4.1
            ipython-genutils==0.2.0
            six==1.13.0
        tornado==6.0.3
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      ipython-genutils==0.2.0
      Jinja2==2.10.3
        MarkupSafe==1.1.1
      jupyter-client==5.3.4
        jupyter-core==4.6.1
          pywin32==227
          traitlets==4.3.3
            decorator==4.4.1
            ipython-genutils==0.2.0
            six==1.13.0
        python-dateutil==2.8.1
          six==1.13.0
        pywin32==227
        pyzmq==18.1.1
        tornado==6.0.3
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      jupyter-core==4.6.1
        pywin32==227
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      nbconvert==5.6.1
        bleach==3.1.0
          six==1.13.0
          webencodings==0.5.1
        defusedxml==0.6.0
        entrypoints==0.3
        Jinja2==2.10.3
          MarkupSafe==1.1.1
        jupyter-core==4.6.1
          pywin32==227
          traitlets==4.3.3
            decorator==4.4.1
            ipython-genutils==0.2.0
            six==1.13.0
        mistune==0.8.4
        nbformat==5.0.3
          ipython-genutils==0.2.0
          jsonschema==3.2.0
            attrs==19.3.0
            importlib-metadata==1.4.0
              zipp==0.6.0
                more-itertools==8.1.0
            pyrsistent==0.15.7
              six==1.13.0
            setuptools==45.0.0
            six==1.13.0
          jupyter-core==4.6.1
            pywin32==227
            traitlets==4.3.3
              decorator==4.4.1
              ipython-genutils==0.2.0
              six==1.13.0
          traitlets==4.3.3
            decorator==4.4.1
            ipython-genutils==0.2.0
            six==1.13.0
        pandocfilters==1.4.2
        Pygments==2.5.2
        testpath==0.4.4
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      nbformat==5.0.3
        ipython-genutils==0.2.0
        jsonschema==3.2.0
          attrs==19.3.0
          importlib-metadata==1.4.0
            zipp==0.6.0
              more-itertools==8.1.0
          pyrsistent==0.15.7
            six==1.13.0
          setuptools==45.0.0
          six==1.13.0
        jupyter-core==4.6.1
          pywin32==227
          traitlets==4.3.3
            decorator==4.4.1
            ipython-genutils==0.2.0
            six==1.13.0
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      prometheus-client==0.7.1
      pyzmq==18.1.1
      Send2Trash==1.5.0
      terminado==0.8.3
        pywinpty==0.5.7
        tornado==6.0.3
      tornado==6.0.3
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.13.0
    setuptools==45.0.0
    tornado==6.0.3
    traitlets==4.3.3
      decorator==4.4.1
      ipython-genutils==0.2.0
      six==1.13.0
  jupyter-core==4.6.1
    pywin32==227
    traitlets==4.3.3
      decorator==4.4.1
      ipython-genutils==0.2.0
      six==1.13.0
  notebook==6.0.2
    ipykernel==5.1.3
      ipython==7.11.1
        backcall==0.1.0
        colorama==0.4.3
        decorator==4.4.1
        jedi==0.14.1
          parso==0.5.2
        pickleshare==0.7.5
        prompt-toolkit==2.0.10
          six==1.13.0
          wcwidth==0.1.8
        Pygments==2.5.2
        setuptools==45.0.0
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      jupyter-client==5.3.4
        jupyter-core==4.6.1
          pywin32==227
          traitlets==4.3.3
            decorator==4.4.1
            ipython-genutils==0.2.0
            six==1.13.0
        python-dateutil==2.8.1
          six==1.13.0
        pywin32==227
        pyzmq==18.1.1
        tornado==6.0.3
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      tornado==6.0.3
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.13.0
    ipython-genutils==0.2.0
    Jinja2==2.10.3
      MarkupSafe==1.1.1
    jupyter-client==5.3.4
      jupyter-core==4.6.1
        pywin32==227
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      python-dateutil==2.8.1
        six==1.13.0
      pywin32==227
      pyzmq==18.1.1
      tornado==6.0.3
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.13.0
    jupyter-core==4.6.1
      pywin32==227
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.13.0
    nbconvert==5.6.1
      bleach==3.1.0
        six==1.13.0
        webencodings==0.5.1
      defusedxml==0.6.0
      entrypoints==0.3
      Jinja2==2.10.3
        MarkupSafe==1.1.1
      jupyter-core==4.6.1
        pywin32==227
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      mistune==0.8.4
      nbformat==5.0.3
        ipython-genutils==0.2.0
        jsonschema==3.2.0
          attrs==19.3.0
          importlib-metadata==1.4.0
            zipp==0.6.0
              more-itertools==8.1.0
          pyrsistent==0.15.7
            six==1.13.0
          setuptools==45.0.0
          six==1.13.0
        jupyter-core==4.6.1
          pywin32==227
          traitlets==4.3.3
            decorator==4.4.1
            ipython-genutils==0.2.0
            six==1.13.0
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      pandocfilters==1.4.2
      Pygments==2.5.2
      testpath==0.4.4
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.13.0
    nbformat==5.0.3
      ipython-genutils==0.2.0
      jsonschema==3.2.0
        attrs==19.3.0
        importlib-metadata==1.4.0
          zipp==0.6.0
            more-itertools==8.1.0
        pyrsistent==0.15.7
          six==1.13.0
        setuptools==45.0.0
        six==1.13.0
      jupyter-core==4.6.1
        pywin32==227
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.13.0
    prometheus-client==0.7.1
    pyzmq==18.1.1
    Send2Trash==1.5.0
    terminado==0.8.3
      pywinpty==0.5.7
      tornado==6.0.3
    tornado==6.0.3
    traitlets==4.3.3
      decorator==4.4.1
      ipython-genutils==0.2.0
      six==1.13.0
  PyYAML==5.3
  tornado==6.0.3
  traitlets==4.3.3
    decorator==4.4.1
    ipython-genutils==0.2.0
    six==1.13.0
kiwisolver==1.1.0
  setuptools==45.0.0
lxml==4.4.2
MarkupSafe==1.1.1
matplotlib==3.1.2
  cycler==0.10.0
    six==1.13.0
  kiwisolver==1.1.0
    setuptools==45.0.0
  numpy==1.18.1
  pyparsing==2.4.6
  python-dateutil==2.8.1
    six==1.13.0
mistune==0.8.4
more-itertools==8.1.0
nbconvert==5.6.1
  bleach==3.1.0
    six==1.13.0
    webencodings==0.5.1
  defusedxml==0.6.0
  entrypoints==0.3
  Jinja2==2.10.3
    MarkupSafe==1.1.1
  jupyter-core==4.6.1
    pywin32==227
    traitlets==4.3.3
      decorator==4.4.1
      ipython-genutils==0.2.0
      six==1.13.0
  mistune==0.8.4
  nbformat==5.0.3
    ipython-genutils==0.2.0
    jsonschema==3.2.0
      attrs==19.3.0
      importlib-metadata==1.4.0
        zipp==0.6.0
          more-itertools==8.1.0
      pyrsistent==0.15.7
        six==1.13.0
      setuptools==45.0.0
      six==1.13.0
    jupyter-core==4.6.1
      pywin32==227
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.13.0
    traitlets==4.3.3
      decorator==4.4.1
      ipython-genutils==0.2.0
      six==1.13.0
  pandocfilters==1.4.2
  Pygments==2.5.2
  testpath==0.4.4
  traitlets==4.3.3
    decorator==4.4.1
    ipython-genutils==0.2.0
    six==1.13.0
nbformat==5.0.3
  ipython-genutils==0.2.0
  jsonschema==3.2.0
    attrs==19.3.0
    importlib-metadata==1.4.0
      zipp==0.6.0
        more-itertools==8.1.0
    pyrsistent==0.15.7
      six==1.13.0
    setuptools==45.0.0
    six==1.13.0
  jupyter-core==4.6.1
    pywin32==227
    traitlets==4.3.3
      decorator==4.4.1
      ipython-genutils==0.2.0
      six==1.13.0
  traitlets==4.3.3
    decorator==4.4.1
    ipython-genutils==0.2.0
    six==1.13.0
notebook==6.0.2
  ipykernel==5.1.3
    ipython==7.11.1
      backcall==0.1.0
      colorama==0.4.3
      decorator==4.4.1
      jedi==0.14.1
        parso==0.5.2
      pickleshare==0.7.5
      prompt-toolkit==2.0.10
        six==1.13.0
        wcwidth==0.1.8
      Pygments==2.5.2
      setuptools==45.0.0
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.13.0
    jupyter-client==5.3.4
      jupyter-core==4.6.1
        pywin32==227
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      python-dateutil==2.8.1
        six==1.13.0
      pywin32==227
      pyzmq==18.1.1
      tornado==6.0.3
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.13.0
    tornado==6.0.3
    traitlets==4.3.3
      decorator==4.4.1
      ipython-genutils==0.2.0
      six==1.13.0
  ipython-genutils==0.2.0
  Jinja2==2.10.3
    MarkupSafe==1.1.1
  jupyter-client==5.3.4
    jupyter-core==4.6.1
      pywin32==227
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.13.0
    python-dateutil==2.8.1
      six==1.13.0
    pywin32==227
    pyzmq==18.1.1
    tornado==6.0.3
    traitlets==4.3.3
      decorator==4.4.1
      ipython-genutils==0.2.0
      six==1.13.0
  jupyter-core==4.6.1
    pywin32==227
    traitlets==4.3.3
      decorator==4.4.1
      ipython-genutils==0.2.0
      six==1.13.0
  nbconvert==5.6.1
    bleach==3.1.0
      six==1.13.0
      webencodings==0.5.1
    defusedxml==0.6.0
    entrypoints==0.3
    Jinja2==2.10.3
      MarkupSafe==1.1.1
    jupyter-core==4.6.1
      pywin32==227
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.13.0
    mistune==0.8.4
    nbformat==5.0.3
      ipython-genutils==0.2.0
      jsonschema==3.2.0
        attrs==19.3.0
        importlib-metadata==1.4.0
          zipp==0.6.0
            more-itertools==8.1.0
        pyrsistent==0.15.7
          six==1.13.0
        setuptools==45.0.0
        six==1.13.0
      jupyter-core==4.6.1
        pywin32==227
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.13.0
    pandocfilters==1.4.2
    Pygments==2.5.2
    testpath==0.4.4
    traitlets==4.3.3
      decorator==4.4.1
      ipython-genutils==0.2.0
      six==1.13.0
  nbformat==5.0.3
    ipython-genutils==0.2.0
    jsonschema==3.2.0
      attrs==19.3.0
      importlib-metadata==1.4.0
        zipp==0.6.0
          more-itertools==8.1.0
      pyrsistent==0.15.7
        six==1.13.0
      setuptools==45.0.0
      six==1.13.0
    jupyter-core==4.6.1
      pywin32==227
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.13.0
    traitlets==4.3.3
      decorator==4.4.1
      ipython-genutils==0.2.0
      six==1.13.0
  prometheus-client==0.7.1
  pyzmq==18.1.1
  Send2Trash==1.5.0
  terminado==0.8.3
    pywinpty==0.5.7
    tornado==6.0.3
  tornado==6.0.3
  traitlets==4.3.3
    decorator==4.4.1
    ipython-genutils==0.2.0
    six==1.13.0
numpy==1.18.1
openpyxl==3.0.3
  et-xmlfile==1.0.1
  jdcal==1.4.1
packaging==20.0
  pyparsing==2.4.6
  six==1.13.0
pandas==0.25.3
  numpy==1.18.1
  python-dateutil==2.8.1
    six==1.13.0
  pytz==2019.3
pandas-datareader==0.8.1
  lxml==4.4.2
  pandas==0.25.3
    numpy==1.18.1
    python-dateutil==2.8.1
      six==1.13.0
    pytz==2019.3
  requests==2.22.0
    certifi==2019.11.28
    chardet==3.0.4
    idna==2.8
    urllib3==1.25.7
pandocfilters==1.4.2
param==1.9.2
parso==0.5.2
patsy==0.5.1
  numpy==1.18.1
  six==1.13.0
pdblp==0.1.8
  pandas==0.25.3
    numpy==1.18.1
    python-dateutil==2.8.1
      six==1.13.0
    pytz==2019.3
pickleshare==0.7.5
Pillow==7.0.0
pip==19.3.1
pipdeptree==0.13.2
  pip==19.3.1
plotly==4.4.1
  retrying==1.3.3
    six==1.13.0
  six==1.13.0
prometheus-client==0.7.1
prompt-toolkit==2.0.10
  six==1.13.0
  wcwidth==0.1.8
Pygments==2.5.2
pymssql==2.1.4
pyodbc==4.0.28
pyparsing==2.4.6
pyrsistent==0.15.7
  six==1.13.0
python-dateutil==2.8.1
  six==1.13.0
pytz==2019.3
pyviz-comms==0.7.2
  param==1.9.2
pywin32==227
pywinpty==0.5.7
PyYAML==5.3
pyzmq==18.1.1
qtconsole==4.6.0
  ipykernel==5.1.3
    ipython==7.11.1
      backcall==0.1.0
      colorama==0.4.3
      decorator==4.4.1
      jedi==0.14.1
        parso==0.5.2
      pickleshare==0.7.5
      prompt-toolkit==2.0.10
        six==1.13.0
        wcwidth==0.1.8
      Pygments==2.5.2
      setuptools==45.0.0
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.13.0
    jupyter-client==5.3.4
      jupyter-core==4.6.1
        pywin32==227
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      python-dateutil==2.8.1
        six==1.13.0
      pywin32==227
      pyzmq==18.1.1
      tornado==6.0.3
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.13.0
    tornado==6.0.3
    traitlets==4.3.3
      decorator==4.4.1
      ipython-genutils==0.2.0
      six==1.13.0
  ipython-genutils==0.2.0
  jupyter-client==5.3.4
    jupyter-core==4.6.1
      pywin32==227
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.13.0
    python-dateutil==2.8.1
      six==1.13.0
    pywin32==227
    pyzmq==18.1.1
    tornado==6.0.3
    traitlets==4.3.3
      decorator==4.4.1
      ipython-genutils==0.2.0
      six==1.13.0
  jupyter-core==4.6.1
    pywin32==227
    traitlets==4.3.3
      decorator==4.4.1
      ipython-genutils==0.2.0
      six==1.13.0
  Pygments==2.5.2
  traitlets==4.3.3
    decorator==4.4.1
    ipython-genutils==0.2.0
    six==1.13.0
requests==2.22.0
  certifi==2019.11.28
  chardet==3.0.4
  idna==2.8
  urllib3==1.25.7
retrying==1.3.3
  six==1.13.0
scikit-learn==0.22.1
  joblib==0.14.1
  numpy==1.18.1
  scipy==1.4.1
    numpy==1.18.1
scipy==1.4.1
  numpy==1.18.1
seaborn==0.9.0
  matplotlib==3.1.2
    cycler==0.10.0
      six==1.13.0
    kiwisolver==1.1.0
      setuptools==45.0.0
    numpy==1.18.1
    pyparsing==2.4.6
    python-dateutil==2.8.1
      six==1.13.0
  numpy==1.18.1
  pandas==0.25.3
    numpy==1.18.1
    python-dateutil==2.8.1
      six==1.13.0
    pytz==2019.3
  scipy==1.4.1
    numpy==1.18.1
Send2Trash==1.5.0
setuptools==45.0.0
six==1.13.0
statsmodels==0.10.2
  numpy==1.18.1
  pandas==0.25.3
    numpy==1.18.1
    python-dateutil==2.8.1
      six==1.13.0
    pytz==2019.3
  patsy==0.5.1
    numpy==1.18.1
    six==1.13.0
  scipy==1.4.1
    numpy==1.18.1
terminado==0.8.3
  pywinpty==0.5.7
  tornado==6.0.3
testpath==0.4.4
tornado==6.0.3
tqdm==4.41.1
traitlets==4.3.3
  decorator==4.4.1
  ipython-genutils==0.2.0
  six==1.13.0
traittypes==0.2.1
  traitlets==4.3.3
    decorator==4.4.1
    ipython-genutils==0.2.0
    six==1.13.0
urllib3==1.25.7
wcwidth==0.1.8
webencodings==0.5.1
wheel==0.33.6
widgetsnbextension==3.5.1
  notebook==6.0.2
    ipykernel==5.1.3
      ipython==7.11.1
        backcall==0.1.0
        colorama==0.4.3
        decorator==4.4.1
        jedi==0.14.1
          parso==0.5.2
        pickleshare==0.7.5
        prompt-toolkit==2.0.10
          six==1.13.0
          wcwidth==0.1.8
        Pygments==2.5.2
        setuptools==45.0.0
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      jupyter-client==5.3.4
        jupyter-core==4.6.1
          pywin32==227
          traitlets==4.3.3
            decorator==4.4.1
            ipython-genutils==0.2.0
            six==1.13.0
        python-dateutil==2.8.1
          six==1.13.0
        pywin32==227
        pyzmq==18.1.1
        tornado==6.0.3
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      tornado==6.0.3
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.13.0
    ipython-genutils==0.2.0
    Jinja2==2.10.3
      MarkupSafe==1.1.1
    jupyter-client==5.3.4
      jupyter-core==4.6.1
        pywin32==227
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      python-dateutil==2.8.1
        six==1.13.0
      pywin32==227
      pyzmq==18.1.1
      tornado==6.0.3
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.13.0
    jupyter-core==4.6.1
      pywin32==227
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.13.0
    nbconvert==5.6.1
      bleach==3.1.0
        six==1.13.0
        webencodings==0.5.1
      defusedxml==0.6.0
      entrypoints==0.3
      Jinja2==2.10.3
        MarkupSafe==1.1.1
      jupyter-core==4.6.1
        pywin32==227
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      mistune==0.8.4
      nbformat==5.0.3
        ipython-genutils==0.2.0
        jsonschema==3.2.0
          attrs==19.3.0
          importlib-metadata==1.4.0
            zipp==0.6.0
              more-itertools==8.1.0
          pyrsistent==0.15.7
            six==1.13.0
          setuptools==45.0.0
          six==1.13.0
        jupyter-core==4.6.1
          pywin32==227
          traitlets==4.3.3
            decorator==4.4.1
            ipython-genutils==0.2.0
            six==1.13.0
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      pandocfilters==1.4.2
      Pygments==2.5.2
      testpath==0.4.4
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.13.0
    nbformat==5.0.3
      ipython-genutils==0.2.0
      jsonschema==3.2.0
        attrs==19.3.0
        importlib-metadata==1.4.0
          zipp==0.6.0
            more-itertools==8.1.0
        pyrsistent==0.15.7
          six==1.13.0
        setuptools==45.0.0
        six==1.13.0
      jupyter-core==4.6.1
        pywin32==227
        traitlets==4.3.3
          decorator==4.4.1
          ipython-genutils==0.2.0
          six==1.13.0
      traitlets==4.3.3
        decorator==4.4.1
        ipython-genutils==0.2.0
        six==1.13.0
    prometheus-client==0.7.1
    pyzmq==18.1.1
    Send2Trash==1.5.0
    terminado==0.8.3
      pywinpty==0.5.7
      tornado==6.0.3
    tornado==6.0.3
    traitlets==4.3.3
      decorator==4.4.1
      ipython-genutils==0.2.0
      six==1.13.0
xlrd==1.2.0
zipp==0.6.0
  more-itertools==8.1.0
