attrs==19.3.0
backcall==0.1.0
bleach==3.1.0
blpapi==3.13.1
bokeh==1.4.0
bqplot==0.12.2
certifi==2019.11.28
chardet==3.0.4
colorama==0.4.3
cycler==0.10.0
decorator==4.4.1
defusedxml==0.6.0
entrypoints==0.3
et-xmlfile==1.0.1
holoviews==1.12.7
idna==2.8
importlib-metadata==1.4.0
ipykernel==5.1.3
ipython==7.11.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
jdcal==1.4.1
jedi==0.14.1
Jinja2==2.10.3
joblib==0.14.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.6.1
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
kiwisolver==1.1.0
lxml==4.4.2
MarkupSafe==1.1.1
matplotlib==3.1.2
mistune==0.8.4
more-itertools==8.1.0
nbconvert==5.6.1
nbformat==5.0.3
notebook==6.0.2
numpy==1.18.1
openpyxl==3.0.3
packaging==20.0
pandas==0.25.3
pandas-datareader==0.8.1
pandocfilters==1.4.2
param==1.9.2
parso==0.5.2
patsy==0.5.1
pdblp==0.1.8
pickleshare==0.7.5
Pillow==7.0.0
pipdeptree==0.13.2
plotly==4.4.1
prometheus-client==0.7.1
prompt-toolkit==2.0.10
Pygments==2.5.2
pymssql==2.1.4
pyodbc==4.0.28
pyparsing==2.4.6
pyrsistent==0.15.7
python-dateutil==2.8.1
pytz==2019.3
pyviz-comms==0.7.2
pywin32==227
pywinpty==0.5.7
PyYAML==5.3
pyzmq==18.1.1
qtconsole==4.6.0
requests==2.22.0
retrying==1.3.3
scikit-learn==0.22.1
scipy==1.4.1
seaborn==0.9.0
Send2Trash==1.5.0
six==1.13.0
statsmodels==0.10.2
terminado==0.8.3
testpath==0.4.4
tornado==6.0.3
tqdm==4.41.1
traitlets==4.3.3
traittypes==0.2.1
urllib3==1.25.7
wcwidth==0.1.8
webencodings==0.5.1
widgetsnbextension==3.5.1
xlrd==1.2.0
zipp==0.6.0
