## Confirmed 2020/01/13
## pip==19.3.1
## wheel==0.33.6
## setuptools==45.0.0
## pipdeptree==0.13.2
##
numpy
scipy
scikit-learn
pandas
matplotlib
openpyxl
xlrd
lxml
seaborn
holoviews
bokeh
ipython
notebook
#nbextensions
jupyter
jupyter_contrib_nbextensions
jupyter_nbextensions_configurator
ipywidgets
#jupyterlab
Pillow
statsmodels
plotly
#blpapi==3.9.2
blpapi==3.13.1
pdblp
bqplot
pymssql
pyodbc
tornado
requests
tqdm
tensorflow==2.1.0
tensorboard==2.1.0
mnist
keras
jupyter_tensorboard
pandas_datareader



