Package                       Version   
----------------------------- ----------
alabaster                     0.7.12    
argh                          0.26.2    
astroid                       2.3.3     
atomicwrites                  1.3.0     
attrs                         19.3.0    
autopep8                      1.4.4     
Babel                         2.8.0     
backcall                      0.1.0     
barra-risk-model              0.1.5     
bcrypt                        3.1.7     
bleach                        3.1.0     
blpapi                        3.13.1    
bokeh                         1.4.0     
bqplot                        0.12.2    
certifi                       2019.11.28
cffi                          1.13.2    
chardet                       3.0.4     
cloudpickle                   1.2.2     
colorama                      0.4.3     
cryptography                  2.8       
cycler                        0.10.0    
decorator                     4.4.1     
defusedxml                    0.6.0     
diff-match-patch              20181111  
docutils                      0.16      
entrypoints                   0.3       
et-xmlfile                    1.0.1     
flake8                        3.7.9     
future                        0.18.2    
helpdev                       0.6.10    
holoviews                     1.12.7    
idna                          2.8       
imagesize                     1.2.0     
importlib-metadata            1.4.0     
intervaltree                  3.0.2     
ipykernel                     5.1.3     
ipython                       7.11.1    
ipython-genutils              0.2.0     
ipywidgets                    7.5.1     
isort                         4.3.21    
jdcal                         1.4.1     
jedi                          0.14.1    
Jinja2                        2.10.3    
joblib                        0.14.1    
jsonschema                    3.2.0     
jupyter                       1.0.0     
jupyter-client                5.3.4     
jupyter-console               6.0.0     
jupyter-core                  4.6.1     
keyring                       21.1.0    
kiwisolver                    1.1.0     
lazy-object-proxy             1.4.3     
lxml                          4.4.2     
MarkupSafe                    1.1.1     
matplotlib                    3.1.2     
mccabe                        0.6.1     
mistune                       0.8.4     
more-itertools                8.1.0     
nbconvert                     5.6.1     
nbformat                      5.0.3     
notebook                      6.0.2     
numpy                         1.18.1    
numpydoc                      0.9.2     
openpyxl                      3.0.3     
packaging                     20.0      
pandas                        0.25.3    
pandas-datareader             0.8.1     
pandocfilters                 1.4.2     
param                         1.9.2     
paramiko                      2.7.1     
parso                         0.5.2     
pathtools                     0.1.2     
patsy                         0.5.1     
pdblp                         0.1.8     
pexpect                       4.7.0     
pickleshare                   0.7.5     
Pillow                        7.0.0     
pip                           19.3.1    
pipdeptree                    0.13.2    
plotly                        4.4.1     
pluggy                        0.13.1    
prometheus-client             0.7.1     
prompt-toolkit                2.0.10    
psutil                        5.6.7     
ptyprocess                    0.6.0     
pycodestyle                   2.5.0     
pycparser                     2.19      
pydocstyle                    5.0.2     
pyflakes                      2.1.1     
Pygments                      2.5.2     
pylint                        2.4.4     
pymssql                       2.1.4     
PyNaCl                        1.3.0     
pyodbc                        4.0.28    
pyparsing                     2.4.6     
PyQt5                         5.12.3    
PyQt5-sip                     12.7.0    
PyQtWebEngine                 5.12.1    
pyrsistent                    0.15.7    
python-dateutil               2.8.1     
python-jsonrpc-server         0.3.2     
python-language-server        0.31.4    
pytz                          2019.3    
pyviz-comms                   0.7.2     
pywin32                       227       
pywin32-ctypes                0.2.0     
pywinpty                      0.5.7     
PyYAML                        5.3       
pyzmq                         18.1.1    
QDarkStyle                    2.7       
QtAwesome                     0.6.1     
qtconsole                     4.6.0     
QtPy                          1.9.0     
requests                      2.22.0    
retrying                      1.3.3     
RNWS                          0.2.1     
rope                          0.16.0    
scikit-learn                  0.22.1    
scipy                         1.4.1     
seaborn                       0.9.0     
Send2Trash                    1.5.0     
setuptools                    45.0.0    
six                           1.13.0    
snowballstemmer               2.0.0     
sortedcontainers              2.1.0     
Sphinx                        2.3.1     
sphinxcontrib-applehelp       1.0.1     
sphinxcontrib-devhelp         1.0.1     
sphinxcontrib-htmlhelp        1.0.2     
sphinxcontrib-jsmath          1.0.1     
sphinxcontrib-qthelp          1.0.2     
sphinxcontrib-serializinghtml 1.1.3     
spyder                        4.0.1     
spyder-kernels                1.8.1     
spyder-notebook               0.2.1     
statsmodels                   0.10.2    
terminado                     0.8.3     
testpath                      0.4.4     
tornado                       6.0.3     
tqdm                          4.41.1    
traitlets                     4.3.3     
traittypes                    0.2.1     
typed-ast                     1.4.0     
urllib3                       1.25.7    
watchdog                      0.9.0     
wcwidth                       0.1.8     
webencodings                  0.5.1     
wheel                         0.33.6    
widgetsnbextension            3.5.1     
wrapt                         1.11.2    
xlrd                          1.2.0     
yapf                          0.29.0    
zipp                          0.6.0     
