## Confirmed 2020/03/28
## pip==20.0.2
## wheel==0.34.2
## setuptools==46.1.3
## pipdeptree==0.13.2
##
##
#
# 2019/12/8
#openpyxl==3.0.2
#pixiedust==1.1.18
#
# 2019/12/17
#gast==0.3.2			# incompatible : tensorflow
#pymssql==3.0.3			# discontinued
#
# 2020/1/9
#gast==0.3.2			# incompatible : tensorflow
#
# 2020/1/13
#openpyxl==3.0.3
#
# 2020/2/29
#jupyter-tensorboard==0.2.0
#
## 2020/03/22
#wrapt==1.12.1
#
## 2020/03/28
#pyrsistent==0.16.0
#
## 2020/03/30
#bokeh==2.0.1
#
## 2020/04/10
#stompy==0.2.9
#stompest==2.3.0
#
