## Confirmed 2020/03/28
## pip==20.0.2
## wheel==0.34.2
## setuptools==46.1.3
## pipdeptree==0.13.2
##
#
#gast==0.3.2			# incompatible : tensorflow
#pymssql==2.1.4
#pymssql==3.0.3			# discontinued
#tornado==6.0.3			# for jupyter-tensorboaed
#jupyter-tensorboard==0.1.10	# error
#
## 2020/03/07
#wrapt==1.12.0
#
## 2020/03/09
#bokeh==2.0.0
#wrapt==1.12.1
#
## 2020/03/10
#PyQt5==5.14.1
#PyQtWebEngine==5.14.0
#
## 2020/03/28
#pyrsistent==0.16.0
#wrapt==1.12.1
#
## 2020/03/30
#bokeh==2.0.1
#
## 2020/04/10
#stompy==0.2.9
#stompest==2.3.0
#
