## Confirmed 2020/03/28
## pip==20.0.2
## wheel==0.34.2
## setuptools==46.1.3
## pipdeptree==0.13.2
##
##
numpy
scipy
scikit-learn
pandas
pandas_datareader
matplotlib
openpyxl
xlrd
lxml
ipython
ipywidgets
notebook
#nbextensions
jupyter
jupyter_nbextensions_configurator
jupyter_contrib_nbextensions
jupyterlab
statsmodels
seaborn
holoviews
bokeh
plotly
#blpapi
#blpapi==3.9.2
blpapi==3.12.2
#blpapi==3.13.1
#blpapi==3.14.0
pdblp
bqplot
pymssql
pyodbc
tornado
requests
tqdm
#jedi==0.15.2		# jedi==0.15.2 for spyder==4.1.1
#parso==0.5.2		# parso==0.5.2 for spyder==4.1.1
#spyder==4.1.1
#spyder-notebook
Sphinx
barra-risk-model
websockets
asyncio
google-auth
google-pasta
kafka-python
kafka
stompest
stomp.py





