## Confirmed 2020/03/28
## pip==20.0.2
## wheel==0.34.2
## setuptools==46.1.3
## pipdeptree==0.13.2
##
##
#
## 2020/03/22
#setuptools==46.1.1
#
## 2020/03/22
#ipykernel==5.2.0
#
## 2020/03/28
#bleach==3.1.4
#holoviews==1.13.1
#importlib-metadata==1.6.0
#json5==0.9.4
#jupyter-client==6.1.2
#prompt-toolkit==3.0.5
#qtconsole==4.7.2
#setuptools==46.1.3
#wcwidth==0.1.9
#gast==0.3.3
#google-auth==1.12.0
#tensorboard==2.2.0
#jedi==0.16.0
#PyQt5==5.14.1
#PyQtWebEngine==5.14.0
#QDarkStyle==2.8.1
#wcwidth==0.1.9
#
## 2020/03/30
#jupyterlab-server==1.1.0
#tqdm==4.44.1
#
## 2020/04/01
#kafka-python==2.0.1
#kafka==1.3.5
#lz4==3.0.2
#crc32c==2.0
#google-crc32c==0.1.0
#SQLAlchemy==1.3.15
#nbformat==5.0.5
#plotly==4.6.0
#
## 2020/04/03
#google-auth==1.13.1
#holoviews==1.13.2
#kiwisolver==1.2.0
#panel==0.9.4
#Pillow==7.1.1
#tqdm==4.45.0
#typing-extensions==3.7.4.2
#Werkzeug==1.0.1
#
## 2020/04/04
#bash_kernel==0.7.2
#panel==0.9.5
#
## 2020/04/05
#grpcio==1.28.1
#
## 2020/04/07
#certifi==2020.4.5.1
#jupyterlab==2.1.0
#jupyterlab-server==1.1.0
#pyparsing==2.4.7
#
## 2020/04/08
#Sphinx==3.0.0
#
## 2020/04/10
#stomp.py==6.0.0
#
#
