## Confirmed 2019/10/28
## pip==19.3.1
## wheel==0.33.6
## setuptools==41.6.0
## pipdeptree==0.13.2
##
#bokeh==1.2.0
#jupyterlab-server==0.3.3
#
#wrapt==1.11.1
#
#prometheus-client==0.7.0
#
#pixiedust==1.1.17
#
#pixiedust_rosie==0.4
#
#rosie==1.1.3
#
#prometheus-client==0.7.1
#wrapt==1.11.2
#
# 2019/6/29
#cufflinks==0.16
#
# 2019/7/10
#pyrsistent==0.15.3
#
# 2019/7/28
#bokeh==1.3.0
#pyrsistent==0.15.4
#
# 2019/8/19
#bokeh==1.3.4
#pyrsistent==0.15.4
#
# 2019/8/25
#openpyxl==2.6.3
#
# 2019/8/30
#absl-py==0.8.0 
#
# 2019/9/4
#cufflinks==0.16
#
# 2019/9/14
#gast==0.3.1
#
# 2019/9/21
#gast==0.3.2
#
# 2019/9/26
#openpyxl==3.0.0
#
# 2019/10/10
#absl-py==0.8.1	
#
# 2019/10/28
#pyrsistent==0.15.5
#
# 2019/11/04
#bokeh==1.4.0
#
# 2019/11/17
#gast===0.3.2
#openpyxl==3.0.1
#
# 2019/11/17
#pymssql==3.0.3        ## 
#
# 2019/11/24
#pymssql==3.0.3
#pyrsistent==0.15.6
#openpyxl==3.0.1
#
# 2019/11/30
#gast==0.3.2
#openpyxl==3.0.2
#pymssql==3.0.3		##
#
# 2019/12/8
#gast==0.3.2
#openpyxl==3.0.2
#pixiedust==1.1.18
#
# 2019/12/8 error
#pymssql==3.0.3
#
# 2019/12/10 sdist
#gast==0.3.2
#pymssql==3.0.3
#
#


