## Confirmed 2019/10/28
## pip==19.3.1
## wheel==0.33.6
## setuptools==41.6.0
## pipdeptree==0.13.2
##
#
#
# 2019/9/21
#jupyter-client==5.3.3
#jupyterlab==1.1.4
#Keras==2.3.0
#packaging==19.2
#pywin32==225
#tensorboard==2.0.0
#tensorflow-estimator==1.15.1
#tqdm==4.36.1
#urllib3==1.25.5
#Werkzeug==0.16.0
#
# 2019/9/25
#pandas-datareader==0.8.0
#protobuf==3.9.2
#tensorflow-estimator==2.0.0
#urllib3==1.25.6
#
# 2019/9/26
#openpyxl==3.0.0
#pandas-datareader==0.8.1
#tensorflow-estimator==2.0.0
#
# 2019/10/02
#attrs==19.2.0
#joblib==0.14.0
#Pillow==6.2.0
#tensorflow==2.0.0
#
# 2019/10/04
#grpcio==1.24.1
#prompt-toolkit==2.0.10
#protobuf==3.10.0
#traitlets==4.3.3
#
# 2019/10/05
#Jinja2==2.10.3
#
# 2019/10/07
#pytz==2019.3
#setuptools==41.4.0
#
# 2019/10/08
#jupyter-core==4.6.0
#Keras==2.3.1
#param==1.9.2
#
# 2019/10/10
#holoviews==1.12.6
#jsonschema==3.1.1
#jupyter-client==5.3.4
#
# 2019/10/16
#attrs==19.3.0
#pip==19.3
#
# 2019/10/17
#plotly==4.2.0
#
# 2019/10/18
#numpy==1.17.3
#pip==19.3.1
#
# 2019/10/20
#ipykernel==5.1.3
#pandas==0.25.2
#plotly==4.2.1
#tensorflow-estimator==2.0.1
#
# 2019/10/22
#Pillow==6.2.1
#
# 2019/10/23
#bqplot==0.11.9
#grpcio==1.24.3
#
# 2019/10/24
#jupyter-core==4.6.1
#
# 2019/10/25
#nbconvert==5.6.1
#ipython==7.9.0
#
# 2019/10/27
#decorator==4.4.1
#
# 2019/10/28
#setuptools==41.5.0
#
# 2019/10/29
#setuptools==41.5.1
#
# 2019/10/30
#setuptools==41.6.0
#
# 2019/10/30
#bqplot==0.12.0
#jupyterlab==1.2.0
#tensorboard==2.0.1
#
# 2019/11/01
#tqdm==4.37.0
#
# 2019/11/04
#jupyterlab==1.2.1
#pandas==0.25.3
#python-dateutil==2.8.1
#testpath==0.4.3
#
# 2019/11/05
#google-auth==1.7.0
#google-pasta==0.1.8
#notebook==6.0.2
#pyparsing==2.4.3
#testpath==0.4.4
#
# 2019/11/06
#grpcio==1.25.0
#pyparsing==2.4.4
#six==1.13.0
#
# 2019/11/07
#requests-oauthlib==1.3.0
#
# 2019/11/08
#jupyterlab==1.2.2
#
# 2019/11/09
#tqdm==4.38.0
#
# 2019/11/10
#pywin32==226
#scipy==1.3.2
#
# 2019/11/12
#bqplot==0.12.1
#jupyterlab==1.2.3
#numpy==1.17.4
#plotly==4.3.0
#pyparsing==2.4.5
#terminado==0.8.3
#urllib3==1.25.7
#
# 2019/11/17
#jupyterlab==1.2.3
#pywin32==227
#pyzmq==18.1.1
#tensorboard==2.0.1
#
# 2019/11/24
#holoviews==1.12.7
#jsonschema==3.2.0
#jupyterlab==1.2.3
#matplotlib==3.1.2
#prompt-toolkit==3.0.0
#pywin32==227
#pyzmq==18.1.1
#qtconsole==4.6.0
#scipy==1.3.3
#setuptools==42.0.0
#statsmodels==0.10.2
#tensorboard==2.0.1
#tqdm==4.39.0
#
# 2019/11/30
#certifi==2019.11.28
#ipython==7.10.0
#lxml==4.4.2
#more-itertools==8.0.0
#prompt-toolkit==3.0.2
#protobuf==3.11.0
#Pygments==2.5.2
#pywinpty==0.5.7
#setuptools==42.0.1
#tensorboard==2.0.2
#
# 2019/12/8
certifi==2019.11.28
colorama==0.4.3
importlib-metadata==1.2.0
ipython==7.10.1
lxml==4.4.2
more-itertools==8.0.2
prompt-toolkit==3.0.2
protobuf==3.11.1
Pygments==2.5.2
pywinpty==0.5.7
PyYAML==5.2
scikit-learn==0.22
setuptools==42.0.2
tensorboard==2.1.0
tqdm==4.40.1
#
#
#
#
#


