## Confirmed 2019/10/28
## pip==19.3.1
## wheel==0.33.6
## setuptools==41.6.0
## pipdeptree==0.13.2
##
#
#
# 2019/12/12
#google-auth==1.8.2
#importlib-metadata==1.3.0
#jupyterlab==1.2.4
#plotly==4.4.1
#prompt-toolkit==3.0.2
#tensorboard==2.1.0		# incompatible : tensorflow		  wheel

# 2019/12/13
# google-auth==1.8.2
#cachetools==3.1.1
#pyasn1-modules==0.2.7
#rsa==4.0
# jupyter-console 6.0.0
#prompt-toolkit==2.0.10
#google-auth==1.8.2
#
#
# 2019/12/15
#google-auth==1.8.2
#ipython==7.10.2
#parso==0.5.2
#plotly==4.4.1
#prompt-toolkit==3.0.2
#tensorboard==2.1.0
#tensorflow-estimator==2.1.0

#
# 2019/12/16
#cachetools==4.0.0
#
#


#
#

