## Confirmed 2019/10/28
## pip==19.3.1
## wheel==0.33.6
## setuptools==42.0.1
## pipdeptree==0.13.2
##
numpy
scipy
scikit-learn
pandas
matplotlib
openpyxl
xlrd
lxml
seaborn
holoviews
bokeh
ipython
notebook
#nbextensions
jupyter
jupyter_contrib_nbextensions
jupyter_nbextensions_configurator
ipywidgets
jupyterlab
Pillow
statsmodels
plotly
#blpapi==3.9.2
blpapi==3.13.1
pdblp
bqplot
pymssql
pyodbc
tornado
requests
tqdm
tensorflow==2.0.0
tensorboard==2.0.0
mnist
keras
jupyter_tensorboard
pandas_datareader
pixiedust
cachetools
pyasn1-modules
rsa
google-auth





