Package                           Version 
--------------------------------- --------
absl-py                           0.7.1   
astor                             0.7.1   
attrs                             19.1.0  
backcall                          0.1.0   
bleach                            3.1.0   
bokeh                             1.1.0   
bqplot                            0.11.5  
certifi                           2019.3.9
chardet                           3.0.4   
colorama                          0.4.1   
colorlover                        0.3.0   
cufflinks                         0.15    
cycler                            0.10.0  
decorator                         4.4.0   
defusedxml                        0.6.0   
entrypoints                       0.3     
et-xmlfile                        1.0.1   
gast                              0.2.2   
grpcio                            1.20.1  
h5py                              2.9.0   
holoviews                         1.12.2  
idna                              2.8     
ipykernel                         5.1.0   
ipython                           7.5.0   
ipython-genutils                  0.2.0   
ipywidgets                        7.4.2   
jdcal                             1.4.1   
jedi                              0.13.3  
Jinja2                            2.10.1  
joblib                            0.13.2  
jsonschema                        3.0.1   
jupyter                           1.0.0   
jupyter-client                    5.2.4   
jupyter-console                   6.0.0   
jupyter-contrib-core              0.3.3   
jupyter-contrib-nbextensions      0.5.1   
jupyter-core                      4.4.0   
jupyter-highlight-selected-word   0.2.0   
jupyter-latex-envs                1.4.6   
jupyter-nbextensions-configurator 0.4.1   
jupyter-tensorboard               0.1.10  
jupyterlab                        0.35.6  
jupyterlab-server                 0.2.0   
Keras                             2.2.4   
Keras-Applications                1.0.7   
Keras-Preprocessing               1.0.9   
kiwisolver                        1.1.0   
lxml                              4.3.3   
Markdown                          3.1     
MarkupSafe                        1.1.1   
matplotlib                        3.0.3   
mistune                           0.8.4   
mnist                             0.2.2   
mock                              3.0.5   
nbconvert                         5.5.0   
nbextensions                      0.1.0   
nbformat                          4.4.0   
notebook                          5.7.8   
numpy                             1.16.3  
openpyxl                          2.6.2   
packaging                         19.0    
pandas                            0.24.2  
pandocfilters                     1.4.2   
param                             1.9.0   
parso                             0.4.0   
pdblp                             0.1.8   
pickleshare                       0.7.5   
Pillow                            6.0.0   
pip                               19.1.1  
pipdeptree                        0.13.2  
plotly                            3.9.0   
prometheus-client                 0.6.0   
prompt-toolkit                    2.0.9   
protobuf                          3.7.1   
Pygments                          2.4.0   
pymssql                           2.1.4   
pyodbc                            4.0.26  
pyparsing                         2.4.0   
pyrsistent                        0.15.2  
python-dateutil                   2.8.0   
pytz                              2019.1  
pyviz-comms                       0.7.2   
pywinpty                          0.5.5   
PyYAML                            5.1     
pyzmq                             18.0.1  
qtconsole                         4.4.4   
requests                          2.21.0  
retrying                          1.3.3   
scikit-learn                      0.21.1  
scipy                             1.2.1   
seaborn                           0.9.0   
Send2Trash                        1.5.0   
setuptools                        41.0.1  
six                               1.12.0  
statsmodels                       0.9.0   
tensorboard                       1.13.1  
tensorflow                        1.13.1  
tensorflow-estimator              1.13.0  
termcolor                         1.1.0   
terminado                         0.8.2   
testpath                          0.4.2   
tornado                           6.0.2   
tqdm                              4.32.1  
traitlets                         4.3.2   
traittypes                        0.2.1   
urllib3                           1.24.3  
wcwidth                           0.1.7   
webencodings                      0.5.1   
Werkzeug                          0.15.4  
wheel                             0.33.4  
widgetsnbextension                3.4.2   
xlrd                              1.2.0   
