## Confirmed 2019/10/28
## pip==19.3.1
## wheel==0.33.6
## setuptools==41.6.0
## pipdeptree==0.13.2
##
#
#
# 2019/12/12
#google-auth==1.8.2
#importlib-metadata==1.3.0
#jupyterlab==1.2.4
#plotly==4.4.1
#prompt-toolkit==3.0.2
#tensorboard==2.1.0		# incompatible : tensorflow		  wheel

# 2019/12/13
# google-auth==1.8.2
#cachetools==3.1.1
#pyasn1-modules==0.2.7
#rsa==4.0
# jupyter-console 6.0.0
#prompt-toolkit==2.0.10
#google-auth==1.8.2
#
#
# 2019/12/15
#google-auth==1.8.2
#ipython==7.10.2
#parso==0.5.2
#plotly==4.4.1
#prompt-toolkit==3.0.2
#tensorboard==2.1.0
#tensorflow-estimator==2.1.0
#
# 2019/12/16
#cachetools==4.0.0
#
# 2019/12/17
#cachetools==4.0.0
#google-auth==1.9.0
#prompt-toolkit==3.0.2
#scipy==1.4.0
#tensorboard==2.1.0
#tensorflow-estimator==2.1.0
#
# 2019/12/20
#google-auth==1.10.0
#grpcio==1.26.0
#jedi==0.15.2
#scipy==1.4.1
#
# 2019/12/21
#protobuf==3.11.2
#tqdm==4.41.0
#
# 2019/12/22
#pyodbc==4.0.28
#
# 2019/12/23
#astunparse==1.6.3
#numpy==1.18.0
#
# 2019/12/25
#bqplot==0.12.2
#pyparsing==2.4.6
#
# 2019/12/29
ipython==7.11.0 
#

