## Confirmed 2020/05/09
## pip==20.1
## wheel==0.34.2
## setuptools==46.1.3
## pipdeptree==0.13.2
##
##
numpy
scipy
scikit-learn
pandas
pandas_datareader
matplotlib
openpyxl				# sdist
xlrd
lxml
ipython
ipywidgets
notebook
#nbextensions
jupyter
jupyter_contrib_nbextensions
jupyter_nbextensions_configurator
jupyterlab
statsmodels
seaborn
holoviews
bokeh					# sdist
plotly
pyodbc
tornado
requests
tqdm
websockets
asyncio
google-auth
google-pasta
kafka-python
kafka
stomp.py
stomper
pymq





