## Confirmed 2020/05/11
## pip==20.1
## wheel==0.34.2
## setuptools==46.2
## pipdeptree==0.13.2
##
##
## 2020/04/24
#bokeh==2.0.2
#google-auth==1.14.1
#jupyterlab==2.1.1		# Python3.6.0
#jupyterlab-server==1.1.1	# Python3.6.0
#numpy==1.18.3
#pandas==1.0.3			# Python3.6.0
#prompt-toolkit==3.0.5		# Python3.6.0
#Sphinx==3.0.2
#
## 2020/05/03
#bqplot==0.12.8
#ipython==7.14.0
#tqdm==4.46.0
#
## 2020/05/11
#gast==0.3.3		# for tensorflow==2.2.0 (ai)
#tensorboard==2.2.1
#tensorflow==2.2.0
#tensorflow-estimator==2.2.0
#
#




