## Confirmed 2020/05/11
## pip==20.1
## wheel==0.34.2
## setuptools==46.2
## pipdeptree==0.13.2
##
##
#
## 2020/04/18
#google-auth==1.14.0
#ipykernel==5.2.1
#jedi==0.17.0
#Jinja2==2.11.2
#jupyter-client==6.1.3
#jupyterlab==2.1.0
#jupyterlab-server==1.1.1
#nbformat==5.0.6
#opt-einsum==3.2.1
#pandas==1.0.3
#parso==0.7.0
#prompt-toolkit==3.0.5
#qtconsole==4.7.3
#tensorboard==2.2.1
#tensorflow-estimator==2.2.0
#urllib3==1.25.9
#
## 2020/04/24
#google-auth==1.14.1
#jupyterlab==2.1.1
#jupyterlab-server==1.1.1
#numpy==1.18.3
#pandas==1.0.3
#prompt-toolkit==3.0.5
#Sphinx==3.0.2
#
## 2020/04/25
#google-auth==1.14.1
#jupyterlab==2.1.1
#
## 2020/04/30
#bleach==3.1.5
#bqplot==0.12.7
#Pillow==7.1.2
#pip==20.1
#pytz==2020.1
#seaborn==0.10.1
#
## 2020/05/03
#bqplot==0.12.8
#ipython==7.14.0
#tqdm==4.46.0
#
## 2020/05/06
#bqplot==0.12.9
#jupyterlab==2.1.2
#numpy==1.18.4
#
## 2020/05/07
#google-auth==1.14.2
#plotly==4.7.0
#pyzmq==19.0.1
#stomper==0.4.3
#stomp.py==6.0.0
#
## 2020/05/10
#bqplot==0.12.10
#jupyterlab-server==1.1.3
#Markdown==3.2.2
#gast==0.3.3
#tensorboard==2.2.1
#tensorflow==2.2.0
#tensorflow-estimator==2.2.0
#
## 2020/05/11
#setuptools==46.2.0
#pymq==0.2.2
#plotly==4.7.1
#


