## Confirmed 2020/04/30
## pip==20.1
## wheel==0.34.2
## setuptools==46.1.3
## pipdeptree==0.13.2
##
numpy
scipy
scikit-learn
pandas==0.25.3		# Python3.6.0
pandas_datareader
matplotlib
openpyxl
xlrd
lxml
ipython
ipywidgets
notebook
#nbextensions
jupyter
jupyter_nbextensions_configurator
jupyter_contrib_nbextensions
jupyterlab==2.0.1
statsmodels
seaborn
holoviews
bokeh
plotly
#blpapi==3.9.2
blpapi==3.12.2
#blpapi==3.13.1
pdblp
bqplot
pymssql
pyodbc
tornado
requests
tqdm
#jedi==0.15.2		# for spyder==4.1.1
#parso==0.5.2		# for spyder==4.1.1
#spyder==4.1.1
#spyder-notebook
barra-risk-model
#websockets		# Python 3.6.0
#asyncio		# Python 3.6.0
google-auth
google-pasta
prompt-toolkit==2.0.10	# Python 3.6.0
kafka-python
kafka
stomp.py
stomper
pymq

