## Confirmed 2020/05/11
## pip==20.1
## wheel==0.34.2
## setuptools==46.2
## pipdeptree==0.13.2
##
##
## 2020/04/25
#google-auth==1.14.1
#jupyterlab==2.1.1
#
#
## 2020/05/09
#numpy
#scipy
#scikit-learn
#pandas
#pandas_datareader
#matplotlib
#xlrd
#lxml
#ipython
#ipywidgets
#notebook
##nbextensions
#jupyter
#jupyter_contrib_nbextensions
#jupyter_nbextensions_configurator
#jupyterlab
#statsmodels
#seaborn
#holoviews
#plotly
##blpapi
##blpapi==3.9.2
##blpapi==3.12.2
##blpapi==3.13.1
##blpapi==3.14.0
##pdblp
#bqplot
#pymssql
##pyodbc
#tornado
#requests
#tqdm
#websockets
#asyncio
#google-auth
#google-pasta
#kafka-python
#kafka
#stomp.py
#stomper
#
## 2020/05/10
#bqplot==0.12.10
#jupyterlab-server==1.1.3
#Markdown==3.2.2
#gast==0.3.3
#tensorboard==2.2.1
#tensorflow==2.2.0
#tensorflow-estimator==2.2.0
#
## 2020/05/11
#setuptools==46.2.0
#pymq==0.2.2
#plotly==4.7.1
#
