## Confirmed 2020/04/30
## pip==20.1
## wheel==0.34.2
## setuptools==46.1.3
## pipdeptree==0.13.2
##
numpy
scipy
scikit-learn
pandas
pandas_datareader
matplotlib
openpyxl
xlrd
lxml
seaborn
holoviews
bokeh
plotly
ipython
notebook
#nbextensions
jupyter
jupyter_contrib_nbextensions
jupyter_nbextensions_configurator
ipywidgets
jupyterlab
statsmodels
#blpapi
#blpapi==3.9.2
blpapi==3.12.2
#blpapi==3.13.1
#blpapi==3.14.0
pdblp
bqplot
pymssql
pyodbc
Pillow
#gast==0.2.2		# for tensorflow==2.1.0 (ai)
#tensorflow==2.1.0
#tensorboard==2.1.1
gast==0.3.3		# for tensorflow==2.2.0 (ai)
tensorflow==2.2.0
tensorboard==2.2.1
mnist
keras
#jupyter_tensorboard	# could not build jupyter_tensorboard==2.0.2
websockets
asyncio
google-auth
google-pasta
kafka-python
kafka
stomp.py
stomper
pymq





