absl-py==0.9.0
astor==0.8.1
astunparse==1.6.2
attrs==19.3.0
backcall==0.1.0
bleach==3.1.0
blpapi==3.13.1
bokeh==1.4.0
bqplot==0.12.1
cachetools==3.1.1
certifi==2019.11.28
chardet==3.0.4
colorama==0.4.3
colour==0.1.5
cycler==0.10.0
decorator==4.4.1
defusedxml==0.6.0
entrypoints==0.3
et-xmlfile==1.0.1
gast==0.2.2
geojson==2.5.0
google-auth==1.9.0
google-pasta==0.1.8
grpcio==1.25.0
h5py==2.10.0
holoviews==1.12.7
idna==2.8
importlib-metadata==1.3.0
ipykernel==5.1.3
ipython==7.10.2
ipython-genutils==0.2.0
ipywidgets==7.5.1
jdcal==1.4.1
jedi==0.15.1
Jinja2==2.10.3
joblib==0.14.1
json5==0.8.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.6.1
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyter-tensorboard==0.1.10
jupyterlab==1.2.4
jupyterlab-server==1.0.6
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
lxml==4.4.2
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.2
mistune==0.8.4
mnist==0.2.2
more-itertools==8.0.2
mpld3==0.3
nbconvert==5.6.1
nbformat==4.4.0
notebook==6.0.2
numpy==1.17.4
openpyxl==3.0.2
opt-einsum==3.1.0
packaging==19.2
pandas==0.25.3
pandas-datareader==0.8.1
pandocfilters==1.4.2
param==1.9.2
parso==0.5.2
patsy==0.5.1
pdblp==0.1.8
pickleshare==0.7.5
Pillow==6.2.1
pipdeptree==0.13.2
pixiedust==1.1.18
plotly==4.4.1
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.11.1
pyasn1==0.4.8
pyasn1-modules==0.2.7
Pygments==2.5.2
pymssql==2.1.4
pyodbc==4.0.27
pyparsing==2.4.5
pyrsistent==0.15.6
python-dateutil==2.8.1
pytz==2019.3
pyviz-comms==0.7.2
pywin32==227
pywinpty==0.5.7
PyYAML==5.2
pyzmq==18.1.1
qtconsole==4.6.0
requests==2.22.0
retrying==1.3.3
rsa==4.0
scikit-learn==0.22
scipy==1.4.0
seaborn==0.9.0
Send2Trash==1.5.0
six==1.13.0
statsmodels==0.10.2
tensorboard==2.0.0
tensorflow==2.0.0
tensorflow-estimator==2.0.1
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
tornado==6.0.3
tqdm==4.40.2
traitlets==4.3.3
traittypes==0.2.1
urllib3==1.25.7
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.0
widgetsnbextension==3.5.1
wrapt==1.11.2
xlrd==1.2.0
zipp==0.6.0
