<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: blpapi_tlsoptions.h Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>blpapi_tlsoptions.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Maintain client credentials and trust material.  
<a href="#_details">More...</a></p>

<p><a href="blpapi__tlsoptions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1TlsOptions.html">blpapi::TlsOptions</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html">blpapi</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT <a class="el" href="group__blpapi__types.html#ga90edd38a40608531d8581f3ced1e0cf9">blpapi_TlsOptions_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__tlsoptions_8h.html#acde2320870c3b8db683eda95ebe3bd23">blpapi_TlsOptions_create</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT <a class="el" href="group__blpapi__types.html#ga90edd38a40608531d8581f3ced1e0cf9">blpapi_TlsOptions_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__tlsoptions_8h.html#a576f5a336e266b46d372ada67b8f9ec7">blpapi_TlsOptions_duplicate</a> (const <a class="el" href="group__blpapi__types.html#ga90edd38a40608531d8581f3ced1e0cf9">blpapi_TlsOptions_t</a> *parameters)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__tlsoptions_8h.html#ae23fc218dd2bd5a7a6d3a152ab507606">blpapi_TlsOptions_copy</a> (<a class="el" href="group__blpapi__types.html#ga90edd38a40608531d8581f3ced1e0cf9">blpapi_TlsOptions_t</a> *lhs, const <a class="el" href="group__blpapi__types.html#ga90edd38a40608531d8581f3ced1e0cf9">blpapi_TlsOptions_t</a> *rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__tlsoptions_8h.html#a73a419380ab9ee2c4fa6a8b6087c5c9e">blpapi_TlsOptions_destroy</a> (<a class="el" href="group__blpapi__types.html#ga90edd38a40608531d8581f3ced1e0cf9">blpapi_TlsOptions_t</a> *parameters)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT <a class="el" href="group__blpapi__types.html#ga90edd38a40608531d8581f3ced1e0cf9">blpapi_TlsOptions_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__tlsoptions_8h.html#a9fad7297a656cc59f1f74f4d8edb35c3">blpapi_TlsOptions_createFromFiles</a> (const char *clientCredentialsFileName, const char *clientCredentialsPassword, const char *trustedCertificatesFileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT <a class="el" href="group__blpapi__types.html#ga90edd38a40608531d8581f3ced1e0cf9">blpapi_TlsOptions_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__tlsoptions_8h.html#a5664a8e41b89779987691492aeb54c43">blpapi_TlsOptions_createFromBlobs</a> (const char *clientCredentialsRawData, int clientCredentialsRawDataLength, const char *clientCredentialsPassword, const char *trustedCertificatesRawData, int trustedCertificatesRawDataLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__tlsoptions_8h.html#a62bb48cf2d47d13fdeae77c256af6395">blpapi_TlsOptions_setTlsHandshakeTimeoutMs</a> (<a class="el" href="group__blpapi__types.html#ga90edd38a40608531d8581f3ced1e0cf9">blpapi_TlsOptions_t</a> *paramaters, int tlsHandshakeTimeoutMs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__tlsoptions_8h.html#add1abc523e95b1c5be032728ee67caee">blpapi_TlsOptions_setCrlFetchTimeoutMs</a> (<a class="el" href="group__blpapi__types.html#ga90edd38a40608531d8581f3ced1e0cf9">blpapi_TlsOptions_t</a> *paramaters, int crlFetchTimeoutMs)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Maintain client credentials and trust material. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="acde2320870c3b8db683eda95ebe3bd23"></a><!-- doxytag: member="blpapi_tlsoptions.h::blpapi_TlsOptions_create" ref="acde2320870c3b8db683eda95ebe3bd23" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT <a class="el" href="group__blpapi__types.html#ga90edd38a40608531d8581f3ced1e0cf9">blpapi_TlsOptions_t</a>* blpapi_TlsOptions_create </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a576f5a336e266b46d372ada67b8f9ec7"></a><!-- doxytag: member="blpapi_tlsoptions.h::blpapi_TlsOptions_duplicate" ref="a576f5a336e266b46d372ada67b8f9ec7" args="(const blpapi_TlsOptions_t *parameters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT <a class="el" href="group__blpapi__types.html#ga90edd38a40608531d8581f3ced1e0cf9">blpapi_TlsOptions_t</a>* blpapi_TlsOptions_duplicate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga90edd38a40608531d8581f3ced1e0cf9">blpapi_TlsOptions_t</a> *&nbsp;</td>
          <td class="paramname"> <em>parameters</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae23fc218dd2bd5a7a6d3a152ab507606"></a><!-- doxytag: member="blpapi_tlsoptions.h::blpapi_TlsOptions_copy" ref="ae23fc218dd2bd5a7a6d3a152ab507606" args="(blpapi_TlsOptions_t *lhs, const blpapi_TlsOptions_t *rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT void blpapi_TlsOptions_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga90edd38a40608531d8581f3ced1e0cf9">blpapi_TlsOptions_t</a> *&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga90edd38a40608531d8581f3ced1e0cf9">blpapi_TlsOptions_t</a> *&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a73a419380ab9ee2c4fa6a8b6087c5c9e"></a><!-- doxytag: member="blpapi_tlsoptions.h::blpapi_TlsOptions_destroy" ref="a73a419380ab9ee2c4fa6a8b6087c5c9e" args="(blpapi_TlsOptions_t *parameters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT void blpapi_TlsOptions_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga90edd38a40608531d8581f3ced1e0cf9">blpapi_TlsOptions_t</a> *&nbsp;</td>
          <td class="paramname"> <em>parameters</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9fad7297a656cc59f1f74f4d8edb35c3"></a><!-- doxytag: member="blpapi_tlsoptions.h::blpapi_TlsOptions_createFromFiles" ref="a9fad7297a656cc59f1f74f4d8edb35c3" args="(const char *clientCredentialsFileName, const char *clientCredentialsPassword, const char *trustedCertificatesFileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT <a class="el" href="group__blpapi__types.html#ga90edd38a40608531d8581f3ced1e0cf9">blpapi_TlsOptions_t</a>* blpapi_TlsOptions_createFromFiles </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>clientCredentialsFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>clientCredentialsPassword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>trustedCertificatesFileName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5664a8e41b89779987691492aeb54c43"></a><!-- doxytag: member="blpapi_tlsoptions.h::blpapi_TlsOptions_createFromBlobs" ref="a5664a8e41b89779987691492aeb54c43" args="(const char *clientCredentialsRawData, int clientCredentialsRawDataLength, const char *clientCredentialsPassword, const char *trustedCertificatesRawData, int trustedCertificatesRawDataLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT <a class="el" href="group__blpapi__types.html#ga90edd38a40608531d8581f3ced1e0cf9">blpapi_TlsOptions_t</a>* blpapi_TlsOptions_createFromBlobs </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>clientCredentialsRawData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>clientCredentialsRawDataLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>clientCredentialsPassword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>trustedCertificatesRawData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>trustedCertificatesRawDataLength</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a62bb48cf2d47d13fdeae77c256af6395"></a><!-- doxytag: member="blpapi_tlsoptions.h::blpapi_TlsOptions_setTlsHandshakeTimeoutMs" ref="a62bb48cf2d47d13fdeae77c256af6395" args="(blpapi_TlsOptions_t *paramaters, int tlsHandshakeTimeoutMs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT void blpapi_TlsOptions_setTlsHandshakeTimeoutMs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga90edd38a40608531d8581f3ced1e0cf9">blpapi_TlsOptions_t</a> *&nbsp;</td>
          <td class="paramname"> <em>paramaters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>tlsHandshakeTimeoutMs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="add1abc523e95b1c5be032728ee67caee"></a><!-- doxytag: member="blpapi_tlsoptions.h::blpapi_TlsOptions_setCrlFetchTimeoutMs" ref="add1abc523e95b1c5be032728ee67caee" args="(blpapi_TlsOptions_t *paramaters, int crlFetchTimeoutMs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT void blpapi_TlsOptions_setCrlFetchTimeoutMs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga90edd38a40608531d8581f3ced1e0cf9">blpapi_TlsOptions_t</a> *&nbsp;</td>
          <td class="paramname"> <em>paramaters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>crlFetchTimeoutMs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 13 2019 11:15:46 for BLPAPI 3.14.3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
