<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: blpapi_messageformatter.h Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>blpapi_messageformatter.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Format messages for publishing.  
<a href="#_details">More...</a></p>

<p><a href="blpapi__messageformatter_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html">blpapi::test::MessageFormatter</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html">blpapi</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi_1_1test.html">blpapi::test</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__messageformatter_8h.html#ae1b06695fcc3086f2d10dbe156edab39">blpapi_MessageFormatter_setValueBool</a> (<a class="el" href="group__blpapi__types.html#ga5906a5f7ce09824031127c77ad6a5d02">blpapi_MessageFormatter_t</a> *formatter, const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *typeName, <a class="el" href="blpapi__types_8h.html#a65b0e627c8b9afc8523bc0fb938fd8e0">blpapi_Bool_t</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__messageformatter_8h.html#ae58ba97da32c946df0d060531f52e3fb">blpapi_MessageFormatter_setValueChar</a> (<a class="el" href="group__blpapi__types.html#ga5906a5f7ce09824031127c77ad6a5d02">blpapi_MessageFormatter_t</a> *formatter, const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *typeName, char value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__messageformatter_8h.html#afd969df230924eb88c2818e1c3fa0192">blpapi_MessageFormatter_setValueInt32</a> (<a class="el" href="group__blpapi__types.html#ga5906a5f7ce09824031127c77ad6a5d02">blpapi_MessageFormatter_t</a> *formatter, const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *typeName, <a class="el" href="blpapi__types_8h.html#ad00bf4bc4f78c3271dadf8cc25516173">blpapi_Int32_t</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__messageformatter_8h.html#ada1e1a1b8594128476e0a6c9c6acc5ea">blpapi_MessageFormatter_setValueInt64</a> (<a class="el" href="group__blpapi__types.html#ga5906a5f7ce09824031127c77ad6a5d02">blpapi_MessageFormatter_t</a> *formatter, const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *typeName, <a class="el" href="blpapi__types_8h.html#a90013f2ddf364572e1618e388e3fa3c4">blpapi_Int64_t</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__messageformatter_8h.html#a3087284cefded6fed8a82763d4948909">blpapi_MessageFormatter_setValueFloat32</a> (<a class="el" href="group__blpapi__types.html#ga5906a5f7ce09824031127c77ad6a5d02">blpapi_MessageFormatter_t</a> *formatter, const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *typeName, <a class="el" href="blpapi__types_8h.html#a78bbb0eb8f6ff5b44ebcaf295380c3f5">blpapi_Float32_t</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__messageformatter_8h.html#a2f074d043a623ab08c2f43822e56d506">blpapi_MessageFormatter_setValueFloat64</a> (<a class="el" href="group__blpapi__types.html#ga5906a5f7ce09824031127c77ad6a5d02">blpapi_MessageFormatter_t</a> *formatter, const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *typeName, <a class="el" href="blpapi__types_8h.html#ae935ef577789845825190f3c848b51dc">blpapi_Float64_t</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__messageformatter_8h.html#aedad80296d2356079d9be27bc5a0ae40">blpapi_MessageFormatter_setValueDatetime</a> (<a class="el" href="group__blpapi__types.html#ga5906a5f7ce09824031127c77ad6a5d02">blpapi_MessageFormatter_t</a> *formatter, const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *typeName, const <a class="el" href="structblpapi__Datetime__tag.html">blpapi_Datetime_t</a> *value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__messageformatter_8h.html#a9c20a9ce2b0dd068df710bcc32df8704">blpapi_MessageFormatter_setValueHighPrecisionDatetime</a> (<a class="el" href="group__blpapi__types.html#ga5906a5f7ce09824031127c77ad6a5d02">blpapi_MessageFormatter_t</a> *formatter, const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *typeName, const <a class="el" href="structblpapi__HighPrecisionDatetime__tag.html">blpapi_HighPrecisionDatetime_t</a> *value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__messageformatter_8h.html#a89d83c61565615eb3af5a226a463ffa3">blpapi_MessageFormatter_setValueString</a> (<a class="el" href="group__blpapi__types.html#ga5906a5f7ce09824031127c77ad6a5d02">blpapi_MessageFormatter_t</a> *formatter, const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *typeName, const char *value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__messageformatter_8h.html#a8aa3e7cc7c28b9204d26940b8f6a0467">blpapi_MessageFormatter_setValueFromName</a> (<a class="el" href="group__blpapi__types.html#ga5906a5f7ce09824031127c77ad6a5d02">blpapi_MessageFormatter_t</a> *formatter, const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *typeName, const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__messageformatter_8h.html#a7f5c2db8a402de20c76a18d75aab28c9">blpapi_MessageFormatter_setValueNull</a> (<a class="el" href="group__blpapi__types.html#ga5906a5f7ce09824031127c77ad6a5d02">blpapi_MessageFormatter_t</a> *formatter, const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *typeName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__messageformatter_8h.html#ada67fce8ddb2ed45ea14ebe6f26b5111">blpapi_MessageFormatter_pushElement</a> (<a class="el" href="group__blpapi__types.html#ga5906a5f7ce09824031127c77ad6a5d02">blpapi_MessageFormatter_t</a> *formatter, const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *typeName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__messageformatter_8h.html#af6d6d02590f62307087ac3d6ac6b1f25">blpapi_MessageFormatter_popElement</a> (<a class="el" href="group__blpapi__types.html#ga5906a5f7ce09824031127c77ad6a5d02">blpapi_MessageFormatter_t</a> *formatter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__messageformatter_8h.html#acaf2a73b327ea4e7d76148f63d6ac7a5">blpapi_MessageFormatter_appendValueBool</a> (<a class="el" href="group__blpapi__types.html#ga5906a5f7ce09824031127c77ad6a5d02">blpapi_MessageFormatter_t</a> *formatter, <a class="el" href="blpapi__types_8h.html#a65b0e627c8b9afc8523bc0fb938fd8e0">blpapi_Bool_t</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__messageformatter_8h.html#afa138470c4d25b06a1d9274a46b0286f">blpapi_MessageFormatter_appendValueChar</a> (<a class="el" href="group__blpapi__types.html#ga5906a5f7ce09824031127c77ad6a5d02">blpapi_MessageFormatter_t</a> *formatter, char value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__messageformatter_8h.html#a3956755e7d2b51531f43470cf5a076de">blpapi_MessageFormatter_appendValueInt32</a> (<a class="el" href="group__blpapi__types.html#ga5906a5f7ce09824031127c77ad6a5d02">blpapi_MessageFormatter_t</a> *formatter, <a class="el" href="blpapi__types_8h.html#ad00bf4bc4f78c3271dadf8cc25516173">blpapi_Int32_t</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__messageformatter_8h.html#a9f6bac23788ebce57d66447a87485cde">blpapi_MessageFormatter_appendValueInt64</a> (<a class="el" href="group__blpapi__types.html#ga5906a5f7ce09824031127c77ad6a5d02">blpapi_MessageFormatter_t</a> *formatter, <a class="el" href="blpapi__types_8h.html#a90013f2ddf364572e1618e388e3fa3c4">blpapi_Int64_t</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__messageformatter_8h.html#a97b0501fc59a44c7f97706ccc3dbe840">blpapi_MessageFormatter_appendValueFloat32</a> (<a class="el" href="group__blpapi__types.html#ga5906a5f7ce09824031127c77ad6a5d02">blpapi_MessageFormatter_t</a> *formatter, <a class="el" href="blpapi__types_8h.html#a78bbb0eb8f6ff5b44ebcaf295380c3f5">blpapi_Float32_t</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__messageformatter_8h.html#a6e1fc1c2f9d47ed310fa7dace33048f7">blpapi_MessageFormatter_appendValueFloat64</a> (<a class="el" href="group__blpapi__types.html#ga5906a5f7ce09824031127c77ad6a5d02">blpapi_MessageFormatter_t</a> *formatter, <a class="el" href="blpapi__types_8h.html#ae935ef577789845825190f3c848b51dc">blpapi_Float64_t</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__messageformatter_8h.html#ad45a2671fa093eb2e5cf82d7101512cb">blpapi_MessageFormatter_appendValueDatetime</a> (<a class="el" href="group__blpapi__types.html#ga5906a5f7ce09824031127c77ad6a5d02">blpapi_MessageFormatter_t</a> *formatter, const <a class="el" href="structblpapi__Datetime__tag.html">blpapi_Datetime_t</a> *value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__messageformatter_8h.html#a4575f3666b8610bbe84572846e937ad0">blpapi_MessageFormatter_appendValueHighPrecisionDatetime</a> (<a class="el" href="group__blpapi__types.html#ga5906a5f7ce09824031127c77ad6a5d02">blpapi_MessageFormatter_t</a> *formatter, const <a class="el" href="structblpapi__HighPrecisionDatetime__tag.html">blpapi_HighPrecisionDatetime_t</a> *value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__messageformatter_8h.html#a7af15960a6ec133bcf6471abb9ff95f1">blpapi_MessageFormatter_appendValueString</a> (<a class="el" href="group__blpapi__types.html#ga5906a5f7ce09824031127c77ad6a5d02">blpapi_MessageFormatter_t</a> *formatter, const char *value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__messageformatter_8h.html#abb3ea4360bc40d85c8ffb7291f84f4b8">blpapi_MessageFormatter_appendValueFromName</a> (<a class="el" href="group__blpapi__types.html#ga5906a5f7ce09824031127c77ad6a5d02">blpapi_MessageFormatter_t</a> *formatter, const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__messageformatter_8h.html#a2035235f7906d7f26eaf29ec81df8103">blpapi_MessageFormatter_appendElement</a> (<a class="el" href="group__blpapi__types.html#ga5906a5f7ce09824031127c77ad6a5d02">blpapi_MessageFormatter_t</a> *formatter)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__messageformatter_8h.html#a9e22af621cc4fbaff441f0858536184a">blpapi_MessageFormatter_FormatMessageJson</a> (<a class="el" href="group__blpapi__types.html#ga5906a5f7ce09824031127c77ad6a5d02">blpapi_MessageFormatter_t</a> *formatter, const char *message)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__messageformatter_8h.html#a0880226feffc20c9e5dc5218b9938e72">blpapi_MessageFormatter_FormatMessageXml</a> (<a class="el" href="group__blpapi__types.html#ga5906a5f7ce09824031127c77ad6a5d02">blpapi_MessageFormatter_t</a> *formatter, const char *message)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__messageformatter_8h.html#a85afc0c562dc5a7d3ac611e8330a92ed">blpapi_MessageFormatter_copy</a> (<a class="el" href="group__blpapi__types.html#ga5906a5f7ce09824031127c77ad6a5d02">blpapi_MessageFormatter_t</a> **formatter, const <a class="el" href="group__blpapi__types.html#ga5906a5f7ce09824031127c77ad6a5d02">blpapi_MessageFormatter_t</a> *original)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__messageformatter_8h.html#a01ccdef645e22e0e4ab2afd682a0a750">blpapi_MessageFormatter_assign</a> (<a class="el" href="group__blpapi__types.html#ga5906a5f7ce09824031127c77ad6a5d02">blpapi_MessageFormatter_t</a> **lhs, const <a class="el" href="group__blpapi__types.html#ga5906a5f7ce09824031127c77ad6a5d02">blpapi_MessageFormatter_t</a> *rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__messageformatter_8h.html#a15564d8c4da3acdcf7e3c41cdb774250">blpapi_MessageFormatter_destroy</a> (<a class="el" href="group__blpapi__types.html#ga5906a5f7ce09824031127c77ad6a5d02">blpapi_MessageFormatter_t</a> *formatter)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Format messages for publishing. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ae1b06695fcc3086f2d10dbe156edab39"></a><!-- doxytag: member="blpapi_messageformatter.h::blpapi_MessageFormatter_setValueBool" ref="ae1b06695fcc3086f2d10dbe156edab39" args="(blpapi_MessageFormatter_t *formatter, const blpapi_Name_t *typeName, blpapi_Bool_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_MessageFormatter_setValueBool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga5906a5f7ce09824031127c77ad6a5d02">blpapi_MessageFormatter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *&nbsp;</td>
          <td class="paramname"> <em>typeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="blpapi__types_8h.html#a65b0e627c8b9afc8523bc0fb938fd8e0">blpapi_Bool_t</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae58ba97da32c946df0d060531f52e3fb"></a><!-- doxytag: member="blpapi_messageformatter.h::blpapi_MessageFormatter_setValueChar" ref="ae58ba97da32c946df0d060531f52e3fb" args="(blpapi_MessageFormatter_t *formatter, const blpapi_Name_t *typeName, char value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_MessageFormatter_setValueChar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga5906a5f7ce09824031127c77ad6a5d02">blpapi_MessageFormatter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *&nbsp;</td>
          <td class="paramname"> <em>typeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afd969df230924eb88c2818e1c3fa0192"></a><!-- doxytag: member="blpapi_messageformatter.h::blpapi_MessageFormatter_setValueInt32" ref="afd969df230924eb88c2818e1c3fa0192" args="(blpapi_MessageFormatter_t *formatter, const blpapi_Name_t *typeName, blpapi_Int32_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_MessageFormatter_setValueInt32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga5906a5f7ce09824031127c77ad6a5d02">blpapi_MessageFormatter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *&nbsp;</td>
          <td class="paramname"> <em>typeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="blpapi__types_8h.html#ad00bf4bc4f78c3271dadf8cc25516173">blpapi_Int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ada1e1a1b8594128476e0a6c9c6acc5ea"></a><!-- doxytag: member="blpapi_messageformatter.h::blpapi_MessageFormatter_setValueInt64" ref="ada1e1a1b8594128476e0a6c9c6acc5ea" args="(blpapi_MessageFormatter_t *formatter, const blpapi_Name_t *typeName, blpapi_Int64_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_MessageFormatter_setValueInt64 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga5906a5f7ce09824031127c77ad6a5d02">blpapi_MessageFormatter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *&nbsp;</td>
          <td class="paramname"> <em>typeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="blpapi__types_8h.html#a90013f2ddf364572e1618e388e3fa3c4">blpapi_Int64_t</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3087284cefded6fed8a82763d4948909"></a><!-- doxytag: member="blpapi_messageformatter.h::blpapi_MessageFormatter_setValueFloat32" ref="a3087284cefded6fed8a82763d4948909" args="(blpapi_MessageFormatter_t *formatter, const blpapi_Name_t *typeName, blpapi_Float32_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_MessageFormatter_setValueFloat32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga5906a5f7ce09824031127c77ad6a5d02">blpapi_MessageFormatter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *&nbsp;</td>
          <td class="paramname"> <em>typeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="blpapi__types_8h.html#a78bbb0eb8f6ff5b44ebcaf295380c3f5">blpapi_Float32_t</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f074d043a623ab08c2f43822e56d506"></a><!-- doxytag: member="blpapi_messageformatter.h::blpapi_MessageFormatter_setValueFloat64" ref="a2f074d043a623ab08c2f43822e56d506" args="(blpapi_MessageFormatter_t *formatter, const blpapi_Name_t *typeName, blpapi_Float64_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_MessageFormatter_setValueFloat64 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga5906a5f7ce09824031127c77ad6a5d02">blpapi_MessageFormatter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *&nbsp;</td>
          <td class="paramname"> <em>typeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="blpapi__types_8h.html#ae935ef577789845825190f3c848b51dc">blpapi_Float64_t</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aedad80296d2356079d9be27bc5a0ae40"></a><!-- doxytag: member="blpapi_messageformatter.h::blpapi_MessageFormatter_setValueDatetime" ref="aedad80296d2356079d9be27bc5a0ae40" args="(blpapi_MessageFormatter_t *formatter, const blpapi_Name_t *typeName, const blpapi_Datetime_t *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_MessageFormatter_setValueDatetime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga5906a5f7ce09824031127c77ad6a5d02">blpapi_MessageFormatter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *&nbsp;</td>
          <td class="paramname"> <em>typeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structblpapi__Datetime__tag.html">blpapi_Datetime_t</a> *&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c20a9ce2b0dd068df710bcc32df8704"></a><!-- doxytag: member="blpapi_messageformatter.h::blpapi_MessageFormatter_setValueHighPrecisionDatetime" ref="a9c20a9ce2b0dd068df710bcc32df8704" args="(blpapi_MessageFormatter_t *formatter, const blpapi_Name_t *typeName, const blpapi_HighPrecisionDatetime_t *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_MessageFormatter_setValueHighPrecisionDatetime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga5906a5f7ce09824031127c77ad6a5d02">blpapi_MessageFormatter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *&nbsp;</td>
          <td class="paramname"> <em>typeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structblpapi__HighPrecisionDatetime__tag.html">blpapi_HighPrecisionDatetime_t</a> *&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a89d83c61565615eb3af5a226a463ffa3"></a><!-- doxytag: member="blpapi_messageformatter.h::blpapi_MessageFormatter_setValueString" ref="a89d83c61565615eb3af5a226a463ffa3" args="(blpapi_MessageFormatter_t *formatter, const blpapi_Name_t *typeName, const char *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_MessageFormatter_setValueString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga5906a5f7ce09824031127c77ad6a5d02">blpapi_MessageFormatter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *&nbsp;</td>
          <td class="paramname"> <em>typeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8aa3e7cc7c28b9204d26940b8f6a0467"></a><!-- doxytag: member="blpapi_messageformatter.h::blpapi_MessageFormatter_setValueFromName" ref="a8aa3e7cc7c28b9204d26940b8f6a0467" args="(blpapi_MessageFormatter_t *formatter, const blpapi_Name_t *typeName, const blpapi_Name_t *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_MessageFormatter_setValueFromName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga5906a5f7ce09824031127c77ad6a5d02">blpapi_MessageFormatter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *&nbsp;</td>
          <td class="paramname"> <em>typeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f5c2db8a402de20c76a18d75aab28c9"></a><!-- doxytag: member="blpapi_messageformatter.h::blpapi_MessageFormatter_setValueNull" ref="a7f5c2db8a402de20c76a18d75aab28c9" args="(blpapi_MessageFormatter_t *formatter, const blpapi_Name_t *typeName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_MessageFormatter_setValueNull </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga5906a5f7ce09824031127c77ad6a5d02">blpapi_MessageFormatter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *&nbsp;</td>
          <td class="paramname"> <em>typeName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ada67fce8ddb2ed45ea14ebe6f26b5111"></a><!-- doxytag: member="blpapi_messageformatter.h::blpapi_MessageFormatter_pushElement" ref="ada67fce8ddb2ed45ea14ebe6f26b5111" args="(blpapi_MessageFormatter_t *formatter, const blpapi_Name_t *typeName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_MessageFormatter_pushElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga5906a5f7ce09824031127c77ad6a5d02">blpapi_MessageFormatter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *&nbsp;</td>
          <td class="paramname"> <em>typeName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af6d6d02590f62307087ac3d6ac6b1f25"></a><!-- doxytag: member="blpapi_messageformatter.h::blpapi_MessageFormatter_popElement" ref="af6d6d02590f62307087ac3d6ac6b1f25" args="(blpapi_MessageFormatter_t *formatter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_MessageFormatter_popElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga5906a5f7ce09824031127c77ad6a5d02">blpapi_MessageFormatter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>formatter</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acaf2a73b327ea4e7d76148f63d6ac7a5"></a><!-- doxytag: member="blpapi_messageformatter.h::blpapi_MessageFormatter_appendValueBool" ref="acaf2a73b327ea4e7d76148f63d6ac7a5" args="(blpapi_MessageFormatter_t *formatter, blpapi_Bool_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_MessageFormatter_appendValueBool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga5906a5f7ce09824031127c77ad6a5d02">blpapi_MessageFormatter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="blpapi__types_8h.html#a65b0e627c8b9afc8523bc0fb938fd8e0">blpapi_Bool_t</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afa138470c4d25b06a1d9274a46b0286f"></a><!-- doxytag: member="blpapi_messageformatter.h::blpapi_MessageFormatter_appendValueChar" ref="afa138470c4d25b06a1d9274a46b0286f" args="(blpapi_MessageFormatter_t *formatter, char value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_MessageFormatter_appendValueChar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga5906a5f7ce09824031127c77ad6a5d02">blpapi_MessageFormatter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3956755e7d2b51531f43470cf5a076de"></a><!-- doxytag: member="blpapi_messageformatter.h::blpapi_MessageFormatter_appendValueInt32" ref="a3956755e7d2b51531f43470cf5a076de" args="(blpapi_MessageFormatter_t *formatter, blpapi_Int32_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_MessageFormatter_appendValueInt32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga5906a5f7ce09824031127c77ad6a5d02">blpapi_MessageFormatter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="blpapi__types_8h.html#ad00bf4bc4f78c3271dadf8cc25516173">blpapi_Int32_t</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f6bac23788ebce57d66447a87485cde"></a><!-- doxytag: member="blpapi_messageformatter.h::blpapi_MessageFormatter_appendValueInt64" ref="a9f6bac23788ebce57d66447a87485cde" args="(blpapi_MessageFormatter_t *formatter, blpapi_Int64_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_MessageFormatter_appendValueInt64 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga5906a5f7ce09824031127c77ad6a5d02">blpapi_MessageFormatter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="blpapi__types_8h.html#a90013f2ddf364572e1618e388e3fa3c4">blpapi_Int64_t</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a97b0501fc59a44c7f97706ccc3dbe840"></a><!-- doxytag: member="blpapi_messageformatter.h::blpapi_MessageFormatter_appendValueFloat32" ref="a97b0501fc59a44c7f97706ccc3dbe840" args="(blpapi_MessageFormatter_t *formatter, blpapi_Float32_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_MessageFormatter_appendValueFloat32 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga5906a5f7ce09824031127c77ad6a5d02">blpapi_MessageFormatter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="blpapi__types_8h.html#a78bbb0eb8f6ff5b44ebcaf295380c3f5">blpapi_Float32_t</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e1fc1c2f9d47ed310fa7dace33048f7"></a><!-- doxytag: member="blpapi_messageformatter.h::blpapi_MessageFormatter_appendValueFloat64" ref="a6e1fc1c2f9d47ed310fa7dace33048f7" args="(blpapi_MessageFormatter_t *formatter, blpapi_Float64_t value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_MessageFormatter_appendValueFloat64 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga5906a5f7ce09824031127c77ad6a5d02">blpapi_MessageFormatter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="blpapi__types_8h.html#ae935ef577789845825190f3c848b51dc">blpapi_Float64_t</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad45a2671fa093eb2e5cf82d7101512cb"></a><!-- doxytag: member="blpapi_messageformatter.h::blpapi_MessageFormatter_appendValueDatetime" ref="ad45a2671fa093eb2e5cf82d7101512cb" args="(blpapi_MessageFormatter_t *formatter, const blpapi_Datetime_t *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_MessageFormatter_appendValueDatetime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga5906a5f7ce09824031127c77ad6a5d02">blpapi_MessageFormatter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structblpapi__Datetime__tag.html">blpapi_Datetime_t</a> *&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4575f3666b8610bbe84572846e937ad0"></a><!-- doxytag: member="blpapi_messageformatter.h::blpapi_MessageFormatter_appendValueHighPrecisionDatetime" ref="a4575f3666b8610bbe84572846e937ad0" args="(blpapi_MessageFormatter_t *formatter, const blpapi_HighPrecisionDatetime_t *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_MessageFormatter_appendValueHighPrecisionDatetime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga5906a5f7ce09824031127c77ad6a5d02">blpapi_MessageFormatter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structblpapi__HighPrecisionDatetime__tag.html">blpapi_HighPrecisionDatetime_t</a> *&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7af15960a6ec133bcf6471abb9ff95f1"></a><!-- doxytag: member="blpapi_messageformatter.h::blpapi_MessageFormatter_appendValueString" ref="a7af15960a6ec133bcf6471abb9ff95f1" args="(blpapi_MessageFormatter_t *formatter, const char *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_MessageFormatter_appendValueString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga5906a5f7ce09824031127c77ad6a5d02">blpapi_MessageFormatter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abb3ea4360bc40d85c8ffb7291f84f4b8"></a><!-- doxytag: member="blpapi_messageformatter.h::blpapi_MessageFormatter_appendValueFromName" ref="abb3ea4360bc40d85c8ffb7291f84f4b8" args="(blpapi_MessageFormatter_t *formatter, const blpapi_Name_t *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_MessageFormatter_appendValueFromName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga5906a5f7ce09824031127c77ad6a5d02">blpapi_MessageFormatter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2035235f7906d7f26eaf29ec81df8103"></a><!-- doxytag: member="blpapi_messageformatter.h::blpapi_MessageFormatter_appendElement" ref="a2035235f7906d7f26eaf29ec81df8103" args="(blpapi_MessageFormatter_t *formatter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_MessageFormatter_appendElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga5906a5f7ce09824031127c77ad6a5d02">blpapi_MessageFormatter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>formatter</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e22af621cc4fbaff441f0858536184a"></a><!-- doxytag: member="blpapi_messageformatter.h::blpapi_MessageFormatter_FormatMessageJson" ref="a9e22af621cc4fbaff441f0858536184a" args="(blpapi_MessageFormatter_t *formatter, const char *message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_MessageFormatter_FormatMessageJson </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga5906a5f7ce09824031127c77ad6a5d02">blpapi_MessageFormatter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>message</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0880226feffc20c9e5dc5218b9938e72"></a><!-- doxytag: member="blpapi_messageformatter.h::blpapi_MessageFormatter_FormatMessageXml" ref="a0880226feffc20c9e5dc5218b9938e72" args="(blpapi_MessageFormatter_t *formatter, const char *message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_MessageFormatter_FormatMessageXml </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga5906a5f7ce09824031127c77ad6a5d02">blpapi_MessageFormatter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>message</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a85afc0c562dc5a7d3ac611e8330a92ed"></a><!-- doxytag: member="blpapi_messageformatter.h::blpapi_MessageFormatter_copy" ref="a85afc0c562dc5a7d3ac611e8330a92ed" args="(blpapi_MessageFormatter_t **formatter, const blpapi_MessageFormatter_t *original)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_MessageFormatter_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga5906a5f7ce09824031127c77ad6a5d02">blpapi_MessageFormatter_t</a> **&nbsp;</td>
          <td class="paramname"> <em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga5906a5f7ce09824031127c77ad6a5d02">blpapi_MessageFormatter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>original</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a01ccdef645e22e0e4ab2afd682a0a750"></a><!-- doxytag: member="blpapi_messageformatter.h::blpapi_MessageFormatter_assign" ref="a01ccdef645e22e0e4ab2afd682a0a750" args="(blpapi_MessageFormatter_t **lhs, const blpapi_MessageFormatter_t *rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_MessageFormatter_assign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga5906a5f7ce09824031127c77ad6a5d02">blpapi_MessageFormatter_t</a> **&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga5906a5f7ce09824031127c77ad6a5d02">blpapi_MessageFormatter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a15564d8c4da3acdcf7e3c41cdb774250"></a><!-- doxytag: member="blpapi_messageformatter.h::blpapi_MessageFormatter_destroy" ref="a15564d8c4da3acdcf7e3c41cdb774250" args="(blpapi_MessageFormatter_t *formatter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_MessageFormatter_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga5906a5f7ce09824031127c77ad6a5d02">blpapi_MessageFormatter_t</a> *&nbsp;</td>
          <td class="paramname"> <em>formatter</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 13 2019 11:15:46 for BLPAPI 3.14.3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
