<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: blpapi_name.h Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>blpapi_name.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Provide a representation of strings for use as container keys.  
<a href="#_details">More...</a></p>

<p><a href="blpapi__name_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Name.html">blpapi::Name</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html">blpapi</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__name_8h.html#a1ba816e3fd877b9e198ed76d953983d3">blpapi_Name_create</a> (const char *nameString)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__name_8h.html#ac83e8b37f6033cdd895fda0e5d41b7c9">blpapi_Name_destroy</a> (<a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__name_8h.html#aff201902c431378aee6098c4892d6837">blpapi_Name_duplicate</a> (const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *src)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__name_8h.html#a49a411fde17b819aef34b67723fcae58">blpapi_Name_equalsStr</a> (const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *name, const char *string)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__name_8h.html#a3caee5bda61559369c27297e93260e13">blpapi_Name_string</a> (const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__name_8h.html#ab4a5c9f3830e28a818b52784e6a013ea">blpapi_Name_length</a> (const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__name_8h.html#ad119557a533925b5ef3dd04d6075d4c0">blpapi_Name_findName</a> (const char *nameString)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html#aebdc4e8d95c00cff9b33d47d9f576534">blpapi::operator==</a> (const Name &amp;lhs, const Name &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html#a1672fb09197e9db150f077cbdb8b582e">blpapi::operator!=</a> (const Name &amp;lhs, const Name &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html#af07a20305670b86e8cf81b0d095a7d27">blpapi::operator==</a> (const Name &amp;lhs, const char *rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html#a063aa77f429e74722a610128ec2f198f">blpapi::operator!=</a> (const Name &amp;lhs, const char *rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html#a4410294da6e8825a7481144719abe6d6">blpapi::operator==</a> (const char *lhs, const Name &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html#ab675f3b96f3e18be288c5251115259ff">blpapi::operator!=</a> (const char *lhs, const Name &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html#ad6a5e3597a81721b335fb7be50a3561b">blpapi::operator&lt;</a> (const Name &amp;lhs, const Name &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html#aa521b953e13f8cc6eef8fe30a0c08059">blpapi::operator&lt;=</a> (const Name &amp;lhs, const Name &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html#aa91450ad3ea72e3154b955f5f61c0d6b">blpapi::operator&gt;</a> (const Name &amp;lhs, const Name &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html#a6df9a13f0ec49959f4b7c00929cca252">blpapi::operator&gt;=</a> (const Name &amp;lhs, const Name &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html#a87886395ed85047b0fb978fd70adf012">blpapi::operator&lt;&lt;</a> (std::ostream &amp;stream, const Name &amp;name)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Provide a representation of strings for use as container keys. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a1ba816e3fd877b9e198ed76d953983d3"></a><!-- doxytag: member="blpapi_name.h::blpapi_Name_create" ref="a1ba816e3fd877b9e198ed76d953983d3" args="(const char *nameString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a>* blpapi_Name_create </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>nameString</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac83e8b37f6033cdd895fda0e5d41b7c9"></a><!-- doxytag: member="blpapi_name.h::blpapi_Name_destroy" ref="ac83e8b37f6033cdd895fda0e5d41b7c9" args="(blpapi_Name_t *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT void blpapi_Name_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aff201902c431378aee6098c4892d6837"></a><!-- doxytag: member="blpapi_name.h::blpapi_Name_duplicate" ref="aff201902c431378aee6098c4892d6837" args="(const blpapi_Name_t *src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a>* blpapi_Name_duplicate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *&nbsp;</td>
          <td class="paramname"> <em>src</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a49a411fde17b819aef34b67723fcae58"></a><!-- doxytag: member="blpapi_name.h::blpapi_Name_equalsStr" ref="a49a411fde17b819aef34b67723fcae58" args="(const blpapi_Name_t *name, const char *string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Name_equalsStr </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>string</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3caee5bda61559369c27297e93260e13"></a><!-- doxytag: member="blpapi_name.h::blpapi_Name_string" ref="a3caee5bda61559369c27297e93260e13" args="(const blpapi_Name_t *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT const char* blpapi_Name_string </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4a5c9f3830e28a818b52784e6a013ea"></a><!-- doxytag: member="blpapi_name.h::blpapi_Name_length" ref="ab4a5c9f3830e28a818b52784e6a013ea" args="(const blpapi_Name_t *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT size_t blpapi_Name_length </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad119557a533925b5ef3dd04d6075d4c0"></a><!-- doxytag: member="blpapi_name.h::blpapi_Name_findName" ref="ad119557a533925b5ef3dd04d6075d4c0" args="(const char *nameString)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a>* blpapi_Name_findName </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>nameString</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 13 2019 11:15:46 for BLPAPI 3.14.3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
