<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: blpapi_error.h Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>blpapi_error.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Provide a collection of errors that library can return.  
<a href="#_details">More...</a></p>

<p><a href="blpapi__error_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html">blpapi</a></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__error_8h.html#a32e5d4d0c22dde57b82a799b3c0a2caa">BLPAPI_RESULTCODE</a>(res)&nbsp;&nbsp;&nbsp;((res) &amp; 0xffff)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__error_8h.html#a4c14e4f55611a101ac6f11d6efdf8928">BLPAPI_RESULTCLASS</a>(res)&nbsp;&nbsp;&nbsp;((res) &amp; 0xff0000)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__error_8h.html#a3a460c3871118fccf63bf5019fe93759">BLPAPI_UNKNOWN_CLASS</a>&nbsp;&nbsp;&nbsp;0x00000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__error_8h.html#a6cdaea568c04e0824003ddce789dd9a3">BLPAPI_INVALIDSTATE_CLASS</a>&nbsp;&nbsp;&nbsp;0x10000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__error_8h.html#a6bf9beca4479f093f231dd03273cfd74">BLPAPI_INVALIDARG_CLASS</a>&nbsp;&nbsp;&nbsp;0x20000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__error_8h.html#ae9c8280e3bb9139bde83a8ad87d7e829">BLPAPI_IOERROR_CLASS</a>&nbsp;&nbsp;&nbsp;0x30000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__error_8h.html#aa21bf2b141a4719090a7ce8f821474ae">BLPAPI_CNVERROR_CLASS</a>&nbsp;&nbsp;&nbsp;0x40000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__error_8h.html#a50a73c9303f1db6688318814bf18e26c">BLPAPI_BOUNDSERROR_CLASS</a>&nbsp;&nbsp;&nbsp;0x50000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__error_8h.html#acc825bb49b46ae09206e6392f4915d09">BLPAPI_NOTFOUND_CLASS</a>&nbsp;&nbsp;&nbsp;0x60000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__error_8h.html#abacf4a0d47e39a1921e2d2dc7b027ff7">BLPAPI_FLDNOTFOUND_CLASS</a>&nbsp;&nbsp;&nbsp;0x70000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__error_8h.html#a58505c08564e382cde9efd12a062bcd6">BLPAPI_UNSUPPORTED_CLASS</a>&nbsp;&nbsp;&nbsp;0x80000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__error_8h.html#a3d8d68ff1fed93568289fc9b422f8511">BLPAPI_ERROR_UNKNOWN</a>&nbsp;&nbsp;&nbsp;(BLPAPI_UNKNOWN_CLASS | 1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__error_8h.html#a954471617469bec31008b53b66ff6dbf">BLPAPI_ERROR_ILLEGAL_ARG</a>&nbsp;&nbsp;&nbsp;(BLPAPI_INVALIDARG_CLASS | 2)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__error_8h.html#a6d95e1206b70fe1fb8506840b5d805cb">BLPAPI_ERROR_ILLEGAL_ACCESS</a>&nbsp;&nbsp;&nbsp;(BLPAPI_UNKNOWN_CLASS | 3)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__error_8h.html#ad3dbcb60ca215739fbc1ac7262260001">BLPAPI_ERROR_INVALID_SESSION</a>&nbsp;&nbsp;&nbsp;(BLPAPI_INVALIDARG_CLASS | 4)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__error_8h.html#a74a5529989613a545c44af2a79637833">BLPAPI_ERROR_DUPLICATE_CORRELATIONID</a>&nbsp;&nbsp;&nbsp;(BLPAPI_INVALIDARG_CLASS | 5)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__error_8h.html#adc90597c958901bb375c748e9ec62fa4">BLPAPI_ERROR_INTERNAL_ERROR</a>&nbsp;&nbsp;&nbsp;(BLPAPI_UNKNOWN_CLASS | 6)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__error_8h.html#a2b0d88cea7be5780cd573a171228bff3">BLPAPI_ERROR_RESOLVE_FAILED</a>&nbsp;&nbsp;&nbsp;(BLPAPI_IOERROR_CLASS | 7)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__error_8h.html#a25c55b607cfb58ce9637340f56ff45fb">BLPAPI_ERROR_CONNECT_FAILED</a>&nbsp;&nbsp;&nbsp;(BLPAPI_IOERROR_CLASS | 8)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__error_8h.html#adb1fbd6e1a28f09790337cfe486b4932">BLPAPI_ERROR_ILLEGAL_STATE</a>&nbsp;&nbsp;&nbsp;(BLPAPI_INVALIDSTATE_CLASS| 9)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__error_8h.html#ae32a68b1336f0972d535af7bdd8a7583">BLPAPI_ERROR_CODEC_FAILURE</a>&nbsp;&nbsp;&nbsp;(BLPAPI_UNKNOWN_CLASS | 10)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__error_8h.html#ab35ffa3283be5e2843187256ea3f2b02">BLPAPI_ERROR_INDEX_OUT_OF_RANGE</a>&nbsp;&nbsp;&nbsp;(BLPAPI_BOUNDSERROR_CLASS | 11)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__error_8h.html#ac8b064cd4c590c27868d7058d3a7ae7d">BLPAPI_ERROR_INVALID_CONVERSION</a>&nbsp;&nbsp;&nbsp;(BLPAPI_CNVERROR_CLASS | 12)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__error_8h.html#a6afb465e4f6bfb3f8d76f0d190c2953b">BLPAPI_ERROR_ITEM_NOT_FOUND</a>&nbsp;&nbsp;&nbsp;(BLPAPI_NOTFOUND_CLASS | 13)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__error_8h.html#a5136b65003cdc4c41ed293753a6bfe1d">BLPAPI_ERROR_IO_ERROR</a>&nbsp;&nbsp;&nbsp;(BLPAPI_IOERROR_CLASS | 14)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__error_8h.html#a7decdaf8017f51bb3ffa60d3bb175605">BLPAPI_ERROR_CORRELATION_NOT_FOUND</a>&nbsp;&nbsp;&nbsp;(BLPAPI_NOTFOUND_CLASS | 15)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__error_8h.html#ae060ad550cbac5e5ca8f7cb66c13b0e3">BLPAPI_ERROR_SERVICE_NOT_FOUND</a>&nbsp;&nbsp;&nbsp;(BLPAPI_NOTFOUND_CLASS | 16)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__error_8h.html#aceb8e3dbdac1b8317d1b854009f88984">BLPAPI_ERROR_LOGON_LOOKUP_FAILED</a>&nbsp;&nbsp;&nbsp;(BLPAPI_UNKNOWN_CLASS | 17)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__error_8h.html#aa89496d82a818dc8fdc3c58fc6e121c9">BLPAPI_ERROR_DS_LOOKUP_FAILED</a>&nbsp;&nbsp;&nbsp;(BLPAPI_UNKNOWN_CLASS | 18)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__error_8h.html#ad1ca64ee7e5f234a1e95fa91834d01c4">BLPAPI_ERROR_UNSUPPORTED_OPERATION</a>&nbsp;&nbsp;&nbsp;(BLPAPI_UNSUPPORTED_CLASS | 19)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__error_8h.html#a2ee23e0acf8dbf6151b808ebd7b42462">BLPAPI_ERROR_DS_PROPERTY_NOT_FOUND</a>&nbsp;&nbsp;&nbsp;(BLPAPI_NOTFOUND_CLASS | 20)</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__error_8h.html#a836eb04d882b004843c2731878616298">blpapi_getLastErrorDescription</a> (int resultCode)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Provide a collection of errors that library can return. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a32e5d4d0c22dde57b82a799b3c0a2caa"></a><!-- doxytag: member="blpapi_error.h::BLPAPI_RESULTCODE" ref="a32e5d4d0c22dde57b82a799b3c0a2caa" args="(res)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_RESULTCODE</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">res</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((res) &amp; 0xffff)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c14e4f55611a101ac6f11d6efdf8928"></a><!-- doxytag: member="blpapi_error.h::BLPAPI_RESULTCLASS" ref="a4c14e4f55611a101ac6f11d6efdf8928" args="(res)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_RESULTCLASS</td>
          <td>(</td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname">res</td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((res) &amp; 0xff0000)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a460c3871118fccf63bf5019fe93759"></a><!-- doxytag: member="blpapi_error.h::BLPAPI_UNKNOWN_CLASS" ref="a3a460c3871118fccf63bf5019fe93759" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_UNKNOWN_CLASS&nbsp;&nbsp;&nbsp;0x00000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6cdaea568c04e0824003ddce789dd9a3"></a><!-- doxytag: member="blpapi_error.h::BLPAPI_INVALIDSTATE_CLASS" ref="a6cdaea568c04e0824003ddce789dd9a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_INVALIDSTATE_CLASS&nbsp;&nbsp;&nbsp;0x10000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6bf9beca4479f093f231dd03273cfd74"></a><!-- doxytag: member="blpapi_error.h::BLPAPI_INVALIDARG_CLASS" ref="a6bf9beca4479f093f231dd03273cfd74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_INVALIDARG_CLASS&nbsp;&nbsp;&nbsp;0x20000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae9c8280e3bb9139bde83a8ad87d7e829"></a><!-- doxytag: member="blpapi_error.h::BLPAPI_IOERROR_CLASS" ref="ae9c8280e3bb9139bde83a8ad87d7e829" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_IOERROR_CLASS&nbsp;&nbsp;&nbsp;0x30000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa21bf2b141a4719090a7ce8f821474ae"></a><!-- doxytag: member="blpapi_error.h::BLPAPI_CNVERROR_CLASS" ref="aa21bf2b141a4719090a7ce8f821474ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_CNVERROR_CLASS&nbsp;&nbsp;&nbsp;0x40000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a50a73c9303f1db6688318814bf18e26c"></a><!-- doxytag: member="blpapi_error.h::BLPAPI_BOUNDSERROR_CLASS" ref="a50a73c9303f1db6688318814bf18e26c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_BOUNDSERROR_CLASS&nbsp;&nbsp;&nbsp;0x50000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acc825bb49b46ae09206e6392f4915d09"></a><!-- doxytag: member="blpapi_error.h::BLPAPI_NOTFOUND_CLASS" ref="acc825bb49b46ae09206e6392f4915d09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_NOTFOUND_CLASS&nbsp;&nbsp;&nbsp;0x60000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abacf4a0d47e39a1921e2d2dc7b027ff7"></a><!-- doxytag: member="blpapi_error.h::BLPAPI_FLDNOTFOUND_CLASS" ref="abacf4a0d47e39a1921e2d2dc7b027ff7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_FLDNOTFOUND_CLASS&nbsp;&nbsp;&nbsp;0x70000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a58505c08564e382cde9efd12a062bcd6"></a><!-- doxytag: member="blpapi_error.h::BLPAPI_UNSUPPORTED_CLASS" ref="a58505c08564e382cde9efd12a062bcd6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_UNSUPPORTED_CLASS&nbsp;&nbsp;&nbsp;0x80000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d8d68ff1fed93568289fc9b422f8511"></a><!-- doxytag: member="blpapi_error.h::BLPAPI_ERROR_UNKNOWN" ref="a3d8d68ff1fed93568289fc9b422f8511" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_ERROR_UNKNOWN&nbsp;&nbsp;&nbsp;(BLPAPI_UNKNOWN_CLASS | 1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a954471617469bec31008b53b66ff6dbf"></a><!-- doxytag: member="blpapi_error.h::BLPAPI_ERROR_ILLEGAL_ARG" ref="a954471617469bec31008b53b66ff6dbf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_ERROR_ILLEGAL_ARG&nbsp;&nbsp;&nbsp;(BLPAPI_INVALIDARG_CLASS | 2)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d95e1206b70fe1fb8506840b5d805cb"></a><!-- doxytag: member="blpapi_error.h::BLPAPI_ERROR_ILLEGAL_ACCESS" ref="a6d95e1206b70fe1fb8506840b5d805cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_ERROR_ILLEGAL_ACCESS&nbsp;&nbsp;&nbsp;(BLPAPI_UNKNOWN_CLASS | 3)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3dbcb60ca215739fbc1ac7262260001"></a><!-- doxytag: member="blpapi_error.h::BLPAPI_ERROR_INVALID_SESSION" ref="ad3dbcb60ca215739fbc1ac7262260001" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_ERROR_INVALID_SESSION&nbsp;&nbsp;&nbsp;(BLPAPI_INVALIDARG_CLASS | 4)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a74a5529989613a545c44af2a79637833"></a><!-- doxytag: member="blpapi_error.h::BLPAPI_ERROR_DUPLICATE_CORRELATIONID" ref="a74a5529989613a545c44af2a79637833" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_ERROR_DUPLICATE_CORRELATIONID&nbsp;&nbsp;&nbsp;(BLPAPI_INVALIDARG_CLASS | 5)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adc90597c958901bb375c748e9ec62fa4"></a><!-- doxytag: member="blpapi_error.h::BLPAPI_ERROR_INTERNAL_ERROR" ref="adc90597c958901bb375c748e9ec62fa4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_ERROR_INTERNAL_ERROR&nbsp;&nbsp;&nbsp;(BLPAPI_UNKNOWN_CLASS | 6)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b0d88cea7be5780cd573a171228bff3"></a><!-- doxytag: member="blpapi_error.h::BLPAPI_ERROR_RESOLVE_FAILED" ref="a2b0d88cea7be5780cd573a171228bff3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_ERROR_RESOLVE_FAILED&nbsp;&nbsp;&nbsp;(BLPAPI_IOERROR_CLASS | 7)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a25c55b607cfb58ce9637340f56ff45fb"></a><!-- doxytag: member="blpapi_error.h::BLPAPI_ERROR_CONNECT_FAILED" ref="a25c55b607cfb58ce9637340f56ff45fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_ERROR_CONNECT_FAILED&nbsp;&nbsp;&nbsp;(BLPAPI_IOERROR_CLASS | 8)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adb1fbd6e1a28f09790337cfe486b4932"></a><!-- doxytag: member="blpapi_error.h::BLPAPI_ERROR_ILLEGAL_STATE" ref="adb1fbd6e1a28f09790337cfe486b4932" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_ERROR_ILLEGAL_STATE&nbsp;&nbsp;&nbsp;(BLPAPI_INVALIDSTATE_CLASS| 9)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae32a68b1336f0972d535af7bdd8a7583"></a><!-- doxytag: member="blpapi_error.h::BLPAPI_ERROR_CODEC_FAILURE" ref="ae32a68b1336f0972d535af7bdd8a7583" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_ERROR_CODEC_FAILURE&nbsp;&nbsp;&nbsp;(BLPAPI_UNKNOWN_CLASS | 10)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab35ffa3283be5e2843187256ea3f2b02"></a><!-- doxytag: member="blpapi_error.h::BLPAPI_ERROR_INDEX_OUT_OF_RANGE" ref="ab35ffa3283be5e2843187256ea3f2b02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_ERROR_INDEX_OUT_OF_RANGE&nbsp;&nbsp;&nbsp;(BLPAPI_BOUNDSERROR_CLASS | 11)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8b064cd4c590c27868d7058d3a7ae7d"></a><!-- doxytag: member="blpapi_error.h::BLPAPI_ERROR_INVALID_CONVERSION" ref="ac8b064cd4c590c27868d7058d3a7ae7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_ERROR_INVALID_CONVERSION&nbsp;&nbsp;&nbsp;(BLPAPI_CNVERROR_CLASS | 12)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6afb465e4f6bfb3f8d76f0d190c2953b"></a><!-- doxytag: member="blpapi_error.h::BLPAPI_ERROR_ITEM_NOT_FOUND" ref="a6afb465e4f6bfb3f8d76f0d190c2953b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_ERROR_ITEM_NOT_FOUND&nbsp;&nbsp;&nbsp;(BLPAPI_NOTFOUND_CLASS | 13)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5136b65003cdc4c41ed293753a6bfe1d"></a><!-- doxytag: member="blpapi_error.h::BLPAPI_ERROR_IO_ERROR" ref="a5136b65003cdc4c41ed293753a6bfe1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_ERROR_IO_ERROR&nbsp;&nbsp;&nbsp;(BLPAPI_IOERROR_CLASS | 14)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7decdaf8017f51bb3ffa60d3bb175605"></a><!-- doxytag: member="blpapi_error.h::BLPAPI_ERROR_CORRELATION_NOT_FOUND" ref="a7decdaf8017f51bb3ffa60d3bb175605" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_ERROR_CORRELATION_NOT_FOUND&nbsp;&nbsp;&nbsp;(BLPAPI_NOTFOUND_CLASS | 15)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae060ad550cbac5e5ca8f7cb66c13b0e3"></a><!-- doxytag: member="blpapi_error.h::BLPAPI_ERROR_SERVICE_NOT_FOUND" ref="ae060ad550cbac5e5ca8f7cb66c13b0e3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_ERROR_SERVICE_NOT_FOUND&nbsp;&nbsp;&nbsp;(BLPAPI_NOTFOUND_CLASS | 16)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aceb8e3dbdac1b8317d1b854009f88984"></a><!-- doxytag: member="blpapi_error.h::BLPAPI_ERROR_LOGON_LOOKUP_FAILED" ref="aceb8e3dbdac1b8317d1b854009f88984" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_ERROR_LOGON_LOOKUP_FAILED&nbsp;&nbsp;&nbsp;(BLPAPI_UNKNOWN_CLASS | 17)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa89496d82a818dc8fdc3c58fc6e121c9"></a><!-- doxytag: member="blpapi_error.h::BLPAPI_ERROR_DS_LOOKUP_FAILED" ref="aa89496d82a818dc8fdc3c58fc6e121c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_ERROR_DS_LOOKUP_FAILED&nbsp;&nbsp;&nbsp;(BLPAPI_UNKNOWN_CLASS | 18)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1ca64ee7e5f234a1e95fa91834d01c4"></a><!-- doxytag: member="blpapi_error.h::BLPAPI_ERROR_UNSUPPORTED_OPERATION" ref="ad1ca64ee7e5f234a1e95fa91834d01c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_ERROR_UNSUPPORTED_OPERATION&nbsp;&nbsp;&nbsp;(BLPAPI_UNSUPPORTED_CLASS | 19)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ee23e0acf8dbf6151b808ebd7b42462"></a><!-- doxytag: member="blpapi_error.h::BLPAPI_ERROR_DS_PROPERTY_NOT_FOUND" ref="a2ee23e0acf8dbf6151b808ebd7b42462" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_ERROR_DS_PROPERTY_NOT_FOUND&nbsp;&nbsp;&nbsp;(BLPAPI_NOTFOUND_CLASS | 20)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a836eb04d882b004843c2731878616298"></a><!-- doxytag: member="blpapi_error.h::blpapi_getLastErrorDescription" ref="a836eb04d882b004843c2731878616298" args="(int resultCode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT const char* blpapi_getLastErrorDescription </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>resultCode</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 13 2019 11:15:46 for BLPAPI 3.14.3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
