<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: blpapi_message.h Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>blpapi_message.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Defines a message containing elements.  
<a href="#_details">More...</a></p>

<p><a href="blpapi__message_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Message.html">blpapi::Message</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Message_1_1RecapType.html">blpapi::Message::RecapType</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html">blpapi</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct blpapi_Message&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__message_8h.html#a98691b7f64ed66628256601660a711eb">blpapi_Message_t</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__message_8h.html#ae91d230b12eed5fb51f0b9cf0a1565e3">blpapi_Message_messageType</a> (const <a class="el" href="blpapi__message_8h.html#a98691b7f64ed66628256601660a711eb">blpapi_Message_t</a> *message)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__message_8h.html#a8519c3d4f83f4846fc906e6decd99390">blpapi_Message_typeString</a> (const <a class="el" href="blpapi__message_8h.html#a98691b7f64ed66628256601660a711eb">blpapi_Message_t</a> *message)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__message_8h.html#a99e4808421e79745495191e3258a32eb">blpapi_Message_topicName</a> (const <a class="el" href="blpapi__message_8h.html#a98691b7f64ed66628256601660a711eb">blpapi_Message_t</a> *message)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT <a class="el" href="group__blpapi__types.html#ga042e6011945369dd408169b541888113">blpapi_Service_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__message_8h.html#a610498f42f2a255e12938988c3f3ea59">blpapi_Message_service</a> (const <a class="el" href="blpapi__message_8h.html#a98691b7f64ed66628256601660a711eb">blpapi_Message_t</a> *message)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__message_8h.html#a938516af193705b659c0a19546e0eec6">blpapi_Message_numCorrelationIds</a> (const <a class="el" href="blpapi__message_8h.html#a98691b7f64ed66628256601660a711eb">blpapi_Message_t</a> *message)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT <br class="typebreak"/>
<a class="el" href="structblpapi__CorrelationId__t__.html">blpapi_CorrelationId_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__message_8h.html#a7ca83f057bb3f1b9d62b6221acafa326">blpapi_Message_correlationId</a> (const <a class="el" href="blpapi__message_8h.html#a98691b7f64ed66628256601660a711eb">blpapi_Message_t</a> *message, size_t index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT <a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__message_8h.html#a1f93d0b087fcc03398bc670f6e15105d">blpapi_Message_elements</a> (const <a class="el" href="blpapi__message_8h.html#a98691b7f64ed66628256601660a711eb">blpapi_Message_t</a> *message)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__message_8h.html#a829c6b672ed5e7c550690a755e2a9e44">blpapi_Message_privateData</a> (const <a class="el" href="blpapi__message_8h.html#a98691b7f64ed66628256601660a711eb">blpapi_Message_t</a> *message, size_t *size)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__message_8h.html#a341cd19bed68ce5db4e854fcf3d63342">blpapi_Message_fragmentType</a> (const <a class="el" href="blpapi__message_8h.html#a98691b7f64ed66628256601660a711eb">blpapi_Message_t</a> *message)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__message_8h.html#a783a7b50fac6f32458e38c7b978f2a03">blpapi_Message_recapType</a> (const <a class="el" href="blpapi__message_8h.html#a98691b7f64ed66628256601660a711eb">blpapi_Message_t</a> *message)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__message_8h.html#ae31e9ca40fc7dfe866edd2235b41b4c4">blpapi_Message_print</a> (const <a class="el" href="blpapi__message_8h.html#a98691b7f64ed66628256601660a711eb">blpapi_Message_t</a> *message, <a class="el" href="blpapi__streamproxy_8h.html#a32fc46f48ba9d24cb46516226b99c1c1">blpapi_StreamWriter_t</a> streamWriter, void *stream, int indentLevel, int spacesPerLevel)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__message_8h.html#a6e9f602537a16a9168fc879a5fc9cdcb">blpapi_Message_addRef</a> (const <a class="el" href="blpapi__message_8h.html#a98691b7f64ed66628256601660a711eb">blpapi_Message_t</a> *message)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__message_8h.html#a2a2549acfa892055162629d3a3f62920">blpapi_Message_release</a> (const <a class="el" href="blpapi__message_8h.html#a98691b7f64ed66628256601660a711eb">blpapi_Message_t</a> *message)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__message_8h.html#a3a29924b9e5026e5f73f1047756e5d32">blpapi_Message_timeReceived</a> (const <a class="el" href="blpapi__message_8h.html#a98691b7f64ed66628256601660a711eb">blpapi_Message_t</a> *message, <a class="el" href="structblpapi__TimePoint.html">blpapi_TimePoint_t</a> *timeReceived)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html#a5ee2641baf5454a23436e0610b0f0882">blpapi::operator&lt;&lt;</a> (std::ostream &amp;stream, const Message &amp;message)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Defines a message containing elements. </p>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a98691b7f64ed66628256601660a711eb"></a><!-- doxytag: member="blpapi_message.h::blpapi_Message_t" ref="a98691b7f64ed66628256601660a711eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct blpapi_Message <a class="el" href="blpapi__message_8h.html#a98691b7f64ed66628256601660a711eb">blpapi_Message_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ae91d230b12eed5fb51f0b9cf0a1565e3"></a><!-- doxytag: member="blpapi_message.h::blpapi_Message_messageType" ref="ae91d230b12eed5fb51f0b9cf0a1565e3" args="(const blpapi_Message_t *message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a>* blpapi_Message_messageType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="blpapi__message_8h.html#a98691b7f64ed66628256601660a711eb">blpapi_Message_t</a> *&nbsp;</td>
          <td class="paramname"> <em>message</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8519c3d4f83f4846fc906e6decd99390"></a><!-- doxytag: member="blpapi_message.h::blpapi_Message_typeString" ref="a8519c3d4f83f4846fc906e6decd99390" args="(const blpapi_Message_t *message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT const char* blpapi_Message_typeString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="blpapi__message_8h.html#a98691b7f64ed66628256601660a711eb">blpapi_Message_t</a> *&nbsp;</td>
          <td class="paramname"> <em>message</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a99e4808421e79745495191e3258a32eb"></a><!-- doxytag: member="blpapi_message.h::blpapi_Message_topicName" ref="a99e4808421e79745495191e3258a32eb" args="(const blpapi_Message_t *message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT const char* blpapi_Message_topicName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="blpapi__message_8h.html#a98691b7f64ed66628256601660a711eb">blpapi_Message_t</a> *&nbsp;</td>
          <td class="paramname"> <em>message</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a610498f42f2a255e12938988c3f3ea59"></a><!-- doxytag: member="blpapi_message.h::blpapi_Message_service" ref="a610498f42f2a255e12938988c3f3ea59" args="(const blpapi_Message_t *message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT <a class="el" href="group__blpapi__types.html#ga042e6011945369dd408169b541888113">blpapi_Service_t</a>* blpapi_Message_service </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="blpapi__message_8h.html#a98691b7f64ed66628256601660a711eb">blpapi_Message_t</a> *&nbsp;</td>
          <td class="paramname"> <em>message</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a938516af193705b659c0a19546e0eec6"></a><!-- doxytag: member="blpapi_message.h::blpapi_Message_numCorrelationIds" ref="a938516af193705b659c0a19546e0eec6" args="(const blpapi_Message_t *message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Message_numCorrelationIds </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="blpapi__message_8h.html#a98691b7f64ed66628256601660a711eb">blpapi_Message_t</a> *&nbsp;</td>
          <td class="paramname"> <em>message</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ca83f057bb3f1b9d62b6221acafa326"></a><!-- doxytag: member="blpapi_message.h::blpapi_Message_correlationId" ref="a7ca83f057bb3f1b9d62b6221acafa326" args="(const blpapi_Message_t *message, size_t index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT <a class="el" href="structblpapi__CorrelationId__t__.html">blpapi_CorrelationId_t</a> blpapi_Message_correlationId </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="blpapi__message_8h.html#a98691b7f64ed66628256601660a711eb">blpapi_Message_t</a> *&nbsp;</td>
          <td class="paramname"> <em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f93d0b087fcc03398bc670f6e15105d"></a><!-- doxytag: member="blpapi_message.h::blpapi_Message_elements" ref="a1f93d0b087fcc03398bc670f6e15105d" args="(const blpapi_Message_t *message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT <a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_Element_t</a>* blpapi_Message_elements </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="blpapi__message_8h.html#a98691b7f64ed66628256601660a711eb">blpapi_Message_t</a> *&nbsp;</td>
          <td class="paramname"> <em>message</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a829c6b672ed5e7c550690a755e2a9e44"></a><!-- doxytag: member="blpapi_message.h::blpapi_Message_privateData" ref="a829c6b672ed5e7c550690a755e2a9e44" args="(const blpapi_Message_t *message, size_t *size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT const char* blpapi_Message_privateData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="blpapi__message_8h.html#a98691b7f64ed66628256601660a711eb">blpapi_Message_t</a> *&nbsp;</td>
          <td class="paramname"> <em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a341cd19bed68ce5db4e854fcf3d63342"></a><!-- doxytag: member="blpapi_message.h::blpapi_Message_fragmentType" ref="a341cd19bed68ce5db4e854fcf3d63342" args="(const blpapi_Message_t *message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Message_fragmentType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="blpapi__message_8h.html#a98691b7f64ed66628256601660a711eb">blpapi_Message_t</a> *&nbsp;</td>
          <td class="paramname"> <em>message</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a783a7b50fac6f32458e38c7b978f2a03"></a><!-- doxytag: member="blpapi_message.h::blpapi_Message_recapType" ref="a783a7b50fac6f32458e38c7b978f2a03" args="(const blpapi_Message_t *message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Message_recapType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="blpapi__message_8h.html#a98691b7f64ed66628256601660a711eb">blpapi_Message_t</a> *&nbsp;</td>
          <td class="paramname"> <em>message</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae31e9ca40fc7dfe866edd2235b41b4c4"></a><!-- doxytag: member="blpapi_message.h::blpapi_Message_print" ref="ae31e9ca40fc7dfe866edd2235b41b4c4" args="(const blpapi_Message_t *message, blpapi_StreamWriter_t streamWriter, void *stream, int indentLevel, int spacesPerLevel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Message_print </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="blpapi__message_8h.html#a98691b7f64ed66628256601660a711eb">blpapi_Message_t</a> *&nbsp;</td>
          <td class="paramname"> <em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="blpapi__streamproxy_8h.html#a32fc46f48ba9d24cb46516226b99c1c1">blpapi_StreamWriter_t</a>&nbsp;</td>
          <td class="paramname"> <em>streamWriter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>indentLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>spacesPerLevel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e9f602537a16a9168fc879a5fc9cdcb"></a><!-- doxytag: member="blpapi_message.h::blpapi_Message_addRef" ref="a6e9f602537a16a9168fc879a5fc9cdcb" args="(const blpapi_Message_t *message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Message_addRef </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="blpapi__message_8h.html#a98691b7f64ed66628256601660a711eb">blpapi_Message_t</a> *&nbsp;</td>
          <td class="paramname"> <em>message</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a2549acfa892055162629d3a3f62920"></a><!-- doxytag: member="blpapi_message.h::blpapi_Message_release" ref="a2a2549acfa892055162629d3a3f62920" args="(const blpapi_Message_t *message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Message_release </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="blpapi__message_8h.html#a98691b7f64ed66628256601660a711eb">blpapi_Message_t</a> *&nbsp;</td>
          <td class="paramname"> <em>message</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3a29924b9e5026e5f73f1047756e5d32"></a><!-- doxytag: member="blpapi_message.h::blpapi_Message_timeReceived" ref="a3a29924b9e5026e5f73f1047756e5d32" args="(const blpapi_Message_t *message, blpapi_TimePoint_t *timeReceived)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Message_timeReceived </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="blpapi__message_8h.html#a98691b7f64ed66628256601660a711eb">blpapi_Message_t</a> *&nbsp;</td>
          <td class="paramname"> <em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structblpapi__TimePoint.html">blpapi_TimePoint_t</a> *&nbsp;</td>
          <td class="paramname"> <em>timeReceived</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 13 2019 11:15:46 for BLPAPI 3.14.3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
