<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: blpapi_testutil.h Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>blpapi_testutil.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Provides static utility for unit testing BLPAPI applications.  
<a href="#_details">More...</a></p>

<p><a href="blpapi__testutil_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1test_1_1MessageProperties.html">blpapi::test::MessageProperties</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1test_1_1TestUtil.html">blpapi::test::TestUtil</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html">blpapi</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi_1_1test.html">blpapi::test</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__testutil_8h.html#a7f19e498b7e200f17c6710a44bae8fda">blpapi_TestUtil_createEvent</a> (<a class="el" href="group__blpapi__types.html#ga30bfd6b43ae20d0c8b1baf6f700450c6">blpapi_Event_t</a> **event, int eventType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__testutil_8h.html#a4353addc3e86ea37f95e7de06bfce08a">blpapi_TestUtil_deserializeService</a> (const char *schema, size_t schemaLength, <a class="el" href="group__blpapi__types.html#ga042e6011945369dd408169b541888113">blpapi_Service_t</a> **service)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__testutil_8h.html#a5557f90f91691b9cb5aab88d10645047">blpapi_TestUtil_serializeService</a> (<a class="el" href="blpapi__streamproxy_8h.html#a32fc46f48ba9d24cb46516226b99c1c1">blpapi_StreamWriter_t</a> streamWriter, void *stream, const <a class="el" href="group__blpapi__types.html#ga042e6011945369dd408169b541888113">blpapi_Service_t</a> *service)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__testutil_8h.html#a5c628c566781bd51c4135d9f4ec1d405">blpapi_TestUtil_appendMessage</a> (<a class="el" href="group__blpapi__types.html#ga5906a5f7ce09824031127c77ad6a5d02">blpapi_MessageFormatter_t</a> **formatter, <a class="el" href="group__blpapi__types.html#ga30bfd6b43ae20d0c8b1baf6f700450c6">blpapi_Event_t</a> *event, const <a class="el" href="group__blpapi__types.html#gaafa633be0f5263dacad6e7b71be23614">blpapi_SchemaElementDefinition_t</a> *messageType, const <a class="el" href="group__blpapi__types.html#ga16b881577997a77b3cb493b38dbb56ea">blpapi_MessageProperties_t</a> *properties)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__testutil_8h.html#a8e8821f0e3b37c8de09153ba6e91d87f">blpapi_TestUtil_createTopic</a> (<a class="el" href="blpapi__topic_8h.html#a7624962c107827bc0de204aeacbd6da9">blpapi_Topic_t</a> **topic, const <a class="el" href="group__blpapi__types.html#ga042e6011945369dd408169b541888113">blpapi_Service_t</a> *service, int isActive)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__testutil_8h.html#a4d0f7ae8df8d8e4b4d4fb53838c21241">blpapi_TestUtil_getAdminMessageDefinition</a> (<a class="el" href="group__blpapi__types.html#gaafa633be0f5263dacad6e7b71be23614">blpapi_SchemaElementDefinition_t</a> **definition, <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *messageName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__testutil_8h.html#a704d83ca70ad28ba8db0ac5da340fb8b">blpapi_MessageProperties_create</a> (<a class="el" href="group__blpapi__types.html#ga16b881577997a77b3cb493b38dbb56ea">blpapi_MessageProperties_t</a> **messageProperties)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__testutil_8h.html#ac332f5d457c5d3dc5c25cfd4d8b261c9">blpapi_MessageProperties_destroy</a> (<a class="el" href="group__blpapi__types.html#ga16b881577997a77b3cb493b38dbb56ea">blpapi_MessageProperties_t</a> *messageProperties)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__testutil_8h.html#a106c9cad96bff5d38850920842282372">blpapi_MessageProperties_copy</a> (<a class="el" href="group__blpapi__types.html#ga16b881577997a77b3cb493b38dbb56ea">blpapi_MessageProperties_t</a> **dest, const <a class="el" href="group__blpapi__types.html#ga16b881577997a77b3cb493b38dbb56ea">blpapi_MessageProperties_t</a> *src)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__testutil_8h.html#a8cfe1a104b03bf9921d459af3fa8666e">blpapi_MessageProperties_assign</a> (<a class="el" href="group__blpapi__types.html#ga16b881577997a77b3cb493b38dbb56ea">blpapi_MessageProperties_t</a> *lhs, const <a class="el" href="group__blpapi__types.html#ga16b881577997a77b3cb493b38dbb56ea">blpapi_MessageProperties_t</a> *rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__testutil_8h.html#a53c9c287bb99e4a8d566b21934505737">blpapi_MessageProperties_setCorrelationIds</a> (<a class="el" href="group__blpapi__types.html#ga16b881577997a77b3cb493b38dbb56ea">blpapi_MessageProperties_t</a> *messageProperties, const <a class="el" href="structblpapi__CorrelationId__t__.html">blpapi_CorrelationId_t</a> *correlationIds, size_t numCorrelationIds)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__testutil_8h.html#a582de257555250706ff2767376e51a85">blpapi_MessageProperties_setRecapType</a> (<a class="el" href="group__blpapi__types.html#ga16b881577997a77b3cb493b38dbb56ea">blpapi_MessageProperties_t</a> *messageProperties, int recap, int fragment)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__testutil_8h.html#a8c7c5ee7a785c555dfeac26b5576c58e">blpapi_MessageProperties_setTimeReceived</a> (<a class="el" href="group__blpapi__types.html#ga16b881577997a77b3cb493b38dbb56ea">blpapi_MessageProperties_t</a> *messageProperties, const <a class="el" href="structblpapi__HighPrecisionDatetime__tag.html">blpapi_HighPrecisionDatetime_t</a> *timestamp)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__testutil_8h.html#abbe5343931a3d5e691fbdc2b9ec0630c">blpapi_MessageProperties_setService</a> (<a class="el" href="group__blpapi__types.html#ga16b881577997a77b3cb493b38dbb56ea">blpapi_MessageProperties_t</a> *messageProperties, const <a class="el" href="group__blpapi__types.html#ga042e6011945369dd408169b541888113">blpapi_Service_t</a> *service)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Provides static utility for unit testing BLPAPI applications. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a7f19e498b7e200f17c6710a44bae8fda"></a><!-- doxytag: member="blpapi_testutil.h::blpapi_TestUtil_createEvent" ref="a7f19e498b7e200f17c6710a44bae8fda" args="(blpapi_Event_t **event, int eventType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_TestUtil_createEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga30bfd6b43ae20d0c8b1baf6f700450c6">blpapi_Event_t</a> **&nbsp;</td>
          <td class="paramname"> <em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>eventType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4353addc3e86ea37f95e7de06bfce08a"></a><!-- doxytag: member="blpapi_testutil.h::blpapi_TestUtil_deserializeService" ref="a4353addc3e86ea37f95e7de06bfce08a" args="(const char *schema, size_t schemaLength, blpapi_Service_t **service)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_TestUtil_deserializeService </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>schema</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>schemaLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga042e6011945369dd408169b541888113">blpapi_Service_t</a> **&nbsp;</td>
          <td class="paramname"> <em>service</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5557f90f91691b9cb5aab88d10645047"></a><!-- doxytag: member="blpapi_testutil.h::blpapi_TestUtil_serializeService" ref="a5557f90f91691b9cb5aab88d10645047" args="(blpapi_StreamWriter_t streamWriter, void *stream, const blpapi_Service_t *service)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_TestUtil_serializeService </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="blpapi__streamproxy_8h.html#a32fc46f48ba9d24cb46516226b99c1c1">blpapi_StreamWriter_t</a>&nbsp;</td>
          <td class="paramname"> <em>streamWriter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga042e6011945369dd408169b541888113">blpapi_Service_t</a> *&nbsp;</td>
          <td class="paramname"> <em>service</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5c628c566781bd51c4135d9f4ec1d405"></a><!-- doxytag: member="blpapi_testutil.h::blpapi_TestUtil_appendMessage" ref="a5c628c566781bd51c4135d9f4ec1d405" args="(blpapi_MessageFormatter_t **formatter, blpapi_Event_t *event, const blpapi_SchemaElementDefinition_t *messageType, const blpapi_MessageProperties_t *properties)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_TestUtil_appendMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga5906a5f7ce09824031127c77ad6a5d02">blpapi_MessageFormatter_t</a> **&nbsp;</td>
          <td class="paramname"> <em>formatter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga30bfd6b43ae20d0c8b1baf6f700450c6">blpapi_Event_t</a> *&nbsp;</td>
          <td class="paramname"> <em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#gaafa633be0f5263dacad6e7b71be23614">blpapi_SchemaElementDefinition_t</a> *&nbsp;</td>
          <td class="paramname"> <em>messageType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga16b881577997a77b3cb493b38dbb56ea">blpapi_MessageProperties_t</a> *&nbsp;</td>
          <td class="paramname"> <em>properties</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e8821f0e3b37c8de09153ba6e91d87f"></a><!-- doxytag: member="blpapi_testutil.h::blpapi_TestUtil_createTopic" ref="a8e8821f0e3b37c8de09153ba6e91d87f" args="(blpapi_Topic_t **topic, const blpapi_Service_t *service, int isActive)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_TestUtil_createTopic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="blpapi__topic_8h.html#a7624962c107827bc0de204aeacbd6da9">blpapi_Topic_t</a> **&nbsp;</td>
          <td class="paramname"> <em>topic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga042e6011945369dd408169b541888113">blpapi_Service_t</a> *&nbsp;</td>
          <td class="paramname"> <em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>isActive</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d0f7ae8df8d8e4b4d4fb53838c21241"></a><!-- doxytag: member="blpapi_testutil.h::blpapi_TestUtil_getAdminMessageDefinition" ref="a4d0f7ae8df8d8e4b4d4fb53838c21241" args="(blpapi_SchemaElementDefinition_t **definition, blpapi_Name_t *messageName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_TestUtil_getAdminMessageDefinition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#gaafa633be0f5263dacad6e7b71be23614">blpapi_SchemaElementDefinition_t</a> **&nbsp;</td>
          <td class="paramname"> <em>definition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_Name_t</a> *&nbsp;</td>
          <td class="paramname"> <em>messageName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a704d83ca70ad28ba8db0ac5da340fb8b"></a><!-- doxytag: member="blpapi_testutil.h::blpapi_MessageProperties_create" ref="a704d83ca70ad28ba8db0ac5da340fb8b" args="(blpapi_MessageProperties_t **messageProperties)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_MessageProperties_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga16b881577997a77b3cb493b38dbb56ea">blpapi_MessageProperties_t</a> **&nbsp;</td>
          <td class="paramname"> <em>messageProperties</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac332f5d457c5d3dc5c25cfd4d8b261c9"></a><!-- doxytag: member="blpapi_testutil.h::blpapi_MessageProperties_destroy" ref="ac332f5d457c5d3dc5c25cfd4d8b261c9" args="(blpapi_MessageProperties_t *messageProperties)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT void blpapi_MessageProperties_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga16b881577997a77b3cb493b38dbb56ea">blpapi_MessageProperties_t</a> *&nbsp;</td>
          <td class="paramname"> <em>messageProperties</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a106c9cad96bff5d38850920842282372"></a><!-- doxytag: member="blpapi_testutil.h::blpapi_MessageProperties_copy" ref="a106c9cad96bff5d38850920842282372" args="(blpapi_MessageProperties_t **dest, const blpapi_MessageProperties_t *src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_MessageProperties_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga16b881577997a77b3cb493b38dbb56ea">blpapi_MessageProperties_t</a> **&nbsp;</td>
          <td class="paramname"> <em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga16b881577997a77b3cb493b38dbb56ea">blpapi_MessageProperties_t</a> *&nbsp;</td>
          <td class="paramname"> <em>src</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8cfe1a104b03bf9921d459af3fa8666e"></a><!-- doxytag: member="blpapi_testutil.h::blpapi_MessageProperties_assign" ref="a8cfe1a104b03bf9921d459af3fa8666e" args="(blpapi_MessageProperties_t *lhs, const blpapi_MessageProperties_t *rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_MessageProperties_assign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga16b881577997a77b3cb493b38dbb56ea">blpapi_MessageProperties_t</a> *&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga16b881577997a77b3cb493b38dbb56ea">blpapi_MessageProperties_t</a> *&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a53c9c287bb99e4a8d566b21934505737"></a><!-- doxytag: member="blpapi_testutil.h::blpapi_MessageProperties_setCorrelationIds" ref="a53c9c287bb99e4a8d566b21934505737" args="(blpapi_MessageProperties_t *messageProperties, const blpapi_CorrelationId_t *correlationIds, size_t numCorrelationIds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_MessageProperties_setCorrelationIds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga16b881577997a77b3cb493b38dbb56ea">blpapi_MessageProperties_t</a> *&nbsp;</td>
          <td class="paramname"> <em>messageProperties</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structblpapi__CorrelationId__t__.html">blpapi_CorrelationId_t</a> *&nbsp;</td>
          <td class="paramname"> <em>correlationIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>numCorrelationIds</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a582de257555250706ff2767376e51a85"></a><!-- doxytag: member="blpapi_testutil.h::blpapi_MessageProperties_setRecapType" ref="a582de257555250706ff2767376e51a85" args="(blpapi_MessageProperties_t *messageProperties, int recap, int fragment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_MessageProperties_setRecapType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga16b881577997a77b3cb493b38dbb56ea">blpapi_MessageProperties_t</a> *&nbsp;</td>
          <td class="paramname"> <em>messageProperties</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>recap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fragment</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c7c5ee7a785c555dfeac26b5576c58e"></a><!-- doxytag: member="blpapi_testutil.h::blpapi_MessageProperties_setTimeReceived" ref="a8c7c5ee7a785c555dfeac26b5576c58e" args="(blpapi_MessageProperties_t *messageProperties, const blpapi_HighPrecisionDatetime_t *timestamp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_MessageProperties_setTimeReceived </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga16b881577997a77b3cb493b38dbb56ea">blpapi_MessageProperties_t</a> *&nbsp;</td>
          <td class="paramname"> <em>messageProperties</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structblpapi__HighPrecisionDatetime__tag.html">blpapi_HighPrecisionDatetime_t</a> *&nbsp;</td>
          <td class="paramname"> <em>timestamp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abbe5343931a3d5e691fbdc2b9ec0630c"></a><!-- doxytag: member="blpapi_testutil.h::blpapi_MessageProperties_setService" ref="abbe5343931a3d5e691fbdc2b9ec0630c" args="(blpapi_MessageProperties_t *messageProperties, const blpapi_Service_t *service)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_MessageProperties_setService </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga16b881577997a77b3cb493b38dbb56ea">blpapi_MessageProperties_t</a> *&nbsp;</td>
          <td class="paramname"> <em>messageProperties</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga042e6011945369dd408169b541888113">blpapi_Service_t</a> *&nbsp;</td>
          <td class="paramname"> <em>service</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 13 2019 11:15:46 for BLPAPI 3.14.3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
