<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: Class blpapi::Name Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>blpapi::Name Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classblpapi_1_1Name.html">blpapi::Name</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Name.html#affb7baa5870608ecbbf413f64033e90a">findName</a>(const char *nameString)</td><td><a class="el" href="classblpapi_1_1Name.html">blpapi::Name</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Name.html#a5610eacdf3def7bab4161c42c09f43e2">hash</a>() const </td><td><a class="el" href="classblpapi_1_1Name.html">blpapi::Name</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Name.html#a078fd1fdf318257e270be21eff22a97d">hasName</a>(const char *nameString)</td><td><a class="el" href="classblpapi_1_1Name.html">blpapi::Name</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Name.html#a8428761734ef434a4cd29d37ab0fc9af">impl</a>() const </td><td><a class="el" href="classblpapi_1_1Name.html">blpapi::Name</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Name.html#a741a70f85c7a9f863f527ad958f0a548">length</a>() const </td><td><a class="el" href="classblpapi_1_1Name.html">blpapi::Name</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Name.html#af04c6c8025f36b48ceab403a2dee193f">Name</a>()</td><td><a class="el" href="classblpapi_1_1Name.html">blpapi::Name</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Name.html#a07eb7f32b342aec1d48dc9318f3d62b5">Name</a>(blpapi_Name_t *handle)</td><td><a class="el" href="classblpapi_1_1Name.html">blpapi::Name</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Name.html#a74c24de0488ce6ab41b033b5e9bc792c">Name</a>(const Name &amp;original)</td><td><a class="el" href="classblpapi_1_1Name.html">blpapi::Name</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Name.html#aa5dae1c8e69de56820981fa57b3177bc">Name</a>(const char *nameString)</td><td><a class="el" href="classblpapi_1_1Name.html">blpapi::Name</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Name.html#aefe544f0fdc82704e3f859bd68850c22">operator=</a>(const Name &amp;rhs)</td><td><a class="el" href="classblpapi_1_1Name.html">blpapi::Name</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Name.html#a262bc10ceb2e02b024dd0e527a85c4c7">string</a>() const </td><td><a class="el" href="classblpapi_1_1Name.html">blpapi::Name</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Name.html#ac4cd831b554832d8c3e46e8dc1e6f563">~Name</a>()</td><td><a class="el" href="classblpapi_1_1Name.html">blpapi::Name</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 13 2019 11:15:47 for BLPAPI 3.14.3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
