<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: Class blpapi::test::MessageFormatter Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>blpapi::test::MessageFormatter Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html">blpapi::test::MessageFormatter</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html#a8a722ef6c48e5c1244a1cf612c01fb37">appendElement</a>()</td><td><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html">blpapi::test::MessageFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html#a061abebb79a759bae1256b7cb42e94c6">appendValue</a>(bool value)</td><td><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html">blpapi::test::MessageFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html#a87765e2c5599b70eed79354bf0b90bf2">appendValue</a>(char value)</td><td><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html">blpapi::test::MessageFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html#ac8a4aa3f99244be40df863787f8c2360">appendValue</a>(Int32 value)</td><td><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html">blpapi::test::MessageFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html#a29bfd119546aefeabd74603c96f27f50">appendValue</a>(Int64 value)</td><td><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html">blpapi::test::MessageFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html#ab9107559d8c3e9061366a1a662b8c2f7">appendValue</a>(Float32 value)</td><td><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html">blpapi::test::MessageFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html#aaf361dd95c69d551f64c3f1160bb185b">appendValue</a>(Float64 value)</td><td><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html">blpapi::test::MessageFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html#ab43422a49f8c758d72fb997701f125ed">appendValue</a>(const Datetime &amp;value)</td><td><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html">blpapi::test::MessageFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html#a950d40cdee2284662b213a2250af9a81">appendValue</a>(const Datetime::HighPrecision &amp;value)</td><td><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html">blpapi::test::MessageFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html#a84f36abc95a6de3ff0755eb9e2f69f18">appendValue</a>(const char *value)</td><td><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html">blpapi::test::MessageFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html#a2f35126968e667f8474c20fb219eb6f1">appendValue</a>(const Name &amp;value)</td><td><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html">blpapi::test::MessageFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html#a1d1ea2888250ecdace425a2fac0de021">formatMessageJson</a>(const char *message)</td><td><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html">blpapi::test::MessageFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html#a6bd69e231379b1bfda39e671b2644bb0">formatMessageXml</a>(const char *message)</td><td><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html">blpapi::test::MessageFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html#af4c2d16da292bf48ae04e49d2ffe1b7b">impl</a>() const </td><td><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html">blpapi::test::MessageFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html#a8fb52cfdc87ca0f2313ba03b4c4cd62c">MessageFormatter</a>(blpapi_MessageFormatter_t *handle)</td><td><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html">blpapi::test::MessageFormatter</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html#ad0e9ad027299210ea8bfcd992f293236">MessageFormatter</a>(const MessageFormatter &amp;original)</td><td><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html">blpapi::test::MessageFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html#af00a37c5118e1e475771d7c28d0d5aee">operator=</a>(const MessageFormatter &amp;rhs)</td><td><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html">blpapi::test::MessageFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html#a634966d599531f30a743baefc5986c0d">popElement</a>()</td><td><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html">blpapi::test::MessageFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html#ab56fc9a1f7d346a22c3ba109c685bbe8">pushElement</a>(const Name &amp;name)</td><td><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html">blpapi::test::MessageFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html#acd81cfe1172a3e4271d322f0bc43e19f">setElement</a>(const Name &amp;name, bool value)</td><td><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html">blpapi::test::MessageFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html#a03bfd4d31abba2469d6e77b5375489f1">setElement</a>(const Name &amp;name, char value)</td><td><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html">blpapi::test::MessageFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html#a129523cd2740c041f9f8ab0e8c216221">setElement</a>(const Name &amp;name, Int32 value)</td><td><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html">blpapi::test::MessageFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html#add19cea01a9d445378863311d3dc6ba0">setElement</a>(const Name &amp;name, Int64 value)</td><td><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html">blpapi::test::MessageFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html#a29d1970ecc9851ef1b9a3ede8ffb1ded">setElement</a>(const Name &amp;name, Float32 value)</td><td><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html">blpapi::test::MessageFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html#af52e21d2dbc87ad44a57e368efa372f2">setElement</a>(const Name &amp;name, Float64 value)</td><td><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html">blpapi::test::MessageFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html#a05b1d6493eb1e6574441bc4105c9259b">setElement</a>(const Name &amp;name, const Datetime &amp;value)</td><td><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html">blpapi::test::MessageFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html#a6a954a67fa6bbf4f8ae254d7aad3133e">setElement</a>(const Name &amp;name, const Datetime::HighPrecision &amp;value)</td><td><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html">blpapi::test::MessageFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html#a1804bb77af32672e2c163d6451bbaf01">setElement</a>(const Name &amp;name, const char *value)</td><td><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html">blpapi::test::MessageFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html#a3e0e73322895290ab9a7f4c5a47ff43a">setElement</a>(const Name &amp;name, const Name &amp;value)</td><td><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html">blpapi::test::MessageFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html#a8e110f82faaa3a5096cac50ef011d287">setElementNull</a>(const Name &amp;name)</td><td><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html">blpapi::test::MessageFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html#ae53b6f827f2f513e995448869d4903d4">~MessageFormatter</a>()</td><td><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html">blpapi::test::MessageFormatter</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 13 2019 11:15:47 for BLPAPI 3.14.3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
