<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: Class blpapi::Message Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>blpapi::Message Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classblpapi_1_1Message.html">blpapi::Message</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Message.html#a8755b7a5114c3001d49f57a1ea6d8a81">asElement</a>() const </td><td><a class="el" href="classblpapi_1_1Message.html">blpapi::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Message.html#ad8cb1161b9803439ecf45e0503432872">correlationId</a>(size_t index=0) const </td><td><a class="el" href="classblpapi_1_1Message.html">blpapi::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Message.html#a209855210c4388a9fd7eb4e2c55f4623">Fragment</a> enum name</td><td><a class="el" href="classblpapi_1_1Message.html">blpapi::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Message.html#a209855210c4388a9fd7eb4e2c55f4623a3b55c2f734bbdd7b79155b959f6f2999">FRAGMENT_END</a> enum value</td><td><a class="el" href="classblpapi_1_1Message.html">blpapi::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Message.html#a209855210c4388a9fd7eb4e2c55f4623aa473a526ed055d2776f8fbaa6544a701">FRAGMENT_INTERMEDIATE</a> enum value</td><td><a class="el" href="classblpapi_1_1Message.html">blpapi::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Message.html#a209855210c4388a9fd7eb4e2c55f4623a4f310771f6b6353754c91cef2cf1dd08">FRAGMENT_NONE</a> enum value</td><td><a class="el" href="classblpapi_1_1Message.html">blpapi::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Message.html#a209855210c4388a9fd7eb4e2c55f4623a989fbec81e808b4267d6f855423dff41">FRAGMENT_START</a> enum value</td><td><a class="el" href="classblpapi_1_1Message.html">blpapi::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Message.html#ad0a33f684b4fe06af1803c172aeef107">fragmentType</a>() const </td><td><a class="el" href="classblpapi_1_1Message.html">blpapi::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Message.html#a9df291bbb23e5fa49f86f938cd44700d">getElement</a>(const Name &amp;name) const </td><td><a class="el" href="classblpapi_1_1Message.html">blpapi::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Message.html#a5aab00d46e7d0e4f8a30d2bd942e85e8">getElement</a>(const char *name) const </td><td><a class="el" href="classblpapi_1_1Message.html">blpapi::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Message.html#abb24e8f96010495c2fdb4baffa83723d">getElementAsBool</a>(const Name &amp;name) const </td><td><a class="el" href="classblpapi_1_1Message.html">blpapi::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Message.html#a7d832c0f68f828d2880c10be918d7dbb">getElementAsBool</a>(const char *name) const </td><td><a class="el" href="classblpapi_1_1Message.html">blpapi::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Message.html#ae29911b1c8fa6237c0608e45282bf724">getElementAsChar</a>(const Name &amp;name) const </td><td><a class="el" href="classblpapi_1_1Message.html">blpapi::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Message.html#a8bbe129ae64d7bb32bf1648fc3b49216">getElementAsChar</a>(const char *name) const </td><td><a class="el" href="classblpapi_1_1Message.html">blpapi::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Message.html#a1719d4696fc827a2e85bce337e9e732d">getElementAsDatetime</a>(const Name &amp;name) const </td><td><a class="el" href="classblpapi_1_1Message.html">blpapi::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Message.html#ab8a2fe9d204a698f237f47e55d677983">getElementAsDatetime</a>(const char *name) const </td><td><a class="el" href="classblpapi_1_1Message.html">blpapi::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Message.html#aebaa0ed3f771b76b5a6bda4806dc2202">getElementAsFloat32</a>(const Name &amp;name) const </td><td><a class="el" href="classblpapi_1_1Message.html">blpapi::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Message.html#a804d4b69c8fc87f3df7fd10f1988f74e">getElementAsFloat32</a>(const char *name) const </td><td><a class="el" href="classblpapi_1_1Message.html">blpapi::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Message.html#aac3b9cfc7839d7ffb44872ebd6644d00">getElementAsFloat64</a>(const Name &amp;name) const </td><td><a class="el" href="classblpapi_1_1Message.html">blpapi::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Message.html#a5ce6fe2fd5b468a25967178792312d92">getElementAsFloat64</a>(const char *name) const </td><td><a class="el" href="classblpapi_1_1Message.html">blpapi::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Message.html#ac37ca6ab6c85e577241b5ab05a94397a">getElementAsInt32</a>(const Name &amp;name) const </td><td><a class="el" href="classblpapi_1_1Message.html">blpapi::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Message.html#a5afda812e2904f5001ff187088e1feec">getElementAsInt32</a>(const char *name) const </td><td><a class="el" href="classblpapi_1_1Message.html">blpapi::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Message.html#ad3df12f3a0232d91821849a2b25d1b37">getElementAsInt64</a>(const Name &amp;name) const </td><td><a class="el" href="classblpapi_1_1Message.html">blpapi::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Message.html#a8acd1f20cc1c999942d581e10173b35f">getElementAsInt64</a>(const char *name) const </td><td><a class="el" href="classblpapi_1_1Message.html">blpapi::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Message.html#a1df9508a4638407bf1008e78a688c0b3">getElementAsString</a>(const Name &amp;name) const </td><td><a class="el" href="classblpapi_1_1Message.html">blpapi::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Message.html#af2dc2bd4ae42839bc13ddef5221e0b56">getElementAsString</a>(const char *name) const </td><td><a class="el" href="classblpapi_1_1Message.html">blpapi::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Message.html#adb38ed938c8414c2de4dabc615e075c4">getPrivateData</a>(size_t *size) const </td><td><a class="el" href="classblpapi_1_1Message.html">blpapi::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Message.html#ada2cbaa0e661457f1745aa8edb5a210d">hasElement</a>(const Name &amp;name, bool excludeNullElements=false) const </td><td><a class="el" href="classblpapi_1_1Message.html">blpapi::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Message.html#a6893433e53c7616485861027171142f8">hasElement</a>(const char *name, bool excludeNullElements=false) const </td><td><a class="el" href="classblpapi_1_1Message.html">blpapi::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Message.html#aaf820fa059c7b902bbba2ed50222e93d">impl</a>() const </td><td><a class="el" href="classblpapi_1_1Message.html">blpapi::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Message.html#a12f39dcc695ad20ad73c779154752804">impl</a>()</td><td><a class="el" href="classblpapi_1_1Message.html">blpapi::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Message.html#a2dd05f1f80e73f800911da9d5c5ea8fd">Message</a>(blpapi_Message_t *handle, bool clonable=false)</td><td><a class="el" href="classblpapi_1_1Message.html">blpapi::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Message.html#ac786254cfe4424f80e063c8b7a3da8fb">Message</a>(const Message &amp;original)</td><td><a class="el" href="classblpapi_1_1Message.html">blpapi::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Message.html#acf3c118448d8d4cd6de924337535f5d0">messageType</a>() const </td><td><a class="el" href="classblpapi_1_1Message.html">blpapi::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Message.html#aff9a0055476a27631e2f728a6b8d5fb3">numCorrelationIds</a>() const </td><td><a class="el" href="classblpapi_1_1Message.html">blpapi::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Message.html#a1dac48ef49b1aa0536eecd7505f676d6">numElements</a>() const </td><td><a class="el" href="classblpapi_1_1Message.html">blpapi::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Message.html#a2a364631f3795afae2b35f234243f9ac">operator=</a>(const Message &amp;rhs)</td><td><a class="el" href="classblpapi_1_1Message.html">blpapi::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Message.html#acfd1d1e7b4b337faa359637a372b6601">print</a>(std::ostream &amp;stream, int level=0, int spacesPerLevel=4) const </td><td><a class="el" href="classblpapi_1_1Message.html">blpapi::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Message.html#a03976dd9d67e263da9244f445a1928bf">recapType</a>() const </td><td><a class="el" href="classblpapi_1_1Message.html">blpapi::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Message.html#ae978a4af0e1ea45fb39824d8305f59ed">service</a>() const </td><td><a class="el" href="classblpapi_1_1Message.html">blpapi::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Message.html#ad3ccbd1a84b29f2af1b2f976cff1bf83">timeReceived</a>(TimePoint *timestamp) const </td><td><a class="el" href="classblpapi_1_1Message.html">blpapi::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Message.html#af5c7a537ad86e09d662b174e3cea56a8">topicName</a>() const </td><td><a class="el" href="classblpapi_1_1Message.html">blpapi::Message</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Message.html#aa2855c18377578afe79b44f3974f2c72">~Message</a>()</td><td><a class="el" href="classblpapi_1_1Message.html">blpapi::Message</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 13 2019 11:15:47 for BLPAPI 3.14.3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
