<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: Class blpapi::TlsOptions Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>blpapi::TlsOptions Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classblpapi_1_1TlsOptions.html">blpapi::TlsOptions</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1TlsOptions.html#a151f266f7822ca624f1f1bd99f887811">createFromBlobs</a>(const char *clientCredentialsRawData, int clientCredentialsRawDataLength, const char *clientCredentialsPassword, const char *trustedCertificatesRawData, int trustedCertificatesRawDataLength)</td><td><a class="el" href="classblpapi_1_1TlsOptions.html">blpapi::TlsOptions</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1TlsOptions.html#afddfc736c2e3a52a6bc0673fc6a00c78">createFromFiles</a>(const char *clientCredentialsFileName, const char *clientCredentialsPassword, const char *trustedCertificatesFileName)</td><td><a class="el" href="classblpapi_1_1TlsOptions.html">blpapi::TlsOptions</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1TlsOptions.html#ae355787b96f9b352468bea7680822cc0">handle</a>() const </td><td><a class="el" href="classblpapi_1_1TlsOptions.html">blpapi::TlsOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1TlsOptions.html#ae9595d4e8ca761c13333c926d633032d">operator=</a>(const TlsOptions &amp;)</td><td><a class="el" href="classblpapi_1_1TlsOptions.html">blpapi::TlsOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1TlsOptions.html#a2d5f17ba3d073049eb80acc64f5cc86e">setCrlFetchTimeoutMs</a>(int crlFetchTimeoutMs)</td><td><a class="el" href="classblpapi_1_1TlsOptions.html">blpapi::TlsOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1TlsOptions.html#a5f58b1fc9f60252fdb15d64d24a37680">setTlsHandshakeTimeoutMs</a>(int tlsHandshakeTimeoutMs)</td><td><a class="el" href="classblpapi_1_1TlsOptions.html">blpapi::TlsOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1TlsOptions.html#ac0efa937c5f134318fbebe4ad32c082a">TlsOptions</a>()</td><td><a class="el" href="classblpapi_1_1TlsOptions.html">blpapi::TlsOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1TlsOptions.html#a847ceb12e07f3d3e3da3aba1048798e2">TlsOptions</a>(const TlsOptions &amp;)</td><td><a class="el" href="classblpapi_1_1TlsOptions.html">blpapi::TlsOptions</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1TlsOptions.html#a2907b62eaf329f1a8c09ea9b34db786d">~TlsOptions</a>()</td><td><a class="el" href="classblpapi_1_1TlsOptions.html">blpapi::TlsOptions</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 13 2019 11:15:47 for BLPAPI 3.14.3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
