<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: Class blpapi::Request Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>blpapi::Request Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classblpapi_1_1Request.html">blpapi::Request</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Request.html#a7a95c2e67db94dab0b3c801e9de32a41">append</a>(const char *name, bool value)</td><td><a class="el" href="classblpapi_1_1Request.html">blpapi::Request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Request.html#a22bc5ec7ed057b1a8339803b209697e6">append</a>(const char *name, char value)</td><td><a class="el" href="classblpapi_1_1Request.html">blpapi::Request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Request.html#aba0fe518686480521b2a142316e9613f">append</a>(const char *name, Int32 value)</td><td><a class="el" href="classblpapi_1_1Request.html">blpapi::Request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Request.html#a2e6c48c5b802039bf669d4878fa3fa98">append</a>(const char *name, Int64 value)</td><td><a class="el" href="classblpapi_1_1Request.html">blpapi::Request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Request.html#a87e7076fe4527fcefd699f600461196c">append</a>(const char *name, Float32 value)</td><td><a class="el" href="classblpapi_1_1Request.html">blpapi::Request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Request.html#aab52b6d194504901137d193713f85d14">append</a>(const char *name, Float64 value)</td><td><a class="el" href="classblpapi_1_1Request.html">blpapi::Request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Request.html#a465b988bda5d1ef4c0ace16fa946d626">append</a>(const char *name, const Datetime &amp;value)</td><td><a class="el" href="classblpapi_1_1Request.html">blpapi::Request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Request.html#a7e22879281e2da64fed9ee1ec698c3c9">append</a>(const char *name, const char *value)</td><td><a class="el" href="classblpapi_1_1Request.html">blpapi::Request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Request.html#a661a9c634250a723169dc2809d37fe14">append</a>(const Name &amp;name, bool value)</td><td><a class="el" href="classblpapi_1_1Request.html">blpapi::Request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Request.html#a78a6891de64de2575233f4c4f1022d64">append</a>(const Name &amp;name, char value)</td><td><a class="el" href="classblpapi_1_1Request.html">blpapi::Request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Request.html#adf8c6de41fac5f60015efc737fecc429">append</a>(const Name &amp;name, Int32 value)</td><td><a class="el" href="classblpapi_1_1Request.html">blpapi::Request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Request.html#a5390a819ec90376b61b6b7694afc15c8">append</a>(const Name &amp;name, Int64 value)</td><td><a class="el" href="classblpapi_1_1Request.html">blpapi::Request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Request.html#adc0e78d61143efc09b9f5a767a91b34c">append</a>(const Name &amp;name, Float32 value)</td><td><a class="el" href="classblpapi_1_1Request.html">blpapi::Request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Request.html#a2153d10132a9a0332aa02b154bc5b7f0">append</a>(const Name &amp;name, Float64 value)</td><td><a class="el" href="classblpapi_1_1Request.html">blpapi::Request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Request.html#a6c3ebc30b63829d5a432b14d53b3bf60">append</a>(const Name &amp;name, const Datetime &amp;value)</td><td><a class="el" href="classblpapi_1_1Request.html">blpapi::Request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Request.html#a7337795c563e921da16cadb09049a73d">append</a>(const Name &amp;name, const char *value)</td><td><a class="el" href="classblpapi_1_1Request.html">blpapi::Request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Request.html#ae8ee41fbbf8ca9226145324f96ae9cce">asElement</a>()</td><td><a class="el" href="classblpapi_1_1Request.html">blpapi::Request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Request.html#aff36d80d10214dafa51a8374d58593da">asElement</a>() const </td><td><a class="el" href="classblpapi_1_1Request.html">blpapi::Request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Request.html#aa0d72d852acef30447284ef28cd6b23b">getElement</a>(const char *name)</td><td><a class="el" href="classblpapi_1_1Request.html">blpapi::Request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Request.html#ab612c587a7505e3c702a252ee6aacf1d">getElement</a>(const Name &amp;name)</td><td><a class="el" href="classblpapi_1_1Request.html">blpapi::Request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Request.html#a43dab84e61d4a816dd0c1fb8cef96a44">getElement</a>(const char *name) const </td><td><a class="el" href="classblpapi_1_1Request.html">blpapi::Request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Request.html#a94dabe46d67f0e02914f2ca49b255e71">getElement</a>(const Name &amp;name) const </td><td><a class="el" href="classblpapi_1_1Request.html">blpapi::Request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Request.html#a10546ef3c971b67cc04d2bcc3ff4cba6">handle</a>() const </td><td><a class="el" href="classblpapi_1_1Request.html">blpapi::Request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Request.html#a6accf65df5dc0ecc7ac64cc2338587f2">operator RequestRef</a>()</td><td><a class="el" href="classblpapi_1_1Request.html">blpapi::Request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Request.html#a98b7aa31f20c0279fe3bc07bf2352837">print</a>(std::ostream &amp;stream, int level=0, int spacesPerLevel=4) const </td><td><a class="el" href="classblpapi_1_1Request.html">blpapi::Request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Request.html#a8125e47eb50f6c10bbba3e80878583cc">Request</a>(blpapi_Request_t *handle)</td><td><a class="el" href="classblpapi_1_1Request.html">blpapi::Request</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Request.html#a134da45783e3bcaa8be76c19f768141c">Request</a>(RequestRef src)</td><td><a class="el" href="classblpapi_1_1Request.html">blpapi::Request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Request.html#a101b55ff0f70cf02fa4215c64f39bc0b">Request</a>(Request &amp;src)</td><td><a class="el" href="classblpapi_1_1Request.html">blpapi::Request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Request.html#a6fd8b68b524605cbdd9df12cbcbe2662">set</a>(const char *name, bool value)</td><td><a class="el" href="classblpapi_1_1Request.html">blpapi::Request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Request.html#a52ce39d9a57ec963baacdf9ebed0729c">set</a>(const char *name, char value)</td><td><a class="el" href="classblpapi_1_1Request.html">blpapi::Request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Request.html#a7baf597a09759d416d4011570db0c4b2">set</a>(const char *name, Int32 value)</td><td><a class="el" href="classblpapi_1_1Request.html">blpapi::Request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Request.html#a8466ff13e0c7fa3bcc02014f6b2e8b20">set</a>(const char *name, Int64 value)</td><td><a class="el" href="classblpapi_1_1Request.html">blpapi::Request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Request.html#a6b7c5484734a5e789e65936ecf09ce2f">set</a>(const char *name, Float32 value)</td><td><a class="el" href="classblpapi_1_1Request.html">blpapi::Request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Request.html#a052d134469eb5f820cb8caed0f42eab4">set</a>(const char *name, Float64 value)</td><td><a class="el" href="classblpapi_1_1Request.html">blpapi::Request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Request.html#a325568fdc49782495e343fa7fdb489fd">set</a>(const char *name, const Datetime &amp;value)</td><td><a class="el" href="classblpapi_1_1Request.html">blpapi::Request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Request.html#af57d50ca0460bd96eabfc0fe459b07c1">set</a>(const char *name, const char *value)</td><td><a class="el" href="classblpapi_1_1Request.html">blpapi::Request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Request.html#ab18762a5c42380f183c68d9854762769">set</a>(const Name &amp;name, bool value)</td><td><a class="el" href="classblpapi_1_1Request.html">blpapi::Request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Request.html#af190a77fa9ef456bf51c850540ae7e66">set</a>(const Name &amp;name, char value)</td><td><a class="el" href="classblpapi_1_1Request.html">blpapi::Request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Request.html#a17ff83bc3d550499fca3fc50ad9b7d35">set</a>(const Name &amp;name, Int32 value)</td><td><a class="el" href="classblpapi_1_1Request.html">blpapi::Request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Request.html#a3882320822c3667ae227dc225fb54db8">set</a>(const Name &amp;name, Int64 value)</td><td><a class="el" href="classblpapi_1_1Request.html">blpapi::Request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Request.html#ac64fc0c6d1b6339379581afd5786a2cf">set</a>(const Name &amp;name, Float32 value)</td><td><a class="el" href="classblpapi_1_1Request.html">blpapi::Request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Request.html#a248a7b57c1a3a7fea9a6b44eb0580d39">set</a>(const Name &amp;name, Float64 value)</td><td><a class="el" href="classblpapi_1_1Request.html">blpapi::Request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Request.html#ac2c562544b4228d1949ec1d393965f5e">set</a>(const Name &amp;name, const Datetime &amp;value)</td><td><a class="el" href="classblpapi_1_1Request.html">blpapi::Request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Request.html#a69479f9f78b47c6f0296897cac53d765">set</a>(const Name &amp;name, const char *value)</td><td><a class="el" href="classblpapi_1_1Request.html">blpapi::Request</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Request.html#af4dea84e2dd090935906da1daa0388fa">~Request</a>()</td><td><a class="el" href="classblpapi_1_1Request.html">blpapi::Request</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 13 2019 11:15:47 for BLPAPI 3.14.3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
