<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: Class blpapi::Constant</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceblpapi.html">blpapi</a>      </li>
      <li><a class="el" href="classblpapi_1_1Constant.html">blpapi::Constant</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>blpapi::Constant Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="blpapi::Constant" -->
<p><code>#include &lt;<a class="el" href="blpapi__constant_8h_source.html">blpapi_constant.h</a>&gt;</code></p>

<p><a href="classblpapi_1_1Constant-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Constant.html#a63686e7e2db79be1ff3f33f5ee8a9ff2">Constant</a> (<a class="el" href="group__blpapi__types.html#ga2bf86142f73df264003f2ff55b42b047">blpapi_Constant_t</a> *handle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Constant.html#ae39d67824b34a6fc154bdd72c16c5e5f">Constant</a> (const <a class="el" href="classblpapi_1_1Constant.html">Constant</a> &amp;original)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Constant.html#a3f572bf8fee2e78e05db8c17b60181fb">setUserData</a> (void *userData)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1Name.html">Name</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Constant.html#a0d01582da310cd7ee9fc205cb9e212d4">name</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Constant.html#a2335f6e6d1dc8d5221fc350405ef7de7">description</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Constant.html#a2fb45583bb17a5e7f80bf9ee112b474b">status</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Constant.html#ab9f0a84220ba5a09af063f4b7f540c3d">datatype</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Constant.html#a4f3d71b40d62bb589b9bbf7b6106a4da">getValueAs</a> (char *buffer) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Constant.html#a0236c5c0a0cb21a53bf4216cc39278bd">getValueAs</a> (<a class="el" href="namespaceblpapi.html#ac187309794eab8a3b5207fea55ce31fd">Int32</a> *buffer) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Constant.html#aff603ad0fc5dbe0cacca28a6bf2e6386">getValueAs</a> (<a class="el" href="namespaceblpapi.html#a3ba054522116c11e9c38ee7607e91639">Int64</a> *buffer) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Constant.html#a72aa045b9e420e7ddec80ac9d0b5cfb6">getValueAs</a> (<a class="el" href="namespaceblpapi.html#a73007da9618a3978e92a596417947661">Float32</a> *buffer) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Constant.html#a981b8396b2aaaf99220ff5a89a14d89d">getValueAs</a> (<a class="el" href="namespaceblpapi.html#a2f3cde548b7edf474d90b9847d9b40d1">Float64</a> *buffer) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Constant.html#ac4037f3dafc24e8b0cf1fcee46a0d9d7">getValueAs</a> (<a class="el" href="classblpapi_1_1Datetime.html">Datetime</a> *buffer) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Constant.html#a9a68e504da189cf4bd346664121f806a">getValueAs</a> (std::string *buffer) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Constant.html#ad56455a5e13edcf33c4f3f148dfdb871">getValueAsChar</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceblpapi.html#ac187309794eab8a3b5207fea55ce31fd">Int32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Constant.html#a8ec6546ebee6e07ccfb65a5a8c46357a">getValueAsInt32</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceblpapi.html#a3ba054522116c11e9c38ee7607e91639">Int64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Constant.html#ab5ca0b6b9b1e6ddc76995bedd81556fc">getValueAsInt64</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceblpapi.html#a73007da9618a3978e92a596417947661">Float32</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Constant.html#ab279e52bc0a61b63c56c8fd16c0a2ca1">getValueAsFloat32</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceblpapi.html#a2f3cde548b7edf474d90b9847d9b40d1">Float64</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Constant.html#a9b30ac1044f65a614083fa4b42683c55">getValueAsFloat64</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1Datetime.html">Datetime</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Constant.html#a518a3b80a538d43a679975152d7c9151">getValueAsDatetime</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Constant.html#a0a4a936d72db321cd1ad141b003d5d53">getValueAsString</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Constant.html#a79fe1ea9656dfae73e002a25b5a00213">userData</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="group__blpapi__types.html#ga2bf86142f73df264003f2ff55b42b047">blpapi_Constant_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Constant.html#a250ee0d45cd373253e5ddc566d605883">impl</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Represents the value of a schema enumeration constant.</p>
<p>Constants can be any of the following DataTypes: BOOL, CHAR, BYTE, INT32, INT64, FLOAT32, FLOAT64, STRING, DATE, TIME, DATETIME. This class provides access to not only the constant value, but also the symbolic name, the description, and the status of the constant. It also provides an interface for associating arbitrary user-defined data (specified as a <code>void*</code>) with a <code><a class="el" href="classblpapi_1_1Constant.html">Constant</a></code>.</p>
<p><code><a class="el" href="classblpapi_1_1Constant.html">Constant</a></code> objects are read-only, with the exception of a single <code>void*</code> attribute for storing user data. <code><a class="el" href="classblpapi_1_1Constant.html">Constant</a></code> objects have <em>reference</em> <em>semantics</em> with respect to this user data field: calling <code>c.setUserData(void*)</code> modifies the user data associated with <code>c</code>, as well as that associated with all copies of <code>c</code>. As a result, functions which set or read this field are <em>NOT</em> per-object thread-safe. Clients must syncrhonize such operations across <em>all</em> <em>copies</em> of an object.</p>
<p>Application clients need never create fresh <code><a class="el" href="classblpapi_1_1Constant.html">Constant</a></code> objects directly; applications will typically work with copies of objects returned by other <code>blpapi</code> components. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a63686e7e2db79be1ff3f33f5ee8a9ff2"></a><!-- doxytag: member="blpapi::Constant::Constant" ref="a63686e7e2db79be1ff3f33f5ee8a9ff2" args="(blpapi_Constant_t *handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::Constant::Constant </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga2bf86142f73df264003f2ff55b42b047">blpapi_Constant_t</a> *&nbsp;</td>
          <td class="paramname"> <em>handle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae39d67824b34a6fc154bdd72c16c5e5f"></a><!-- doxytag: member="blpapi::Constant::Constant" ref="ae39d67824b34a6fc154bdd72c16c5e5f" args="(const Constant &amp;original)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::Constant::Constant </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Constant.html">Constant</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>original</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a <code><a class="el" href="classblpapi_1_1Constant.html">Constant</a></code> object having the same value as the specified <code>original</code>. Note that this function does <em>not</em> require cross-object thread synchronization, as it does not directly read or modify the <code>userData</code> field. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a3f572bf8fee2e78e05db8c17b60181fb"></a><!-- doxytag: member="blpapi::Constant::setUserData" ref="a3f572bf8fee2e78e05db8c17b60181fb" args="(void *userData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::Constant::setUserData </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>userData</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the user data associated with this <code><a class="el" href="classblpapi_1_1Constant.html">Constant</a></code> -- and all copies of this <code><a class="el" href="classblpapi_1_1Constant.html">Constant</a></code> -- to the specified <code>userData</code>. Clients are responsible for synchronizing calls to this function, and to <code><a class="el" href="classblpapi_1_1Constant.html#a79fe1ea9656dfae73e002a25b5a00213">userData()</a></code>, across all copies of this <code><a class="el" href="classblpapi_1_1Constant.html">Constant</a></code> object. </p>

</div>
</div>
<a class="anchor" id="a0d01582da310cd7ee9fc205cb9e212d4"></a><!-- doxytag: member="blpapi::Constant::name" ref="a0d01582da310cd7ee9fc205cb9e212d4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1Name.html">Name</a> blpapi::Constant::name </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the symbolic name of this <code><a class="el" href="classblpapi_1_1Constant.html">Constant</a></code>. </p>

</div>
</div>
<a class="anchor" id="a2335f6e6d1dc8d5221fc350405ef7de7"></a><!-- doxytag: member="blpapi::Constant::description" ref="a2335f6e6d1dc8d5221fc350405ef7de7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* blpapi::Constant::description </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a null-terminated string containing a human-readable description of this <code><a class="el" href="classblpapi_1_1Constant.html">Constant</a></code>. The returned pointer remains valid until this <code><a class="el" href="classblpapi_1_1Constant.html">Constant</a></code> is destroyed. </p>

</div>
</div>
<a class="anchor" id="a2fb45583bb17a5e7f80bf9ee112b474b"></a><!-- doxytag: member="blpapi::Constant::status" ref="a2fb45583bb17a5e7f80bf9ee112b474b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int blpapi::Constant::status </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the status, as a <code><a class="el" href="structblpapi_1_1SchemaStatus.html#a20262e9e3137e7b511df43a4e374c0e1">SchemaStatus::Value</a></code>, of this <code><a class="el" href="classblpapi_1_1Constant.html">Constant</a></code>. </p>

</div>
</div>
<a class="anchor" id="ab9f0a84220ba5a09af063f4b7f540c3d"></a><!-- doxytag: member="blpapi::Constant::datatype" ref="ab9f0a84220ba5a09af063f4b7f540c3d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int blpapi::Constant::datatype </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the data type used to represent the value of this constant as an integer specified by the <code>blpapi_DataType_t</code> enumeration defined in <code><a class="el" href="blpapi__types_8h.html" title="Provide BLPAPI types.">blpapi_types.h</a></code>. </p>

</div>
</div>
<a class="anchor" id="a4f3d71b40d62bb589b9bbf7b6106a4da"></a><!-- doxytag: member="blpapi::Constant::getValueAs" ref="a4f3d71b40d62bb589b9bbf7b6106a4da" args="(char *buffer) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int blpapi::Constant::getValueAs </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>buffer</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Load the <code>char</code> value of this <code><a class="el" href="classblpapi_1_1Constant.html">Constant</a></code> into the specified <code>buffer</code> and return 0; if this <code><a class="el" href="classblpapi_1_1Constant.html">Constant</a></code> is not a <code>char</code> then return a nonzero value and leave <code>buffer</code> unchanged. </p>

</div>
</div>
<a class="anchor" id="a0236c5c0a0cb21a53bf4216cc39278bd"></a><!-- doxytag: member="blpapi::Constant::getValueAs" ref="a0236c5c0a0cb21a53bf4216cc39278bd" args="(Int32 *buffer) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int blpapi::Constant::getValueAs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceblpapi.html#ac187309794eab8a3b5207fea55ce31fd">Int32</a> *&nbsp;</td>
          <td class="paramname"> <em>buffer</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Load the <code>Int32</code> value of this <code><a class="el" href="classblpapi_1_1Constant.html">Constant</a></code> into the specified <code>buffer</code> and return 0; if this <code><a class="el" href="classblpapi_1_1Constant.html">Constant</a></code> is not an <code>Int32</code> then return a nonzero value and leave <code>buffer</code> unchanged. </p>

</div>
</div>
<a class="anchor" id="aff603ad0fc5dbe0cacca28a6bf2e6386"></a><!-- doxytag: member="blpapi::Constant::getValueAs" ref="aff603ad0fc5dbe0cacca28a6bf2e6386" args="(Int64 *buffer) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int blpapi::Constant::getValueAs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceblpapi.html#a3ba054522116c11e9c38ee7607e91639">Int64</a> *&nbsp;</td>
          <td class="paramname"> <em>buffer</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Load the <code>Int64</code> value of this <code><a class="el" href="classblpapi_1_1Constant.html">Constant</a></code> into the specified <code>buffer</code> and return 0; if this <code><a class="el" href="classblpapi_1_1Constant.html">Constant</a></code> is not an <code>Int64</code> then return a nonzero value and leave <code>buffer</code> unchanged. </p>

</div>
</div>
<a class="anchor" id="a72aa045b9e420e7ddec80ac9d0b5cfb6"></a><!-- doxytag: member="blpapi::Constant::getValueAs" ref="a72aa045b9e420e7ddec80ac9d0b5cfb6" args="(Float32 *buffer) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int blpapi::Constant::getValueAs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceblpapi.html#a73007da9618a3978e92a596417947661">Float32</a> *&nbsp;</td>
          <td class="paramname"> <em>buffer</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Load the <code>Float32</code> value of this <code><a class="el" href="classblpapi_1_1Constant.html">Constant</a></code> into the specified <code>buffer</code> and return 0; if this <code><a class="el" href="classblpapi_1_1Constant.html">Constant</a></code> is not a <code>Float32</code> then return a nonzero value and leave <code>buffer</code> unchanged. </p>

</div>
</div>
<a class="anchor" id="a981b8396b2aaaf99220ff5a89a14d89d"></a><!-- doxytag: member="blpapi::Constant::getValueAs" ref="a981b8396b2aaaf99220ff5a89a14d89d" args="(Float64 *buffer) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int blpapi::Constant::getValueAs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceblpapi.html#a2f3cde548b7edf474d90b9847d9b40d1">Float64</a> *&nbsp;</td>
          <td class="paramname"> <em>buffer</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Load the <code>Float64</code> value of this <code><a class="el" href="classblpapi_1_1Constant.html">Constant</a></code> into the specified <code>buffer</code> and return 0; if this <code><a class="el" href="classblpapi_1_1Constant.html">Constant</a></code> is not a <code>Float64</code> then return a nonzero value and leave <code>buffer</code> unchanged. </p>

</div>
</div>
<a class="anchor" id="ac4037f3dafc24e8b0cf1fcee46a0d9d7"></a><!-- doxytag: member="blpapi::Constant::getValueAs" ref="ac4037f3dafc24e8b0cf1fcee46a0d9d7" args="(Datetime *buffer) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int blpapi::Constant::getValueAs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classblpapi_1_1Datetime.html">Datetime</a> *&nbsp;</td>
          <td class="paramname"> <em>buffer</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Load the <code><a class="el" href="classblpapi_1_1Datetime.html">Datetime</a></code> value of this <code><a class="el" href="classblpapi_1_1Constant.html">Constant</a></code> into the specified <code>buffer</code> and return 0; if this <code><a class="el" href="classblpapi_1_1Constant.html">Constant</a></code> is not a <code><a class="el" href="classblpapi_1_1Datetime.html">Datetime</a></code> then return a nonzero value and leave <code>buffer</code> unchanged. </p>

</div>
</div>
<a class="anchor" id="a9a68e504da189cf4bd346664121f806a"></a><!-- doxytag: member="blpapi::Constant::getValueAs" ref="a9a68e504da189cf4bd346664121f806a" args="(std::string *buffer) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int blpapi::Constant::getValueAs </td>
          <td>(</td>
          <td class="paramtype">std::string *&nbsp;</td>
          <td class="paramname"> <em>buffer</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Load the <code>std::string</code> value of this <code><a class="el" href="classblpapi_1_1Constant.html">Constant</a></code> into the specified <code>buffer</code> and return 0; if this <code><a class="el" href="classblpapi_1_1Constant.html">Constant</a></code> is not a <code>std::string</code> then return a nonzero value and leave <code>buffer</code> unchanged. </p>

</div>
</div>
<a class="anchor" id="ad56455a5e13edcf33c4f3f148dfdb871"></a><!-- doxytag: member="blpapi::Constant::getValueAsChar" ref="ad56455a5e13edcf33c4f3f148dfdb871" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char blpapi::Constant::getValueAsChar </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the value of this object as a <code>char</code>. If the value is not a <code>char</code> an exception is thrown. </p>

</div>
</div>
<a class="anchor" id="a8ec6546ebee6e07ccfb65a5a8c46357a"></a><!-- doxytag: member="blpapi::Constant::getValueAsInt32" ref="a8ec6546ebee6e07ccfb65a5a8c46357a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceblpapi.html#ac187309794eab8a3b5207fea55ce31fd">Int32</a> blpapi::Constant::getValueAsInt32 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the value of this object as an <code>Int32</code>. If the value is not an <code>Int32</code> an exception is thrown. </p>

</div>
</div>
<a class="anchor" id="ab5ca0b6b9b1e6ddc76995bedd81556fc"></a><!-- doxytag: member="blpapi::Constant::getValueAsInt64" ref="ab5ca0b6b9b1e6ddc76995bedd81556fc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceblpapi.html#a3ba054522116c11e9c38ee7607e91639">Int64</a> blpapi::Constant::getValueAsInt64 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the value of this object as an <code>Int64</code>. If the value is not an <code>Int64</code> an exception is thrown. </p>

</div>
</div>
<a class="anchor" id="ab279e52bc0a61b63c56c8fd16c0a2ca1"></a><!-- doxytag: member="blpapi::Constant::getValueAsFloat32" ref="ab279e52bc0a61b63c56c8fd16c0a2ca1" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceblpapi.html#a73007da9618a3978e92a596417947661">Float32</a> blpapi::Constant::getValueAsFloat32 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the value of this object as a <code>Float32</code>. If the value is not a <code>Float32</code> an exception is thrown. </p>

</div>
</div>
<a class="anchor" id="a9b30ac1044f65a614083fa4b42683c55"></a><!-- doxytag: member="blpapi::Constant::getValueAsFloat64" ref="a9b30ac1044f65a614083fa4b42683c55" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceblpapi.html#a2f3cde548b7edf474d90b9847d9b40d1">Float64</a> blpapi::Constant::getValueAsFloat64 </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the value of this object as a <code>Float64</code>. If the value is not a <code>Float64</code> an exception is thrown. </p>

</div>
</div>
<a class="anchor" id="a518a3b80a538d43a679975152d7c9151"></a><!-- doxytag: member="blpapi::Constant::getValueAsDatetime" ref="a518a3b80a538d43a679975152d7c9151" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1Datetime.html">Datetime</a> blpapi::Constant::getValueAsDatetime </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the value of this object as a <code><a class="el" href="classblpapi_1_1Datetime.html">Datetime</a></code>. If the value is not a <code><a class="el" href="classblpapi_1_1Datetime.html">Datetime</a></code> an exception is thrown. </p>

</div>
</div>
<a class="anchor" id="a0a4a936d72db321cd1ad141b003d5d53"></a><!-- doxytag: member="blpapi::Constant::getValueAsString" ref="a0a4a936d72db321cd1ad141b003d5d53" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string blpapi::Constant::getValueAsString </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the value of this object as a <code>std::string</code>. If the value is not a <code>std::string</code> an exception is thrown. </p>

</div>
</div>
<a class="anchor" id="a79fe1ea9656dfae73e002a25b5a00213"></a><!-- doxytag: member="blpapi::Constant::userData" ref="a79fe1ea9656dfae73e002a25b5a00213" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* blpapi::Constant::userData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the user data associated with this <code><a class="el" href="classblpapi_1_1Constant.html">Constant</a></code>. If no user data has been associated with this <code><a class="el" href="classblpapi_1_1Constant.html">Constant</a></code> then return 0. Clients are responsible for synchronizing calls to this function with calls to <code><a class="el" href="classblpapi_1_1Constant.html#a3f572bf8fee2e78e05db8c17b60181fb">setUserData(void*)</a></code> made on not only this <code><a class="el" href="classblpapi_1_1Constant.html">Constant</a></code>, but also all copies of this <code><a class="el" href="classblpapi_1_1Constant.html">Constant</a></code>. Note that <code><a class="el" href="classblpapi_1_1Constant.html">Constant</a></code> objects have reference semantics: this function will reflect the last value set on <em>any</em> copy of this <code><a class="el" href="classblpapi_1_1Constant.html">Constant</a></code>. </p>

</div>
</div>
<a class="anchor" id="a250ee0d45cd373253e5ddc566d605883"></a><!-- doxytag: member="blpapi::Constant::impl" ref="a250ee0d45cd373253e5ddc566d605883" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="group__blpapi__types.html#ga2bf86142f73df264003f2ff55b42b047">blpapi_Constant_t</a>* blpapi::Constant::impl </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="blpapi__constant_8h_source.html">blpapi_constant.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 13 2019 11:15:47 for BLPAPI 3.14.3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
