<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: Class blpapi::test::TestUtil</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceblpapi.html">blpapi</a>      </li>
      <li><a class="el" href="namespaceblpapi_1_1test.html">test</a>      </li>
      <li><a class="el" href="classblpapi_1_1test_1_1TestUtil.html">blpapi::test::TestUtil</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>blpapi::test::TestUtil Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="blpapi::test::TestUtil" -->
<p><code>#include &lt;<a class="el" href="blpapi__testutil_8h_source.html">blpapi_testutil.h</a>&gt;</code></p>

<p><a href="classblpapi_1_1test_1_1TestUtil-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classblpapi_1_1test_1_1MessageProperties.html">test::MessageProperties</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1test_1_1TestUtil.html#ae0bb0e2efa1936f291aa3085db46d453">MessageProperties</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classblpapi_1_1Event.html">Event</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1test_1_1TestUtil.html#aba2e68472ac7791ff7a5063bd68a2e76">createEvent</a> (<a class="el" href="classblpapi_1_1Event.html#a3be2de399289e6bb09bcb7290fc9698e">Event::EventType</a> eventType)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html">MessageFormatter</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1test_1_1TestUtil.html#ab8c81c9d79670a56e6af5a6dfd75b67a">appendMessage</a> (<a class="el" href="classblpapi_1_1Event.html">Event</a> &amp;event, const <a class="el" href="classblpapi_1_1SchemaElementDefinition.html">SchemaElementDefinition</a> &amp;elementDef, const <a class="el" href="classblpapi_1_1test_1_1MessageProperties.html">MessageProperties</a> &amp;properties=<a class="el" href="classblpapi_1_1test_1_1MessageProperties.html">MessageProperties</a>())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classblpapi_1_1Service.html">Service</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1test_1_1TestUtil.html#ade9902662127fdfe62be417f1c6cbbab">deserializeService</a> (std::istream &amp;stream)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1test_1_1TestUtil.html#a14983b0ff5263c1ff7e2e0eacac40645">serializeService</a> (std::ostream &amp;stream, const <a class="el" href="classblpapi_1_1Service.html">Service</a> &amp;service)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classblpapi_1_1Topic.html">Topic</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1test_1_1TestUtil.html#a4500499a0254f4d8da24cbe40590c49a">createTopic</a> (const <a class="el" href="classblpapi_1_1Service.html">Service</a> &amp;service, bool isActive=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classblpapi_1_1SchemaElementDefinition.html">SchemaElementDefinition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1test_1_1TestUtil.html#a81f4da90b7f17d7770d672ec8f8246fe">getAdminMessageDefinition</a> (const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;messageName)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class provides a set of utility functions to allow SDK clients to create events/messages for unit-testing their applications. </p>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ae0bb0e2efa1936f291aa3085db46d453"></a><!-- doxytag: member="blpapi::test::TestUtil::MessageProperties" ref="ae0bb0e2efa1936f291aa3085db46d453" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classblpapi_1_1test_1_1MessageProperties.html">test::MessageProperties</a> <a class="el" href="classblpapi_1_1test_1_1MessageProperties.html">blpapi::test::TestUtil::MessageProperties</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aba2e68472ac7791ff7a5063bd68a2e76"></a><!-- doxytag: member="blpapi::test::TestUtil::createEvent" ref="aba2e68472ac7791ff7a5063bd68a2e76" args="(Event::EventType eventType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classblpapi_1_1Event.html">Event</a> blpapi::test::TestUtil::createEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classblpapi_1_1Event.html#a3be2de399289e6bb09bcb7290fc9698e">Event::EventType</a>&nbsp;</td>
          <td class="paramname"> <em>eventType</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates and returns an <code><a class="el" href="classblpapi_1_1Event.html">Event</a></code> to be used for testing with the specified <code>eventType</code>. The returned <code><a class="el" href="classblpapi_1_1Event.html">Event</a></code> cannot be used for publishing. The behavior is undefined if <code><a class="el" href="classblpapi_1_1EventFormatter.html">EventFormatter</a></code> is used with the returned <code><a class="el" href="classblpapi_1_1Event.html">Event</a></code>. </p>

</div>
</div>
<a class="anchor" id="ab8c81c9d79670a56e6af5a6dfd75b67a"></a><!-- doxytag: member="blpapi::test::TestUtil::appendMessage" ref="ab8c81c9d79670a56e6af5a6dfd75b67a" args="(Event &amp;event, const SchemaElementDefinition &amp;elementDef, const MessageProperties &amp;properties=MessageProperties())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html">MessageFormatter</a> blpapi::test::TestUtil::appendMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classblpapi_1_1Event.html">Event</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1SchemaElementDefinition.html">SchemaElementDefinition</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>elementDef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1test_1_1MessageProperties.html">MessageProperties</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>properties</em> = <code><a class="el" href="classblpapi_1_1test_1_1MessageProperties.html">MessageProperties</a>()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a new message and appends it to the specified <code>event</code>. Returns a <code><a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html">MessageFormatter</a></code> to format the last appended message. The specified <code>event</code> must be a test <code><a class="el" href="classblpapi_1_1Event.html">Event</a></code> created from <code><a class="el" href="classblpapi_1_1test_1_1TestUtil.html#aba2e68472ac7791ff7a5063bd68a2e76">TestUtil::createEvent()</a></code>. <code>elementDef</code> is used to verify and encode the contents of the message and the specified <code>properties</code> are used to set the metadata properties for the message. An exception is thrown if the method fails to append the message. </p>

</div>
</div>
<a class="anchor" id="ade9902662127fdfe62be417f1c6cbbab"></a><!-- doxytag: member="blpapi::test::TestUtil::deserializeService" ref="ade9902662127fdfe62be417f1c6cbbab" args="(std::istream &amp;stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classblpapi_1_1Service.html">Service</a> blpapi::test::TestUtil::deserializeService </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <code><a class="el" href="classblpapi_1_1Service.html">Service</a></code> object from the specified <code>stream</code>. The format of the stream must be <code>XML</code>. The stream should only contain ASCII characters without any embedded <code>null</code> characters. Returns the <code><a class="el" href="classblpapi_1_1Service.html">Service</a></code> object on success or throws <code><a class="el" href="classblpapi_1_1Exception.html">blpapi::Exception</a></code> on failure. </p>

</div>
</div>
<a class="anchor" id="a14983b0ff5263c1ff7e2e0eacac40645"></a><!-- doxytag: member="blpapi::test::TestUtil::serializeService" ref="a14983b0ff5263c1ff7e2e0eacac40645" args="(std::ostream &amp;stream, const Service &amp;service)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void blpapi::test::TestUtil::serializeService </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Service.html">Service</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>service</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Serialize the specific <code>service</code> into the specified <code>stream</code> in <code>XML</code> format. An exception is thrown if the service can't be serialized successfully. </p>

</div>
</div>
<a class="anchor" id="a4500499a0254f4d8da24cbe40590c49a"></a><!-- doxytag: member="blpapi::test::TestUtil::createTopic" ref="a4500499a0254f4d8da24cbe40590c49a" args="(const Service &amp;service, bool isActive=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classblpapi_1_1Topic.html">Topic</a> blpapi::test::TestUtil::createTopic </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Service.html">Service</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isActive</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a valid <code><a class="el" href="classblpapi_1_1Topic.html">Topic</a></code> with the specified <code>service</code> to support testing publishers. The expected use case is to support returning a custom <code><a class="el" href="classblpapi_1_1Topic.html">Topic</a></code> while mocking `session.getTopic()` methods. </p>

</div>
</div>
<a class="anchor" id="a81f4da90b7f17d7770d672ec8f8246fe"></a><!-- doxytag: member="blpapi::test::TestUtil::getAdminMessageDefinition" ref="a81f4da90b7f17d7770d672ec8f8246fe" args="(const Name &amp;messageName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classblpapi_1_1SchemaElementDefinition.html">SchemaElementDefinition</a> blpapi::test::TestUtil::getAdminMessageDefinition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>messageName</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the definition for an admin message of the specified <code>messageName</code>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="blpapi__testutil_8h_source.html">blpapi_testutil.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 13 2019 11:15:47 for BLPAPI 3.14.3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
