<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: Class blpapi::ProviderSession Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>blpapi::ProviderSession Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classblpapi_1_1ProviderSession.html">blpapi::ProviderSession</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AbstractSession.html#a844db9434d9f526655e4030486722623">AbstractSession</a>()</td><td><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AbstractSession.html#aced40ce5767d5e2d7cb18688a790378e">abstractSessionHandle</a>() const </td><td><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ProviderSession.html#abc27df9d308d53f451ebbbd8794994ff">activateSubServiceCodeRange</a>(const char *serviceName, int begin, int end, int priority)</td><td><a class="el" href="classblpapi_1_1ProviderSession.html">blpapi::ProviderSession</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ProviderSession.html#ab7a46201d338aabaf0f9f9aa5ff16eafa07bcc575cd16bbf194bacd9bd40d358c">AUTO_REGISTER_SERVICES</a> enum value</td><td><a class="el" href="classblpapi_1_1ProviderSession.html">blpapi::ProviderSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ProviderSession.html#a9a165d0f0c4d0b98d1b5c9f931bc268e">blpapi_providerEventHandlerAdapter</a>(blpapi_Event_t *event, blpapi_ProviderSession_t *session, void *userData)</td><td><a class="el" href="classblpapi_1_1ProviderSession.html">blpapi::ProviderSession</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AbstractSession.html#a6351bdef344799c0909cbddede452750">cancel</a>(const CorrelationId &amp;correlationId)</td><td><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AbstractSession.html#a9aa9a680b64ef2907bb5f5958eb986fe">cancel</a>(const std::vector&lt; CorrelationId &gt; &amp;correlationIds)</td><td><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AbstractSession.html#a95c8f4f52942c298d8238ee798c9ca9b">cancel</a>(const CorrelationId *correlationIds, size_t numCorrelationIds)</td><td><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AbstractSession.html#a3632ffe2a37cccb5ade648a586b55b9d">createIdentity</a>()</td><td><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ProviderSession.html#a53b356fd723e6facf0d47e872789f7b6">createServiceStatusTopic</a>(const Service &amp;service)</td><td><a class="el" href="classblpapi_1_1ProviderSession.html">blpapi::ProviderSession</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ProviderSession.html#ad37ac178a3828c586aca2a8c5a7dd66a">createTopic</a>(const Message &amp;message)</td><td><a class="el" href="classblpapi_1_1ProviderSession.html">blpapi::ProviderSession</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ProviderSession.html#a624f8ccb65cc51a38266d91179e7c32b">createTopics</a>(TopicList *topicList, ResolveMode resolveMode=DONT_REGISTER_SERVICES, const Identity &amp;providerIdentity=Identity())</td><td><a class="el" href="classblpapi_1_1ProviderSession.html">blpapi::ProviderSession</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ProviderSession.html#aa28217db13469bda162c7a60da73c675">createTopicsAsync</a>(const TopicList &amp;topicList, ResolveMode resolveMode=DONT_REGISTER_SERVICES, const Identity &amp;providerIdentity=Identity())</td><td><a class="el" href="classblpapi_1_1ProviderSession.html">blpapi::ProviderSession</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AbstractSession.html#ac5d7a27d3ffff9c218a3e02764ee0a86">createUserHandle</a>()</td><td><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ProviderSession.html#a98136abd873df8b6b09bcc696e2263f0">deactivateSubServiceCodeRange</a>(const char *serviceName, int begin, int end)</td><td><a class="el" href="classblpapi_1_1ProviderSession.html">blpapi::ProviderSession</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ProviderSession.html#a9725e88239e21b627a6f8fed8288ac8d">deleteTopic</a>(const Topic &amp;topic)</td><td><a class="el" href="classblpapi_1_1ProviderSession.html">blpapi::ProviderSession</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ProviderSession.html#a1983ff015f7b22caa8941d41f0b149f4">deleteTopics</a>(const std::vector&lt; Topic &gt; &amp;topics)</td><td><a class="el" href="classblpapi_1_1ProviderSession.html">blpapi::ProviderSession</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ProviderSession.html#ab7a18f2c9e5e8ee14ed682bc110ff307">deleteTopics</a>(const Topic *topics, size_t numTopics)</td><td><a class="el" href="classblpapi_1_1ProviderSession.html">blpapi::ProviderSession</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ProviderSession.html#aa416dcc5fa4c98799888fbd70dd131b7">deregisterService</a>(const char *serviceName)</td><td><a class="el" href="classblpapi_1_1ProviderSession.html">blpapi::ProviderSession</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ProviderSession.html#ab7a46201d338aabaf0f9f9aa5ff16eafa9d6c0d225c5442fff477078afba0fa14">DONT_REGISTER_SERVICES</a> enum value</td><td><a class="el" href="classblpapi_1_1ProviderSession.html">blpapi::ProviderSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ProviderSession.html#ad2af724470301fa5ebb7a3da69c019cf">flushPublishedEvents</a>(int timeoutMsecs)</td><td><a class="el" href="classblpapi_1_1ProviderSession.html">blpapi::ProviderSession</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AbstractSession.html#a7959440c6429554e20dd284e8bc85cc1">generateToken</a>(const CorrelationId &amp;correlationId=CorrelationId(), EventQueue *eventQueue=0)</td><td><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AbstractSession.html#a42fee00f84565962540cc803ac7aa741">generateToken</a>(const char *userId, const char *ipAddress, const CorrelationId &amp;correlationId=CorrelationId(), EventQueue *eventQueue=0)</td><td><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AbstractSession.html#ac459514f50ddd209be5124d416dd10fe">getService</a>(const char *serviceIdentifier) const </td><td><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ProviderSession.html#ac4f1b848ea111d46aadd4010be55845a">getTopic</a>(const Message &amp;message)</td><td><a class="el" href="classblpapi_1_1ProviderSession.html">blpapi::ProviderSession</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ProviderSession.html#aa3ec78f49701f013f802b7fd323c91ad">handle</a>() const </td><td><a class="el" href="classblpapi_1_1ProviderSession.html">blpapi::ProviderSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AbstractSession.html#a72fbfd14bd1e06ee4a041385923d20f6">initAbstractSessionHandle</a>(blpapi_AbstractSession_t *handle)</td><td><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ProviderSession.html#a98ccf42cad3ac4ac66a7291c1001b5a7">nextEvent</a>(int timeout=0)</td><td><a class="el" href="classblpapi_1_1ProviderSession.html">blpapi::ProviderSession</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AbstractSession.html#a82db9318887202671d158dbc50207cd6">openService</a>(const char *serviceIdentifier)</td><td><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AbstractSession.html#a25d1cb8d634d5314c02de8ce7da7b79a">openServiceAsync</a>(const char *serviceIdentifier, const CorrelationId &amp;correlationId=CorrelationId())</td><td><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ProviderSession.html#a3d316abe80a9ce0f345415ca0e5efe3d">ProviderSession</a>(const SessionOptions &amp;options=SessionOptions(), ProviderEventHandler *eventHandler=0, EventDispatcher *eventDispatcher=0)</td><td><a class="el" href="classblpapi_1_1ProviderSession.html">blpapi::ProviderSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ProviderSession.html#a31b050419f0572f8effbd19505d10697">ProviderSession</a>(blpapi_ProviderSession_t *handle)</td><td><a class="el" href="classblpapi_1_1ProviderSession.html">blpapi::ProviderSession</a></td><td><code> [explicit]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ProviderSession.html#abaaab2d6439a136b2761fd99341316bc">publish</a>(const Event &amp;event)</td><td><a class="el" href="classblpapi_1_1ProviderSession.html">blpapi::ProviderSession</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ProviderSession.html#a1d342e2d64bfa930475c88ddeeed7a55">registerService</a>(const char *serviceName, const Identity &amp;providerIdentity=Identity(), const ServiceRegistrationOptions &amp;registrationOptions=ServiceRegistrationOptions())</td><td><a class="el" href="classblpapi_1_1ProviderSession.html">blpapi::ProviderSession</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ProviderSession.html#adcdbae76ada634b9b6f0b77f8645e584">registerServiceAsync</a>(const char *serviceName, const Identity &amp;providerIdentity=Identity(), const CorrelationId &amp;correlationId=CorrelationId(), const ServiceRegistrationOptions &amp;registrationOptions=ServiceRegistrationOptions())</td><td><a class="el" href="classblpapi_1_1ProviderSession.html">blpapi::ProviderSession</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ProviderSession.html#a1ee6e91cf4fb6f2ae40d76b926e31b57">resolve</a>(ResolutionList *resolutionList, ResolveMode resolveMode=DONT_REGISTER_SERVICES, const Identity &amp;providerIdentity=Identity())</td><td><a class="el" href="classblpapi_1_1ProviderSession.html">blpapi::ProviderSession</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ProviderSession.html#a5b40abeccab9bfd0d574c832125f0e93">resolveAsync</a>(const ResolutionList &amp;resolutionList, ResolveMode resolveMode=DONT_REGISTER_SERVICES, const Identity &amp;providerIdentity=Identity())</td><td><a class="el" href="classblpapi_1_1ProviderSession.html">blpapi::ProviderSession</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ProviderSession.html#ab7a46201d338aabaf0f9f9aa5ff16eaf">ResolveMode</a> enum name</td><td><a class="el" href="classblpapi_1_1ProviderSession.html">blpapi::ProviderSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AbstractSession.html#a6db5e2c5643b2b8f0137599585241c4d">sendAuthorizationRequest</a>(const Request &amp;authorizationRequest, Identity *identity, const CorrelationId &amp;correlationId=CorrelationId(), EventQueue *eventQueue=0)</td><td><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ProviderSession.html#a3b88c3a0c949cdd6e21790fe3589e270">sendResponse</a>(const Event &amp;event, bool isPartialResponse=false)</td><td><a class="el" href="classblpapi_1_1ProviderSession.html">blpapi::ProviderSession</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ProviderSession.html#a7c54e715203b0377d22c37ee7b919e53">start</a>()</td><td><a class="el" href="classblpapi_1_1ProviderSession.html">blpapi::ProviderSession</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ProviderSession.html#afd9700ea81e63f88cd345c9169b9b54e">startAsync</a>()</td><td><a class="el" href="classblpapi_1_1ProviderSession.html">blpapi::ProviderSession</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ProviderSession.html#a9916b2b6d99c2299919c6f459887661a">stop</a>()</td><td><a class="el" href="classblpapi_1_1ProviderSession.html">blpapi::ProviderSession</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ProviderSession.html#ade6d8ccab9e8debae283c1cca9f40ead">stopAsync</a>()</td><td><a class="el" href="classblpapi_1_1ProviderSession.html">blpapi::ProviderSession</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ProviderSession.html#a9265be3c0aec8310c1113b1eb00871e4">terminateSubscriptionsOnTopic</a>(const Topic &amp;topic, const char *message=0)</td><td><a class="el" href="classblpapi_1_1ProviderSession.html">blpapi::ProviderSession</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ProviderSession.html#a71156aef13acf85a5cc96f0dec46aa47">terminateSubscriptionsOnTopics</a>(const std::vector&lt; Topic &gt; &amp;topics, const char *message=0)</td><td><a class="el" href="classblpapi_1_1ProviderSession.html">blpapi::ProviderSession</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ProviderSession.html#acd82375f40dd92c1454e133a366880cb">terminateSubscriptionsOnTopics</a>(const Topic *topics, size_t numTopics, const char *message=0)</td><td><a class="el" href="classblpapi_1_1ProviderSession.html">blpapi::ProviderSession</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ProviderSession.html#a56ad4a4e532f686e537925e6ba436b28">tryNextEvent</a>(Event *event)</td><td><a class="el" href="classblpapi_1_1ProviderSession.html">blpapi::ProviderSession</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AbstractSession.html#a672fc76a817f98dd0c8d09ca11e10e88">~AbstractSession</a>()</td><td><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ProviderSession.html#adb0b1283b56176b67d2cb669a41e14c2">~ProviderSession</a>()</td><td><a class="el" href="classblpapi_1_1ProviderSession.html">blpapi::ProviderSession</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 13 2019 11:15:47 for BLPAPI 3.14.3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
