<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: Class blpapi::TopicList Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>blpapi::TopicList Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classblpapi_1_1TopicList.html">blpapi::TopicList</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1TopicList.html#a842de1cb314231305d3159bcae8b30ba">add</a>(const char *topic, const CorrelationId &amp;correlationId=CorrelationId())</td><td><a class="el" href="classblpapi_1_1TopicList.html">blpapi::TopicList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1TopicList.html#a503a7bd2a31b8aff9bc205e83ab4d44a">add</a>(Message const &amp;message, const CorrelationId &amp;correlationId=CorrelationId())</td><td><a class="el" href="classblpapi_1_1TopicList.html">blpapi::TopicList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1TopicList.html#a16ca158a7de48e8198d1740ecea91aee">correlationIdAt</a>(size_t index) const </td><td><a class="el" href="classblpapi_1_1TopicList.html">blpapi::TopicList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1TopicList.html#a2e1760094b32bc69f2766571310e7b6aa3f350f037838c1a12a14c23d796d17f5">CREATED</a> enum value</td><td><a class="el" href="classblpapi_1_1TopicList.html">blpapi::TopicList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1TopicList.html#a2e1760094b32bc69f2766571310e7b6aa1803f1b651a382e1e76f7fc648448a18">FAILURE</a> enum value</td><td><a class="el" href="classblpapi_1_1TopicList.html">blpapi::TopicList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1TopicList.html#abbedd569d2efb442a2b3ffb7ed469668">impl</a>() const </td><td><a class="el" href="classblpapi_1_1TopicList.html">blpapi::TopicList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1TopicList.html#a4ffc86874d584c1bfc3e327f8be3a5c7">impl</a>()</td><td><a class="el" href="classblpapi_1_1TopicList.html">blpapi::TopicList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1TopicList.html#ad3e24a1b0111af2be199ea091b6a7eec">message</a>(const CorrelationId &amp;correlationId) const </td><td><a class="el" href="classblpapi_1_1TopicList.html">blpapi::TopicList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1TopicList.html#ae64ddff2c584b61bd7cdeb718151b492">messageAt</a>(size_t index) const </td><td><a class="el" href="classblpapi_1_1TopicList.html">blpapi::TopicList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1TopicList.html#a2e1760094b32bc69f2766571310e7b6aac9b60feacf3d41709208eb7143ed7c50">NOT_CREATED</a> enum value</td><td><a class="el" href="classblpapi_1_1TopicList.html">blpapi::TopicList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1TopicList.html#a366f2bf25430d084df5ed73aeb1ff252">size</a>() const </td><td><a class="el" href="classblpapi_1_1TopicList.html">blpapi::TopicList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1TopicList.html#a2e1760094b32bc69f2766571310e7b6a">Status</a> enum name</td><td><a class="el" href="classblpapi_1_1TopicList.html">blpapi::TopicList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1TopicList.html#a8ab5009b7ef3bcb3ca7e9b5b4dc3bb5b">status</a>(const CorrelationId &amp;correlationId) const </td><td><a class="el" href="classblpapi_1_1TopicList.html">blpapi::TopicList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1TopicList.html#a506ba0f2bd31e47e0293dcac18c97d6c">statusAt</a>(size_t index) const </td><td><a class="el" href="classblpapi_1_1TopicList.html">blpapi::TopicList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1TopicList.html#a214ae0eb8f2af35907de61318d95a8c9">TopicList</a>()</td><td><a class="el" href="classblpapi_1_1TopicList.html">blpapi::TopicList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1TopicList.html#a8dff4afa426d04471441538893b76ee9">TopicList</a>(const ResolutionList &amp;original)</td><td><a class="el" href="classblpapi_1_1TopicList.html">blpapi::TopicList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1TopicList.html#adf18c45ce9c88e0dd470c37d6d438977">TopicList</a>(const TopicList &amp;original)</td><td><a class="el" href="classblpapi_1_1TopicList.html">blpapi::TopicList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1TopicList.html#a5357150a53192f870c0580114869ff2c">topicString</a>(const CorrelationId &amp;correlationId) const </td><td><a class="el" href="classblpapi_1_1TopicList.html">blpapi::TopicList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1TopicList.html#a01300f4987bfe056ff856e50f743189a">topicStringAt</a>(size_t index) const </td><td><a class="el" href="classblpapi_1_1TopicList.html">blpapi::TopicList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1TopicList.html#a724de4836cd8fa4bf3b278e217d38f0c">~TopicList</a>()</td><td><a class="el" href="classblpapi_1_1TopicList.html">blpapi::TopicList</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 13 2019 11:15:47 for BLPAPI 3.14.3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
