<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: Class blpapi::test::MessageProperties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceblpapi.html">blpapi</a>      </li>
      <li><a class="el" href="namespaceblpapi_1_1test.html">test</a>      </li>
      <li><a class="el" href="classblpapi_1_1test_1_1MessageProperties.html">blpapi::test::MessageProperties</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>blpapi::test::MessageProperties Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="blpapi::test::MessageProperties" -->
<p><code>#include &lt;<a class="el" href="blpapi__testutil_8h_source.html">blpapi_testutil.h</a>&gt;</code></p>

<p><a href="classblpapi_1_1test_1_1MessageProperties-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1test_1_1MessageProperties.html#aac37508e57f66e3453d6fe9810923bd8">MessageProperties</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1test_1_1MessageProperties.html#a69ac7dd134759c20f36cf62cbd28af31">MessageProperties</a> (const <a class="el" href="classblpapi_1_1test_1_1MessageProperties.html">MessageProperties</a> &amp;original)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1test_1_1MessageProperties.html#a4696a9bf3342e5dd3785effaa5480906">~MessageProperties</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1test_1_1MessageProperties.html">MessageProperties</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1test_1_1MessageProperties.html#aaf0ce67c9f7b3ab445bfe164d3a4b61f">operator=</a> (const <a class="el" href="classblpapi_1_1test_1_1MessageProperties.html">MessageProperties</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1test_1_1MessageProperties.html">MessageProperties</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1test_1_1MessageProperties.html#a4216ec618108d256aa9b63b470fd9422">setCorrelationIds</a> (const <a class="el" href="structblpapi__CorrelationId__t__.html">blpapi_CorrelationId_t</a> *correlationIds, size_t correlationIdCount)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1test_1_1MessageProperties.html">MessageProperties</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1test_1_1MessageProperties.html#a2d2a66c20e2fe2af5d82dfc2b2ce5083">setCorrelationIds</a> (const std::vector&lt; <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> &gt; &amp;correlationIds)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1test_1_1MessageProperties.html">MessageProperties</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1test_1_1MessageProperties.html#acc9c9ade3cbff58a6183cfda06343331">setCorrelationId</a> (const <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> &amp;correlationId)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1test_1_1MessageProperties.html">MessageProperties</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1test_1_1MessageProperties.html#aacf534900eed7cf7bcf5408656caa3d5">setRecapType</a> (<a class="el" href="structblpapi_1_1Message_1_1RecapType.html#a3e277844a435a0f0d6b55e312246f336">Message::RecapType::Type</a> recapType, <a class="el" href="classblpapi_1_1Message.html#a209855210c4388a9fd7eb4e2c55f4623">Message::Fragment</a> fragmentType=Message::FRAGMENT_NONE)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1test_1_1MessageProperties.html">MessageProperties</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1test_1_1MessageProperties.html#a50a44ceb3206e920ff3d7e0e677096c1">setTimeReceived</a> (const <a class="el" href="classblpapi_1_1Datetime.html">Datetime</a> &amp;timeReceived)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1test_1_1MessageProperties.html">MessageProperties</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1test_1_1MessageProperties.html#afde598b6074bcc74ed51438d9bd8bb8c">setService</a> (const <a class="el" href="classblpapi_1_1Service.html">Service</a> &amp;service)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__blpapi__types.html#ga16b881577997a77b3cb493b38dbb56ea">blpapi_MessageProperties_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1test_1_1MessageProperties.html#ae4458679ad334e5fe30dc4eb0dc569c0">handle</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class represents properties of a message that are not part of the message contents, for example the correlation ids, or timestamp. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aac37508e57f66e3453d6fe9810923bd8"></a><!-- doxytag: member="blpapi::test::MessageProperties::MessageProperties" ref="aac37508e57f66e3453d6fe9810923bd8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::test::MessageProperties::MessageProperties </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <code><a class="el" href="classblpapi_1_1test_1_1MessageProperties.html">MessageProperties</a></code> with default values. Default value for <code><a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a></code> property is an empty vector. Default value for <code>RecapType</code> property is <code><a class="el" href="structblpapi_1_1Message_1_1RecapType.html#a3e277844a435a0f0d6b55e312246f336a5863e6400ee838b1a9bfef73c89929ed">Message::RecapType::e_none</a></code>. Default value for <code>FragmentType</code> property is <code><a class="el" href="classblpapi_1_1Message.html#a209855210c4388a9fd7eb4e2c55f4623a4f310771f6b6353754c91cef2cf1dd08" title="message is not fragmented">Message::FRAGMENT_NONE</a></code>. Value for <code><a class="el" href="classblpapi_1_1Service.html">Service</a></code> and timestamp is "unset". </p>

</div>
</div>
<a class="anchor" id="a69ac7dd134759c20f36cf62cbd28af31"></a><!-- doxytag: member="blpapi::test::MessageProperties::MessageProperties" ref="a69ac7dd134759c20f36cf62cbd28af31" args="(const MessageProperties &amp;original)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::test::MessageProperties::MessageProperties </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1test_1_1MessageProperties.html">MessageProperties</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>original</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <code><a class="el" href="classblpapi_1_1test_1_1MessageProperties.html">MessageProperties</a></code> from <code>original</code>. </p>

</div>
</div>
<a class="anchor" id="a4696a9bf3342e5dd3785effaa5480906"></a><!-- doxytag: member="blpapi::test::MessageProperties::~MessageProperties" ref="a4696a9bf3342e5dd3785effaa5480906" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::test::MessageProperties::~MessageProperties </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destroys this <code><a class="el" href="classblpapi_1_1test_1_1MessageProperties.html">MessageProperties</a></code>. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aaf0ce67c9f7b3ab445bfe164d3a4b61f"></a><!-- doxytag: member="blpapi::test::MessageProperties::operator=" ref="aaf0ce67c9f7b3ab445bfe164d3a4b61f" args="(const MessageProperties &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1test_1_1MessageProperties.html">MessageProperties</a>&amp; blpapi::test::MessageProperties::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1test_1_1MessageProperties.html">MessageProperties</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Make this <code><a class="el" href="classblpapi_1_1test_1_1MessageProperties.html">MessageProperties</a></code> same as <code>rhs</code>. </p>

</div>
</div>
<a class="anchor" id="a4216ec618108d256aa9b63b470fd9422"></a><!-- doxytag: member="blpapi::test::MessageProperties::setCorrelationIds" ref="a4216ec618108d256aa9b63b470fd9422" args="(const blpapi_CorrelationId_t *correlationIds, size_t correlationIdCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1test_1_1MessageProperties.html">MessageProperties</a>&amp; blpapi::test::MessageProperties::setCorrelationIds </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structblpapi__CorrelationId__t__.html">blpapi_CorrelationId_t</a> *&nbsp;</td>
          <td class="paramname"> <em>correlationIds</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>correlationIdCount</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the <code><a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a></code> property. <code>correlationIdCount</code> provides the number of <code>correlationIds</code> to be added. The behavior is undefined unless <code>correlationIds</code> points to an array of at least <code>correlationIdCount</code> elements. The default value of <code><a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a></code> property is an empty vector. </p>

</div>
</div>
<a class="anchor" id="a2d2a66c20e2fe2af5d82dfc2b2ce5083"></a><!-- doxytag: member="blpapi::test::MessageProperties::setCorrelationIds" ref="a2d2a66c20e2fe2af5d82dfc2b2ce5083" args="(const std::vector&lt; CorrelationId &gt; &amp;correlationIds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1test_1_1MessageProperties.html">MessageProperties</a>&amp; blpapi::test::MessageProperties::setCorrelationIds </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>correlationIds</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the <code><a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a></code> property. <code>correlationIds</code> provides the <code><a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a></code> to be added. </p>

</div>
</div>
<a class="anchor" id="acc9c9ade3cbff58a6183cfda06343331"></a><!-- doxytag: member="blpapi::test::MessageProperties::setCorrelationId" ref="acc9c9ade3cbff58a6183cfda06343331" args="(const CorrelationId &amp;correlationId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1test_1_1MessageProperties.html">MessageProperties</a>&amp; blpapi::test::MessageProperties::setCorrelationId </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>correlationId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Equivalent to <code>setCorrelationIds(&amp;correlationId, 1)</code>. </p>

</div>
</div>
<a class="anchor" id="aacf534900eed7cf7bcf5408656caa3d5"></a><!-- doxytag: member="blpapi::test::MessageProperties::setRecapType" ref="aacf534900eed7cf7bcf5408656caa3d5" args="(Message::RecapType::Type recapType, Message::Fragment fragmentType=Message::FRAGMENT_NONE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1test_1_1MessageProperties.html">MessageProperties</a>&amp; blpapi::test::MessageProperties::setRecapType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structblpapi_1_1Message_1_1RecapType.html#a3e277844a435a0f0d6b55e312246f336">Message::RecapType::Type</a>&nbsp;</td>
          <td class="paramname"> <em>recapType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classblpapi_1_1Message.html#a209855210c4388a9fd7eb4e2c55f4623">Message::Fragment</a>&nbsp;</td>
          <td class="paramname"> <em>fragmentType</em> = <code>Message::FRAGMENT_NONE</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the <code>RecapType</code> and <code>FragmentType</code> properties. </p>

</div>
</div>
<a class="anchor" id="a50a44ceb3206e920ff3d7e0e677096c1"></a><!-- doxytag: member="blpapi::test::MessageProperties::setTimeReceived" ref="a50a44ceb3206e920ff3d7e0e677096c1" args="(const Datetime &amp;timeReceived)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1test_1_1MessageProperties.html">MessageProperties</a>&amp; blpapi::test::MessageProperties::setTimeReceived </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Datetime.html">Datetime</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>timeReceived</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the time received property. The default timestamp is "unset", so attempting to retrieve the timestamp of a message with default properties will throw an exception. </p>

</div>
</div>
<a class="anchor" id="afde598b6074bcc74ed51438d9bd8bb8c"></a><!-- doxytag: member="blpapi::test::MessageProperties::setService" ref="afde598b6074bcc74ed51438d9bd8bb8c" args="(const Service &amp;service)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1test_1_1MessageProperties.html">MessageProperties</a>&amp; blpapi::test::MessageProperties::setService </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Service.html">Service</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>service</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Sets the service property. </p>

</div>
</div>
<a class="anchor" id="ae4458679ad334e5fe30dc4eb0dc569c0"></a><!-- doxytag: member="blpapi::test::MessageProperties::handle" ref="ae4458679ad334e5fe30dc4eb0dc569c0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__blpapi__types.html#ga16b881577997a77b3cb493b38dbb56ea">blpapi_MessageProperties_t</a>* blpapi::test::MessageProperties::handle </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the handle of the current <code><a class="el" href="classblpapi_1_1test_1_1MessageProperties.html">MessageProperties</a></code>. For <em>internal</em> use only. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="blpapi__testutil_8h_source.html">blpapi_testutil.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 13 2019 11:15:47 for BLPAPI 3.14.3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
