<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: Class blpapi::SchemaElementDefinition</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceblpapi.html">blpapi</a>      </li>
      <li><a class="el" href="classblpapi_1_1SchemaElementDefinition.html">blpapi::SchemaElementDefinition</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>blpapi::SchemaElementDefinition Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="blpapi::SchemaElementDefinition" -->
<p><code>#include &lt;<a class="el" href="blpapi__schema_8h_source.html">blpapi_schema.h</a>&gt;</code></p>

<p><a href="classblpapi_1_1SchemaElementDefinition-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classblpapi_1_1SchemaElementDefinition.html#aaed0aa528b493d5938379477b1993844a7af6a9604a783092e48e4427feeeb038">UNBOUNDED</a> =  BLPAPI_ELEMENTDEFINITION_UNBOUNDED
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SchemaElementDefinition.html#a7ff283648c0f410ef761797deb405abf">SchemaElementDefinition</a> (<a class="el" href="group__blpapi__types.html#gaafa633be0f5263dacad6e7b71be23614">blpapi_SchemaElementDefinition_t</a> *handle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SchemaElementDefinition.html#a0d2537229b2e0b53cafb18da1185507c">~SchemaElementDefinition</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SchemaElementDefinition.html#a2ca257be517b0265c4500317d320c17e">setUserData</a> (void *userData)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1Name.html">Name</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SchemaElementDefinition.html#a91cfe1931938238669041431e40a0b6d">name</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SchemaElementDefinition.html#aa4f74f57b35aa41790380c7a87b8c60c">description</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SchemaElementDefinition.html#ae0ce38fbef1f7cf2ccd7cb77cda38fef">status</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classblpapi_1_1SchemaTypeDefinition.html">SchemaTypeDefinition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SchemaElementDefinition.html#a2e145677cfc0b343326f4252efb61eba">typeDefinition</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SchemaElementDefinition.html#a128f52dcab8d1808255afd98bf81819f">minValues</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SchemaElementDefinition.html#ab7565358c330c678724e086cef016baa">maxValues</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SchemaElementDefinition.html#a1f835d8141d1082c4f7aa989d597f5cf">numAlternateNames</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1Name.html">Name</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SchemaElementDefinition.html#a8a4487a329c4d3a48803f7bd5ff56414">getAlternateName</a> (size_t index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SchemaElementDefinition.html#a4aabce6c7a800786285115c3703c4c82">userData</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SchemaElementDefinition.html#a4b773f14fa9326e63d64f7ee5d80ba51">print</a> (std::ostream &amp;stream, int level=0, int spacesPerLevel=4) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__blpapi__types.html#gaafa633be0f5263dacad6e7b71be23614">blpapi_SchemaElementDefinition_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SchemaElementDefinition.html#a287314309104170bb7f76c9877302fad">impl</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class implements the definition of an individual field within a schema type. An element is defined by an identifer/name, a type, and the number of values of that type that may be associated with the identifier/name. In addition, this class offers access to metadata providing a description and deprecation status for the field. Finally, <code><a class="el" href="classblpapi_1_1SchemaElementDefinition.html">SchemaElementDefinition</a></code> provides an interface for associating arbitrary user-defined data (specified as a <code>void*</code>) with an element definition.</p>
<p><code><a class="el" href="classblpapi_1_1SchemaElementDefinition.html">SchemaElementDefinition</a></code> objects are returned by <code><a class="el" href="classblpapi_1_1Service.html">Service</a></code> and <code><a class="el" href="classblpapi_1_1Operation.html">Operation</a></code> objects to define the content of requests, replies and events. The <code><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html">SchemaTypeDefinition</a></code> returned by <code><a class="el" href="classblpapi_1_1SchemaElementDefinition.html#a2e145677cfc0b343326f4252efb61eba">SchemaElementDefinition::typeDefinition()</a></code> may itself provide access to <code><a class="el" href="classblpapi_1_1SchemaElementDefinition.html">SchemaElementDefinition</a></code> objects when the schema contains nested elements. (See the <code><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html">SchemaTypeDefinition</a></code> documentation for more information on complex types.)</p>
<p>An optional element has <code><a class="el" href="classblpapi_1_1SchemaElementDefinition.html#a128f52dcab8d1808255afd98bf81819f">minValues()</a> == 0</code>.</p>
<p>A mandatory element has <code><a class="el" href="classblpapi_1_1SchemaElementDefinition.html#a128f52dcab8d1808255afd98bf81819f">minValues()</a> &gt;= 1</code>.</p>
<p>An element that must constain a single value has <code><a class="el" href="classblpapi_1_1SchemaElementDefinition.html#a128f52dcab8d1808255afd98bf81819f">minValues()</a> == <a class="el" href="classblpapi_1_1SchemaElementDefinition.html#ab7565358c330c678724e086cef016baa">maxValues()</a> == 1</code>.</p>
<p>An element containing an array has <code><a class="el" href="classblpapi_1_1SchemaElementDefinition.html#ab7565358c330c678724e086cef016baa">maxValues()</a> &gt; 1</code>.</p>
<p>An element with no upper limit on the number of values has <code><a class="el" href="classblpapi_1_1SchemaElementDefinition.html#ab7565358c330c678724e086cef016baa">maxValues()</a> == UNBOUNDED</code>.</p>
<p><code><a class="el" href="classblpapi_1_1SchemaElementDefinition.html">SchemaElementDefinition</a></code> objects are read-only, with the exception of a single <code>void*</code> attribute for storing user data. <code><a class="el" href="classblpapi_1_1SchemaElementDefinition.html">SchemaElementDefinition</a></code> objects have <em>reference</em> <em>semantics</em> with respect to this user data field: calling <code>c.setUserData(void*)</code> modifies the user data associated with <code>c</code>, as well as that associated with all copies of <code>c</code>. As a result, functions which set or read this attribute are <em>NOT</em> per-object thread-safe. Clients must syncrhonize such operations across <em>all</em> <em>copies</em> of an object.</p>
<p>Application clients need never create fresh <code><a class="el" href="classblpapi_1_1SchemaElementDefinition.html">SchemaElementDefinition</a></code> objects directly; applications will typically work with copies of objects returned by other <code>blpapi</code> components. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="aaed0aa528b493d5938379477b1993844"></a><!-- doxytag: member="blpapi::SchemaElementDefinition::@2" ref="aaed0aa528b493d5938379477b1993844" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aaed0aa528b493d5938379477b1993844a7af6a9604a783092e48e4427feeeb038"></a><!-- doxytag: member="UNBOUNDED" ref="aaed0aa528b493d5938379477b1993844a7af6a9604a783092e48e4427feeeb038" args="" -->UNBOUNDED</em>&nbsp;</td><td>
<p>Indicates an array has an unbounded number of values. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7ff283648c0f410ef761797deb405abf"></a><!-- doxytag: member="blpapi::SchemaElementDefinition::SchemaElementDefinition" ref="a7ff283648c0f410ef761797deb405abf" args="(blpapi_SchemaElementDefinition_t *handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::SchemaElementDefinition::SchemaElementDefinition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#gaafa633be0f5263dacad6e7b71be23614">blpapi_SchemaElementDefinition_t</a> *&nbsp;</td>
          <td class="paramname"> <em>handle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d2537229b2e0b53cafb18da1185507c"></a><!-- doxytag: member="blpapi::SchemaElementDefinition::~SchemaElementDefinition" ref="a0d2537229b2e0b53cafb18da1185507c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::SchemaElementDefinition::~SchemaElementDefinition </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destroy this object. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a2ca257be517b0265c4500317d320c17e"></a><!-- doxytag: member="blpapi::SchemaElementDefinition::setUserData" ref="a2ca257be517b0265c4500317d320c17e" args="(void *userData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::SchemaElementDefinition::setUserData </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>userData</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the user data associated with this <code><a class="el" href="classblpapi_1_1SchemaElementDefinition.html">SchemaElementDefinition</a></code> -- and all copies of this <code><a class="el" href="classblpapi_1_1SchemaElementDefinition.html">SchemaElementDefinition</a></code> -- to the specified <code>userData</code>. Clients are responsible for synchronizing calls to this function, and to <code><a class="el" href="classblpapi_1_1SchemaElementDefinition.html#a4aabce6c7a800786285115c3703c4c82">userData()</a></code>, across all copies of this <code><a class="el" href="classblpapi_1_1SchemaElementDefinition.html">SchemaElementDefinition</a></code> object. </p>

</div>
</div>
<a class="anchor" id="a91cfe1931938238669041431e40a0b6d"></a><!-- doxytag: member="blpapi::SchemaElementDefinition::name" ref="a91cfe1931938238669041431e40a0b6d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1Name.html">Name</a> blpapi::SchemaElementDefinition::name </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the name identifying this element within its containing structure/type. </p>

</div>
</div>
<a class="anchor" id="aa4f74f57b35aa41790380c7a87b8c60c"></a><!-- doxytag: member="blpapi::SchemaElementDefinition::description" ref="aa4f74f57b35aa41790380c7a87b8c60c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* blpapi::SchemaElementDefinition::description </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a null-terminated string containing a human-readable description of this element. This pointer is valid until this <code><a class="el" href="classblpapi_1_1SchemaElementDefinition.html">SchemaElementDefinition</a></code> is destroyed. </p>

</div>
</div>
<a class="anchor" id="ae0ce38fbef1f7cf2ccd7cb77cda38fef"></a><!-- doxytag: member="blpapi::SchemaElementDefinition::status" ref="ae0ce38fbef1f7cf2ccd7cb77cda38fef" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int blpapi::SchemaElementDefinition::status </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the deprecation status, as a <code><a class="el" href="structblpapi_1_1SchemaStatus.html#a20262e9e3137e7b511df43a4e374c0e1">SchemaStatus::Value</a></code>, of this element. </p>

</div>
</div>
<a class="anchor" id="a2e145677cfc0b343326f4252efb61eba"></a><!-- doxytag: member="blpapi::SchemaElementDefinition::typeDefinition" ref="a2e145677cfc0b343326f4252efb61eba" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1SchemaTypeDefinition.html">SchemaTypeDefinition</a> blpapi::SchemaElementDefinition::typeDefinition </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the type of values contained in this element. </p>

</div>
</div>
<a class="anchor" id="a128f52dcab8d1808255afd98bf81819f"></a><!-- doxytag: member="blpapi::SchemaElementDefinition::minValues" ref="a128f52dcab8d1808255afd98bf81819f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t blpapi::SchemaElementDefinition::minValues </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the minimum number of occurrences of this element. This value is always greater than or equal to zero. </p>

</div>
</div>
<a class="anchor" id="ab7565358c330c678724e086cef016baa"></a><!-- doxytag: member="blpapi::SchemaElementDefinition::maxValues" ref="ab7565358c330c678724e086cef016baa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t blpapi::SchemaElementDefinition::maxValues </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the maximum number of occurrences of this element. This value is always greater than or equal to one. </p>

</div>
</div>
<a class="anchor" id="a1f835d8141d1082c4f7aa989d597f5cf"></a><!-- doxytag: member="blpapi::SchemaElementDefinition::numAlternateNames" ref="a1f835d8141d1082c4f7aa989d597f5cf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t blpapi::SchemaElementDefinition::numAlternateNames </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the number of alternate names for this element. </p>

</div>
</div>
<a class="anchor" id="a8a4487a329c4d3a48803f7bd5ff56414"></a><!-- doxytag: member="blpapi::SchemaElementDefinition::getAlternateName" ref="a8a4487a329c4d3a48803f7bd5ff56414" args="(size_t index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1Name.html">Name</a> blpapi::SchemaElementDefinition::getAlternateName </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the specified <code>index</code>th alternate name for this element. If <code>index &gt;=numAlternateNames()</code> an exception is thrown. </p>

</div>
</div>
<a class="anchor" id="a4aabce6c7a800786285115c3703c4c82"></a><!-- doxytag: member="blpapi::SchemaElementDefinition::userData" ref="a4aabce6c7a800786285115c3703c4c82" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* blpapi::SchemaElementDefinition::userData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the user data associated with this <code><a class="el" href="classblpapi_1_1SchemaElementDefinition.html">SchemaElementDefinition</a></code>. If no user data has been associated with this <code><a class="el" href="classblpapi_1_1SchemaElementDefinition.html">SchemaElementDefinition</a></code> then return 0. Clients are responsible for synchronizing calls to this function with calls to <code><a class="el" href="classblpapi_1_1SchemaElementDefinition.html#a2ca257be517b0265c4500317d320c17e">setUserData(void*)</a></code> made on not only this <code><a class="el" href="classblpapi_1_1SchemaElementDefinition.html">SchemaElementDefinition</a></code>, but also all copies of this <code><a class="el" href="classblpapi_1_1SchemaElementDefinition.html">SchemaElementDefinition</a></code>. Note that <code><a class="el" href="classblpapi_1_1SchemaElementDefinition.html">SchemaElementDefinition</a></code> objects have reference semantics: this function will reflect the last value set on <em>any</em> copy of this <code><a class="el" href="classblpapi_1_1SchemaElementDefinition.html">SchemaElementDefinition</a></code>. </p>

</div>
</div>
<a class="anchor" id="a4b773f14fa9326e63d64f7ee5d80ba51"></a><!-- doxytag: member="blpapi::SchemaElementDefinition::print" ref="a4b773f14fa9326e63d64f7ee5d80ba51" args="(std::ostream &amp;stream, int level=0, int spacesPerLevel=4) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; blpapi::SchemaElementDefinition::print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>level</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>spacesPerLevel</em> = <code>4</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Format this <a class="el" href="classblpapi_1_1SchemaElementDefinition.html">SchemaElementDefinition</a> to the specified output <code>stream</code> at the (absolute value of) the optionally specified indentation <code>level</code> and return a reference to <code>stream</code>. If <code>level</code> is specified, optionally specify <code>spacesPerLevel</code>, the number of spaces per indentation level for this and all of its nested objects. If <code>level</code> is negative, suppress indentation of the first line. If <code>spacesPerLevel</code> is negative, format the entire output on one line, suppressing all but the initial indentation (as governed by <code>level</code>). </p>

</div>
</div>
<a class="anchor" id="a287314309104170bb7f76c9877302fad"></a><!-- doxytag: member="blpapi::SchemaElementDefinition::impl" ref="a287314309104170bb7f76c9877302fad" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__blpapi__types.html#gaafa633be0f5263dacad6e7b71be23614">blpapi_SchemaElementDefinition_t</a>* blpapi::SchemaElementDefinition::impl </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="blpapi__schema_8h_source.html">blpapi_schema.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 13 2019 11:15:47 for BLPAPI 3.14.3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
