<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: Class blpapi::test::MessageProperties Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>blpapi::test::MessageProperties Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classblpapi_1_1test_1_1MessageProperties.html">blpapi::test::MessageProperties</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1test_1_1MessageProperties.html#ae4458679ad334e5fe30dc4eb0dc569c0">handle</a>() const </td><td><a class="el" href="classblpapi_1_1test_1_1MessageProperties.html">blpapi::test::MessageProperties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1test_1_1MessageProperties.html#aac37508e57f66e3453d6fe9810923bd8">MessageProperties</a>()</td><td><a class="el" href="classblpapi_1_1test_1_1MessageProperties.html">blpapi::test::MessageProperties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1test_1_1MessageProperties.html#a69ac7dd134759c20f36cf62cbd28af31">MessageProperties</a>(const MessageProperties &amp;original)</td><td><a class="el" href="classblpapi_1_1test_1_1MessageProperties.html">blpapi::test::MessageProperties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1test_1_1MessageProperties.html#aaf0ce67c9f7b3ab445bfe164d3a4b61f">operator=</a>(const MessageProperties &amp;rhs)</td><td><a class="el" href="classblpapi_1_1test_1_1MessageProperties.html">blpapi::test::MessageProperties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1test_1_1MessageProperties.html#acc9c9ade3cbff58a6183cfda06343331">setCorrelationId</a>(const CorrelationId &amp;correlationId)</td><td><a class="el" href="classblpapi_1_1test_1_1MessageProperties.html">blpapi::test::MessageProperties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1test_1_1MessageProperties.html#a4216ec618108d256aa9b63b470fd9422">setCorrelationIds</a>(const blpapi_CorrelationId_t *correlationIds, size_t correlationIdCount)</td><td><a class="el" href="classblpapi_1_1test_1_1MessageProperties.html">blpapi::test::MessageProperties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1test_1_1MessageProperties.html#a2d2a66c20e2fe2af5d82dfc2b2ce5083">setCorrelationIds</a>(const std::vector&lt; CorrelationId &gt; &amp;correlationIds)</td><td><a class="el" href="classblpapi_1_1test_1_1MessageProperties.html">blpapi::test::MessageProperties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1test_1_1MessageProperties.html#aacf534900eed7cf7bcf5408656caa3d5">setRecapType</a>(Message::RecapType::Type recapType, Message::Fragment fragmentType=Message::FRAGMENT_NONE)</td><td><a class="el" href="classblpapi_1_1test_1_1MessageProperties.html">blpapi::test::MessageProperties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1test_1_1MessageProperties.html#afde598b6074bcc74ed51438d9bd8bb8c">setService</a>(const Service &amp;service)</td><td><a class="el" href="classblpapi_1_1test_1_1MessageProperties.html">blpapi::test::MessageProperties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1test_1_1MessageProperties.html#a50a44ceb3206e920ff3d7e0e677096c1">setTimeReceived</a>(const Datetime &amp;timeReceived)</td><td><a class="el" href="classblpapi_1_1test_1_1MessageProperties.html">blpapi::test::MessageProperties</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1test_1_1MessageProperties.html#a4696a9bf3342e5dd3785effaa5480906">~MessageProperties</a>()</td><td><a class="el" href="classblpapi_1_1test_1_1MessageProperties.html">blpapi::test::MessageProperties</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 13 2019 11:15:47 for BLPAPI 3.14.3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
