<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: Class blpapi::AbstractSession Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>blpapi::AbstractSession Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AbstractSession.html#a844db9434d9f526655e4030486722623">AbstractSession</a>()</td><td><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AbstractSession.html#aced40ce5767d5e2d7cb18688a790378e">abstractSessionHandle</a>() const </td><td><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AbstractSession.html#a6351bdef344799c0909cbddede452750">cancel</a>(const CorrelationId &amp;correlationId)</td><td><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AbstractSession.html#a9aa9a680b64ef2907bb5f5958eb986fe">cancel</a>(const std::vector&lt; CorrelationId &gt; &amp;correlationIds)</td><td><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AbstractSession.html#a95c8f4f52942c298d8238ee798c9ca9b">cancel</a>(const CorrelationId *correlationIds, size_t numCorrelationIds)</td><td><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AbstractSession.html#a3632ffe2a37cccb5ade648a586b55b9d">createIdentity</a>()</td><td><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AbstractSession.html#ac5d7a27d3ffff9c218a3e02764ee0a86">createUserHandle</a>()</td><td><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AbstractSession.html#a7959440c6429554e20dd284e8bc85cc1">generateToken</a>(const CorrelationId &amp;correlationId=CorrelationId(), EventQueue *eventQueue=0)</td><td><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AbstractSession.html#a42fee00f84565962540cc803ac7aa741">generateToken</a>(const char *userId, const char *ipAddress, const CorrelationId &amp;correlationId=CorrelationId(), EventQueue *eventQueue=0)</td><td><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AbstractSession.html#ac459514f50ddd209be5124d416dd10fe">getService</a>(const char *serviceIdentifier) const </td><td><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AbstractSession.html#a72fbfd14bd1e06ee4a041385923d20f6">initAbstractSessionHandle</a>(blpapi_AbstractSession_t *handle)</td><td><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AbstractSession.html#a6ad5b2d683b4b80b00134bd3d855fbe6">nextEvent</a>(int timeout=0)=0</td><td><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AbstractSession.html#a82db9318887202671d158dbc50207cd6">openService</a>(const char *serviceIdentifier)</td><td><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AbstractSession.html#a25d1cb8d634d5314c02de8ce7da7b79a">openServiceAsync</a>(const char *serviceIdentifier, const CorrelationId &amp;correlationId=CorrelationId())</td><td><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AbstractSession.html#a6db5e2c5643b2b8f0137599585241c4d">sendAuthorizationRequest</a>(const Request &amp;authorizationRequest, Identity *identity, const CorrelationId &amp;correlationId=CorrelationId(), EventQueue *eventQueue=0)</td><td><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AbstractSession.html#ace4e657cd0a05ebed423e888f4ce943f">start</a>()=0</td><td><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AbstractSession.html#ab2c59500373e25393dbfe20311361d9d">startAsync</a>()=0</td><td><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AbstractSession.html#a969ca873556672770ca09295fe1a5870">stop</a>()=0</td><td><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AbstractSession.html#af45d8a8baaffaedba84142efead7dccb">stopAsync</a>()=0</td><td><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AbstractSession.html#af2b18809b8fd26cf3a943a3e433a1bcc">tryNextEvent</a>(Event *event)=0</td><td><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1AbstractSession.html#a672fc76a817f98dd0c8d09ca11e10e88">~AbstractSession</a>()</td><td><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 13 2019 11:15:47 for BLPAPI 3.14.3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
