<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>File List</h1>  </div>
</div>
<div class="contents">
Here is a list of all files with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="blpapi_8h.html">blpapi.h</a> <a href="blpapi_8h_source.html">[code]</a></td><td class="indexvalue">Bloomberg API C/C++ SDK </td></tr>
  <tr><td class="indexkey"><a class="el" href="blpapi__abstractsession_8h.html">blpapi_abstractsession.h</a> <a href="blpapi__abstractsession_8h_source.html">[code]</a></td><td class="indexvalue">A common interface shared between publish and consumer sessions </td></tr>
  <tr><td class="indexkey"><a class="el" href="blpapi__call_8h.html">blpapi_call.h</a> <a href="blpapi__call_8h_source.html">[code]</a></td><td class="indexvalue">Provide functions for dispatchtbl </td></tr>
  <tr><td class="indexkey"><a class="el" href="blpapi__constant_8h.html">blpapi_constant.h</a> <a href="blpapi__constant_8h_source.html">[code]</a></td><td class="indexvalue">Provide a representation for schema-level enumeration constants </td></tr>
  <tr><td class="indexkey"><a class="el" href="blpapi__correlationid_8h.html">blpapi_correlationid.h</a> <a href="blpapi__correlationid_8h_source.html">[code]</a></td><td class="indexvalue">Provide a key to identify individual subscriptions or requests </td></tr>
  <tr><td class="indexkey"><a class="el" href="blpapi__datetime_8h.html">blpapi_datetime.h</a> <a href="blpapi__datetime_8h_source.html">[code]</a></td><td class="indexvalue">Represents a date and/or time </td></tr>
  <tr><td class="indexkey"><a class="el" href="blpapi__defs_8h.html">blpapi_defs.h</a> <a href="blpapi__defs_8h_source.html">[code]</a></td><td class="indexvalue">Common definitions used by the library </td></tr>
  <tr><td class="indexkey"><a class="el" href="blpapi__diagnosticsutil_8h.html">blpapi_diagnosticsutil.h</a> <a href="blpapi__diagnosticsutil_8h_source.html">[code]</a></td><td class="indexvalue">Provide api to access diagnostics information on the blpapi library </td></tr>
  <tr><td class="indexkey"><a class="el" href="blpapi__dispatchtbl_8h.html">blpapi_dispatchtbl.h</a> <a href="blpapi__dispatchtbl_8h_source.html">[code]</a></td><td class="indexvalue">Work with dispatch table </td></tr>
  <tr><td class="indexkey"><a class="el" href="blpapi__element_8h.html">blpapi_element.h</a> <a href="blpapi__element_8h_source.html">[code]</a></td><td class="indexvalue">Provide a representation of an item in a message </td></tr>
  <tr><td class="indexkey"><a class="el" href="blpapi__error_8h.html">blpapi_error.h</a> <a href="blpapi__error_8h_source.html">[code]</a></td><td class="indexvalue">Provide a collection of errors that library can return </td></tr>
  <tr><td class="indexkey"><a class="el" href="blpapi__event_8h.html">blpapi_event.h</a> <a href="blpapi__event_8h_source.html">[code]</a></td><td class="indexvalue">A component which defines events related operations </td></tr>
  <tr><td class="indexkey"><a class="el" href="blpapi__eventdispatcher_8h.html">blpapi_eventdispatcher.h</a> <a href="blpapi__eventdispatcher_8h_source.html">[code]</a></td><td class="indexvalue">Provide a dispatcher to dispatch events </td></tr>
  <tr><td class="indexkey"><a class="el" href="blpapi__eventformatter_8h.html">blpapi_eventformatter.h</a> <a href="blpapi__eventformatter_8h_source.html">[code]</a></td><td class="indexvalue">Add messages to an Event for publishing </td></tr>
  <tr><td class="indexkey"><a class="el" href="blpapi__exception_8h.html">blpapi_exception.h</a> <a href="blpapi__exception_8h_source.html">[code]</a></td><td class="indexvalue">Defines Exceptions that can be thrown by the blpapi library </td></tr>
  <tr><td class="indexkey"><a class="el" href="blpapi__highresolutionclock_8h.html">blpapi_highresolutionclock.h</a> <a href="blpapi__highresolutionclock_8h_source.html">[code]</a></td><td class="indexvalue">Provide a high resolution clock </td></tr>
  <tr><td class="indexkey"><a class="el" href="blpapi__identity_8h.html">blpapi_identity.h</a> <a href="blpapi__identity_8h_source.html">[code]</a></td><td class="indexvalue">Provide access to the entitlements for a user </td></tr>
  <tr><td class="indexkey"><a class="el" href="blpapi__logging_8h.html">blpapi_logging.h</a> <a href="blpapi__logging_8h_source.html">[code]</a></td><td class="indexvalue">Provide a C call to register a call back for logging </td></tr>
  <tr><td class="indexkey"><a class="el" href="blpapi__message_8h.html">blpapi_message.h</a> <a href="blpapi__message_8h_source.html">[code]</a></td><td class="indexvalue">Defines a message containing elements </td></tr>
  <tr><td class="indexkey"><a class="el" href="blpapi__messageformatter_8h.html">blpapi_messageformatter.h</a> <a href="blpapi__messageformatter_8h_source.html">[code]</a></td><td class="indexvalue">Format messages for publishing </td></tr>
  <tr><td class="indexkey"><a class="el" href="blpapi__name_8h.html">blpapi_name.h</a> <a href="blpapi__name_8h_source.html">[code]</a></td><td class="indexvalue">Provide a representation of strings for use as container keys </td></tr>
  <tr><td class="indexkey"><a class="el" href="blpapi__providersession_8h.html">blpapi_providersession.h</a> <a href="blpapi__providersession_8h_source.html">[code]</a></td><td class="indexvalue">Provide a session that can be used for providing services </td></tr>
  <tr><td class="indexkey"><a class="el" href="blpapi__request_8h.html">blpapi_request.h</a> <a href="blpapi__request_8h_source.html">[code]</a></td><td class="indexvalue">Defines a request which can be sent for a service </td></tr>
  <tr><td class="indexkey"><a class="el" href="blpapi__requesttemplate_8h.html">blpapi_requesttemplate.h</a> <a href="blpapi__requesttemplate_8h_source.html">[code]</a></td><td class="indexvalue">Provide a handle for a request template </td></tr>
  <tr><td class="indexkey"><a class="el" href="blpapi__resolutionlist_8h.html">blpapi_resolutionlist.h</a> <a href="blpapi__resolutionlist_8h_source.html">[code]</a></td><td class="indexvalue">Provide a representation of a list of topics </td></tr>
  <tr><td class="indexkey"><a class="el" href="blpapi__schema_8h.html">blpapi_schema.h</a> <a href="blpapi__schema_8h_source.html">[code]</a></td><td class="indexvalue">Provide a representation of a schema describing structured messages </td></tr>
  <tr><td class="indexkey"><a class="el" href="blpapi__service_8h.html">blpapi_service.h</a> <a href="blpapi__service_8h_source.html">[code]</a></td><td class="indexvalue">A service which provides access to API data (provide or consume) </td></tr>
  <tr><td class="indexkey"><a class="el" href="blpapi__session_8h.html">blpapi_session.h</a> <a href="blpapi__session_8h_source.html">[code]</a></td><td class="indexvalue">Provide consumer session to get Bloomberg Service </td></tr>
  <tr><td class="indexkey"><a class="el" href="blpapi__sessionoptions_8h.html">blpapi_sessionoptions.h</a> <a href="blpapi__sessionoptions_8h_source.html">[code]</a></td><td class="indexvalue">A common interface shared between publish and consumer sessions </td></tr>
  <tr><td class="indexkey"><a class="el" href="blpapi__streamproxy_8h.html">blpapi_streamproxy.h</a> <a href="blpapi__streamproxy_8h_source.html">[code]</a></td><td class="indexvalue">A signature for callback on print and default C++ implementation </td></tr>
  <tr><td class="indexkey"><a class="el" href="blpapi__subscriptionlist_8h.html">blpapi_subscriptionlist.h</a> <a href="blpapi__subscriptionlist_8h_source.html">[code]</a></td><td class="indexvalue">Provide a list of subscriptions </td></tr>
  <tr><td class="indexkey"><a class="el" href="blpapi__testutil_8h.html">blpapi_testutil.h</a> <a href="blpapi__testutil_8h_source.html">[code]</a></td><td class="indexvalue">Provides static utility for unit testing BLPAPI applications </td></tr>
  <tr><td class="indexkey"><a class="el" href="blpapi__timepoint_8h.html">blpapi_timepoint.h</a> <a href="blpapi__timepoint_8h_source.html">[code]</a></td><td class="indexvalue">Provide a time point with respect to an epoch </td></tr>
  <tr><td class="indexkey"><a class="el" href="blpapi__tlsoptions_8h.html">blpapi_tlsoptions.h</a> <a href="blpapi__tlsoptions_8h_source.html">[code]</a></td><td class="indexvalue">Maintain client credentials and trust material </td></tr>
  <tr><td class="indexkey"><a class="el" href="blpapi__topic_8h.html">blpapi_topic.h</a> <a href="blpapi__topic_8h_source.html">[code]</a></td><td class="indexvalue">Provide representation of a Topic </td></tr>
  <tr><td class="indexkey"><a class="el" href="blpapi__topiclist_8h.html">blpapi_topiclist.h</a> <a href="blpapi__topiclist_8h_source.html">[code]</a></td><td class="indexvalue">Provide a representation of a list of topics </td></tr>
  <tr><td class="indexkey"><a class="el" href="blpapi__types_8h.html">blpapi_types.h</a> <a href="blpapi__types_8h_source.html">[code]</a></td><td class="indexvalue">Provide BLPAPI types </td></tr>
  <tr><td class="indexkey"><a class="el" href="blpapi__versioninfo_8h.html">blpapi_versioninfo.h</a> <a href="blpapi__versioninfo_8h_source.html">[code]</a></td><td class="indexvalue">Provide BLPAPI SDK library version information </td></tr>
  <tr><td class="indexkey"><a class="el" href="blpapi__versionmacros_8h.html">blpapi_versionmacros.h</a> <a href="blpapi__versionmacros_8h_source.html">[code]</a></td><td class="indexvalue">Provide preprocessor macros for BLPAPI library version information </td></tr>
  <tr><td class="indexkey"><a class="el" href="blpapi__zfputil_8h.html">blpapi_zfputil.h</a> <a href="blpapi__zfputil_8h_source.html">[code]</a></td><td class="indexvalue">Automatic creation of SessionOptions for Zero Footprint solution </td></tr>
</table>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 13 2019 11:15:48 for BLPAPI 3.14.3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
