<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;<ul>
<li>ClientMode
: <a class="el" href="classblpapi_1_1SessionOptions.html#a3d94185857eb1d4102ae7b33904d085b">blpapi::SessionOptions</a>
</li>
<li>EventType
: <a class="el" href="classblpapi_1_1Event.html#a3be2de399289e6bb09bcb7290fc9698e">blpapi::Event</a>
</li>
<li>Fragment
: <a class="el" href="classblpapi_1_1Message.html#a209855210c4388a9fd7eb4e2c55f4623">blpapi::Message</a>
</li>
<li>RegistrationParts
: <a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html#af8b6aa0c3b5ed9aa291ca983393e7468">blpapi::ServiceRegistrationOptions</a>
</li>
<li>Remote
: <a class="el" href="classblpapi_1_1ZfpUtil.html#adea683a7705cd9c545fc18de9cd5a76f">blpapi::ZfpUtil</a>
</li>
<li>ResolveMode
: <a class="el" href="classblpapi_1_1ProviderSession.html#ab7a46201d338aabaf0f9f9aa5ff16eaf">blpapi::ProviderSession</a>
</li>
<li>SeatType
: <a class="el" href="classblpapi_1_1Identity.html#a06e31a70765b1864f713d8e2fdd26a7c">blpapi::Identity</a>
</li>
<li>ServiceRegistrationPriority
: <a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html#aa7689350cad4ac223148d85f6708466e">blpapi::ServiceRegistrationOptions</a>
</li>
<li>Status
: <a class="el" href="classblpapi_1_1TopicList.html#a2e1760094b32bc69f2766571310e7b6a">blpapi::TopicList</a>
, <a class="el" href="classblpapi_1_1ResolutionList.html#a15c57ed6d632e8166154ac6e193db1ab">blpapi::ResolutionList</a>
</li>
<li>SubscriptionStatus
: <a class="el" href="classblpapi_1_1Session.html#a5fe1734809ad256c4c45d5e2ef327360">blpapi::Session</a>
</li>
<li>Type
: <a class="el" href="structblpapi_1_1Logging_1_1Severity.html#ab2f57e67762144fe3c3a5296f8882f96">blpapi::Logging::Severity</a>
, <a class="el" href="structblpapi_1_1Message_1_1RecapType.html#a3e277844a435a0f0d6b55e312246f336">blpapi::Message::RecapType</a>
</li>
<li>Value
: <a class="el" href="structblpapi_1_1DatetimeParts.html#aab72c8fbfdca2b4338c683134ce780f0">blpapi::DatetimeParts</a>
, <a class="el" href="structblpapi_1_1SchemaStatus.html#a20262e9e3137e7b511df43a4e374c0e1">blpapi::SchemaStatus</a>
, <a class="el" href="structblpapi_1_1DataType.html#ae107237719f35f01850809c79e312636">blpapi::DataType</a>
</li>
<li>ValueType
: <a class="el" href="classblpapi_1_1CorrelationId.html#a9a1c53def5a93f072d02852f4113f787">blpapi::CorrelationId</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 13 2019 11:15:46 for BLPAPI 3.14.3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
