<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rawHighPrecisionValue()
: <a class="el" href="classblpapi_1_1Datetime.html#afa1c0be3423c624288e695cf69f99eb6">blpapi::Datetime</a>
</li>
<li>rawValue()
: <a class="el" href="classblpapi_1_1Datetime.html#acf3dde68bd7bbd6057225173ccdc65cf">blpapi::Datetime</a>
</li>
<li>rebind()
: <a class="el" href="classblpapi_1_1Element.html#a85d1c4671c5b6a702267147b1486a162">blpapi::Element</a>
</li>
<li>recapType()
: <a class="el" href="classblpapi_1_1Message.html#a03976dd9d67e263da9244f445a1928bf">blpapi::Message</a>
</li>
<li>recordSubscriptionDataReceiveTimes()
: <a class="el" href="classblpapi_1_1SessionOptions.html#af778984b815372a6708930eef8bacdfc">blpapi::SessionOptions</a>
</li>
<li>registerService()
: <a class="el" href="classblpapi_1_1ProviderSession.html#a1d342e2d64bfa930475c88ddeeed7a55">blpapi::ProviderSession</a>
</li>
<li>registerServiceAsync()
: <a class="el" href="classblpapi_1_1ProviderSession.html#adcdbae76ada634b9b6f0b77f8645e584">blpapi::ProviderSession</a>
</li>
<li>RegistrationParts
: <a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html#af8b6aa0c3b5ed9aa291ca983393e7468">blpapi::ServiceRegistrationOptions</a>
</li>
<li>Remote
: <a class="el" href="classblpapi_1_1ZfpUtil.html#adea683a7705cd9c545fc18de9cd5a76f">blpapi::ZfpUtil</a>
</li>
<li>REMOTE_8194
: <a class="el" href="classblpapi_1_1ZfpUtil.html#adea683a7705cd9c545fc18de9cd5a76faf288655be09f89662483efc2ce2b57cc">blpapi::ZfpUtil</a>
</li>
<li>REMOTE_8196
: <a class="el" href="classblpapi_1_1ZfpUtil.html#adea683a7705cd9c545fc18de9cd5a76fa2a3557dd91340e8e4baad0c0864ffbe4">blpapi::ZfpUtil</a>
</li>
<li>removeAllActiveSubServiceCodeRanges()
: <a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html#afd8778144cf88196ade34459bb258b0a">blpapi::ServiceRegistrationOptions</a>
</li>
<li>removeServerAddress()
: <a class="el" href="classblpapi_1_1SessionOptions.html#aca4848e092d10a48902f016698ac53e1">blpapi::SessionOptions</a>
</li>
<li>REQUEST
: <a class="el" href="classblpapi_1_1Event.html#a3be2de399289e6bb09bcb7290fc9698ea878ee34ba4b22f5a3acd1aebcad09397">blpapi::Event</a>
</li>
<li>Request()
: <a class="el" href="classblpapi_1_1Request.html#a8125e47eb50f6c10bbba3e80878583cc">blpapi::Request</a>
</li>
<li>REQUEST_STATUS
: <a class="el" href="classblpapi_1_1Event.html#a3be2de399289e6bb09bcb7290fc9698ea346a73736cc9f2b51ed7758fdf5ac4c0">blpapi::Event</a>
</li>
<li>requestDefinition()
: <a class="el" href="classblpapi_1_1Operation.html#a17267249f579230ebddacbc9b2e13984">blpapi::Operation</a>
</li>
<li>RequestRef()
: <a class="el" href="classblpapi_1_1RequestRef.html#acbbf22965b40da1a52554d37232e3d55">blpapi::RequestRef</a>
</li>
<li>RequestTemplate()
: <a class="el" href="classblpapi_1_1RequestTemplate.html#a19c9431003b61d876f3a24a204b7591b">blpapi::RequestTemplate</a>
</li>
<li>reserved
: <a class="el" href="structblpapi__CorrelationId__t__.html#a45f729e0cacecfdf391abf228a261e2a">blpapi_CorrelationId_t_</a>
</li>
<li>RESOLUTION_FAILURE_BAD_SERVICE
: <a class="el" href="classblpapi_1_1ResolutionList.html#a15c57ed6d632e8166154ac6e193db1aba6b0aab72b86dc2f48b0ed29aff0609fd">blpapi::ResolutionList</a>
</li>
<li>RESOLUTION_FAILURE_BAD_TOPIC
: <a class="el" href="classblpapi_1_1ResolutionList.html#a15c57ed6d632e8166154ac6e193db1aba3904d8716934088b69376e743a0c2cd2">blpapi::ResolutionList</a>
</li>
<li>RESOLUTION_FAILURE_SERVICE_AUTHORIZATION_FAILED
: <a class="el" href="classblpapi_1_1ResolutionList.html#a15c57ed6d632e8166154ac6e193db1aba2dd5cdb0dff82716ebaaed983671689f">blpapi::ResolutionList</a>
</li>
<li>RESOLUTION_FAILURE_TOPIC_AUTHORIZATION_FAILED
: <a class="el" href="classblpapi_1_1ResolutionList.html#a15c57ed6d632e8166154ac6e193db1aba339d7b81c44b07a8e35fe36d35dac5ec">blpapi::ResolutionList</a>
</li>
<li>RESOLUTION_STATUS
: <a class="el" href="classblpapi_1_1Event.html#a3be2de399289e6bb09bcb7290fc9698ea807927c639661a45a6ffef05dd6d2953">blpapi::Event</a>
</li>
<li>ResolutionList()
: <a class="el" href="classblpapi_1_1ResolutionList.html#ac642a99d83e89ce5e56a6780423abddc">blpapi::ResolutionList</a>
</li>
<li>resolve()
: <a class="el" href="classblpapi_1_1ProviderSession.html#a1ee6e91cf4fb6f2ae40d76b926e31b57">blpapi::ProviderSession</a>
</li>
<li>resolveAsync()
: <a class="el" href="classblpapi_1_1ProviderSession.html#a5b40abeccab9bfd0d574c832125f0e93">blpapi::ProviderSession</a>
</li>
<li>RESOLVED
: <a class="el" href="classblpapi_1_1ResolutionList.html#a15c57ed6d632e8166154ac6e193db1aba04ec291d51b29ca3e66cd743cf89182e">blpapi::ResolutionList</a>
</li>
<li>ResolveMode
: <a class="el" href="classblpapi_1_1ProviderSession.html#ab7a46201d338aabaf0f9f9aa5ff16eaf">blpapi::ProviderSession</a>
</li>
<li>RESPONSE
: <a class="el" href="classblpapi_1_1Event.html#a3be2de399289e6bb09bcb7290fc9698ea68e25e0080b00699a5b63f8d4f3daae6">blpapi::Event</a>
</li>
<li>responseDefinition()
: <a class="el" href="classblpapi_1_1Operation.html#a8e88e83cf7ddf0aaa931a2c831694126">blpapi::Operation</a>
</li>
<li>resubscribe()
: <a class="el" href="classblpapi_1_1Session.html#a874ba2cd35ba8bcb17aa0a211f96bd31">blpapi::Session</a>
</li>
<li>runtimeVersion()
: <a class="el" href="classblpapi_1_1VersionInfo.html#a8aebce04fcca047c093015991980963d">blpapi::VersionInfo</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 13 2019 11:15:46 for BLPAPI 3.14.3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
