<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>majorVersion()
: <a class="el" href="classblpapi_1_1VersionInfo.html#a0a93a14bee940142fb8077a9ed086814">blpapi::VersionInfo</a>
</li>
<li>maxEventQueueSize()
: <a class="el" href="classblpapi_1_1SessionOptions.html#a7fa969cd3c6e482010a925fb780c9dc5">blpapi::SessionOptions</a>
</li>
<li>maxPendingRequests()
: <a class="el" href="classblpapi_1_1SessionOptions.html#a2016e9006f782fe95c9477b4455542a0">blpapi::SessionOptions</a>
</li>
<li>maxValues()
: <a class="el" href="classblpapi_1_1SchemaElementDefinition.html#ab7565358c330c678724e086cef016baa">blpapi::SchemaElementDefinition</a>
</li>
<li>memoryInfo()
: <a class="el" href="classblpapi_1_1DiagnosticsUtil.html#a3f346f831c3c4a14c86b0666597f6f61">blpapi::DiagnosticsUtil</a>
</li>
<li>message()
: <a class="el" href="classblpapi_1_1TopicList.html#ad3e24a1b0111af2be199ea091b6a7eec">blpapi::TopicList</a>
</li>
<li>Message()
: <a class="el" href="classblpapi_1_1Message.html#a2dd05f1f80e73f800911da9d5c5ea8fd">blpapi::Message</a>
</li>
<li>message()
: <a class="el" href="classblpapi_1_1MessageIterator.html#a69db46321f86164df3ea8b3b8aea3244">blpapi::MessageIterator</a>
, <a class="el" href="classblpapi_1_1ResolutionList.html#a2165a328f864f59b32a8f9eda5554649">blpapi::ResolutionList</a>
</li>
<li>messageAt()
: <a class="el" href="classblpapi_1_1ResolutionList.html#ad303d51855b957f41d7799d366afce61">blpapi::ResolutionList</a>
, <a class="el" href="classblpapi_1_1TopicList.html#ae64ddff2c584b61bd7cdeb718151b492">blpapi::TopicList</a>
</li>
<li>MessageFormatter()
: <a class="el" href="classblpapi_1_1test_1_1MessageFormatter.html#a8fb52cfdc87ca0f2313ba03b4c4cd62c">blpapi::test::MessageFormatter</a>
</li>
<li>MessageIterator()
: <a class="el" href="classblpapi_1_1MessageIterator.html#ad6fd19d8e6d71e014782dc05a8403532">blpapi::MessageIterator</a>
</li>
<li>MessageProperties()
: <a class="el" href="classblpapi_1_1test_1_1MessageProperties.html#aac37508e57f66e3453d6fe9810923bd8">blpapi::test::MessageProperties</a>
</li>
<li>messageType()
: <a class="el" href="classblpapi_1_1Message.html#acf3c118448d8d4cd6de924337535f5d0">blpapi::Message</a>
</li>
<li>microseconds()
: <a class="el" href="classblpapi_1_1Datetime.html#aa4a128825e0b87486a795ec24951d540">blpapi::Datetime</a>
</li>
<li>Microseconds()
: <a class="el" href="structblpapi_1_1Datetime_1_1Microseconds.html#a5445010ff8f05f5288eff958266f4e82">blpapi::Datetime::Microseconds</a>
</li>
<li>milliSeconds()
: <a class="el" href="classblpapi_1_1Datetime.html#a1c1482f44b040ebbe54c1d88b8c93c92">blpapi::Datetime</a>
</li>
<li>milliseconds()
: <a class="el" href="classblpapi_1_1Datetime.html#ab628c29ae0b0d8d5bc6a5c5c78e9ede8">blpapi::Datetime</a>
</li>
<li>Milliseconds()
: <a class="el" href="structblpapi_1_1Datetime_1_1Milliseconds.html#a1201750c8c9ad52c32a3db835d50703b">blpapi::Datetime::Milliseconds</a>
</li>
<li>minorVersion()
: <a class="el" href="classblpapi_1_1VersionInfo.html#a23d8dc2fcd00f80907e67224809e7570">blpapi::VersionInfo</a>
</li>
<li>minutes()
: <a class="el" href="classblpapi_1_1Datetime.html#ad4bbc3505a2fb2c67a6a578f46c2e5e1">blpapi::Datetime</a>
</li>
<li>minValues()
: <a class="el" href="classblpapi_1_1SchemaElementDefinition.html#a128f52dcab8d1808255afd98bf81819f">blpapi::SchemaElementDefinition</a>
</li>
<li>month()
: <a class="el" href="classblpapi_1_1Datetime.html#a7aee1ca8005a6c4e2e17860d5285a0ba">blpapi::Datetime</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 13 2019 11:15:46 for BLPAPI 3.14.3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
