<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: blpapi_zfputil Component</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<h1>Component blpapi_zfputil<br/>
<small>
[<a class="el" href="group__blpapi.html">Package blpapi</a>]</small>
</h1>  </div>
</div>
<div class="contents">

<p>Automatic creation of SessionOptions for Zero Footprint solution.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html">blpapi</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Automatic creation of SessionOptions for Zero Footprint solution. </p>
<dl class="user"><dt><b>Outline</b></dt><dd><ul>
<li>
<a href="#1">Purpose</a> </li>
<li>
<a href="#2">Classes</a> </li>
<li>
<a href="#3">Description</a> <ul>
<li>
<a href="#3.1">Usage</a> </li>
</ul>
</li>
</ul>
</dd></dl>
<dl class="user"><dt><b></b></dt><dd></dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="anchor" id="purpose"></a> <a class="anchor" id="1"></a> </dd></dl>
<dl class="user"><dt><b>Purpose: </b></dt><dd></dd></dl>
<dl class="user"><dt><b></b></dt><dd>Automatic creation of SessionOptions for Zero Footprint solution clients that leverage private leased lines to the Bloomberg network. </dd></dl>
<dl class="user"><dt><b></b></dt><dd></dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="anchor" id="classes"></a> <a class="anchor" id="2"></a> </dd></dl>
<dl class="user"><dt><b>Classes: </b></dt><dd></dd></dl>
<dl class="user"><dt><b></b></dt><dd><table class="doxtable">
<tr>
<td><a class="el" href="classblpapi_1_1ZfpUtil.html">blpapi::ZfpUtil</a> </td><td>Wrapper for Zero Footprint utilities  </td></tr>
</table>
</dd></dl>
<dl class="user"><dt><b></b></dt><dd></dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__blpapi__sessionoptions.html" title="A common interface shared between publish and consumer sessions.">Component blpapi_sessionoptions</a> <a class="el" href="group__blpapi__tlsoptions.html" title="Maintain client credentials and trust material.">Component blpapi_tlsoptions</a> </dd></dl>
<dl class="user"><dt><b></b></dt><dd></dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="anchor" id="description"></a> <a class="anchor" id="3"></a> </dd></dl>
<dl class="user"><dt><b>Description: </b></dt><dd></dd></dl>
<dl class="user"><dt><b></b></dt><dd>The utilities provided in this component are designed for the Zero Footprint solution for BLPAPI. </dd></dl>
<dl class="user"><dt><b></b></dt><dd></dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="anchor" id="usage"></a> <a class="anchor" id="description.usage"></a> <a class="anchor" id="3.1"></a> </dd></dl>
<dl class="user"><dt><b>Usage: </b></dt><dd></dd></dl>
<dl class="user"><dt><b></b></dt><dd>The following snippet shows how to use a ZfpUtil method for starting a <code>Session</code> when using leased lines. <br/>
<br/>
<div class="fragment"><pre class="fragment"> <a class="code" href="classblpapi_1_1TlsOptions.html">blpapi::TlsOptions</a> tlsOptions
                          = <a class="code" href="classblpapi_1_1TlsOptions.html#afddfc736c2e3a52a6bc0673fc6a00c78">blpapi::TlsOptions::createFromFiles</a>( <span class="comment">/* ... */</span> );

 <a class="code" href="classblpapi_1_1SessionOptions.html">blpapi::SessionOptions</a> opts = <a class="code" href="classblpapi_1_1ZfpUtil.html#aeceb5aff490b24b44c1d46bbb4f05548">blpapi::ZfpUtil::getZfpOptionsForLeasedLines</a>(
                                                <a class="code" href="classblpapi_1_1ZfpUtil.html#adea683a7705cd9c545fc18de9cd5a76faf288655be09f89662483efc2ce2b57cc">blpapi::ZfpUtil::REMOTE_8194</a>,
                                                tlsOptions);

 opts.setAuthorizationOptions(<span class="comment">/* ... */</span>);

 <a class="code" href="classblpapi_1_1Session.html">blpapi::Session</a> session = <a class="code" href="classblpapi_1_1Session.html">blpapi::Session</a>(opts);
 session.<a class="code" href="classblpapi_1_1Session.html#adf5890d97c42d723a05324442e5dfbd2">start</a>();
</pre></div><br/>
<br/>
 Note that the resulting <code>SessionOptions</code> can be used in multiple sessions, so this operation only needs to be called once per application. </dd></dl>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 13 2019 11:15:46 for BLPAPI 3.14.3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
