<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: blpapi_datetime Component</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Component blpapi_datetime<br/>
<small>
[<a class="el" href="group__blpapi.html">Package blpapi</a>]</small>
</h1>  </div>
</div>
<div class="contents">

<p>Represents a date and/or time.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi__Datetime__tag.html">blpapi_Datetime_tag</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi__HighPrecisionDatetime__tag.html">blpapi_HighPrecisionDatetime_tag</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html">blpapi</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structblpapi__HighPrecisionDatetime__tag.html">blpapi_HighPrecisionDatetime_tag</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blpapi__datetime.html#gad3b02146c54f4b56669eb39d17532592">blpapi_HighPrecisionDatetime_t</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blpapi__datetime.html#ga2f23987000e060251b5b3dcef4dec3c5">blpapi_Datetime_compare</a> (<a class="el" href="structblpapi__Datetime__tag.html">blpapi_Datetime_t</a> lhs, <a class="el" href="structblpapi__Datetime__tag.html">blpapi_Datetime_t</a> rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blpapi__datetime.html#gaeba2d9a882c89410fdcc6f543885850b">blpapi_Datetime_print</a> (const <a class="el" href="structblpapi__Datetime__tag.html">blpapi_Datetime_t</a> *datetime, <a class="el" href="blpapi__streamproxy_8h.html#a32fc46f48ba9d24cb46516226b99c1c1">blpapi_StreamWriter_t</a> streamWriter, void *stream, int level, int spacesPerLevel)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blpapi__datetime.html#ga1fb5a39f3f2380f423aa57240cfbd162">blpapi_HighPrecisionDatetime_compare</a> (const <a class="el" href="structblpapi__HighPrecisionDatetime__tag.html">blpapi_HighPrecisionDatetime_t</a> *lhs, const <a class="el" href="structblpapi__HighPrecisionDatetime__tag.html">blpapi_HighPrecisionDatetime_t</a> *rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blpapi__datetime.html#gace1ffa6e2072cb9b2f3ff0d1dfd1ec1f">blpapi_HighPrecisionDatetime_print</a> (const <a class="el" href="structblpapi__HighPrecisionDatetime__tag.html">blpapi_HighPrecisionDatetime_t</a> *datetime, <a class="el" href="blpapi__streamproxy_8h.html#a32fc46f48ba9d24cb46516226b99c1c1">blpapi_StreamWriter_t</a> streamWriter, void *stream, int level, int spacesPerLevel)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blpapi__datetime.html#ga255fc0676270510de1e3ae89536b2001">blpapi_HighPrecisionDatetime_fromTimePoint</a> (<a class="el" href="structblpapi__HighPrecisionDatetime__tag.html">blpapi_HighPrecisionDatetime_t</a> *datetime, const <a class="el" href="structblpapi__TimePoint.html">blpapi_TimePoint_t</a> *timePoint, short offset)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Represents a date and/or time. </p>
<dl class="user"><dt><b>Outline</b></dt><dd><ul>
<li>
<a href="#1">Purpose</a> </li>
<li>
<a href="#2">Classes</a> </li>
<li>
<a href="#3">Description</a> </li>
</ul>
</dd></dl>
<dl class="user"><dt><b></b></dt><dd></dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="anchor" id="purpose"></a> <a class="anchor" id="1"></a> </dd></dl>
<dl class="user"><dt><b>Purpose: </b></dt><dd></dd></dl>
<dl class="user"><dt><b></b></dt><dd>Represents a date and/or time. </dd></dl>
<dl class="user"><dt><b></b></dt><dd></dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="anchor" id="classes"></a> <a class="anchor" id="2"></a> </dd></dl>
<dl class="user"><dt><b>Classes: </b></dt><dd></dd></dl>
<dl class="user"><dt><b></b></dt><dd><table class="doxtable">
<tr>
<td><a class="el" href="structblpapi__Datetime__tag.html">blpapi_Datetime_tag</a> </td><td>C struct for date and/or msec time  </td></tr>
<tr>
<td><a class="el" href="structblpapi__HighPrecisionDatetime__tag.html">blpapi_HighPrecisionDatetime_tag</a> </td><td>C struct for date and/or psec time  </td></tr>
<tr>
<td><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a> </td><td>C++ class for date and/or psec time  </td></tr>
<tr>
<td><a class="el" href="structblpapi_1_1DatetimeParts.html">blpapi::DatetimeParts</a> </td><td>Identifiers for fields within date/time  </td></tr>
<tr>
<td><a class="el" href="structblpapi_1_1DatetimeUtil.html">blpapi::DatetimeUtil</a> </td><td><code>Datetime</code> utility functions  </td></tr>
</table>
</dd></dl>
<dl class="user"><dt><b></b></dt><dd></dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="anchor" id="description"></a> <a class="anchor" id="3"></a> </dd></dl>
<dl class="user"><dt><b>Description: </b></dt><dd></dd></dl>
<dl class="user"><dt><b></b></dt><dd>This file provides a C and C++ data type to represent a date and/or time value. </dd></dl>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gad3b02146c54f4b56669eb39d17532592"></a><!-- doxytag: member="blpapi_datetime.h::blpapi_HighPrecisionDatetime_t" ref="gad3b02146c54f4b56669eb39d17532592" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structblpapi__HighPrecisionDatetime__tag.html">blpapi_HighPrecisionDatetime_tag</a> <a class="el" href="structblpapi__HighPrecisionDatetime__tag.html">blpapi_HighPrecisionDatetime_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga2f23987000e060251b5b3dcef4dec3c5"></a><!-- doxytag: member="blpapi_datetime.h::blpapi_Datetime_compare" ref="ga2f23987000e060251b5b3dcef4dec3c5" args="(blpapi_Datetime_t lhs, blpapi_Datetime_t rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Datetime_compare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structblpapi__Datetime__tag.html">blpapi_Datetime_t</a>&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structblpapi__Datetime__tag.html">blpapi_Datetime_t</a>&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gaeba2d9a882c89410fdcc6f543885850b"></a><!-- doxytag: member="blpapi_datetime.h::blpapi_Datetime_print" ref="gaeba2d9a882c89410fdcc6f543885850b" args="(const blpapi_Datetime_t *datetime, blpapi_StreamWriter_t streamWriter, void *stream, int level, int spacesPerLevel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Datetime_print </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structblpapi__Datetime__tag.html">blpapi_Datetime_t</a> *&nbsp;</td>
          <td class="paramname"> <em>datetime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="blpapi__streamproxy_8h.html#a32fc46f48ba9d24cb46516226b99c1c1">blpapi_StreamWriter_t</a>&nbsp;</td>
          <td class="paramname"> <em>streamWriter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>spacesPerLevel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1fb5a39f3f2380f423aa57240cfbd162"></a><!-- doxytag: member="blpapi_datetime.h::blpapi_HighPrecisionDatetime_compare" ref="ga1fb5a39f3f2380f423aa57240cfbd162" args="(const blpapi_HighPrecisionDatetime_t *lhs, const blpapi_HighPrecisionDatetime_t *rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_HighPrecisionDatetime_compare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structblpapi__HighPrecisionDatetime__tag.html">blpapi_HighPrecisionDatetime_t</a> *&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structblpapi__HighPrecisionDatetime__tag.html">blpapi_HighPrecisionDatetime_t</a> *&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="gace1ffa6e2072cb9b2f3ff0d1dfd1ec1f"></a><!-- doxytag: member="blpapi_datetime.h::blpapi_HighPrecisionDatetime_print" ref="gace1ffa6e2072cb9b2f3ff0d1dfd1ec1f" args="(const blpapi_HighPrecisionDatetime_t *datetime, blpapi_StreamWriter_t streamWriter, void *stream, int level, int spacesPerLevel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_HighPrecisionDatetime_print </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structblpapi__HighPrecisionDatetime__tag.html">blpapi_HighPrecisionDatetime_t</a> *&nbsp;</td>
          <td class="paramname"> <em>datetime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="blpapi__streamproxy_8h.html#a32fc46f48ba9d24cb46516226b99c1c1">blpapi_StreamWriter_t</a>&nbsp;</td>
          <td class="paramname"> <em>streamWriter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>spacesPerLevel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ga255fc0676270510de1e3ae89536b2001"></a><!-- doxytag: member="blpapi_datetime.h::blpapi_HighPrecisionDatetime_fromTimePoint" ref="ga255fc0676270510de1e3ae89536b2001" args="(blpapi_HighPrecisionDatetime_t *datetime, const blpapi_TimePoint_t *timePoint, short offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_HighPrecisionDatetime_fromTimePoint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structblpapi__HighPrecisionDatetime__tag.html">blpapi_HighPrecisionDatetime_t</a> *&nbsp;</td>
          <td class="paramname"> <em>datetime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structblpapi__TimePoint.html">blpapi_TimePoint_t</a> *&nbsp;</td>
          <td class="paramname"> <em>timePoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&nbsp;</td>
          <td class="paramname"> <em>offset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 13 2019 11:15:46 for BLPAPI 3.14.3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
