<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: blpapi_tlsoptions Component</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<h1>Component blpapi_tlsoptions<br/>
<small>
[<a class="el" href="group__blpapi.html">Package blpapi</a>]</small>
</h1>  </div>
</div>
<div class="contents">

<p>Maintain client credentials and trust material.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html">blpapi</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Maintain client credentials and trust material. </p>
<dl class="user"><dt><b>Outline</b></dt><dd><ul>
<li>
<a href="#1">Purpose</a> </li>
<li>
<a href="#2">Classes</a> </li>
<li>
<a href="#3">Description</a> <ul>
<li>
<a href="#3.1">Usage</a> </li>
</ul>
</li>
</ul>
</dd></dl>
<dl class="user"><dt><b></b></dt><dd></dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="anchor" id="purpose"></a> <a class="anchor" id="1"></a> </dd></dl>
<dl class="user"><dt><b>Purpose: </b></dt><dd></dd></dl>
<dl class="user"><dt><b></b></dt><dd>Maintain client credentials and trust material. </dd></dl>
<dl class="user"><dt><b></b></dt><dd></dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="anchor" id="classes"></a> <a class="anchor" id="2"></a> </dd></dl>
<dl class="user"><dt><b>Classes: </b></dt><dd></dd></dl>
<dl class="user"><dt><b></b></dt><dd><table class="doxtable">
<tr>
<td><a class="el" href="classblpapi_1_1TlsOptions.html">blpapi::TlsOptions</a> </td><td>user specified TLS options.  </td></tr>
</table>
</dd></dl>
<dl class="user"><dt><b></b></dt><dd></dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__blpapi__sessionoptions.html" title="A common interface shared between publish and consumer sessions.">Component blpapi_sessionoptions</a> </dd></dl>
<dl class="user"><dt><b></b></dt><dd></dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="anchor" id="description"></a> <a class="anchor" id="3"></a> </dd></dl>
<dl class="user"><dt><b>Description: </b></dt><dd></dd></dl>
<dl class="user"><dt><b></b></dt><dd>TlsOptions instances maintain client credentials and trust material used by a session to establish secure mutually authenticated connections to endpoints. </dd></dl>
<dl class="user"><dt><b></b></dt><dd>The client credentials comprise an encrypted private key with a client certificate. The trust material comprises one or more certificates. </dd></dl>
<dl class="user"><dt><b></b></dt><dd>TlsOptions objects are created using the methods <code>TlsOptions::createFromBlobs</code> and <code>TlsOptions::createFromFiles</code>; both accept the DER encoded client credentials in PKCS#12 format and the DER encoded trusted material in PKCS#7 format. </dd></dl>
<dl class="user"><dt><b></b></dt><dd></dd></dl>
<dl class="user"><dt><b></b></dt><dd></dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="anchor" id="usage"></a> <a class="anchor" id="description.usage"></a> <a class="anchor" id="3.1"></a> </dd></dl>
<dl class="user"><dt><b>Usage: </b></dt><dd></dd></dl>
<dl class="user"><dt><b></b></dt><dd>The following snippet shows to use the TlsOptions when creating a <code>SessionOptions</code>. <br/>
<br/>
<div class="fragment"><pre class="fragment"> <a class="code" href="classblpapi_1_1TlsOptions.html">blpapi::TlsOptions</a> tlsOptionsFromFiles
     = <a class="code" href="classblpapi_1_1TlsOptions.html#afddfc736c2e3a52a6bc0673fc6a00c78">blpapi::TlsOptions::createFromFiles</a>(<span class="stringliteral">&quot;client&quot;</span>,
                                           <span class="stringliteral">&quot;mypassword&quot;</span>,
                                           <span class="stringliteral">&quot;trusted&quot;</span>);
 tlsOptionsFromFiles.<a class="code" href="classblpapi_1_1TlsOptions.html#a5f58b1fc9f60252fdb15d64d24a37680">setTlsHandshakeTimeoutMs</a>(123456);
 SessionOptions sessionOptions1;
 sessionOptions1.setTlsOptions(tlsOptionsFromFiles);

 std::string credentials  = getCredentials();
 std::string password     = getPassword();
 std::string trustedCerts = getCerts();
 <a class="code" href="classblpapi_1_1TlsOptions.html">blpapi::TlsOptions</a> tlsOptionsFromBlobs
     = <a class="code" href="classblpapi_1_1TlsOptions.html#a151f266f7822ca624f1f1bd99f887811">blpapi::TlsOptions::createFromBlobs</a>(credentials.data(), 
                                           credentials.size(),
                                           password.c_str(),
                                           trustedCerts.data(),
                                           trustedCerts.size());
 tlsOptionsFromBlobs.<a class="code" href="classblpapi_1_1TlsOptions.html#a2d5f17ba3d073049eb80acc64f5cc86e">setCrlFetchTimeoutMs</a>(234567);
 SessionOptions sessionOptions2;
 sessionOptions2.setTlsOptions(tlsOptionsFromBlobs);
</pre></div><br/>
<br/>
 </dd></dl>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 13 2019 11:15:46 for BLPAPI 3.14.3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
