<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: Struct blpapi::Logging::Severity</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceblpapi.html">blpapi</a>      </li>
      <li><a class="el" href="structblpapi_1_1Logging.html">blpapi::Logging</a>      </li>
      <li><a class="el" href="structblpapi_1_1Logging_1_1Severity.html">blpapi::Logging::Severity</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a>  </div>
  <div class="headertitle">
<h1>blpapi::Logging::Severity Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="blpapi::Logging::Severity" -->
<p><code>#include &lt;<a class="el" href="blpapi__logging_8h_source.html">blpapi_logging.h</a>&gt;</code></p>

<p><a href="structblpapi_1_1Logging_1_1Severity-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Logging_1_1Severity.html#ab2f57e67762144fe3c3a5296f8882f96">Type</a> { <br/>
&nbsp;&nbsp;<a class="el" href="structblpapi_1_1Logging_1_1Severity.html#ab2f57e67762144fe3c3a5296f8882f96a614f2587eb94e6ec2e3755f32b4b6c16">e_off</a> =  blpapi_Logging_SEVERITY_OFF, 
<a class="el" href="structblpapi_1_1Logging_1_1Severity.html#ab2f57e67762144fe3c3a5296f8882f96a8abeaf3d2bc7bb762ea59bb9ddad11f2">e_fatal</a> =  blpapi_Logging_SEVERITY_FATAL, 
<a class="el" href="structblpapi_1_1Logging_1_1Severity.html#ab2f57e67762144fe3c3a5296f8882f96a4581f9901fd28c02a6b87deaa0016f7c">e_error</a> =  blpapi_Logging_SEVERITY_ERROR, 
<a class="el" href="structblpapi_1_1Logging_1_1Severity.html#ab2f57e67762144fe3c3a5296f8882f96a2235768610874ca90f2b659ba4862440">e_warn</a> =  blpapi_Logging_SEVERITY_WARN, 
<br/>
&nbsp;&nbsp;<a class="el" href="structblpapi_1_1Logging_1_1Severity.html#ab2f57e67762144fe3c3a5296f8882f96a6d90c5e112434043dc09448d5edd133c">e_info</a> =  blpapi_Logging_SEVERITY_INFO, 
<a class="el" href="structblpapi_1_1Logging_1_1Severity.html#ab2f57e67762144fe3c3a5296f8882f96afaf18a6677ecc195e2325b37b6f920ac">e_debug</a> =  blpapi_Logging_SEVERITY_DEBUG, 
<a class="el" href="structblpapi_1_1Logging_1_1Severity.html#ab2f57e67762144fe3c3a5296f8882f96a79c85f6e15549bc0bf4beb3f2d5c1de1">e_trace</a> =  blpapi_Logging_SEVERITY_TRACE
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>Enumeration used to specify different logging severity levels. </p>
 <a href="structblpapi_1_1Logging_1_1Severity.html#ab2f57e67762144fe3c3a5296f8882f96">More...</a><br/></td></tr>
</table>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ab2f57e67762144fe3c3a5296f8882f96"></a><!-- doxytag: member="blpapi::Logging::Severity::Type" ref="ab2f57e67762144fe3c3a5296f8882f96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structblpapi_1_1Logging_1_1Severity.html#ab2f57e67762144fe3c3a5296f8882f96">blpapi::Logging::Severity::Type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enumeration used to specify different logging severity levels. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ab2f57e67762144fe3c3a5296f8882f96a614f2587eb94e6ec2e3755f32b4b6c16"></a><!-- doxytag: member="e_off" ref="ab2f57e67762144fe3c3a5296f8882f96a614f2587eb94e6ec2e3755f32b4b6c16" args="" -->e_off</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab2f57e67762144fe3c3a5296f8882f96a8abeaf3d2bc7bb762ea59bb9ddad11f2"></a><!-- doxytag: member="e_fatal" ref="ab2f57e67762144fe3c3a5296f8882f96a8abeaf3d2bc7bb762ea59bb9ddad11f2" args="" -->e_fatal</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab2f57e67762144fe3c3a5296f8882f96a4581f9901fd28c02a6b87deaa0016f7c"></a><!-- doxytag: member="e_error" ref="ab2f57e67762144fe3c3a5296f8882f96a4581f9901fd28c02a6b87deaa0016f7c" args="" -->e_error</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab2f57e67762144fe3c3a5296f8882f96a2235768610874ca90f2b659ba4862440"></a><!-- doxytag: member="e_warn" ref="ab2f57e67762144fe3c3a5296f8882f96a2235768610874ca90f2b659ba4862440" args="" -->e_warn</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab2f57e67762144fe3c3a5296f8882f96a6d90c5e112434043dc09448d5edd133c"></a><!-- doxytag: member="e_info" ref="ab2f57e67762144fe3c3a5296f8882f96a6d90c5e112434043dc09448d5edd133c" args="" -->e_info</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab2f57e67762144fe3c3a5296f8882f96afaf18a6677ecc195e2325b37b6f920ac"></a><!-- doxytag: member="e_debug" ref="ab2f57e67762144fe3c3a5296f8882f96afaf18a6677ecc195e2325b37b6f920ac" args="" -->e_debug</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ab2f57e67762144fe3c3a5296f8882f96a79c85f6e15549bc0bf4beb3f2d5c1de1"></a><!-- doxytag: member="e_trace" ref="ab2f57e67762144fe3c3a5296f8882f96a79c85f6e15549bc0bf4beb3f2d5c1de1" args="" -->e_trace</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="blpapi__logging_8h_source.html">blpapi_logging.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 13 2019 11:15:47 for BLPAPI 3.14.3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
