<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: Struct blpapi::Message::RecapType</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceblpapi.html">blpapi</a>      </li>
      <li><a class="el" href="classblpapi_1_1Message.html">blpapi::Message</a>      </li>
      <li><a class="el" href="structblpapi_1_1Message_1_1RecapType.html">blpapi::Message::RecapType</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a>  </div>
  <div class="headertitle">
<h1>blpapi::Message::RecapType Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="blpapi::Message::RecapType" -->
<p><code>#include &lt;<a class="el" href="blpapi__message_8h_source.html">blpapi_message.h</a>&gt;</code></p>

<p><a href="structblpapi_1_1Message_1_1RecapType-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Message_1_1RecapType.html#a3e277844a435a0f0d6b55e312246f336">Type</a> { <a class="el" href="structblpapi_1_1Message_1_1RecapType.html#a3e277844a435a0f0d6b55e312246f336a5863e6400ee838b1a9bfef73c89929ed">e_none</a> =  BLPAPI_MESSAGE_RECAPTYPE_NONE, 
<a class="el" href="structblpapi_1_1Message_1_1RecapType.html#a3e277844a435a0f0d6b55e312246f336a380dc65c4b6d6c3af12d9e3a59b1b7f2">e_solicited</a> =  BLPAPI_MESSAGE_RECAPTYPE_SOLICITED, 
<a class="el" href="structblpapi_1_1Message_1_1RecapType.html#a3e277844a435a0f0d6b55e312246f336a7f16b63add62650f7c01ba81f7bb1eff">e_unsolicited</a> =  BLPAPI_MESSAGE_RECAPTYPE_UNSOLICITED
 }</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Some subscription data messages (messages which originate from events with event type <code><a class="el" href="classblpapi_1_1Event.html#a3be2de399289e6bb09bcb7290fc9698ead04cafca68c61731a922ef4275d42ad9" title="Data updates resulting from a subscription.">blpapi::Event::SUBSCRIPTION_DATA</a></code>) are recaps, which summarize the overall state of the data associated with the subscription. A solicited recap message is a recap intended for a particular consumer who has recently subscribed or resubscribed to a topic on a service. Services may also emit unsolicited recaps, intended for all consumers, at any time. This enum is used to indicate the recap type for a particular subscription data message. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a3e277844a435a0f0d6b55e312246f336"></a><!-- doxytag: member="blpapi::Message::RecapType::Type" ref="a3e277844a435a0f0d6b55e312246f336" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structblpapi_1_1Message_1_1RecapType.html#a3e277844a435a0f0d6b55e312246f336">blpapi::Message::RecapType::Type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a3e277844a435a0f0d6b55e312246f336a5863e6400ee838b1a9bfef73c89929ed"></a><!-- doxytag: member="e_none" ref="a3e277844a435a0f0d6b55e312246f336a5863e6400ee838b1a9bfef73c89929ed" args="" -->e_none</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3e277844a435a0f0d6b55e312246f336a380dc65c4b6d6c3af12d9e3a59b1b7f2"></a><!-- doxytag: member="e_solicited" ref="a3e277844a435a0f0d6b55e312246f336a380dc65c4b6d6c3af12d9e3a59b1b7f2" args="" -->e_solicited</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3e277844a435a0f0d6b55e312246f336a7f16b63add62650f7c01ba81f7bb1eff"></a><!-- doxytag: member="e_unsolicited" ref="a3e277844a435a0f0d6b55e312246f336a7f16b63add62650f7c01ba81f7bb1eff" args="" -->e_unsolicited</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="blpapi__message_8h_source.html">blpapi_message.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 13 2019 11:15:47 for BLPAPI 3.14.3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
