<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: Struct blpapi_ManagedPtr_t_</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>blpapi_ManagedPtr_t_ Struct Reference<br/>
<small>
[<a class="el" href="group__blpapi__correlationid.html">Component blpapi_correlationid</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="blpapi_ManagedPtr_t_" -->
<p><code>#include &lt;<a class="el" href="blpapi__correlationid_8h_source.html">blpapi_correlationid.h</a>&gt;</code></p>

<p><a href="structblpapi__ManagedPtr__t__-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi__ManagedPtr__t__.html#af5a90f9f34e8ebb8465b1d1d47efd70f">pointer</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionblpapi__ManagedPtr__t__data__.html">blpapi_ManagedPtr_t_data_</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi__ManagedPtr__t__.html#a710c979ff6ce427bd77443520ea4731e">userData</a> [4]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="blpapi__correlationid_8h.html#a28cc1b8b4d3017ab35544a6a22a03b53">blpapi_ManagedPtr_ManagerFunction_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi__ManagedPtr__t__.html#a163e0d9d559bac0781107a7cb2369b74">manager</a></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="af5a90f9f34e8ebb8465b1d1d47efd70f"></a><!-- doxytag: member="blpapi_ManagedPtr_t_::pointer" ref="af5a90f9f34e8ebb8465b1d1d47efd70f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structblpapi__ManagedPtr__t__.html#af5a90f9f34e8ebb8465b1d1d47efd70f">blpapi_ManagedPtr_t_::pointer</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a710c979ff6ce427bd77443520ea4731e"></a><!-- doxytag: member="blpapi_ManagedPtr_t_::userData" ref="a710c979ff6ce427bd77443520ea4731e" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionblpapi__ManagedPtr__t__data__.html">blpapi_ManagedPtr_t_data_</a> <a class="el" href="structblpapi__ManagedPtr__t__.html#a710c979ff6ce427bd77443520ea4731e">blpapi_ManagedPtr_t_::userData</a>[4]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a163e0d9d559bac0781107a7cb2369b74"></a><!-- doxytag: member="blpapi_ManagedPtr_t_::manager" ref="a163e0d9d559bac0781107a7cb2369b74" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="blpapi__correlationid_8h.html#a28cc1b8b4d3017ab35544a6a22a03b53">blpapi_ManagedPtr_ManagerFunction_t</a> <a class="el" href="structblpapi__ManagedPtr__t__.html#a163e0d9d559bac0781107a7cb2369b74">blpapi_ManagedPtr_t_::manager</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="blpapi__correlationid_8h_source.html">blpapi_correlationid.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 13 2019 11:15:46 for BLPAPI 3.14.3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
