<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: Struct blpapi::HighResolutionClock</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceblpapi.html">blpapi</a>      </li>
      <li><a class="el" href="structblpapi_1_1HighResolutionClock.html">blpapi::HighResolutionClock</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>blpapi::HighResolutionClock Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="blpapi::HighResolutionClock" -->
<p><code>#include &lt;<a class="el" href="blpapi__highresolutionclock_8h_source.html">blpapi_highresolutionclock.h</a>&gt;</code></p>

<p><a href="structblpapi_1_1HighResolutionClock-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structblpapi__TimePoint.html">TimePoint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1HighResolutionClock.html#a237484c6e4ad4ccd55ca1c3c2593580e">now</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This utility struct provides a source for the current moment in time as a <code><a class="el" href="namespaceblpapi.html#ade37f4af00267e136eb7e3d2163dac3f">blpapi::TimePoint</a></code> object. This is currently intended for use primarily in conjunction with the <code><a class="el" href="classblpapi_1_1Message.html#ad3ccbd1a84b29f2af1b2f976cff1bf83">blpapi::Message::timeReceived</a></code> interfaces, to allow measurement of the amount of time a message spends in the client event queue. </p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a237484c6e4ad4ccd55ca1c3c2593580e"></a><!-- doxytag: member="blpapi::HighResolutionClock::now" ref="a237484c6e4ad4ccd55ca1c3c2593580e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="structblpapi__TimePoint.html">TimePoint</a> blpapi::HighResolutionClock::now </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the current moment in time as a <code>TimePoint</code> value. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="blpapi__highresolutionclock_8h_source.html">blpapi_highresolutionclock.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 13 2019 11:15:47 for BLPAPI 3.14.3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
