<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: Struct blpapi::Message::RecapType Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>blpapi::Message::RecapType Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="structblpapi_1_1Message_1_1RecapType.html">blpapi::Message::RecapType</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Message_1_1RecapType.html#a3e277844a435a0f0d6b55e312246f336a5863e6400ee838b1a9bfef73c89929ed">e_none</a> enum value</td><td><a class="el" href="structblpapi_1_1Message_1_1RecapType.html">blpapi::Message::RecapType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Message_1_1RecapType.html#a3e277844a435a0f0d6b55e312246f336a380dc65c4b6d6c3af12d9e3a59b1b7f2">e_solicited</a> enum value</td><td><a class="el" href="structblpapi_1_1Message_1_1RecapType.html">blpapi::Message::RecapType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Message_1_1RecapType.html#a3e277844a435a0f0d6b55e312246f336a7f16b63add62650f7c01ba81f7bb1eff">e_unsolicited</a> enum value</td><td><a class="el" href="structblpapi_1_1Message_1_1RecapType.html">blpapi::Message::RecapType</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structblpapi_1_1Message_1_1RecapType.html#a3e277844a435a0f0d6b55e312246f336">Type</a> enum name</td><td><a class="el" href="structblpapi_1_1Message_1_1RecapType.html">blpapi::Message::RecapType</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 13 2019 11:15:47 for BLPAPI 3.14.3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
