<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: Struct blpapi::DataType</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceblpapi.html">blpapi</a>      </li>
      <li><a class="el" href="structblpapi_1_1DataType.html">blpapi::DataType</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a>  </div>
  <div class="headertitle">
<h1>blpapi::DataType Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="blpapi::DataType" -->
<p><code>#include &lt;<a class="el" href="blpapi__types_8h_source.html">blpapi_types.h</a>&gt;</code></p>

<p><a href="structblpapi_1_1DataType-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1DataType.html#ae107237719f35f01850809c79e312636">Value</a> { <br/>
&nbsp;&nbsp;<a class="el" href="structblpapi_1_1DataType.html#ae107237719f35f01850809c79e312636a79629999f6327181469abb38c68ea7a6">BOOL</a> =  BLPAPI_DATATYPE_BOOL, 
<a class="el" href="structblpapi_1_1DataType.html#ae107237719f35f01850809c79e312636af790c4276dc9481de33cddac5296318b">CHAR</a> =  BLPAPI_DATATYPE_CHAR, 
<a class="el" href="structblpapi_1_1DataType.html#ae107237719f35f01850809c79e312636a785eda0d39ab5e437571ff010d69e36b">BYTE</a> =  BLPAPI_DATATYPE_BYTE, 
<a class="el" href="structblpapi_1_1DataType.html#ae107237719f35f01850809c79e312636a29aef108a0c74cc7ae48bdbb67566066">INT32</a> =  BLPAPI_DATATYPE_INT32, 
<br/>
&nbsp;&nbsp;<a class="el" href="structblpapi_1_1DataType.html#ae107237719f35f01850809c79e312636a2fb1eeaaf85bebaff5fce85340a13af7">INT64</a> =  BLPAPI_DATATYPE_INT64, 
<a class="el" href="structblpapi_1_1DataType.html#ae107237719f35f01850809c79e312636a16f545d7c5e279d014bb50cbd0db109d">FLOAT32</a> =  BLPAPI_DATATYPE_FLOAT32, 
<a class="el" href="structblpapi_1_1DataType.html#ae107237719f35f01850809c79e312636a0e26c8b9c47ef5e26691c292101d97a9">FLOAT64</a> =  BLPAPI_DATATYPE_FLOAT64, 
<a class="el" href="structblpapi_1_1DataType.html#ae107237719f35f01850809c79e312636ab229bb4f1c9504f4b1c80b67afb68170">STRING</a> =  BLPAPI_DATATYPE_STRING, 
<br/>
&nbsp;&nbsp;<a class="el" href="structblpapi_1_1DataType.html#ae107237719f35f01850809c79e312636ac726124175a20e335eaa2bddcb5ad854">BYTEARRAY</a> =  BLPAPI_DATATYPE_BYTEARRAY, 
<a class="el" href="structblpapi_1_1DataType.html#ae107237719f35f01850809c79e312636a1094f88ea3d10691da2f40ded81124e6">DATE</a> =  BLPAPI_DATATYPE_DATE, 
<a class="el" href="structblpapi_1_1DataType.html#ae107237719f35f01850809c79e312636a8580483f421c7a627bbdfa9eed2523b3">TIME</a> =  BLPAPI_DATATYPE_TIME, 
<a class="el" href="structblpapi_1_1DataType.html#ae107237719f35f01850809c79e312636a769b288e6574f0f75155345dbcca996f">DECIMAL</a> =  BLPAPI_DATATYPE_DECIMAL, 
<br/>
&nbsp;&nbsp;<a class="el" href="structblpapi_1_1DataType.html#ae107237719f35f01850809c79e312636a1b890cae2b16020032f8be8d040986f9">DATETIME</a> =  BLPAPI_DATATYPE_DATETIME, 
<a class="el" href="structblpapi_1_1DataType.html#ae107237719f35f01850809c79e312636a81a569747d3fe072e22c24decd04b007">ENUMERATION</a> =  BLPAPI_DATATYPE_ENUMERATION, 
<a class="el" href="structblpapi_1_1DataType.html#ae107237719f35f01850809c79e312636a77a381e7a3493071b62df56e4997627a">SEQUENCE</a> =  BLPAPI_DATATYPE_SEQUENCE, 
<a class="el" href="structblpapi_1_1DataType.html#ae107237719f35f01850809c79e312636aff3f1ac0873acc798bdeb0183ae476ab">CHOICE</a> =  BLPAPI_DATATYPE_CHOICE, 
<br/>
&nbsp;&nbsp;<a class="el" href="structblpapi_1_1DataType.html#ae107237719f35f01850809c79e312636adf12a46260a58c84d1690729a8a924ae">CORRELATION_ID</a> =  BLPAPI_DATATYPE_CORRELATION_ID
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><p>The possible data types which can be represented in an <a class="el" href="classblpapi_1_1Element.html">Element</a>. </p>
 <a href="structblpapi_1_1DataType.html#ae107237719f35f01850809c79e312636">More...</a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Contains the possible data types which can be represented in an <a class="el" href="classblpapi_1_1Element.html">Element</a>. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="ae107237719f35f01850809c79e312636"></a><!-- doxytag: member="blpapi::DataType::Value" ref="ae107237719f35f01850809c79e312636" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structblpapi_1_1DataType.html#ae107237719f35f01850809c79e312636">blpapi::DataType::Value</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The possible data types which can be represented in an <a class="el" href="classblpapi_1_1Element.html">Element</a>. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ae107237719f35f01850809c79e312636a79629999f6327181469abb38c68ea7a6"></a><!-- doxytag: member="BOOL" ref="ae107237719f35f01850809c79e312636a79629999f6327181469abb38c68ea7a6" args="" -->BOOL</em>&nbsp;</td><td>
<p>Boolean. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae107237719f35f01850809c79e312636af790c4276dc9481de33cddac5296318b"></a><!-- doxytag: member="CHAR" ref="ae107237719f35f01850809c79e312636af790c4276dc9481de33cddac5296318b" args="" -->CHAR</em>&nbsp;</td><td>
<p>Char. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae107237719f35f01850809c79e312636a785eda0d39ab5e437571ff010d69e36b"></a><!-- doxytag: member="BYTE" ref="ae107237719f35f01850809c79e312636a785eda0d39ab5e437571ff010d69e36b" args="" -->BYTE</em>&nbsp;</td><td>
<p>Unsigned 8 bit value. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae107237719f35f01850809c79e312636a29aef108a0c74cc7ae48bdbb67566066"></a><!-- doxytag: member="INT32" ref="ae107237719f35f01850809c79e312636a29aef108a0c74cc7ae48bdbb67566066" args="" -->INT32</em>&nbsp;</td><td>
<p>32 bit Integer </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae107237719f35f01850809c79e312636a2fb1eeaaf85bebaff5fce85340a13af7"></a><!-- doxytag: member="INT64" ref="ae107237719f35f01850809c79e312636a2fb1eeaaf85bebaff5fce85340a13af7" args="" -->INT64</em>&nbsp;</td><td>
<p>64 bit Integer </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae107237719f35f01850809c79e312636a16f545d7c5e279d014bb50cbd0db109d"></a><!-- doxytag: member="FLOAT32" ref="ae107237719f35f01850809c79e312636a16f545d7c5e279d014bb50cbd0db109d" args="" -->FLOAT32</em>&nbsp;</td><td>
<p>32 bit Floating point </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae107237719f35f01850809c79e312636a0e26c8b9c47ef5e26691c292101d97a9"></a><!-- doxytag: member="FLOAT64" ref="ae107237719f35f01850809c79e312636a0e26c8b9c47ef5e26691c292101d97a9" args="" -->FLOAT64</em>&nbsp;</td><td>
<p>64 bit Floating point </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae107237719f35f01850809c79e312636ab229bb4f1c9504f4b1c80b67afb68170"></a><!-- doxytag: member="STRING" ref="ae107237719f35f01850809c79e312636ab229bb4f1c9504f4b1c80b67afb68170" args="" -->STRING</em>&nbsp;</td><td>
<p>ASCIIZ string. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae107237719f35f01850809c79e312636ac726124175a20e335eaa2bddcb5ad854"></a><!-- doxytag: member="BYTEARRAY" ref="ae107237719f35f01850809c79e312636ac726124175a20e335eaa2bddcb5ad854" args="" -->BYTEARRAY</em>&nbsp;</td><td>
<p>Opaque binary data. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae107237719f35f01850809c79e312636a1094f88ea3d10691da2f40ded81124e6"></a><!-- doxytag: member="DATE" ref="ae107237719f35f01850809c79e312636a1094f88ea3d10691da2f40ded81124e6" args="" -->DATE</em>&nbsp;</td><td>
<p>Date. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae107237719f35f01850809c79e312636a8580483f421c7a627bbdfa9eed2523b3"></a><!-- doxytag: member="TIME" ref="ae107237719f35f01850809c79e312636a8580483f421c7a627bbdfa9eed2523b3" args="" -->TIME</em>&nbsp;</td><td>
<p>Timestamp. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae107237719f35f01850809c79e312636a769b288e6574f0f75155345dbcca996f"></a><!-- doxytag: member="DECIMAL" ref="ae107237719f35f01850809c79e312636a769b288e6574f0f75155345dbcca996f" args="" -->DECIMAL</em>&nbsp;</td><td>
<p>Currently Unsupported. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae107237719f35f01850809c79e312636a1b890cae2b16020032f8be8d040986f9"></a><!-- doxytag: member="DATETIME" ref="ae107237719f35f01850809c79e312636a1b890cae2b16020032f8be8d040986f9" args="" -->DATETIME</em>&nbsp;</td><td>
<p>Date and time. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae107237719f35f01850809c79e312636a81a569747d3fe072e22c24decd04b007"></a><!-- doxytag: member="ENUMERATION" ref="ae107237719f35f01850809c79e312636a81a569747d3fe072e22c24decd04b007" args="" -->ENUMERATION</em>&nbsp;</td><td>
<p>An opaque enumeration. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae107237719f35f01850809c79e312636a77a381e7a3493071b62df56e4997627a"></a><!-- doxytag: member="SEQUENCE" ref="ae107237719f35f01850809c79e312636a77a381e7a3493071b62df56e4997627a" args="" -->SEQUENCE</em>&nbsp;</td><td>
<p>Sequence type. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae107237719f35f01850809c79e312636aff3f1ac0873acc798bdeb0183ae476ab"></a><!-- doxytag: member="CHOICE" ref="ae107237719f35f01850809c79e312636aff3f1ac0873acc798bdeb0183ae476ab" args="" -->CHOICE</em>&nbsp;</td><td>
<p>Choice type. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ae107237719f35f01850809c79e312636adf12a46260a58c84d1690729a8a924ae"></a><!-- doxytag: member="CORRELATION_ID" ref="ae107237719f35f01850809c79e312636adf12a46260a58c84d1690729a8a924ae" args="" -->CORRELATION_ID</em>&nbsp;</td><td>
<p>Used for some internal messages </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="blpapi__types_8h_source.html">blpapi_types.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 13 2019 11:15:47 for BLPAPI 3.14.3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
