<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: Struct blpapi_Datetime_tag</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>blpapi_Datetime_tag Struct Reference<br/>
<small>
[<a class="el" href="group__blpapi__datetime.html">Component blpapi_datetime</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="blpapi_Datetime_tag" -->
<p><code>#include &lt;<a class="el" href="blpapi__datetime_8h_source.html">blpapi_datetime.h</a>&gt;</code></p>

<p><a href="structblpapi__Datetime__tag-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="blpapi__types_8h.html#afeb012c2037260254833cc5c4a893908">blpapi_UChar_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi__Datetime__tag.html#afc7e10f10f66a3ba2a633ea6e5159f32">parts</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="blpapi__types_8h.html#afeb012c2037260254833cc5c4a893908">blpapi_UChar_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi__Datetime__tag.html#a086de25506d9608b81b646899ef49bb5">hours</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="blpapi__types_8h.html#afeb012c2037260254833cc5c4a893908">blpapi_UChar_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi__Datetime__tag.html#afebdd321673ae23b017cf038c5e039e6">minutes</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="blpapi__types_8h.html#afeb012c2037260254833cc5c4a893908">blpapi_UChar_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi__Datetime__tag.html#a67495f8ba256bc97aaf5a2ae08bad645">seconds</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="blpapi__types_8h.html#abac1f8140b56f2486e2c45e9ad305f55">blpapi_UInt16_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi__Datetime__tag.html#a380bba06b9ccefacfd679480e3373780">milliSeconds</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="blpapi__types_8h.html#afeb012c2037260254833cc5c4a893908">blpapi_UChar_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi__Datetime__tag.html#a11318966911210526d5f5a8465785822">month</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="blpapi__types_8h.html#afeb012c2037260254833cc5c4a893908">blpapi_UChar_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi__Datetime__tag.html#a03ef3fef126d8056e584317848b0791b">day</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="blpapi__types_8h.html#abac1f8140b56f2486e2c45e9ad305f55">blpapi_UInt16_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi__Datetime__tag.html#a1860a800fe40ad608105be2ad1b1ec8a">year</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="blpapi__types_8h.html#ab7f2666fa28a7f68427d22cc86f43625">blpapi_Int16_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi__Datetime__tag.html#ac85c4f85aedce40d1992f377ba3e8445">offset</a></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="afc7e10f10f66a3ba2a633ea6e5159f32"></a><!-- doxytag: member="blpapi_Datetime_tag::parts" ref="afc7e10f10f66a3ba2a633ea6e5159f32" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="blpapi__types_8h.html#afeb012c2037260254833cc5c4a893908">blpapi_UChar_t</a> <a class="el" href="structblpapi__Datetime__tag.html#afc7e10f10f66a3ba2a633ea6e5159f32">blpapi_Datetime_tag::parts</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>bitmask of date/time parts that are set </p>

</div>
</div>
<a class="anchor" id="a086de25506d9608b81b646899ef49bb5"></a><!-- doxytag: member="blpapi_Datetime_tag::hours" ref="a086de25506d9608b81b646899ef49bb5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="blpapi__types_8h.html#afeb012c2037260254833cc5c4a893908">blpapi_UChar_t</a> <a class="el" href="structblpapi__Datetime__tag.html#a086de25506d9608b81b646899ef49bb5">blpapi_Datetime_tag::hours</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afebdd321673ae23b017cf038c5e039e6"></a><!-- doxytag: member="blpapi_Datetime_tag::minutes" ref="afebdd321673ae23b017cf038c5e039e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="blpapi__types_8h.html#afeb012c2037260254833cc5c4a893908">blpapi_UChar_t</a> <a class="el" href="structblpapi__Datetime__tag.html#afebdd321673ae23b017cf038c5e039e6">blpapi_Datetime_tag::minutes</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a67495f8ba256bc97aaf5a2ae08bad645"></a><!-- doxytag: member="blpapi_Datetime_tag::seconds" ref="a67495f8ba256bc97aaf5a2ae08bad645" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="blpapi__types_8h.html#afeb012c2037260254833cc5c4a893908">blpapi_UChar_t</a> <a class="el" href="structblpapi__Datetime__tag.html#a67495f8ba256bc97aaf5a2ae08bad645">blpapi_Datetime_tag::seconds</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a380bba06b9ccefacfd679480e3373780"></a><!-- doxytag: member="blpapi_Datetime_tag::milliSeconds" ref="a380bba06b9ccefacfd679480e3373780" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="blpapi__types_8h.html#abac1f8140b56f2486e2c45e9ad305f55">blpapi_UInt16_t</a> <a class="el" href="structblpapi__Datetime__tag.html#a380bba06b9ccefacfd679480e3373780">blpapi_Datetime_tag::milliSeconds</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a11318966911210526d5f5a8465785822"></a><!-- doxytag: member="blpapi_Datetime_tag::month" ref="a11318966911210526d5f5a8465785822" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="blpapi__types_8h.html#afeb012c2037260254833cc5c4a893908">blpapi_UChar_t</a> <a class="el" href="structblpapi__Datetime__tag.html#a11318966911210526d5f5a8465785822">blpapi_Datetime_tag::month</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a03ef3fef126d8056e584317848b0791b"></a><!-- doxytag: member="blpapi_Datetime_tag::day" ref="a03ef3fef126d8056e584317848b0791b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="blpapi__types_8h.html#afeb012c2037260254833cc5c4a893908">blpapi_UChar_t</a> <a class="el" href="structblpapi__Datetime__tag.html#a03ef3fef126d8056e584317848b0791b">blpapi_Datetime_tag::day</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1860a800fe40ad608105be2ad1b1ec8a"></a><!-- doxytag: member="blpapi_Datetime_tag::year" ref="a1860a800fe40ad608105be2ad1b1ec8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="blpapi__types_8h.html#abac1f8140b56f2486e2c45e9ad305f55">blpapi_UInt16_t</a> <a class="el" href="structblpapi__Datetime__tag.html#a1860a800fe40ad608105be2ad1b1ec8a">blpapi_Datetime_tag::year</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac85c4f85aedce40d1992f377ba3e8445"></a><!-- doxytag: member="blpapi_Datetime_tag::offset" ref="ac85c4f85aedce40d1992f377ba3e8445" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="blpapi__types_8h.html#ab7f2666fa28a7f68427d22cc86f43625">blpapi_Int16_t</a> <a class="el" href="structblpapi__Datetime__tag.html#ac85c4f85aedce40d1992f377ba3e8445">blpapi_Datetime_tag::offset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>(signed) minutes ahead of UTC </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="blpapi__datetime_8h_source.html">blpapi_datetime.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Wed Nov 13 2019 11:15:46 for BLPAPI 3.14.3 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
