<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: blpapi_defs.h Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<h1>blpapi_defs.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Common definitions used by the library.  
<a href="#_details">More...</a></p>

<p><a href="blpapi__defs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__defs_8h.html#a8de86e76bdb6fd04af1c328ca7edec4d">BLPAPI_CORRELATION_TYPE_UNSET</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__defs_8h.html#ae05ed492be8643ef4abec6f4b296a385">BLPAPI_CORRELATION_TYPE_INT</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__defs_8h.html#a743414a62e565dd7d41bea0516abd10b">BLPAPI_CORRELATION_TYPE_POINTER</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__defs_8h.html#a1ff824bf7a546c5e908ac5fce2040145">BLPAPI_CORRELATION_TYPE_AUTOGEN</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__defs_8h.html#a9cb325b5375c12b0cb8303adfcd21741">BLPAPI_CORRELATION_MAX_CLASS_ID</a>&nbsp;&nbsp;&nbsp;((1 &lt;&lt; 16)-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__defs_8h.html#af57e7285b0ae3c7539a58e47fba3553f">BLPAPI_MANAGEDPTR_COPY</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__defs_8h.html#ad7d691355fc6191c8f6ca785300f8a16">BLPAPI_MANAGEDPTR_DESTROY</a>&nbsp;&nbsp;&nbsp;(-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__defs_8h.html#a7adaacef25478eec132afd3b9a81dc69">BLPAPI_MANAGEDPTR_IMPOSSIBLE_OPERATION</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__defs_8h.html#ad4238f379369e3c8fb1acc9054afa9bd">BLPAPI_DATETIME_YEAR_PART</a>&nbsp;&nbsp;&nbsp;0x1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__defs_8h.html#a4d37a281d8ae37977cddd97a0cf37f51">BLPAPI_DATETIME_MONTH_PART</a>&nbsp;&nbsp;&nbsp;0x2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__defs_8h.html#a8b5846199ca25d46898c8a3522d65df3">BLPAPI_DATETIME_DAY_PART</a>&nbsp;&nbsp;&nbsp;0x4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__defs_8h.html#acc10dac992b1b7c6fb7969b7fd66460a">BLPAPI_DATETIME_OFFSET_PART</a>&nbsp;&nbsp;&nbsp;0x8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__defs_8h.html#ac116844108436262b1f5e23967da5ce4">BLPAPI_DATETIME_HOURS_PART</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__defs_8h.html#a826a125582b03dcc5f25c58e78b8609b">BLPAPI_DATETIME_MINUTES_PART</a>&nbsp;&nbsp;&nbsp;0x20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__defs_8h.html#a1e79ac72b2bf73ccaa644bcc7e096829">BLPAPI_DATETIME_SECONDS_PART</a>&nbsp;&nbsp;&nbsp;0x40</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__defs_8h.html#a18edc44b141f15ed879ccf16e1fb2fc4">BLPAPI_DATETIME_MILLISECONDS_PART</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__defs_8h.html#a60863e931c524af93c478697ff0557b5">BLPAPI_DATETIME_FRACSECONDS_PART</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__defs_8h.html#a150c598bc8dd175a659ffb14e8f35bed">BLPAPI_DATETIME_DATE_PART</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__defs_8h.html#aca6d2736517da9f6bce0da7b6e4a7f87">BLPAPI_DATETIME_TIME_PART</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__defs_8h.html#ab59e353aba86657d65736271d9fa22eb">BLPAPI_DATETIME_TIMEMILLI_PART</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__defs_8h.html#aa3aa99eb718484e2b0b7de82b4db7537">BLPAPI_DATETIME_TIMEFRACSECONDS_PART</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__defs_8h.html#a4ea3c9200e9b6b5bf184f5cbd3628d5c">BLPAPI_EVENTTYPE_ADMIN</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__defs_8h.html#a1f90e1c4add7d5aa4f339d40f2e7c3f9">BLPAPI_EVENTTYPE_SESSION_STATUS</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__defs_8h.html#ac5d1f2d30b47b01834fba01d51ca7c68">BLPAPI_EVENTTYPE_SUBSCRIPTION_STATUS</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__defs_8h.html#a936e7db8b294f1f602687e0c42f6118a">BLPAPI_EVENTTYPE_REQUEST_STATUS</a>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__defs_8h.html#ab1b52441649feea6c88f41fce7e4b276">BLPAPI_EVENTTYPE_RESPONSE</a>&nbsp;&nbsp;&nbsp;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__defs_8h.html#a55f2ac952029fc96c4651328f57ef26e">BLPAPI_EVENTTYPE_PARTIAL_RESPONSE</a>&nbsp;&nbsp;&nbsp;6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__defs_8h.html#a560f86c101523276648f91b6ffde0db9">BLPAPI_EVENTTYPE_SUBSCRIPTION_DATA</a>&nbsp;&nbsp;&nbsp;8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__defs_8h.html#aef5bce0a8aeeb938b6a2e02c9e0bd1b5">BLPAPI_EVENTTYPE_SERVICE_STATUS</a>&nbsp;&nbsp;&nbsp;9</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__defs_8h.html#afc12ce9bf74d7ffab68be6021341326a">BLPAPI_EVENTTYPE_TIMEOUT</a>&nbsp;&nbsp;&nbsp;10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__defs_8h.html#a03f2f7703cf20e7bd0e638c94a2e27cb">BLPAPI_EVENTTYPE_AUTHORIZATION_STATUS</a>&nbsp;&nbsp;&nbsp;11</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__defs_8h.html#a701a5ea219c5aeaae13690e1ecdf8768">BLPAPI_EVENTTYPE_RESOLUTION_STATUS</a>&nbsp;&nbsp;&nbsp;12</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__defs_8h.html#ad70e3cce35c8541cbe586ccea2f60de0">BLPAPI_EVENTTYPE_TOPIC_STATUS</a>&nbsp;&nbsp;&nbsp;13</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__defs_8h.html#ac39199942e24ff41a064e09951a674df">BLPAPI_EVENTTYPE_TOKEN_STATUS</a>&nbsp;&nbsp;&nbsp;14</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__defs_8h.html#a6679192980f1e3348bf810c2921db382">BLPAPI_EVENTTYPE_REQUEST</a>&nbsp;&nbsp;&nbsp;15</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__defs_8h.html#ad05fe31112caab72f544d3080cd5f909">BLPAPI_ELEMENT_INDEX_END</a>&nbsp;&nbsp;&nbsp;0xffffffff</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__defs_8h.html#aa62a6a3d3fd666c05327f3081fcb4ff9">BLPAPI_STATUS_ACTIVE</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__defs_8h.html#abfadd81989cecb0f22a0073651397f41">BLPAPI_STATUS_DEPRECATED</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__defs_8h.html#abbffd9d1de0cc30d3cfbd1190e955dc1">BLPAPI_STATUS_INACTIVE</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__defs_8h.html#ac464655f4551111367f11b9c0b68216a">BLPAPI_STATUS_PENDING_DEPRECATION</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__defs_8h.html#aa488901a55346d6f545ba341965bff89">BLPAPI_SUBSCRIPTIONSTATUS_UNSUBSCRIBED</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__defs_8h.html#aa321a921244b7703efe540674a2eb279">BLPAPI_SUBSCRIPTIONSTATUS_SUBSCRIBING</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__defs_8h.html#a07148442f43dbf2bf645b00ad1f947c1">BLPAPI_SUBSCRIPTIONSTATUS_SUBSCRIBED</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__defs_8h.html#aa1172c54d061584312fa720084bce075">BLPAPI_SUBSCRIPTIONSTATUS_CANCELLED</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__defs_8h.html#a2a06f4862577d001697f853d910a4ec3">BLPAPI_SUBSCRIPTIONSTATUS_PENDING_CANCELLATION</a>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__defs_8h.html#a993f072d12e4133e2c650a7d9bc61825">BLPAPI_CLIENTMODE_AUTO</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__defs_8h.html#a272fcd3d417955c0d6ebbfa55747e9d9">BLPAPI_CLIENTMODE_DAPI</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__defs_8h.html#a67eef2110d9f4e76916fb3aa69a7a944">BLPAPI_CLIENTMODE_SAPI</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__defs_8h.html#a1c0a57e62311a9f74591cefd62a501b7">BLPAPI_CLIENTMODE_COMPAT_33X</a>&nbsp;&nbsp;&nbsp;16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__defs_8h.html#abbc1611b8d8a812e6727e520710a1cba">BLPAPI_ELEMENTDEFINITION_UNBOUNDED</a>&nbsp;&nbsp;&nbsp;-1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__defs_8h.html#aac800273cd4443ae58f4f8f719224624">BLPAPI_RESOLVEMODE_DONT_REGISTER_SERVICES</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__defs_8h.html#a53aff4338fb20c6d53c8391227429faf">BLPAPI_RESOLVEMODE_AUTO_REGISTER_SERVICES</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__defs_8h.html#a75981ce053bcd32584ce65da5da3e656">BLPAPI_SEATTYPE_INVALID_SEAT</a>&nbsp;&nbsp;&nbsp;-1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__defs_8h.html#ac17434b87320788338a9a3d8f2a322df">BLPAPI_SEATTYPE_BPS</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__defs_8h.html#aabff58ce960dcd3b224507b5b3659ee6">BLPAPI_SEATTYPE_NONBPS</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__defs_8h.html#a7ae3c3f41c98016d7dfa210eaf5fca53">BLPAPI_SERVICEREGISTRATIONOPTIONS_PRIORITY_LOW</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__defs_8h.html#ad266a2619096ffd55be4ed0bbce20e75">BLPAPI_SERVICEREGISTRATIONOPTIONS_PRIORITY_MEDIUM</a>&nbsp;&nbsp;&nbsp;INT_MAX/2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__defs_8h.html#a294151535247762a6ea484953c62676b">BLPAPI_SERVICEREGISTRATIONOPTIONS_PRIORITY_HIGH</a>&nbsp;&nbsp;&nbsp;INT_MAX</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__defs_8h.html#a88694b7334c5b24051f2a55fb3b9960a">BLPAPI_REGISTRATIONPARTS_DEFAULT</a>&nbsp;&nbsp;&nbsp;0x1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__defs_8h.html#a301e8f2d5fce2c1794ac7a710bf281b9">BLPAPI_REGISTRATIONPARTS_PUBLISHING</a>&nbsp;&nbsp;&nbsp;0x2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__defs_8h.html#a7722ca289b4c98baf4558ec9bac9941e">BLPAPI_REGISTRATIONPARTS_OPERATIONS</a>&nbsp;&nbsp;&nbsp;0x4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__defs_8h.html#ac0999aa13d785e8e0807b1f7778a6aaa">BLPAPI_REGISTRATIONPARTS_SUBSCRIBER_RESOLUTION</a>&nbsp;&nbsp;&nbsp;0x8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__defs_8h.html#a5e697c81a20b0ac6bc8e988407d03473">BLPAPI_REGISTRATIONPARTS_PUBLISHER_RESOLUTION</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__defs_8h.html#a0a8e14a4ae4a5312df30423fc67a7d41">BLPAPI_TOPICLIST_NOT_CREATED</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__defs_8h.html#a2148a5152c0575769a3fe2432d7333ab">BLPAPI_TOPICLIST_CREATED</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__defs_8h.html#a368d87047de884e67626a34e2d862584">BLPAPI_TOPICLIST_FAILURE</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__defs_8h.html#ab549f37c8d63443fcc28ea4d6472531c">BLPAPI_RESOLUTIONLIST_UNRESOLVED</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__defs_8h.html#a77d16592a890a6660375f725a0845b97">BLPAPI_RESOLUTIONLIST_RESOLVED</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__defs_8h.html#a62396bf9e263421bb6fa2838ffa09886">BLPAPI_RESOLUTIONLIST_RESOLUTION_FAILURE_BAD_SERVICE</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__defs_8h.html#a39fbcd672eeeef5ec26a5c6fd13f60f6">BLPAPI_RESOLUTIONLIST_RESOLUTION_FAILURE_SERVICE_AUTHORIZATION_FAILED</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__defs_8h.html#ac03ecddfe37f710fcc559b327b5be32a">BLPAPI_RESOLUTIONLIST_RESOLUTION_FAILURE_BAD_TOPIC</a>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__defs_8h.html#a0f5bad80ab91bec19a43a9fb21c45264">BLPAPI_RESOLUTIONLIST_RESOLUTION_FAILURE_TOPIC_AUTHORIZATION_FAILED</a>&nbsp;&nbsp;&nbsp;5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__defs_8h.html#a1d7b7393141574e448eb6ef274742843">BLPAPI_MESSAGE_FRAGMENT_NONE</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__defs_8h.html#a20327316e8cf95b5afe26c419b3ae68b">BLPAPI_MESSAGE_FRAGMENT_START</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__defs_8h.html#a0e0ae0150011ab8a8d03ac5c8d64733f">BLPAPI_MESSAGE_FRAGMENT_INTERMEDIATE</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__defs_8h.html#a0f2dabac07e989903d07cb233a901279">BLPAPI_MESSAGE_FRAGMENT_END</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__defs_8h.html#a0cb7d951d0429a625cf18c95faef145b">BLPAPI_MESSAGE_RECAPTYPE_NONE</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__defs_8h.html#ae807bbcf6e1c813fa899b081a73447fd">BLPAPI_MESSAGE_RECAPTYPE_SOLICITED</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__defs_8h.html#a58d92afd3726c2856015dd96a216b479">BLPAPI_MESSAGE_RECAPTYPE_UNSOLICITED</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__defs_8h.html#a491a29d104f5e346deb98f2a7f695abb">BLPAPI_ZFPUTIL_REMOTE_8194</a>&nbsp;&nbsp;&nbsp;8194</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__defs_8h.html#ac24ab55c06f557bebd73fd92bad20394">BLPAPI_ZFPUTIL_REMOTE_8196</a>&nbsp;&nbsp;&nbsp;8196</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__defs_8h.html#ab1eb8803dbc875b6b02e341daf8772ec">BLPAPI_EXPORT</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Common definitions used by the library. </p>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a8de86e76bdb6fd04af1c328ca7edec4d"></a><!-- doxytag: member="blpapi_defs.h::BLPAPI_CORRELATION_TYPE_UNSET" ref="a8de86e76bdb6fd04af1c328ca7edec4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_CORRELATION_TYPE_UNSET&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae05ed492be8643ef4abec6f4b296a385"></a><!-- doxytag: member="blpapi_defs.h::BLPAPI_CORRELATION_TYPE_INT" ref="ae05ed492be8643ef4abec6f4b296a385" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_CORRELATION_TYPE_INT&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a743414a62e565dd7d41bea0516abd10b"></a><!-- doxytag: member="blpapi_defs.h::BLPAPI_CORRELATION_TYPE_POINTER" ref="a743414a62e565dd7d41bea0516abd10b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_CORRELATION_TYPE_POINTER&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ff824bf7a546c5e908ac5fce2040145"></a><!-- doxytag: member="blpapi_defs.h::BLPAPI_CORRELATION_TYPE_AUTOGEN" ref="a1ff824bf7a546c5e908ac5fce2040145" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_CORRELATION_TYPE_AUTOGEN&nbsp;&nbsp;&nbsp;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9cb325b5375c12b0cb8303adfcd21741"></a><!-- doxytag: member="blpapi_defs.h::BLPAPI_CORRELATION_MAX_CLASS_ID" ref="a9cb325b5375c12b0cb8303adfcd21741" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_CORRELATION_MAX_CLASS_ID&nbsp;&nbsp;&nbsp;((1 &lt;&lt; 16)-1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af57e7285b0ae3c7539a58e47fba3553f"></a><!-- doxytag: member="blpapi_defs.h::BLPAPI_MANAGEDPTR_COPY" ref="af57e7285b0ae3c7539a58e47fba3553f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_MANAGEDPTR_COPY&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7d691355fc6191c8f6ca785300f8a16"></a><!-- doxytag: member="blpapi_defs.h::BLPAPI_MANAGEDPTR_DESTROY" ref="ad7d691355fc6191c8f6ca785300f8a16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_MANAGEDPTR_DESTROY&nbsp;&nbsp;&nbsp;(-1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7adaacef25478eec132afd3b9a81dc69"></a><!-- doxytag: member="blpapi_defs.h::BLPAPI_MANAGEDPTR_IMPOSSIBLE_OPERATION" ref="a7adaacef25478eec132afd3b9a81dc69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_MANAGEDPTR_IMPOSSIBLE_OPERATION&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4238f379369e3c8fb1acc9054afa9bd"></a><!-- doxytag: member="blpapi_defs.h::BLPAPI_DATETIME_YEAR_PART" ref="ad4238f379369e3c8fb1acc9054afa9bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_DATETIME_YEAR_PART&nbsp;&nbsp;&nbsp;0x1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d37a281d8ae37977cddd97a0cf37f51"></a><!-- doxytag: member="blpapi_defs.h::BLPAPI_DATETIME_MONTH_PART" ref="a4d37a281d8ae37977cddd97a0cf37f51" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_DATETIME_MONTH_PART&nbsp;&nbsp;&nbsp;0x2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b5846199ca25d46898c8a3522d65df3"></a><!-- doxytag: member="blpapi_defs.h::BLPAPI_DATETIME_DAY_PART" ref="a8b5846199ca25d46898c8a3522d65df3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_DATETIME_DAY_PART&nbsp;&nbsp;&nbsp;0x4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acc10dac992b1b7c6fb7969b7fd66460a"></a><!-- doxytag: member="blpapi_defs.h::BLPAPI_DATETIME_OFFSET_PART" ref="acc10dac992b1b7c6fb7969b7fd66460a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_DATETIME_OFFSET_PART&nbsp;&nbsp;&nbsp;0x8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac116844108436262b1f5e23967da5ce4"></a><!-- doxytag: member="blpapi_defs.h::BLPAPI_DATETIME_HOURS_PART" ref="ac116844108436262b1f5e23967da5ce4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_DATETIME_HOURS_PART&nbsp;&nbsp;&nbsp;0x10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a826a125582b03dcc5f25c58e78b8609b"></a><!-- doxytag: member="blpapi_defs.h::BLPAPI_DATETIME_MINUTES_PART" ref="a826a125582b03dcc5f25c58e78b8609b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_DATETIME_MINUTES_PART&nbsp;&nbsp;&nbsp;0x20</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1e79ac72b2bf73ccaa644bcc7e096829"></a><!-- doxytag: member="blpapi_defs.h::BLPAPI_DATETIME_SECONDS_PART" ref="a1e79ac72b2bf73ccaa644bcc7e096829" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_DATETIME_SECONDS_PART&nbsp;&nbsp;&nbsp;0x40</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a18edc44b141f15ed879ccf16e1fb2fc4"></a><!-- doxytag: member="blpapi_defs.h::BLPAPI_DATETIME_MILLISECONDS_PART" ref="a18edc44b141f15ed879ccf16e1fb2fc4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_DATETIME_MILLISECONDS_PART&nbsp;&nbsp;&nbsp;0x80</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a60863e931c524af93c478697ff0557b5"></a><!-- doxytag: member="blpapi_defs.h::BLPAPI_DATETIME_FRACSECONDS_PART" ref="a60863e931c524af93c478697ff0557b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_DATETIME_FRACSECONDS_PART&nbsp;&nbsp;&nbsp;0x80</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a150c598bc8dd175a659ffb14e8f35bed"></a><!-- doxytag: member="blpapi_defs.h::BLPAPI_DATETIME_DATE_PART" ref="a150c598bc8dd175a659ffb14e8f35bed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_DATETIME_DATE_PART</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">(<a class="code" href="blpapi__defs_8h.html#ad4238f379369e3c8fb1acc9054afa9bd">BLPAPI_DATETIME_YEAR_PART</a>|   \
                                          <a class="code" href="blpapi__defs_8h.html#a4d37a281d8ae37977cddd97a0cf37f51">BLPAPI_DATETIME_MONTH_PART</a>|  \
                                          BLPAPI_DATETIME_DAY_PART)
</pre></div>
</div>
</div>
<a class="anchor" id="aca6d2736517da9f6bce0da7b6e4a7f87"></a><!-- doxytag: member="blpapi_defs.h::BLPAPI_DATETIME_TIME_PART" ref="aca6d2736517da9f6bce0da7b6e4a7f87" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_DATETIME_TIME_PART</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">(<a class="code" href="blpapi__defs_8h.html#ac116844108436262b1f5e23967da5ce4">BLPAPI_DATETIME_HOURS_PART</a>|   \
                                          <a class="code" href="blpapi__defs_8h.html#a826a125582b03dcc5f25c58e78b8609b">BLPAPI_DATETIME_MINUTES_PART</a>| \
                                          BLPAPI_DATETIME_SECONDS_PART)
</pre></div>
</div>
</div>
<a class="anchor" id="ab59e353aba86657d65736271d9fa22eb"></a><!-- doxytag: member="blpapi_defs.h::BLPAPI_DATETIME_TIMEMILLI_PART" ref="ab59e353aba86657d65736271d9fa22eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_DATETIME_TIMEMILLI_PART</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">(<a class="code" href="blpapi__defs_8h.html#aca6d2736517da9f6bce0da7b6e4a7f87">BLPAPI_DATETIME_TIME_PART</a>|   \
                                          BLPAPI_DATETIME_MILLISECONDS_PART)
</pre></div>
</div>
</div>
<a class="anchor" id="aa3aa99eb718484e2b0b7de82b4db7537"></a><!-- doxytag: member="blpapi_defs.h::BLPAPI_DATETIME_TIMEFRACSECONDS_PART" ref="aa3aa99eb718484e2b0b7de82b4db7537" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_DATETIME_TIMEFRACSECONDS_PART</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<b>Value:</b><div class="fragment"><pre class="fragment">(<a class="code" href="blpapi__defs_8h.html#aca6d2736517da9f6bce0da7b6e4a7f87">BLPAPI_DATETIME_TIME_PART</a>|   \
                                          BLPAPI_DATETIME_FRACSECONDS_PART)
</pre></div>
</div>
</div>
<a class="anchor" id="a4ea3c9200e9b6b5bf184f5cbd3628d5c"></a><!-- doxytag: member="blpapi_defs.h::BLPAPI_EVENTTYPE_ADMIN" ref="a4ea3c9200e9b6b5bf184f5cbd3628d5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_EVENTTYPE_ADMIN&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1f90e1c4add7d5aa4f339d40f2e7c3f9"></a><!-- doxytag: member="blpapi_defs.h::BLPAPI_EVENTTYPE_SESSION_STATUS" ref="a1f90e1c4add7d5aa4f339d40f2e7c3f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_EVENTTYPE_SESSION_STATUS&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5d1f2d30b47b01834fba01d51ca7c68"></a><!-- doxytag: member="blpapi_defs.h::BLPAPI_EVENTTYPE_SUBSCRIPTION_STATUS" ref="ac5d1f2d30b47b01834fba01d51ca7c68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_EVENTTYPE_SUBSCRIPTION_STATUS&nbsp;&nbsp;&nbsp;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a936e7db8b294f1f602687e0c42f6118a"></a><!-- doxytag: member="blpapi_defs.h::BLPAPI_EVENTTYPE_REQUEST_STATUS" ref="a936e7db8b294f1f602687e0c42f6118a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_EVENTTYPE_REQUEST_STATUS&nbsp;&nbsp;&nbsp;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1b52441649feea6c88f41fce7e4b276"></a><!-- doxytag: member="blpapi_defs.h::BLPAPI_EVENTTYPE_RESPONSE" ref="ab1b52441649feea6c88f41fce7e4b276" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_EVENTTYPE_RESPONSE&nbsp;&nbsp;&nbsp;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a55f2ac952029fc96c4651328f57ef26e"></a><!-- doxytag: member="blpapi_defs.h::BLPAPI_EVENTTYPE_PARTIAL_RESPONSE" ref="a55f2ac952029fc96c4651328f57ef26e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_EVENTTYPE_PARTIAL_RESPONSE&nbsp;&nbsp;&nbsp;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a560f86c101523276648f91b6ffde0db9"></a><!-- doxytag: member="blpapi_defs.h::BLPAPI_EVENTTYPE_SUBSCRIPTION_DATA" ref="a560f86c101523276648f91b6ffde0db9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_EVENTTYPE_SUBSCRIPTION_DATA&nbsp;&nbsp;&nbsp;8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aef5bce0a8aeeb938b6a2e02c9e0bd1b5"></a><!-- doxytag: member="blpapi_defs.h::BLPAPI_EVENTTYPE_SERVICE_STATUS" ref="aef5bce0a8aeeb938b6a2e02c9e0bd1b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_EVENTTYPE_SERVICE_STATUS&nbsp;&nbsp;&nbsp;9</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afc12ce9bf74d7ffab68be6021341326a"></a><!-- doxytag: member="blpapi_defs.h::BLPAPI_EVENTTYPE_TIMEOUT" ref="afc12ce9bf74d7ffab68be6021341326a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_EVENTTYPE_TIMEOUT&nbsp;&nbsp;&nbsp;10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a03f2f7703cf20e7bd0e638c94a2e27cb"></a><!-- doxytag: member="blpapi_defs.h::BLPAPI_EVENTTYPE_AUTHORIZATION_STATUS" ref="a03f2f7703cf20e7bd0e638c94a2e27cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_EVENTTYPE_AUTHORIZATION_STATUS&nbsp;&nbsp;&nbsp;11</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a701a5ea219c5aeaae13690e1ecdf8768"></a><!-- doxytag: member="blpapi_defs.h::BLPAPI_EVENTTYPE_RESOLUTION_STATUS" ref="a701a5ea219c5aeaae13690e1ecdf8768" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_EVENTTYPE_RESOLUTION_STATUS&nbsp;&nbsp;&nbsp;12</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad70e3cce35c8541cbe586ccea2f60de0"></a><!-- doxytag: member="blpapi_defs.h::BLPAPI_EVENTTYPE_TOPIC_STATUS" ref="ad70e3cce35c8541cbe586ccea2f60de0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_EVENTTYPE_TOPIC_STATUS&nbsp;&nbsp;&nbsp;13</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac39199942e24ff41a064e09951a674df"></a><!-- doxytag: member="blpapi_defs.h::BLPAPI_EVENTTYPE_TOKEN_STATUS" ref="ac39199942e24ff41a064e09951a674df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_EVENTTYPE_TOKEN_STATUS&nbsp;&nbsp;&nbsp;14</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6679192980f1e3348bf810c2921db382"></a><!-- doxytag: member="blpapi_defs.h::BLPAPI_EVENTTYPE_REQUEST" ref="a6679192980f1e3348bf810c2921db382" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_EVENTTYPE_REQUEST&nbsp;&nbsp;&nbsp;15</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad05fe31112caab72f544d3080cd5f909"></a><!-- doxytag: member="blpapi_defs.h::BLPAPI_ELEMENT_INDEX_END" ref="ad05fe31112caab72f544d3080cd5f909" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_ELEMENT_INDEX_END&nbsp;&nbsp;&nbsp;0xffffffff</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa62a6a3d3fd666c05327f3081fcb4ff9"></a><!-- doxytag: member="blpapi_defs.h::BLPAPI_STATUS_ACTIVE" ref="aa62a6a3d3fd666c05327f3081fcb4ff9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_STATUS_ACTIVE&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abfadd81989cecb0f22a0073651397f41"></a><!-- doxytag: member="blpapi_defs.h::BLPAPI_STATUS_DEPRECATED" ref="abfadd81989cecb0f22a0073651397f41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_STATUS_DEPRECATED&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abbffd9d1de0cc30d3cfbd1190e955dc1"></a><!-- doxytag: member="blpapi_defs.h::BLPAPI_STATUS_INACTIVE" ref="abbffd9d1de0cc30d3cfbd1190e955dc1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_STATUS_INACTIVE&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac464655f4551111367f11b9c0b68216a"></a><!-- doxytag: member="blpapi_defs.h::BLPAPI_STATUS_PENDING_DEPRECATION" ref="ac464655f4551111367f11b9c0b68216a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_STATUS_PENDING_DEPRECATION&nbsp;&nbsp;&nbsp;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa488901a55346d6f545ba341965bff89"></a><!-- doxytag: member="blpapi_defs.h::BLPAPI_SUBSCRIPTIONSTATUS_UNSUBSCRIBED" ref="aa488901a55346d6f545ba341965bff89" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_SUBSCRIPTIONSTATUS_UNSUBSCRIBED&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa321a921244b7703efe540674a2eb279"></a><!-- doxytag: member="blpapi_defs.h::BLPAPI_SUBSCRIPTIONSTATUS_SUBSCRIBING" ref="aa321a921244b7703efe540674a2eb279" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_SUBSCRIPTIONSTATUS_SUBSCRIBING&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a07148442f43dbf2bf645b00ad1f947c1"></a><!-- doxytag: member="blpapi_defs.h::BLPAPI_SUBSCRIPTIONSTATUS_SUBSCRIBED" ref="a07148442f43dbf2bf645b00ad1f947c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_SUBSCRIPTIONSTATUS_SUBSCRIBED&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa1172c54d061584312fa720084bce075"></a><!-- doxytag: member="blpapi_defs.h::BLPAPI_SUBSCRIPTIONSTATUS_CANCELLED" ref="aa1172c54d061584312fa720084bce075" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_SUBSCRIPTIONSTATUS_CANCELLED&nbsp;&nbsp;&nbsp;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a06f4862577d001697f853d910a4ec3"></a><!-- doxytag: member="blpapi_defs.h::BLPAPI_SUBSCRIPTIONSTATUS_PENDING_CANCELLATION" ref="a2a06f4862577d001697f853d910a4ec3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_SUBSCRIPTIONSTATUS_PENDING_CANCELLATION&nbsp;&nbsp;&nbsp;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a993f072d12e4133e2c650a7d9bc61825"></a><!-- doxytag: member="blpapi_defs.h::BLPAPI_CLIENTMODE_AUTO" ref="a993f072d12e4133e2c650a7d9bc61825" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_CLIENTMODE_AUTO&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a272fcd3d417955c0d6ebbfa55747e9d9"></a><!-- doxytag: member="blpapi_defs.h::BLPAPI_CLIENTMODE_DAPI" ref="a272fcd3d417955c0d6ebbfa55747e9d9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_CLIENTMODE_DAPI&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a67eef2110d9f4e76916fb3aa69a7a944"></a><!-- doxytag: member="blpapi_defs.h::BLPAPI_CLIENTMODE_SAPI" ref="a67eef2110d9f4e76916fb3aa69a7a944" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_CLIENTMODE_SAPI&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c0a57e62311a9f74591cefd62a501b7"></a><!-- doxytag: member="blpapi_defs.h::BLPAPI_CLIENTMODE_COMPAT_33X" ref="a1c0a57e62311a9f74591cefd62a501b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_CLIENTMODE_COMPAT_33X&nbsp;&nbsp;&nbsp;16</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abbc1611b8d8a812e6727e520710a1cba"></a><!-- doxytag: member="blpapi_defs.h::BLPAPI_ELEMENTDEFINITION_UNBOUNDED" ref="abbc1611b8d8a812e6727e520710a1cba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_ELEMENTDEFINITION_UNBOUNDED&nbsp;&nbsp;&nbsp;-1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aac800273cd4443ae58f4f8f719224624"></a><!-- doxytag: member="blpapi_defs.h::BLPAPI_RESOLVEMODE_DONT_REGISTER_SERVICES" ref="aac800273cd4443ae58f4f8f719224624" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_RESOLVEMODE_DONT_REGISTER_SERVICES&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a53aff4338fb20c6d53c8391227429faf"></a><!-- doxytag: member="blpapi_defs.h::BLPAPI_RESOLVEMODE_AUTO_REGISTER_SERVICES" ref="a53aff4338fb20c6d53c8391227429faf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_RESOLVEMODE_AUTO_REGISTER_SERVICES&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a75981ce053bcd32584ce65da5da3e656"></a><!-- doxytag: member="blpapi_defs.h::BLPAPI_SEATTYPE_INVALID_SEAT" ref="a75981ce053bcd32584ce65da5da3e656" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_SEATTYPE_INVALID_SEAT&nbsp;&nbsp;&nbsp;-1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac17434b87320788338a9a3d8f2a322df"></a><!-- doxytag: member="blpapi_defs.h::BLPAPI_SEATTYPE_BPS" ref="ac17434b87320788338a9a3d8f2a322df" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_SEATTYPE_BPS&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aabff58ce960dcd3b224507b5b3659ee6"></a><!-- doxytag: member="blpapi_defs.h::BLPAPI_SEATTYPE_NONBPS" ref="aabff58ce960dcd3b224507b5b3659ee6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_SEATTYPE_NONBPS&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ae3c3f41c98016d7dfa210eaf5fca53"></a><!-- doxytag: member="blpapi_defs.h::BLPAPI_SERVICEREGISTRATIONOPTIONS_PRIORITY_LOW" ref="a7ae3c3f41c98016d7dfa210eaf5fca53" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_SERVICEREGISTRATIONOPTIONS_PRIORITY_LOW&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad266a2619096ffd55be4ed0bbce20e75"></a><!-- doxytag: member="blpapi_defs.h::BLPAPI_SERVICEREGISTRATIONOPTIONS_PRIORITY_MEDIUM" ref="ad266a2619096ffd55be4ed0bbce20e75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_SERVICEREGISTRATIONOPTIONS_PRIORITY_MEDIUM&nbsp;&nbsp;&nbsp;INT_MAX/2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a294151535247762a6ea484953c62676b"></a><!-- doxytag: member="blpapi_defs.h::BLPAPI_SERVICEREGISTRATIONOPTIONS_PRIORITY_HIGH" ref="a294151535247762a6ea484953c62676b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_SERVICEREGISTRATIONOPTIONS_PRIORITY_HIGH&nbsp;&nbsp;&nbsp;INT_MAX</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a88694b7334c5b24051f2a55fb3b9960a"></a><!-- doxytag: member="blpapi_defs.h::BLPAPI_REGISTRATIONPARTS_DEFAULT" ref="a88694b7334c5b24051f2a55fb3b9960a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_REGISTRATIONPARTS_DEFAULT&nbsp;&nbsp;&nbsp;0x1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a301e8f2d5fce2c1794ac7a710bf281b9"></a><!-- doxytag: member="blpapi_defs.h::BLPAPI_REGISTRATIONPARTS_PUBLISHING" ref="a301e8f2d5fce2c1794ac7a710bf281b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_REGISTRATIONPARTS_PUBLISHING&nbsp;&nbsp;&nbsp;0x2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7722ca289b4c98baf4558ec9bac9941e"></a><!-- doxytag: member="blpapi_defs.h::BLPAPI_REGISTRATIONPARTS_OPERATIONS" ref="a7722ca289b4c98baf4558ec9bac9941e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_REGISTRATIONPARTS_OPERATIONS&nbsp;&nbsp;&nbsp;0x4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0999aa13d785e8e0807b1f7778a6aaa"></a><!-- doxytag: member="blpapi_defs.h::BLPAPI_REGISTRATIONPARTS_SUBSCRIBER_RESOLUTION" ref="ac0999aa13d785e8e0807b1f7778a6aaa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_REGISTRATIONPARTS_SUBSCRIBER_RESOLUTION&nbsp;&nbsp;&nbsp;0x8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e697c81a20b0ac6bc8e988407d03473"></a><!-- doxytag: member="blpapi_defs.h::BLPAPI_REGISTRATIONPARTS_PUBLISHER_RESOLUTION" ref="a5e697c81a20b0ac6bc8e988407d03473" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_REGISTRATIONPARTS_PUBLISHER_RESOLUTION&nbsp;&nbsp;&nbsp;0x10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a8e14a4ae4a5312df30423fc67a7d41"></a><!-- doxytag: member="blpapi_defs.h::BLPAPI_TOPICLIST_NOT_CREATED" ref="a0a8e14a4ae4a5312df30423fc67a7d41" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_TOPICLIST_NOT_CREATED&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2148a5152c0575769a3fe2432d7333ab"></a><!-- doxytag: member="blpapi_defs.h::BLPAPI_TOPICLIST_CREATED" ref="a2148a5152c0575769a3fe2432d7333ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_TOPICLIST_CREATED&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a368d87047de884e67626a34e2d862584"></a><!-- doxytag: member="blpapi_defs.h::BLPAPI_TOPICLIST_FAILURE" ref="a368d87047de884e67626a34e2d862584" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_TOPICLIST_FAILURE&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab549f37c8d63443fcc28ea4d6472531c"></a><!-- doxytag: member="blpapi_defs.h::BLPAPI_RESOLUTIONLIST_UNRESOLVED" ref="ab549f37c8d63443fcc28ea4d6472531c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_RESOLUTIONLIST_UNRESOLVED&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a77d16592a890a6660375f725a0845b97"></a><!-- doxytag: member="blpapi_defs.h::BLPAPI_RESOLUTIONLIST_RESOLVED" ref="a77d16592a890a6660375f725a0845b97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_RESOLUTIONLIST_RESOLVED&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a62396bf9e263421bb6fa2838ffa09886"></a><!-- doxytag: member="blpapi_defs.h::BLPAPI_RESOLUTIONLIST_RESOLUTION_FAILURE_BAD_SERVICE" ref="a62396bf9e263421bb6fa2838ffa09886" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_RESOLUTIONLIST_RESOLUTION_FAILURE_BAD_SERVICE&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a39fbcd672eeeef5ec26a5c6fd13f60f6"></a><!-- doxytag: member="blpapi_defs.h::BLPAPI_RESOLUTIONLIST_RESOLUTION_FAILURE_SERVICE_AUTHORIZATION_FAILED" ref="a39fbcd672eeeef5ec26a5c6fd13f60f6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_RESOLUTIONLIST_RESOLUTION_FAILURE_SERVICE_AUTHORIZATION_FAILED&nbsp;&nbsp;&nbsp;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac03ecddfe37f710fcc559b327b5be32a"></a><!-- doxytag: member="blpapi_defs.h::BLPAPI_RESOLUTIONLIST_RESOLUTION_FAILURE_BAD_TOPIC" ref="ac03ecddfe37f710fcc559b327b5be32a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_RESOLUTIONLIST_RESOLUTION_FAILURE_BAD_TOPIC&nbsp;&nbsp;&nbsp;4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f5bad80ab91bec19a43a9fb21c45264"></a><!-- doxytag: member="blpapi_defs.h::BLPAPI_RESOLUTIONLIST_RESOLUTION_FAILURE_TOPIC_AUTHORIZATION_FAILED" ref="a0f5bad80ab91bec19a43a9fb21c45264" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_RESOLUTIONLIST_RESOLUTION_FAILURE_TOPIC_AUTHORIZATION_FAILED&nbsp;&nbsp;&nbsp;5</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d7b7393141574e448eb6ef274742843"></a><!-- doxytag: member="blpapi_defs.h::BLPAPI_MESSAGE_FRAGMENT_NONE" ref="a1d7b7393141574e448eb6ef274742843" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_MESSAGE_FRAGMENT_NONE&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a20327316e8cf95b5afe26c419b3ae68b"></a><!-- doxytag: member="blpapi_defs.h::BLPAPI_MESSAGE_FRAGMENT_START" ref="a20327316e8cf95b5afe26c419b3ae68b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_MESSAGE_FRAGMENT_START&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e0ae0150011ab8a8d03ac5c8d64733f"></a><!-- doxytag: member="blpapi_defs.h::BLPAPI_MESSAGE_FRAGMENT_INTERMEDIATE" ref="a0e0ae0150011ab8a8d03ac5c8d64733f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_MESSAGE_FRAGMENT_INTERMEDIATE&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f2dabac07e989903d07cb233a901279"></a><!-- doxytag: member="blpapi_defs.h::BLPAPI_MESSAGE_FRAGMENT_END" ref="a0f2dabac07e989903d07cb233a901279" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_MESSAGE_FRAGMENT_END&nbsp;&nbsp;&nbsp;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0cb7d951d0429a625cf18c95faef145b"></a><!-- doxytag: member="blpapi_defs.h::BLPAPI_MESSAGE_RECAPTYPE_NONE" ref="a0cb7d951d0429a625cf18c95faef145b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_MESSAGE_RECAPTYPE_NONE&nbsp;&nbsp;&nbsp;0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae807bbcf6e1c813fa899b081a73447fd"></a><!-- doxytag: member="blpapi_defs.h::BLPAPI_MESSAGE_RECAPTYPE_SOLICITED" ref="ae807bbcf6e1c813fa899b081a73447fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_MESSAGE_RECAPTYPE_SOLICITED&nbsp;&nbsp;&nbsp;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a58d92afd3726c2856015dd96a216b479"></a><!-- doxytag: member="blpapi_defs.h::BLPAPI_MESSAGE_RECAPTYPE_UNSOLICITED" ref="a58d92afd3726c2856015dd96a216b479" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_MESSAGE_RECAPTYPE_UNSOLICITED&nbsp;&nbsp;&nbsp;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a491a29d104f5e346deb98f2a7f695abb"></a><!-- doxytag: member="blpapi_defs.h::BLPAPI_ZFPUTIL_REMOTE_8194" ref="a491a29d104f5e346deb98f2a7f695abb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_ZFPUTIL_REMOTE_8194&nbsp;&nbsp;&nbsp;8194</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac24ab55c06f557bebd73fd92bad20394"></a><!-- doxytag: member="blpapi_defs.h::BLPAPI_ZFPUTIL_REMOTE_8196" ref="ac24ab55c06f557bebd73fd92bad20394" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_ZFPUTIL_REMOTE_8196&nbsp;&nbsp;&nbsp;8196</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1eb8803dbc875b6b02e341daf8772ec"></a><!-- doxytag: member="blpapi_defs.h::BLPAPI_EXPORT" ref="ab1eb8803dbc875b6b02e341daf8772ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BLPAPI_EXPORT</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 15 2019 07:58:43 for BLPAPI 3.12.4 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
