<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: blpapi_sessionoptions.h Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>blpapi_sessionoptions.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>A common interface shared between publish and consumer sessions.  
<a href="#_details">More...</a></p>

<p><a href="blpapi__sessionoptions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SessionOptions.html">blpapi::SessionOptions</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html">blpapi</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT <br class="typebreak"/>
<a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__sessionoptions_8h.html#ac3b947b116b894f6e923d95f770fc2b2">blpapi_SessionOptions_create</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT <br class="typebreak"/>
<a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__sessionoptions_8h.html#a23fa90c6b61a1452da13141c9e209651">blpapi_SessionOptions_duplicate</a> (const <a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *parameters)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__sessionoptions_8h.html#a140f67b887ea4719c79e53e07e88d1f1">blpapi_SessionOptions_copy</a> (<a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *lhs, const <a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__sessionoptions_8h.html#a7bc8aba9bca427055e5d5364ef3313a5">blpapi_SessionOptions_destroy</a> (<a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *parameters)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__sessionoptions_8h.html#ab5079d22232f11f0add7e04ab977367e">blpapi_SessionOptions_setServerHost</a> (<a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *parameters, const char *serverHost)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__sessionoptions_8h.html#a6136fda321bf35696b51189f71ed9382">blpapi_SessionOptions_setServerPort</a> (<a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *parameters, unsigned short serverPort)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__sessionoptions_8h.html#a661bb13306ecb4049244fccbbbdd539a">blpapi_SessionOptions_setServerAddress</a> (<a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *parameters, const char *serverHost, unsigned short serverPort, size_t index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__sessionoptions_8h.html#a2dcccd9944de3a315d8075967964dddb">blpapi_SessionOptions_removeServerAddress</a> (<a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *parameters, size_t index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__sessionoptions_8h.html#acb7dc89bf300f87166c4d9a195e9f5ec">blpapi_SessionOptions_setConnectTimeout</a> (<a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *parameters, unsigned int timeoutInMilliseconds)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__sessionoptions_8h.html#a44c19df402ff36c93549b023cdbe2956">blpapi_SessionOptions_setDefaultServices</a> (<a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *parameters, const char *defaultServices)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__sessionoptions_8h.html#acfde49a0da316da43eca99668d96821a">blpapi_SessionOptions_setDefaultSubscriptionService</a> (<a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *parameters, const char *serviceIdentifier)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__sessionoptions_8h.html#a3ed281bffea193236b22b934837fd353">blpapi_SessionOptions_setDefaultTopicPrefix</a> (<a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *parameters, const char *prefix)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__sessionoptions_8h.html#a24e922abc2282b4bb53b360cd3ebaa50">blpapi_SessionOptions_setAllowMultipleCorrelatorsPerMsg</a> (<a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *parameters, int allowMultipleCorrelatorsPerMsg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__sessionoptions_8h.html#a4e68a2b5f973e0aa4bc837eacf592b0a">blpapi_SessionOptions_setClientMode</a> (<a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *parameters, int clientMode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__sessionoptions_8h.html#ae081cdb87febd1d35d0477636513144c">blpapi_SessionOptions_setMaxPendingRequests</a> (<a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *parameters, int maxPendingRequests)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__sessionoptions_8h.html#ac95a49935181406fc593f776eda0bf07">blpapi_SessionOptions_setAutoRestartOnDisconnection</a> (<a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *parameters, int autoRestart)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__sessionoptions_8h.html#a657537f936eee6a40c3d13cb219a5080">blpapi_SessionOptions_setAutoRestart</a> (<a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *parameters, int autoRestart)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__sessionoptions_8h.html#ac0a234ced9c9eed404b926d0862afefb">blpapi_SessionOptions_setAuthenticationOptions</a> (<a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *parameters, const char *authOptions)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__sessionoptions_8h.html#a30dad86192283351d182c59bd6848846">blpapi_SessionOptions_setNumStartAttempts</a> (<a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *parameters, int numStartAttempts)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__sessionoptions_8h.html#ab94718cbb505638f7108db8642fa9dd7">blpapi_SessionOptions_setMaxEventQueueSize</a> (<a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *parameters, size_t maxEventQueueSize)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__sessionoptions_8h.html#af6b680f8ef6c96a2b0f93f887c27aa37">blpapi_SessionOptions_setSlowConsumerWarningHiWaterMark</a> (<a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *parameters, float hiWaterMark)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__sessionoptions_8h.html#a8e9ebbd5cc1209ab9b478ebd53b9d92a">blpapi_SessionOptions_setSlowConsumerWarningLoWaterMark</a> (<a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *parameters, float loWaterMark)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__sessionoptions_8h.html#a3c38371299ed0e3e681bdedd4e0be097">blpapi_SessionOptions_setDefaultKeepAliveInactivityTime</a> (<a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *parameters, int inactivityMsecs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__sessionoptions_8h.html#a1fdb4f9a00b9dff01bb859e346459d18">blpapi_SessionOptions_setDefaultKeepAliveResponseTimeout</a> (<a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *parameters, int timeoutMsecs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__sessionoptions_8h.html#ad697380e475b981cf29a7119503799e1">blpapi_SessionOptions_setKeepAliveEnabled</a> (<a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *parameters, int isEnabled)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__sessionoptions_8h.html#a8475dac4788ae6b3fdc94bd2682299fb">blpapi_SessionOptions_setRecordSubscriptionDataReceiveTimes</a> (<a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *parameters, int shouldRecord)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__sessionoptions_8h.html#aa377669fdf2aa72748ead5b38a42ce41">blpapi_SessionOptions_setServiceCheckTimeout</a> (<a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *paramaters, int timeoutMsecs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__sessionoptions_8h.html#a82db5e69a2f9b4b072eac082cbc1e3cf">blpapi_SessionOptions_setServiceDownloadTimeout</a> (<a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *paramaters, int timeoutMsecs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__sessionoptions_8h.html#aada1e9388eec04f49bf04e1d3cfa2f27">blpapi_SessionOptions_setTlsOptions</a> (<a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *paramaters, const <a class="el" href="group__blpapi__types.html#ga90edd38a40608531d8581f3ced1e0cf9">blpapi_TlsOptions_t</a> *tlsOptions)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__sessionoptions_8h.html#a7f3d30aa3872c14719fe295e2f9a6a2d">blpapi_SessionOptions_setFlushPublishedEventsTimeout</a> (<a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *paramaters, int timeoutMsecs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__sessionoptions_8h.html#a2ebba827401041da60e83fe91e1b35db">blpapi_SessionOptions_serverHost</a> (<a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *parameters)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__sessionoptions_8h.html#aba7de5aeb4334dec9479ba83a72f4137">blpapi_SessionOptions_serverPort</a> (<a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *parameters)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__sessionoptions_8h.html#ab58f22d33771d797bea2aefc8ba6cca4">blpapi_SessionOptions_numServerAddresses</a> (<a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *parameters)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__sessionoptions_8h.html#a52cbce5ba8e1b49920b543ed7fb67607">blpapi_SessionOptions_getServerAddress</a> (<a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *parameters, const char **serverHost, unsigned short *serverPort, size_t index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__sessionoptions_8h.html#a5720cf32b36404f0786675734e55b41c">blpapi_SessionOptions_connectTimeout</a> (<a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *parameters)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__sessionoptions_8h.html#aab130de24f48d47400eb08942318f8af">blpapi_SessionOptions_defaultServices</a> (<a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *parameters)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__sessionoptions_8h.html#a9718dca9a2bca481bac11104aa28f7d9">blpapi_SessionOptions_defaultSubscriptionService</a> (<a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *parameters)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__sessionoptions_8h.html#a7bd56942e78007849e37865227f91efa">blpapi_SessionOptions_defaultTopicPrefix</a> (<a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *parameters)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__sessionoptions_8h.html#a7c8491e3a1e2b9d63814592f39d41857">blpapi_SessionOptions_allowMultipleCorrelatorsPerMsg</a> (<a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *parameters)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__sessionoptions_8h.html#a3dc495a8e4015b021b46723328b2025e">blpapi_SessionOptions_clientMode</a> (<a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *parameters)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__sessionoptions_8h.html#acb8f77647af22e3b2ecc416a0acc3d50">blpapi_SessionOptions_maxPendingRequests</a> (<a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *parameters)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__sessionoptions_8h.html#a61a4b18d53fbc8406b1429b46a239545">blpapi_SessionOptions_autoRestartOnDisconnection</a> (<a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *parameters)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__sessionoptions_8h.html#aff04ddd7233b47af9270d5f59aaf6729">blpapi_SessionOptions_autoRestart</a> (<a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *parameters)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__sessionoptions_8h.html#a0e378596fb38fae170bb3f9d8734b2ac">blpapi_SessionOptions_authenticationOptions</a> (<a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *parameters)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__sessionoptions_8h.html#ae86d56ce513cdf7334657a4e7ccf3c1c">blpapi_SessionOptions_numStartAttempts</a> (<a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *parameters)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__sessionoptions_8h.html#a12bcf4565bbd655c2293457cc842bab7">blpapi_SessionOptions_maxEventQueueSize</a> (<a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *parameters)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__sessionoptions_8h.html#a88b5d480789a5e5bd5123ebf25e6ccf9">blpapi_SessionOptions_slowConsumerWarningHiWaterMark</a> (<a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *parameters)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT float&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__sessionoptions_8h.html#a3e666fe204115c133331f1b9a47d34d3">blpapi_SessionOptions_slowConsumerWarningLoWaterMark</a> (<a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *parameters)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__sessionoptions_8h.html#a1721528bf94a545fb83b504f2aaa1125">blpapi_SessionOptions_defaultKeepAliveInactivityTime</a> (<a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *parameters)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__sessionoptions_8h.html#a1fe6e1184d33f82149a85967cd244d74">blpapi_SessionOptions_defaultKeepAliveResponseTimeout</a> (<a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *parameters)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__sessionoptions_8h.html#a0158f9fa90e0d0313e1d3adc6e6585db">blpapi_SessionOptions_keepAliveEnabled</a> (<a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *parameters)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__sessionoptions_8h.html#a006a7a82630c4b738ab4c317f94565c4">blpapi_SessionOptions_recordSubscriptionDataReceiveTimes</a> (<a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *parameters)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__sessionoptions_8h.html#a74085f1746393c34276663d5e7b1c2ef">blpapi_SessionOptions_serviceCheckTimeout</a> (<a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *parameters)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__sessionoptions_8h.html#a04de4449469dcbb127c2faae7b68cea0">blpapi_SessionOptions_serviceDownloadTimeout</a> (<a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *parameters)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__sessionoptions_8h.html#a307d517c57f38d570bd0a2fdfc8205b2">blpapi_SessionOptions_print</a> (<a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *parameters, <a class="el" href="blpapi__streamproxy_8h.html#a32fc46f48ba9d24cb46516226b99c1c1">blpapi_StreamWriter_t</a> streamWriter, void *stream, int indentLevel, int spacesPerLevel)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__sessionoptions_8h.html#adcc779be3219da3cea8cdc7ee421c934">blpapi_SessionOptions_flushPublishedEventsTimeout</a> (<a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *parameters)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html#ae447d0c878aefe7896803f8d7d87399a">blpapi::operator&lt;&lt;</a> (std::ostream &amp;stream, const SessionOptions &amp;sessionOptions)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A common interface shared between publish and consumer sessions. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ac3b947b116b894f6e923d95f770fc2b2"></a><!-- doxytag: member="blpapi_sessionoptions.h::blpapi_SessionOptions_create" ref="ac3b947b116b894f6e923d95f770fc2b2" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT <a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a>* blpapi_SessionOptions_create </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a23fa90c6b61a1452da13141c9e209651"></a><!-- doxytag: member="blpapi_sessionoptions.h::blpapi_SessionOptions_duplicate" ref="a23fa90c6b61a1452da13141c9e209651" args="(const blpapi_SessionOptions_t *parameters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT <a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a>* blpapi_SessionOptions_duplicate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *&nbsp;</td>
          <td class="paramname"> <em>parameters</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a140f67b887ea4719c79e53e07e88d1f1"></a><!-- doxytag: member="blpapi_sessionoptions.h::blpapi_SessionOptions_copy" ref="a140f67b887ea4719c79e53e07e88d1f1" args="(blpapi_SessionOptions_t *lhs, const blpapi_SessionOptions_t *rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT void blpapi_SessionOptions_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7bc8aba9bca427055e5d5364ef3313a5"></a><!-- doxytag: member="blpapi_sessionoptions.h::blpapi_SessionOptions_destroy" ref="a7bc8aba9bca427055e5d5364ef3313a5" args="(blpapi_SessionOptions_t *parameters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT void blpapi_SessionOptions_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *&nbsp;</td>
          <td class="paramname"> <em>parameters</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5079d22232f11f0add7e04ab977367e"></a><!-- doxytag: member="blpapi_sessionoptions.h::blpapi_SessionOptions_setServerHost" ref="ab5079d22232f11f0add7e04ab977367e" args="(blpapi_SessionOptions_t *parameters, const char *serverHost)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_SessionOptions_setServerHost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *&nbsp;</td>
          <td class="paramname"> <em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>serverHost</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6136fda321bf35696b51189f71ed9382"></a><!-- doxytag: member="blpapi_sessionoptions.h::blpapi_SessionOptions_setServerPort" ref="a6136fda321bf35696b51189f71ed9382" args="(blpapi_SessionOptions_t *parameters, unsigned short serverPort)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_SessionOptions_setServerPort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *&nbsp;</td>
          <td class="paramname"> <em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>serverPort</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a661bb13306ecb4049244fccbbbdd539a"></a><!-- doxytag: member="blpapi_sessionoptions.h::blpapi_SessionOptions_setServerAddress" ref="a661bb13306ecb4049244fccbbbdd539a" args="(blpapi_SessionOptions_t *parameters, const char *serverHost, unsigned short serverPort, size_t index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_SessionOptions_setServerAddress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *&nbsp;</td>
          <td class="paramname"> <em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>serverHost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short&nbsp;</td>
          <td class="paramname"> <em>serverPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2dcccd9944de3a315d8075967964dddb"></a><!-- doxytag: member="blpapi_sessionoptions.h::blpapi_SessionOptions_removeServerAddress" ref="a2dcccd9944de3a315d8075967964dddb" args="(blpapi_SessionOptions_t *parameters, size_t index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_SessionOptions_removeServerAddress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *&nbsp;</td>
          <td class="paramname"> <em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acb7dc89bf300f87166c4d9a195e9f5ec"></a><!-- doxytag: member="blpapi_sessionoptions.h::blpapi_SessionOptions_setConnectTimeout" ref="acb7dc89bf300f87166c4d9a195e9f5ec" args="(blpapi_SessionOptions_t *parameters, unsigned int timeoutInMilliseconds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_SessionOptions_setConnectTimeout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *&nbsp;</td>
          <td class="paramname"> <em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>timeoutInMilliseconds</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a44c19df402ff36c93549b023cdbe2956"></a><!-- doxytag: member="blpapi_sessionoptions.h::blpapi_SessionOptions_setDefaultServices" ref="a44c19df402ff36c93549b023cdbe2956" args="(blpapi_SessionOptions_t *parameters, const char *defaultServices)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_SessionOptions_setDefaultServices </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *&nbsp;</td>
          <td class="paramname"> <em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>defaultServices</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acfde49a0da316da43eca99668d96821a"></a><!-- doxytag: member="blpapi_sessionoptions.h::blpapi_SessionOptions_setDefaultSubscriptionService" ref="acfde49a0da316da43eca99668d96821a" args="(blpapi_SessionOptions_t *parameters, const char *serviceIdentifier)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_SessionOptions_setDefaultSubscriptionService </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *&nbsp;</td>
          <td class="paramname"> <em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>serviceIdentifier</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ed281bffea193236b22b934837fd353"></a><!-- doxytag: member="blpapi_sessionoptions.h::blpapi_SessionOptions_setDefaultTopicPrefix" ref="a3ed281bffea193236b22b934837fd353" args="(blpapi_SessionOptions_t *parameters, const char *prefix)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT void blpapi_SessionOptions_setDefaultTopicPrefix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *&nbsp;</td>
          <td class="paramname"> <em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>prefix</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a24e922abc2282b4bb53b360cd3ebaa50"></a><!-- doxytag: member="blpapi_sessionoptions.h::blpapi_SessionOptions_setAllowMultipleCorrelatorsPerMsg" ref="a24e922abc2282b4bb53b360cd3ebaa50" args="(blpapi_SessionOptions_t *parameters, int allowMultipleCorrelatorsPerMsg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT void blpapi_SessionOptions_setAllowMultipleCorrelatorsPerMsg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *&nbsp;</td>
          <td class="paramname"> <em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>allowMultipleCorrelatorsPerMsg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e68a2b5f973e0aa4bc837eacf592b0a"></a><!-- doxytag: member="blpapi_sessionoptions.h::blpapi_SessionOptions_setClientMode" ref="a4e68a2b5f973e0aa4bc837eacf592b0a" args="(blpapi_SessionOptions_t *parameters, int clientMode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT void blpapi_SessionOptions_setClientMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *&nbsp;</td>
          <td class="paramname"> <em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>clientMode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae081cdb87febd1d35d0477636513144c"></a><!-- doxytag: member="blpapi_sessionoptions.h::blpapi_SessionOptions_setMaxPendingRequests" ref="ae081cdb87febd1d35d0477636513144c" args="(blpapi_SessionOptions_t *parameters, int maxPendingRequests)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT void blpapi_SessionOptions_setMaxPendingRequests </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *&nbsp;</td>
          <td class="paramname"> <em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>maxPendingRequests</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac95a49935181406fc593f776eda0bf07"></a><!-- doxytag: member="blpapi_sessionoptions.h::blpapi_SessionOptions_setAutoRestartOnDisconnection" ref="ac95a49935181406fc593f776eda0bf07" args="(blpapi_SessionOptions_t *parameters, int autoRestart)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT void blpapi_SessionOptions_setAutoRestartOnDisconnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *&nbsp;</td>
          <td class="paramname"> <em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>autoRestart</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a657537f936eee6a40c3d13cb219a5080"></a><!-- doxytag: member="blpapi_sessionoptions.h::blpapi_SessionOptions_setAutoRestart" ref="a657537f936eee6a40c3d13cb219a5080" args="(blpapi_SessionOptions_t *parameters, int autoRestart)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT void blpapi_SessionOptions_setAutoRestart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *&nbsp;</td>
          <td class="paramname"> <em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>autoRestart</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0a234ced9c9eed404b926d0862afefb"></a><!-- doxytag: member="blpapi_sessionoptions.h::blpapi_SessionOptions_setAuthenticationOptions" ref="ac0a234ced9c9eed404b926d0862afefb" args="(blpapi_SessionOptions_t *parameters, const char *authOptions)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT void blpapi_SessionOptions_setAuthenticationOptions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *&nbsp;</td>
          <td class="paramname"> <em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>authOptions</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a30dad86192283351d182c59bd6848846"></a><!-- doxytag: member="blpapi_sessionoptions.h::blpapi_SessionOptions_setNumStartAttempts" ref="a30dad86192283351d182c59bd6848846" args="(blpapi_SessionOptions_t *parameters, int numStartAttempts)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT void blpapi_SessionOptions_setNumStartAttempts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *&nbsp;</td>
          <td class="paramname"> <em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>numStartAttempts</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab94718cbb505638f7108db8642fa9dd7"></a><!-- doxytag: member="blpapi_sessionoptions.h::blpapi_SessionOptions_setMaxEventQueueSize" ref="ab94718cbb505638f7108db8642fa9dd7" args="(blpapi_SessionOptions_t *parameters, size_t maxEventQueueSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT void blpapi_SessionOptions_setMaxEventQueueSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *&nbsp;</td>
          <td class="paramname"> <em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>maxEventQueueSize</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af6b680f8ef6c96a2b0f93f887c27aa37"></a><!-- doxytag: member="blpapi_sessionoptions.h::blpapi_SessionOptions_setSlowConsumerWarningHiWaterMark" ref="af6b680f8ef6c96a2b0f93f887c27aa37" args="(blpapi_SessionOptions_t *parameters, float hiWaterMark)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_SessionOptions_setSlowConsumerWarningHiWaterMark </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *&nbsp;</td>
          <td class="paramname"> <em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>hiWaterMark</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e9ebbd5cc1209ab9b478ebd53b9d92a"></a><!-- doxytag: member="blpapi_sessionoptions.h::blpapi_SessionOptions_setSlowConsumerWarningLoWaterMark" ref="a8e9ebbd5cc1209ab9b478ebd53b9d92a" args="(blpapi_SessionOptions_t *parameters, float loWaterMark)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_SessionOptions_setSlowConsumerWarningLoWaterMark </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *&nbsp;</td>
          <td class="paramname"> <em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>loWaterMark</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3c38371299ed0e3e681bdedd4e0be097"></a><!-- doxytag: member="blpapi_sessionoptions.h::blpapi_SessionOptions_setDefaultKeepAliveInactivityTime" ref="a3c38371299ed0e3e681bdedd4e0be097" args="(blpapi_SessionOptions_t *parameters, int inactivityMsecs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_SessionOptions_setDefaultKeepAliveInactivityTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *&nbsp;</td>
          <td class="paramname"> <em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>inactivityMsecs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1fdb4f9a00b9dff01bb859e346459d18"></a><!-- doxytag: member="blpapi_sessionoptions.h::blpapi_SessionOptions_setDefaultKeepAliveResponseTimeout" ref="a1fdb4f9a00b9dff01bb859e346459d18" args="(blpapi_SessionOptions_t *parameters, int timeoutMsecs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_SessionOptions_setDefaultKeepAliveResponseTimeout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *&nbsp;</td>
          <td class="paramname"> <em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>timeoutMsecs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad697380e475b981cf29a7119503799e1"></a><!-- doxytag: member="blpapi_sessionoptions.h::blpapi_SessionOptions_setKeepAliveEnabled" ref="ad697380e475b981cf29a7119503799e1" args="(blpapi_SessionOptions_t *parameters, int isEnabled)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_SessionOptions_setKeepAliveEnabled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *&nbsp;</td>
          <td class="paramname"> <em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>isEnabled</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8475dac4788ae6b3fdc94bd2682299fb"></a><!-- doxytag: member="blpapi_sessionoptions.h::blpapi_SessionOptions_setRecordSubscriptionDataReceiveTimes" ref="a8475dac4788ae6b3fdc94bd2682299fb" args="(blpapi_SessionOptions_t *parameters, int shouldRecord)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT void blpapi_SessionOptions_setRecordSubscriptionDataReceiveTimes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *&nbsp;</td>
          <td class="paramname"> <em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>shouldRecord</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa377669fdf2aa72748ead5b38a42ce41"></a><!-- doxytag: member="blpapi_sessionoptions.h::blpapi_SessionOptions_setServiceCheckTimeout" ref="aa377669fdf2aa72748ead5b38a42ce41" args="(blpapi_SessionOptions_t *paramaters, int timeoutMsecs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_SessionOptions_setServiceCheckTimeout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *&nbsp;</td>
          <td class="paramname"> <em>paramaters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>timeoutMsecs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a82db5e69a2f9b4b072eac082cbc1e3cf"></a><!-- doxytag: member="blpapi_sessionoptions.h::blpapi_SessionOptions_setServiceDownloadTimeout" ref="a82db5e69a2f9b4b072eac082cbc1e3cf" args="(blpapi_SessionOptions_t *paramaters, int timeoutMsecs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_SessionOptions_setServiceDownloadTimeout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *&nbsp;</td>
          <td class="paramname"> <em>paramaters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>timeoutMsecs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aada1e9388eec04f49bf04e1d3cfa2f27"></a><!-- doxytag: member="blpapi_sessionoptions.h::blpapi_SessionOptions_setTlsOptions" ref="aada1e9388eec04f49bf04e1d3cfa2f27" args="(blpapi_SessionOptions_t *paramaters, const blpapi_TlsOptions_t *tlsOptions)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT void blpapi_SessionOptions_setTlsOptions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *&nbsp;</td>
          <td class="paramname"> <em>paramaters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga90edd38a40608531d8581f3ced1e0cf9">blpapi_TlsOptions_t</a> *&nbsp;</td>
          <td class="paramname"> <em>tlsOptions</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f3d30aa3872c14719fe295e2f9a6a2d"></a><!-- doxytag: member="blpapi_sessionoptions.h::blpapi_SessionOptions_setFlushPublishedEventsTimeout" ref="a7f3d30aa3872c14719fe295e2f9a6a2d" args="(blpapi_SessionOptions_t *paramaters, int timeoutMsecs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_SessionOptions_setFlushPublishedEventsTimeout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *&nbsp;</td>
          <td class="paramname"> <em>paramaters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>timeoutMsecs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ebba827401041da60e83fe91e1b35db"></a><!-- doxytag: member="blpapi_sessionoptions.h::blpapi_SessionOptions_serverHost" ref="a2ebba827401041da60e83fe91e1b35db" args="(blpapi_SessionOptions_t *parameters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT const char* blpapi_SessionOptions_serverHost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *&nbsp;</td>
          <td class="paramname"> <em>parameters</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aba7de5aeb4334dec9479ba83a72f4137"></a><!-- doxytag: member="blpapi_sessionoptions.h::blpapi_SessionOptions_serverPort" ref="aba7de5aeb4334dec9479ba83a72f4137" args="(blpapi_SessionOptions_t *parameters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT unsigned int blpapi_SessionOptions_serverPort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *&nbsp;</td>
          <td class="paramname"> <em>parameters</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab58f22d33771d797bea2aefc8ba6cca4"></a><!-- doxytag: member="blpapi_sessionoptions.h::blpapi_SessionOptions_numServerAddresses" ref="ab58f22d33771d797bea2aefc8ba6cca4" args="(blpapi_SessionOptions_t *parameters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_SessionOptions_numServerAddresses </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *&nbsp;</td>
          <td class="paramname"> <em>parameters</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a52cbce5ba8e1b49920b543ed7fb67607"></a><!-- doxytag: member="blpapi_sessionoptions.h::blpapi_SessionOptions_getServerAddress" ref="a52cbce5ba8e1b49920b543ed7fb67607" args="(blpapi_SessionOptions_t *parameters, const char **serverHost, unsigned short *serverPort, size_t index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_SessionOptions_getServerAddress </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *&nbsp;</td>
          <td class="paramname"> <em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&nbsp;</td>
          <td class="paramname"> <em>serverHost</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned short *&nbsp;</td>
          <td class="paramname"> <em>serverPort</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5720cf32b36404f0786675734e55b41c"></a><!-- doxytag: member="blpapi_sessionoptions.h::blpapi_SessionOptions_connectTimeout" ref="a5720cf32b36404f0786675734e55b41c" args="(blpapi_SessionOptions_t *parameters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT unsigned int blpapi_SessionOptions_connectTimeout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *&nbsp;</td>
          <td class="paramname"> <em>parameters</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aab130de24f48d47400eb08942318f8af"></a><!-- doxytag: member="blpapi_sessionoptions.h::blpapi_SessionOptions_defaultServices" ref="aab130de24f48d47400eb08942318f8af" args="(blpapi_SessionOptions_t *parameters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT const char* blpapi_SessionOptions_defaultServices </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *&nbsp;</td>
          <td class="paramname"> <em>parameters</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9718dca9a2bca481bac11104aa28f7d9"></a><!-- doxytag: member="blpapi_sessionoptions.h::blpapi_SessionOptions_defaultSubscriptionService" ref="a9718dca9a2bca481bac11104aa28f7d9" args="(blpapi_SessionOptions_t *parameters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT const char* blpapi_SessionOptions_defaultSubscriptionService </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *&nbsp;</td>
          <td class="paramname"> <em>parameters</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7bd56942e78007849e37865227f91efa"></a><!-- doxytag: member="blpapi_sessionoptions.h::blpapi_SessionOptions_defaultTopicPrefix" ref="a7bd56942e78007849e37865227f91efa" args="(blpapi_SessionOptions_t *parameters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT const char* blpapi_SessionOptions_defaultTopicPrefix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *&nbsp;</td>
          <td class="paramname"> <em>parameters</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c8491e3a1e2b9d63814592f39d41857"></a><!-- doxytag: member="blpapi_sessionoptions.h::blpapi_SessionOptions_allowMultipleCorrelatorsPerMsg" ref="a7c8491e3a1e2b9d63814592f39d41857" args="(blpapi_SessionOptions_t *parameters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_SessionOptions_allowMultipleCorrelatorsPerMsg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *&nbsp;</td>
          <td class="paramname"> <em>parameters</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3dc495a8e4015b021b46723328b2025e"></a><!-- doxytag: member="blpapi_sessionoptions.h::blpapi_SessionOptions_clientMode" ref="a3dc495a8e4015b021b46723328b2025e" args="(blpapi_SessionOptions_t *parameters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_SessionOptions_clientMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *&nbsp;</td>
          <td class="paramname"> <em>parameters</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acb8f77647af22e3b2ecc416a0acc3d50"></a><!-- doxytag: member="blpapi_sessionoptions.h::blpapi_SessionOptions_maxPendingRequests" ref="acb8f77647af22e3b2ecc416a0acc3d50" args="(blpapi_SessionOptions_t *parameters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_SessionOptions_maxPendingRequests </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *&nbsp;</td>
          <td class="paramname"> <em>parameters</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a61a4b18d53fbc8406b1429b46a239545"></a><!-- doxytag: member="blpapi_sessionoptions.h::blpapi_SessionOptions_autoRestartOnDisconnection" ref="a61a4b18d53fbc8406b1429b46a239545" args="(blpapi_SessionOptions_t *parameters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_SessionOptions_autoRestartOnDisconnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *&nbsp;</td>
          <td class="paramname"> <em>parameters</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aff04ddd7233b47af9270d5f59aaf6729"></a><!-- doxytag: member="blpapi_sessionoptions.h::blpapi_SessionOptions_autoRestart" ref="aff04ddd7233b47af9270d5f59aaf6729" args="(blpapi_SessionOptions_t *parameters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_SessionOptions_autoRestart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *&nbsp;</td>
          <td class="paramname"> <em>parameters</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e378596fb38fae170bb3f9d8734b2ac"></a><!-- doxytag: member="blpapi_sessionoptions.h::blpapi_SessionOptions_authenticationOptions" ref="a0e378596fb38fae170bb3f9d8734b2ac" args="(blpapi_SessionOptions_t *parameters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT const char* blpapi_SessionOptions_authenticationOptions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *&nbsp;</td>
          <td class="paramname"> <em>parameters</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae86d56ce513cdf7334657a4e7ccf3c1c"></a><!-- doxytag: member="blpapi_sessionoptions.h::blpapi_SessionOptions_numStartAttempts" ref="ae86d56ce513cdf7334657a4e7ccf3c1c" args="(blpapi_SessionOptions_t *parameters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_SessionOptions_numStartAttempts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *&nbsp;</td>
          <td class="paramname"> <em>parameters</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a12bcf4565bbd655c2293457cc842bab7"></a><!-- doxytag: member="blpapi_sessionoptions.h::blpapi_SessionOptions_maxEventQueueSize" ref="a12bcf4565bbd655c2293457cc842bab7" args="(blpapi_SessionOptions_t *parameters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT size_t blpapi_SessionOptions_maxEventQueueSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *&nbsp;</td>
          <td class="paramname"> <em>parameters</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a88b5d480789a5e5bd5123ebf25e6ccf9"></a><!-- doxytag: member="blpapi_sessionoptions.h::blpapi_SessionOptions_slowConsumerWarningHiWaterMark" ref="a88b5d480789a5e5bd5123ebf25e6ccf9" args="(blpapi_SessionOptions_t *parameters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT float blpapi_SessionOptions_slowConsumerWarningHiWaterMark </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *&nbsp;</td>
          <td class="paramname"> <em>parameters</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e666fe204115c133331f1b9a47d34d3"></a><!-- doxytag: member="blpapi_sessionoptions.h::blpapi_SessionOptions_slowConsumerWarningLoWaterMark" ref="a3e666fe204115c133331f1b9a47d34d3" args="(blpapi_SessionOptions_t *parameters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT float blpapi_SessionOptions_slowConsumerWarningLoWaterMark </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *&nbsp;</td>
          <td class="paramname"> <em>parameters</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1721528bf94a545fb83b504f2aaa1125"></a><!-- doxytag: member="blpapi_sessionoptions.h::blpapi_SessionOptions_defaultKeepAliveInactivityTime" ref="a1721528bf94a545fb83b504f2aaa1125" args="(blpapi_SessionOptions_t *parameters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_SessionOptions_defaultKeepAliveInactivityTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *&nbsp;</td>
          <td class="paramname"> <em>parameters</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1fe6e1184d33f82149a85967cd244d74"></a><!-- doxytag: member="blpapi_sessionoptions.h::blpapi_SessionOptions_defaultKeepAliveResponseTimeout" ref="a1fe6e1184d33f82149a85967cd244d74" args="(blpapi_SessionOptions_t *parameters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_SessionOptions_defaultKeepAliveResponseTimeout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *&nbsp;</td>
          <td class="paramname"> <em>parameters</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0158f9fa90e0d0313e1d3adc6e6585db"></a><!-- doxytag: member="blpapi_sessionoptions.h::blpapi_SessionOptions_keepAliveEnabled" ref="a0158f9fa90e0d0313e1d3adc6e6585db" args="(blpapi_SessionOptions_t *parameters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_SessionOptions_keepAliveEnabled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *&nbsp;</td>
          <td class="paramname"> <em>parameters</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a006a7a82630c4b738ab4c317f94565c4"></a><!-- doxytag: member="blpapi_sessionoptions.h::blpapi_SessionOptions_recordSubscriptionDataReceiveTimes" ref="a006a7a82630c4b738ab4c317f94565c4" args="(blpapi_SessionOptions_t *parameters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_SessionOptions_recordSubscriptionDataReceiveTimes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *&nbsp;</td>
          <td class="paramname"> <em>parameters</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a74085f1746393c34276663d5e7b1c2ef"></a><!-- doxytag: member="blpapi_sessionoptions.h::blpapi_SessionOptions_serviceCheckTimeout" ref="a74085f1746393c34276663d5e7b1c2ef" args="(blpapi_SessionOptions_t *parameters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_SessionOptions_serviceCheckTimeout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *&nbsp;</td>
          <td class="paramname"> <em>parameters</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a04de4449469dcbb127c2faae7b68cea0"></a><!-- doxytag: member="blpapi_sessionoptions.h::blpapi_SessionOptions_serviceDownloadTimeout" ref="a04de4449469dcbb127c2faae7b68cea0" args="(blpapi_SessionOptions_t *parameters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_SessionOptions_serviceDownloadTimeout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *&nbsp;</td>
          <td class="paramname"> <em>parameters</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a307d517c57f38d570bd0a2fdfc8205b2"></a><!-- doxytag: member="blpapi_sessionoptions.h::blpapi_SessionOptions_print" ref="a307d517c57f38d570bd0a2fdfc8205b2" args="(blpapi_SessionOptions_t *parameters, blpapi_StreamWriter_t streamWriter, void *stream, int indentLevel, int spacesPerLevel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_SessionOptions_print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *&nbsp;</td>
          <td class="paramname"> <em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="blpapi__streamproxy_8h.html#a32fc46f48ba9d24cb46516226b99c1c1">blpapi_StreamWriter_t</a>&nbsp;</td>
          <td class="paramname"> <em>streamWriter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>indentLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>spacesPerLevel</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="adcc779be3219da3cea8cdc7ee421c934"></a><!-- doxytag: member="blpapi_sessionoptions.h::blpapi_SessionOptions_flushPublishedEventsTimeout" ref="adcc779be3219da3cea8cdc7ee421c934" args="(blpapi_SessionOptions_t *parameters)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_SessionOptions_flushPublishedEventsTimeout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_SessionOptions_t</a> *&nbsp;</td>
          <td class="paramname"> <em>parameters</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 15 2019 07:58:43 for BLPAPI 3.12.4 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
