<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: blpapi_requesttemplate.h Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>blpapi_requesttemplate.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>Provide a handle for a request template.  
<a href="#_details">More...</a></p>

<p><a href="blpapi__requesttemplate_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1RequestTemplate.html">blpapi::RequestTemplate</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html">blpapi</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__requesttemplate_8h.html#a8d5bf45de5c357c3aa7619225c49234f">blpapi_RequestTemplate_addRef</a> (const <a class="el" href="group__blpapi__types.html#ga5e69dd30c8ef7e5ad78a014249fd5193">blpapi_RequestTemplate_t</a> *requestTemplate)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__requesttemplate_8h.html#ab867fef1168d8f8bbc98cd2dae00cedb">blpapi_RequestTemplate_release</a> (const <a class="el" href="group__blpapi__types.html#ga5e69dd30c8ef7e5ad78a014249fd5193">blpapi_RequestTemplate_t</a> *requestTemplate)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Provide a handle for a request template. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a8d5bf45de5c357c3aa7619225c49234f"></a><!-- doxytag: member="blpapi_requesttemplate.h::blpapi_RequestTemplate_addRef" ref="a8d5bf45de5c357c3aa7619225c49234f" args="(const blpapi_RequestTemplate_t *requestTemplate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_RequestTemplate_addRef </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga5e69dd30c8ef7e5ad78a014249fd5193">blpapi_RequestTemplate_t</a> *&nbsp;</td>
          <td class="paramname"> <em>requestTemplate</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab867fef1168d8f8bbc98cd2dae00cedb"></a><!-- doxytag: member="blpapi_requesttemplate.h::blpapi_RequestTemplate_release" ref="ab867fef1168d8f8bbc98cd2dae00cedb" args="(const blpapi_RequestTemplate_t *requestTemplate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_RequestTemplate_release </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga5e69dd30c8ef7e5ad78a014249fd5193">blpapi_RequestTemplate_t</a> *&nbsp;</td>
          <td class="paramname"> <em>requestTemplate</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 15 2019 07:58:43 for BLPAPI 3.12.4 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
