<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: Class blpapi::SchemaTypeDefinition</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceblpapi.html">blpapi</a>      </li>
      <li><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html">blpapi::SchemaTypeDefinition</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>blpapi::SchemaTypeDefinition Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="blpapi::SchemaTypeDefinition" -->
<p><code>#include &lt;<a class="el" href="blpapi__schema_8h_source.html">blpapi_schema.h</a>&gt;</code></p>

<p><a href="classblpapi_1_1SchemaTypeDefinition-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html#a3d2d919107eda28ad2a65c0e13abb2ec">SchemaTypeDefinition</a> (<a class="el" href="blpapi__schema_8h.html#a443d9d9e7acbd72af164243c59ef8374">blpapi_SchemaTypeDefinition_t</a> *handle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html#aa8ff8eceddf069ced6b4d0c3513f44b6">~SchemaTypeDefinition</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html#ac98d121f4f8bf1fa5675936ea6723b66">setUserData</a> (void *userData)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html#a40ad5117c5c18874b2fcc038a2789d9c">datatype</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1Name.html">Name</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html#a8f0e832f481de875373d1dedce11b3ac">name</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html#abcb5c86888dacea53e13012edaa8a5fc">description</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html#a1965d1cd25237a6484380fd53e63906a">status</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html#ab8d3549c62e00140c4c3aafcc4e7f0ca">numElementDefinitions</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html#a8ed279fe8e6c05af619bec0651c00e30">isComplexType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html#a09b968b126f9b395554fbdeed9997c98">isSimpleType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html#a1cd18ba81347cd07861ac7e662a8702d">isEnumerationType</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html#a14cf3fd580659fbc29006d867f9b821f">hasElementDefinition</a> (const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;name) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html#a4fc77bb5b14894e5e0ff4072efdc14bf">hasElementDefinition</a> (const char *name) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1SchemaElementDefinition.html">SchemaElementDefinition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html#ac2d16835fc802f6f2361daa3d666ff3a">getElementDefinition</a> (const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;name) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1SchemaElementDefinition.html">SchemaElementDefinition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html#adb9cb19354828e9eb0705b5482eae1ee">getElementDefinition</a> (const char *nameString) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1SchemaElementDefinition.html">SchemaElementDefinition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html#a074dcccaa70db337a162d6c6a921db4f">getElementDefinition</a> (size_t index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classblpapi_1_1ConstantList.html">ConstantList</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html#a41d4a7984f62b7e883765e34b208e347">enumeration</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html#ad85785ec2967db780dc1a37e2fdb568f">userData</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html#ad13b1dca7b22712d9fa847827b881249">print</a> (std::ostream &amp;stream, int level=0, int spacesPerLevel=4) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class implements a representation of a "type" that can be used within a schema, including both simple atomic types (integers, dates, strings, etc.) as well as "complex" types defined a sequences of or choice among a collection (named) elements, each of which is in turn described by another type. In addition to accessors for the type's structure, this class also offers access to metadata providing a description and deprecation status for the type. Finally, <code><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html">SchemaTypeDefinition</a></code> provides an interface for associating arbitrary user-defined data (specified as a <code>void*</code>) with a type definition.</p>
<p>Each <code><a class="el" href="classblpapi_1_1SchemaElementDefinition.html">SchemaElementDefinition</a></code> object is associated with a single <code><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html">SchemaTypeDefinition</a></code>; one <code><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html">SchemaTypeDefinition</a></code> may be used by zero, one, or many <code><a class="el" href="classblpapi_1_1SchemaElementDefinition.html">SchemaElementDefinition</a></code> objects.</p>
<p><code><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html">SchemaTypeDefinition</a></code> objects are read-only, with the exception of a single <code>void*</code> attribute for storing user data. <code><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html">SchemaTypeDefinition</a></code> objects have <em>reference</em> <em>semantics</em> with respect to this user data field: calling <code>c.setUserData(void*)</code> modifies the user data associated with <code>c</code>, as well as that associated with all copies of <code>c</code>. As a result, functions which set or read this attribute are <em>NOT</em> per-object thread-safe. Clients must syncrhonize such operations across <em>all</em> <em>copies</em> of an object.</p>
<p>Application clients need never create fresh <code><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html">SchemaTypeDefinition</a></code> objects directly; applications will typically work with copies of objects returned by other <code>blpapi</code> components. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3d2d919107eda28ad2a65c0e13abb2ec"></a><!-- doxytag: member="blpapi::SchemaTypeDefinition::SchemaTypeDefinition" ref="a3d2d919107eda28ad2a65c0e13abb2ec" args="(blpapi_SchemaTypeDefinition_t *handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::SchemaTypeDefinition::SchemaTypeDefinition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="blpapi__schema_8h.html#a443d9d9e7acbd72af164243c59ef8374">blpapi_SchemaTypeDefinition_t</a> *&nbsp;</td>
          <td class="paramname"> <em>handle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8ff8eceddf069ced6b4d0c3513f44b6"></a><!-- doxytag: member="blpapi::SchemaTypeDefinition::~SchemaTypeDefinition" ref="aa8ff8eceddf069ced6b4d0c3513f44b6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::SchemaTypeDefinition::~SchemaTypeDefinition </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destroy this object. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ac98d121f4f8bf1fa5675936ea6723b66"></a><!-- doxytag: member="blpapi::SchemaTypeDefinition::setUserData" ref="ac98d121f4f8bf1fa5675936ea6723b66" args="(void *userData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::SchemaTypeDefinition::setUserData </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>userData</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the user data associated with this <code><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html">SchemaTypeDefinition</a></code> -- and all copies of this <code><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html">SchemaTypeDefinition</a></code> -- to the specified <code>userData</code>. Clients are responsible for synchronizing calls to this function, and to <code><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html#ad85785ec2967db780dc1a37e2fdb568f">userData()</a></code>, across all copies of this <code><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html">SchemaTypeDefinition</a></code> object. </p>

</div>
</div>
<a class="anchor" id="a40ad5117c5c18874b2fcc038a2789d9c"></a><!-- doxytag: member="blpapi::SchemaTypeDefinition::datatype" ref="a40ad5117c5c18874b2fcc038a2789d9c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int blpapi::SchemaTypeDefinition::datatype </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the <code><a class="el" href="structblpapi_1_1DataType.html">DataType</a></code> of this <code><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html">SchemaTypeDefinition</a></code>. </p>

</div>
</div>
<a class="anchor" id="a8f0e832f481de875373d1dedce11b3ac"></a><!-- doxytag: member="blpapi::SchemaTypeDefinition::name" ref="a8f0e832f481de875373d1dedce11b3ac" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1Name.html">Name</a> blpapi::SchemaTypeDefinition::name </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the name of this <code><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html">SchemaTypeDefinition</a></code>. </p>

</div>
</div>
<a class="anchor" id="abcb5c86888dacea53e13012edaa8a5fc"></a><!-- doxytag: member="blpapi::SchemaTypeDefinition::description" ref="abcb5c86888dacea53e13012edaa8a5fc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* blpapi::SchemaTypeDefinition::description </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a null-terminated string which contains a human readable description of this <code><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html">SchemaTypeDefinition</a></code>. The returned pointer remains valid until this <code><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html">SchemaTypeDefinition</a></code> is destroyed. </p>

</div>
</div>
<a class="anchor" id="a1965d1cd25237a6484380fd53e63906a"></a><!-- doxytag: member="blpapi::SchemaTypeDefinition::status" ref="a1965d1cd25237a6484380fd53e63906a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int blpapi::SchemaTypeDefinition::status </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the deprecation status, as a <code><a class="el" href="structblpapi_1_1SchemaStatus.html#a20262e9e3137e7b511df43a4e374c0e1">SchemaStatus::Value</a></code>, of this <code><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html">SchemaTypeDefinition</a></code>. </p>

</div>
</div>
<a class="anchor" id="ab8d3549c62e00140c4c3aafcc4e7f0ca"></a><!-- doxytag: member="blpapi::SchemaTypeDefinition::numElementDefinitions" ref="ab8d3549c62e00140c4c3aafcc4e7f0ca" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t blpapi::SchemaTypeDefinition::numElementDefinitions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the number of <code><a class="el" href="classblpapi_1_1SchemaElementDefinition.html">SchemaElementDefinition</a></code> objects contained by this <code><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html">SchemaTypeDefinition</a></code>. If this <code><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html">SchemaTypeDefinition</a></code> is neither a choice nor a sequence this will return 0. </p>

</div>
</div>
<a class="anchor" id="a8ed279fe8e6c05af619bec0651c00e30"></a><!-- doxytag: member="blpapi::SchemaTypeDefinition::isComplexType" ref="a8ed279fe8e6c05af619bec0651c00e30" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool blpapi::SchemaTypeDefinition::isComplexType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return <code>true</code> if this <code><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html">SchemaTypeDefinition</a></code> represents a sequence or choice type. </p>

</div>
</div>
<a class="anchor" id="a09b968b126f9b395554fbdeed9997c98"></a><!-- doxytag: member="blpapi::SchemaTypeDefinition::isSimpleType" ref="a09b968b126f9b395554fbdeed9997c98" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool blpapi::SchemaTypeDefinition::isSimpleType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return <code>true</code> if this <code><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html">SchemaTypeDefinition</a></code> represents neither a sequence nor a choice type. </p>

</div>
</div>
<a class="anchor" id="a1cd18ba81347cd07861ac7e662a8702d"></a><!-- doxytag: member="blpapi::SchemaTypeDefinition::isEnumerationType" ref="a1cd18ba81347cd07861ac7e662a8702d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool blpapi::SchemaTypeDefinition::isEnumerationType </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return <code>true</code> if this <code><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html">SchemaTypeDefinition</a></code> represents an enumeration type. </p>

</div>
</div>
<a class="anchor" id="a14cf3fd580659fbc29006d867f9b821f"></a><!-- doxytag: member="blpapi::SchemaTypeDefinition::hasElementDefinition" ref="a14cf3fd580659fbc29006d867f9b821f" args="(const Name &amp;name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool blpapi::SchemaTypeDefinition::hasElementDefinition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return <code>true</code> if this <code><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html">SchemaTypeDefinition</a></code> contains an element with the specified <code>name</code>; otherwise returns <code>false</code>. </p>

</div>
</div>
<a class="anchor" id="a4fc77bb5b14894e5e0ff4072efdc14bf"></a><!-- doxytag: member="blpapi::SchemaTypeDefinition::hasElementDefinition" ref="a4fc77bb5b14894e5e0ff4072efdc14bf" args="(const char *name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool blpapi::SchemaTypeDefinition::hasElementDefinition </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return <code>true</code> if this <code><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html">SchemaTypeDefinition</a></code> contains an element with the specified <code>name</code>; otherwise returns <code>false</code>. </p>

</div>
</div>
<a class="anchor" id="ac2d16835fc802f6f2361daa3d666ff3a"></a><!-- doxytag: member="blpapi::SchemaTypeDefinition::getElementDefinition" ref="ac2d16835fc802f6f2361daa3d666ff3a" args="(const Name &amp;name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1SchemaElementDefinition.html">SchemaElementDefinition</a> blpapi::SchemaTypeDefinition::getElementDefinition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the definition of the element identified by the specified <code>name</code>. If <code>hasElementDefinition(name) != true</code> then an exception is thrown. </p>

</div>
</div>
<a class="anchor" id="adb9cb19354828e9eb0705b5482eae1ee"></a><!-- doxytag: member="blpapi::SchemaTypeDefinition::getElementDefinition" ref="adb9cb19354828e9eb0705b5482eae1ee" args="(const char *nameString) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1SchemaElementDefinition.html">SchemaElementDefinition</a> blpapi::SchemaTypeDefinition::getElementDefinition </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>nameString</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the definition of the element identified by the specified <code>nameString</code>. If <code>hasElementDefinition(nameString) != true</code> then an exception is thrown. </p>

</div>
</div>
<a class="anchor" id="a074dcccaa70db337a162d6c6a921db4f"></a><!-- doxytag: member="blpapi::SchemaTypeDefinition::getElementDefinition" ref="a074dcccaa70db337a162d6c6a921db4f" args="(size_t index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1SchemaElementDefinition.html">SchemaElementDefinition</a> blpapi::SchemaTypeDefinition::getElementDefinition </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the definition of the element a the specified <code>index</code> in the sequence of elements. If <code>index &gt;= <a class="el" href="classblpapi_1_1SchemaTypeDefinition.html#ab8d3549c62e00140c4c3aafcc4e7f0ca">numElementDefinitions()</a></code> an exception is thrown. </p>

</div>
</div>
<a class="anchor" id="a41d4a7984f62b7e883765e34b208e347"></a><!-- doxytag: member="blpapi::SchemaTypeDefinition::enumeration" ref="a41d4a7984f62b7e883765e34b208e347" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1ConstantList.html">ConstantList</a> blpapi::SchemaTypeDefinition::enumeration </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return a <code><a class="el" href="classblpapi_1_1ConstantList.html">ConstantList</a></code> containing all possible values of the enumeration defined by this type. The behavior of this function is undefined unless <code><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html#a1cd18ba81347cd07861ac7e662a8702d">isEnumerationType()</a> == true</code>. </p>

</div>
</div>
<a class="anchor" id="ad85785ec2967db780dc1a37e2fdb568f"></a><!-- doxytag: member="blpapi::SchemaTypeDefinition::userData" ref="ad85785ec2967db780dc1a37e2fdb568f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* blpapi::SchemaTypeDefinition::userData </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the user data associated with this <code><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html">SchemaTypeDefinition</a></code>. If no user data has been associated with this <code><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html">SchemaTypeDefinition</a></code> then return 0. Clients are responsible for synchronizing calls to this function with calls to <code><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html#ac98d121f4f8bf1fa5675936ea6723b66">setUserData(void*)</a></code> made on not only this <code><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html">SchemaTypeDefinition</a></code>, but also all copies of this <code><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html">SchemaTypeDefinition</a></code>. Note that <code><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html">SchemaTypeDefinition</a></code> objects have reference semantics: this function will reflect the last value set on <em>any</em> copy of this <code><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html">SchemaTypeDefinition</a></code>. </p>

</div>
</div>
<a class="anchor" id="ad13b1dca7b22712d9fa847827b881249"></a><!-- doxytag: member="blpapi::SchemaTypeDefinition::print" ref="ad13b1dca7b22712d9fa847827b881249" args="(std::ostream &amp;stream, int level=0, int spacesPerLevel=4) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; blpapi::SchemaTypeDefinition::print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>level</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>spacesPerLevel</em> = <code>4</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Format this <a class="el" href="classblpapi_1_1SchemaTypeDefinition.html">SchemaTypeDefinition</a> to the specified output <code>stream</code> at the (absolute value of) the optionally specified indentation <code>level</code> and return a reference to <code>stream</code>. If <code>level</code> is specified, optionally specify <code>spacesPerLevel</code>, the number of spaces per indentation level for this and all of its nested objects. If <code>level</code> is negative, suppress indentation of the first line. If <code>spacesPerLevel</code> is negative, format the entire output on one line, suppressing all but the initial indentation (as governed by <code>level</code>). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="blpapi__schema_8h_source.html">blpapi_schema.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 15 2019 07:58:44 for BLPAPI 3.12.4 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
