<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: Class blpapi::Request</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceblpapi.html">blpapi</a>      </li>
      <li><a class="el" href="classblpapi_1_1Request.html">blpapi::Request</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>blpapi::Request Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="blpapi::Request" -->
<p><code>#include &lt;<a class="el" href="blpapi__request_8h_source.html">blpapi_request.h</a>&gt;</code></p>

<p><a href="classblpapi_1_1Request-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Request.html#a8125e47eb50f6c10bbba3e80878583cc">Request</a> (<a class="el" href="blpapi__request_8h.html#ac57a51635403fb6a46d0edd375735ef4">blpapi_Request_t</a> *handle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Request.html#a134da45783e3bcaa8be76c19f768141c">Request</a> (<a class="el" href="classblpapi_1_1RequestRef.html">RequestRef</a> src)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Request.html#a101b55ff0f70cf02fa4215c64f39bc0b">Request</a> (<a class="el" href="classblpapi_1_1Request.html">Request</a> &amp;src)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Request.html#af4dea84e2dd090935906da1daa0388fa">~Request</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Request.html#a6accf65df5dc0ecc7ac64cc2338587f2">operator RequestRef</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Request.html#a6fd8b68b524605cbdd9df12cbcbe2662">set</a> (const char *name, bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Request.html#a52ce39d9a57ec963baacdf9ebed0729c">set</a> (const char *name, char value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Request.html#a7baf597a09759d416d4011570db0c4b2">set</a> (const char *name, <a class="el" href="namespaceblpapi.html#ac187309794eab8a3b5207fea55ce31fd">Int32</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Request.html#a8466ff13e0c7fa3bcc02014f6b2e8b20">set</a> (const char *name, <a class="el" href="namespaceblpapi.html#a3ba054522116c11e9c38ee7607e91639">Int64</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Request.html#a6b7c5484734a5e789e65936ecf09ce2f">set</a> (const char *name, <a class="el" href="namespaceblpapi.html#a73007da9618a3978e92a596417947661">Float32</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Request.html#a052d134469eb5f820cb8caed0f42eab4">set</a> (const char *name, <a class="el" href="namespaceblpapi.html#a2f3cde548b7edf474d90b9847d9b40d1">Float64</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Request.html#a325568fdc49782495e343fa7fdb489fd">set</a> (const char *name, const <a class="el" href="classblpapi_1_1Datetime.html">Datetime</a> &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Request.html#af57d50ca0460bd96eabfc0fe459b07c1">set</a> (const char *name, const char *value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Request.html#ab18762a5c42380f183c68d9854762769">set</a> (const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;name, bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Request.html#af190a77fa9ef456bf51c850540ae7e66">set</a> (const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;name, char value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Request.html#a17ff83bc3d550499fca3fc50ad9b7d35">set</a> (const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;name, <a class="el" href="namespaceblpapi.html#ac187309794eab8a3b5207fea55ce31fd">Int32</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Request.html#a3882320822c3667ae227dc225fb54db8">set</a> (const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;name, <a class="el" href="namespaceblpapi.html#a3ba054522116c11e9c38ee7607e91639">Int64</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Request.html#ac64fc0c6d1b6339379581afd5786a2cf">set</a> (const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;name, <a class="el" href="namespaceblpapi.html#a73007da9618a3978e92a596417947661">Float32</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Request.html#a248a7b57c1a3a7fea9a6b44eb0580d39">set</a> (const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;name, <a class="el" href="namespaceblpapi.html#a2f3cde548b7edf474d90b9847d9b40d1">Float64</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Request.html#ac2c562544b4228d1949ec1d393965f5e">set</a> (const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;name, const <a class="el" href="classblpapi_1_1Datetime.html">Datetime</a> &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Request.html#a69479f9f78b47c6f0296897cac53d765">set</a> (const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;name, const char *value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Request.html#a7a95c2e67db94dab0b3c801e9de32a41">append</a> (const char *name, bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Request.html#a22bc5ec7ed057b1a8339803b209697e6">append</a> (const char *name, char value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Request.html#aba0fe518686480521b2a142316e9613f">append</a> (const char *name, <a class="el" href="namespaceblpapi.html#ac187309794eab8a3b5207fea55ce31fd">Int32</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Request.html#a2e6c48c5b802039bf669d4878fa3fa98">append</a> (const char *name, <a class="el" href="namespaceblpapi.html#a3ba054522116c11e9c38ee7607e91639">Int64</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Request.html#a87e7076fe4527fcefd699f600461196c">append</a> (const char *name, <a class="el" href="namespaceblpapi.html#a73007da9618a3978e92a596417947661">Float32</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Request.html#aab52b6d194504901137d193713f85d14">append</a> (const char *name, <a class="el" href="namespaceblpapi.html#a2f3cde548b7edf474d90b9847d9b40d1">Float64</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Request.html#a465b988bda5d1ef4c0ace16fa946d626">append</a> (const char *name, const <a class="el" href="classblpapi_1_1Datetime.html">Datetime</a> &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Request.html#a7e22879281e2da64fed9ee1ec698c3c9">append</a> (const char *name, const char *value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Request.html#a661a9c634250a723169dc2809d37fe14">append</a> (const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;name, bool value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Request.html#a78a6891de64de2575233f4c4f1022d64">append</a> (const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;name, char value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Request.html#adf8c6de41fac5f60015efc737fecc429">append</a> (const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;name, <a class="el" href="namespaceblpapi.html#ac187309794eab8a3b5207fea55ce31fd">Int32</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Request.html#a5390a819ec90376b61b6b7694afc15c8">append</a> (const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;name, <a class="el" href="namespaceblpapi.html#a3ba054522116c11e9c38ee7607e91639">Int64</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Request.html#adc0e78d61143efc09b9f5a767a91b34c">append</a> (const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;name, <a class="el" href="namespaceblpapi.html#a73007da9618a3978e92a596417947661">Float32</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Request.html#a2153d10132a9a0332aa02b154bc5b7f0">append</a> (const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;name, <a class="el" href="namespaceblpapi.html#a2f3cde548b7edf474d90b9847d9b40d1">Float64</a> value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Request.html#a6c3ebc30b63829d5a432b14d53b3bf60">append</a> (const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;name, const <a class="el" href="classblpapi_1_1Datetime.html">Datetime</a> &amp;value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Request.html#a7337795c563e921da16cadb09049a73d">append</a> (const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;name, const char *value)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1Element.html">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Request.html#ae8ee41fbbf8ca9226145324f96ae9cce">asElement</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1Element.html">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Request.html#aa0d72d852acef30447284ef28cd6b23b">getElement</a> (const char *name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1Element.html">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Request.html#ab612c587a7505e3c702a252ee6aacf1d">getElement</a> (const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classblpapi_1_1Element.html">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Request.html#a43dab84e61d4a816dd0c1fb8cef96a44">getElement</a> (const char *name) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classblpapi_1_1Element.html">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Request.html#a94dabe46d67f0e02914f2ca49b255e71">getElement</a> (const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;name) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classblpapi_1_1Element.html">Element</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Request.html#aff36d80d10214dafa51a8374d58593da">asElement</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="blpapi__request_8h.html#ac57a51635403fb6a46d0edd375735ef4">blpapi_Request_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Request.html#a10546ef3c971b67cc04d2bcc3ff4cba6">handle</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Request.html#a98b7aa31f20c0279fe3bc07bf2352837">print</a> (std::ostream &amp;stream, int level=0, int spacesPerLevel=4) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A single request to a single service.</p>
<p><a class="el" href="classblpapi_1_1Request.html">Request</a> objects are created using <a class="el" href="classblpapi_1_1Service.html#a4606ad841f1c6752ab319c0f38d56cae">Service::createRequest()</a> or <a class="el" href="classblpapi_1_1Service.html#ae7f10ef24140ac346ecb3c773994e572">Service::createAuthorizationRequest()</a>. They are used with <a class="el" href="classblpapi_1_1Session.html#ab805165a1b386bcc3e3a037cac56a9b5">Session::sendRequest()</a> or <a class="el" href="classblpapi_1_1AbstractSession.html#a6f2b9ede1f99ef66e3d68e012f2ccbd3">Session::sendAuthorizationRequest()</a>.</p>
<p>The <a class="el" href="classblpapi_1_1Request.html">Request</a> object contains the parameters for a single request to a single service. Once a <a class="el" href="classblpapi_1_1Request.html">Request</a> has been created its fields can be populated directly using the convenience functions <a class="el" href="classblpapi_1_1Request.html#a6fd8b68b524605cbdd9df12cbcbe2662">set()</a> and <a class="el" href="classblpapi_1_1Request.html#a7a95c2e67db94dab0b3c801e9de32a41">append()</a> functions or using the <a class="el" href="classblpapi_1_1Element.html">Element</a> interface on the <a class="el" href="classblpapi_1_1Element.html">Element</a> returned by <a class="el" href="classblpapi_1_1Request.html#ae8ee41fbbf8ca9226145324f96ae9cce">asElement()</a>.</p>
<p>The schema for the <a class="el" href="classblpapi_1_1Request.html">Request</a> can be queried using the <a class="el" href="classblpapi_1_1Element.html">Element</a> interface on the <a class="el" href="classblpapi_1_1Element.html">Element</a> returned by <a class="el" href="classblpapi_1_1Request.html#ae8ee41fbbf8ca9226145324f96ae9cce">asElement()</a>.</p>
<p><a class="el" href="classblpapi_1_1Request.html">Request</a> objects cannot be duplicated. Copying a <a class="el" href="classblpapi_1_1Request.html">Request</a> causes the original <a class="el" href="classblpapi_1_1Request.html">Request</a> to become invalid. The API provides support for common idioms which require a normal copy constructor. For example, you can write the following code. <br/>
<br/>
</p>
<div class="fragment"><pre class="fragment">     <a class="code" href="classblpapi_1_1Request.html#a8125e47eb50f6c10bbba3e80878583cc">Request</a> request(service.createRequest(<span class="stringliteral">&quot;operationName&quot;</span>));
</pre></div><p><br/>
<br/>
 However, if you write this <code>requestOne</code> will become invalid and unusable. <br/>
<br/>
</p>
<div class="fragment"><pre class="fragment">     <a class="code" href="classblpapi_1_1Request.html#a8125e47eb50f6c10bbba3e80878583cc">Request</a> requestOne(service.createRequest(<span class="stringliteral">&quot;operationName&quot;</span>));
     <a class="code" href="classblpapi_1_1Request.html#a8125e47eb50f6c10bbba3e80878583cc">Request</a> requestTwo(requestOne);
     <span class="comment">// At this point requestOne is no longer valid</span>
</pre></div><p><br/>
<br/>
 This should be written as follows. <br/>
<br/>
</p>
<div class="fragment"><pre class="fragment">     <a class="code" href="classblpapi_1_1Request.html#a8125e47eb50f6c10bbba3e80878583cc">Request</a> requestOne(service.createRequest(<span class="stringliteral">&quot;operationName&quot;</span>));
     <a class="code" href="classblpapi_1_1Request.html#a8125e47eb50f6c10bbba3e80878583cc">Request</a> requestTwo(service.createRequest(<span class="stringliteral">&quot;operationName&quot;</span>));
</pre></div><p><br/>
<br/>
 </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8125e47eb50f6c10bbba3e80878583cc"></a><!-- doxytag: member="blpapi::Request::Request" ref="a8125e47eb50f6c10bbba3e80878583cc" args="(blpapi_Request_t *handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::Request::Request </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="blpapi__request_8h.html#ac57a51635403fb6a46d0edd375735ef4">blpapi_Request_t</a> *&nbsp;</td>
          <td class="paramname"> <em>handle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a134da45783e3bcaa8be76c19f768141c"></a><!-- doxytag: member="blpapi::Request::Request" ref="a134da45783e3bcaa8be76c19f768141c" args="(RequestRef src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::Request::Request </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classblpapi_1_1RequestRef.html">RequestRef</a>&nbsp;</td>
          <td class="paramname"> <em>src</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a101b55ff0f70cf02fa4215c64f39bc0b"></a><!-- doxytag: member="blpapi::Request::Request" ref="a101b55ff0f70cf02fa4215c64f39bc0b" args="(Request &amp;src)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::Request::Request </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classblpapi_1_1Request.html">Request</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>src</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Initialize a <a class="el" href="classblpapi_1_1Request.html">Request</a> from the specified non-const <code>src</code>. After this the <code>src</code> <a class="el" href="classblpapi_1_1Request.html">Request</a> is invalid. </p>

</div>
</div>
<a class="anchor" id="af4dea84e2dd090935906da1daa0388fa"></a><!-- doxytag: member="blpapi::Request::~Request" ref="af4dea84e2dd090935906da1daa0388fa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::Request::~Request </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6accf65df5dc0ecc7ac64cc2338587f2"></a><!-- doxytag: member="blpapi::Request::operator RequestRef" ref="a6accf65df5dc0ecc7ac64cc2338587f2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::Request::operator <a class="el" href="classblpapi_1_1RequestRef.html">RequestRef</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6fd8b68b524605cbdd9df12cbcbe2662"></a><!-- doxytag: member="blpapi::Request::set" ref="a6fd8b68b524605cbdd9df12cbcbe2662" args="(const char *name, bool value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::Request::set </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Equivalent to <a class="el" href="classblpapi_1_1Request.html#ae8ee41fbbf8ca9226145324f96ae9cce">asElement()</a>.set(name, value). </p>

</div>
</div>
<a class="anchor" id="a52ce39d9a57ec963baacdf9ebed0729c"></a><!-- doxytag: member="blpapi::Request::set" ref="a52ce39d9a57ec963baacdf9ebed0729c" args="(const char *name, char value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::Request::set </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Equivalent to <a class="el" href="classblpapi_1_1Request.html#ae8ee41fbbf8ca9226145324f96ae9cce">asElement()</a>.set(name, value). </p>

</div>
</div>
<a class="anchor" id="a7baf597a09759d416d4011570db0c4b2"></a><!-- doxytag: member="blpapi::Request::set" ref="a7baf597a09759d416d4011570db0c4b2" args="(const char *name, Int32 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::Request::set </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceblpapi.html#ac187309794eab8a3b5207fea55ce31fd">Int32</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Equivalent to <a class="el" href="classblpapi_1_1Request.html#ae8ee41fbbf8ca9226145324f96ae9cce">asElement()</a>.set(name, value). </p>

</div>
</div>
<a class="anchor" id="a8466ff13e0c7fa3bcc02014f6b2e8b20"></a><!-- doxytag: member="blpapi::Request::set" ref="a8466ff13e0c7fa3bcc02014f6b2e8b20" args="(const char *name, Int64 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::Request::set </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceblpapi.html#a3ba054522116c11e9c38ee7607e91639">Int64</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Equivalent to <a class="el" href="classblpapi_1_1Request.html#ae8ee41fbbf8ca9226145324f96ae9cce">asElement()</a>.set(name, value). </p>

</div>
</div>
<a class="anchor" id="a6b7c5484734a5e789e65936ecf09ce2f"></a><!-- doxytag: member="blpapi::Request::set" ref="a6b7c5484734a5e789e65936ecf09ce2f" args="(const char *name, Float32 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::Request::set </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceblpapi.html#a73007da9618a3978e92a596417947661">Float32</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Equivalent to <a class="el" href="classblpapi_1_1Request.html#ae8ee41fbbf8ca9226145324f96ae9cce">asElement()</a>.set(name, value). </p>

</div>
</div>
<a class="anchor" id="a052d134469eb5f820cb8caed0f42eab4"></a><!-- doxytag: member="blpapi::Request::set" ref="a052d134469eb5f820cb8caed0f42eab4" args="(const char *name, Float64 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::Request::set </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceblpapi.html#a2f3cde548b7edf474d90b9847d9b40d1">Float64</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Equivalent to <a class="el" href="classblpapi_1_1Request.html#ae8ee41fbbf8ca9226145324f96ae9cce">asElement()</a>.set(name, value). </p>

</div>
</div>
<a class="anchor" id="a325568fdc49782495e343fa7fdb489fd"></a><!-- doxytag: member="blpapi::Request::set" ref="a325568fdc49782495e343fa7fdb489fd" args="(const char *name, const Datetime &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::Request::set </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Datetime.html">Datetime</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Equivalent to <a class="el" href="classblpapi_1_1Request.html#ae8ee41fbbf8ca9226145324f96ae9cce">asElement()</a>.set(name, value). </p>

</div>
</div>
<a class="anchor" id="af57d50ca0460bd96eabfc0fe459b07c1"></a><!-- doxytag: member="blpapi::Request::set" ref="af57d50ca0460bd96eabfc0fe459b07c1" args="(const char *name, const char *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::Request::set </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Equivalent to <a class="el" href="classblpapi_1_1Request.html#ae8ee41fbbf8ca9226145324f96ae9cce">asElement()</a>.set(name, value). </p>

</div>
</div>
<a class="anchor" id="ab18762a5c42380f183c68d9854762769"></a><!-- doxytag: member="blpapi::Request::set" ref="ab18762a5c42380f183c68d9854762769" args="(const Name &amp;name, bool value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::Request::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Equivalent to <a class="el" href="classblpapi_1_1Request.html#ae8ee41fbbf8ca9226145324f96ae9cce">asElement()</a>.set(name, value). </p>

</div>
</div>
<a class="anchor" id="af190a77fa9ef456bf51c850540ae7e66"></a><!-- doxytag: member="blpapi::Request::set" ref="af190a77fa9ef456bf51c850540ae7e66" args="(const Name &amp;name, char value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::Request::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Equivalent to <a class="el" href="classblpapi_1_1Request.html#ae8ee41fbbf8ca9226145324f96ae9cce">asElement()</a>.set(name, value). </p>

</div>
</div>
<a class="anchor" id="a17ff83bc3d550499fca3fc50ad9b7d35"></a><!-- doxytag: member="blpapi::Request::set" ref="a17ff83bc3d550499fca3fc50ad9b7d35" args="(const Name &amp;name, Int32 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::Request::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceblpapi.html#ac187309794eab8a3b5207fea55ce31fd">Int32</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Equivalent to <a class="el" href="classblpapi_1_1Request.html#ae8ee41fbbf8ca9226145324f96ae9cce">asElement()</a>.set(name, value). </p>

</div>
</div>
<a class="anchor" id="a3882320822c3667ae227dc225fb54db8"></a><!-- doxytag: member="blpapi::Request::set" ref="a3882320822c3667ae227dc225fb54db8" args="(const Name &amp;name, Int64 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::Request::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceblpapi.html#a3ba054522116c11e9c38ee7607e91639">Int64</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Equivalent to <a class="el" href="classblpapi_1_1Request.html#ae8ee41fbbf8ca9226145324f96ae9cce">asElement()</a>.set(name, value). </p>

</div>
</div>
<a class="anchor" id="ac64fc0c6d1b6339379581afd5786a2cf"></a><!-- doxytag: member="blpapi::Request::set" ref="ac64fc0c6d1b6339379581afd5786a2cf" args="(const Name &amp;name, Float32 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::Request::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceblpapi.html#a73007da9618a3978e92a596417947661">Float32</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Equivalent to <a class="el" href="classblpapi_1_1Request.html#ae8ee41fbbf8ca9226145324f96ae9cce">asElement()</a>.set(name, value). </p>

</div>
</div>
<a class="anchor" id="a248a7b57c1a3a7fea9a6b44eb0580d39"></a><!-- doxytag: member="blpapi::Request::set" ref="a248a7b57c1a3a7fea9a6b44eb0580d39" args="(const Name &amp;name, Float64 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::Request::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceblpapi.html#a2f3cde548b7edf474d90b9847d9b40d1">Float64</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Equivalent to <a class="el" href="classblpapi_1_1Request.html#ae8ee41fbbf8ca9226145324f96ae9cce">asElement()</a>.set(name, value). </p>

</div>
</div>
<a class="anchor" id="ac2c562544b4228d1949ec1d393965f5e"></a><!-- doxytag: member="blpapi::Request::set" ref="ac2c562544b4228d1949ec1d393965f5e" args="(const Name &amp;name, const Datetime &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::Request::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Datetime.html">Datetime</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Equivalent to <a class="el" href="classblpapi_1_1Request.html#ae8ee41fbbf8ca9226145324f96ae9cce">asElement()</a>.set(name, value). </p>

</div>
</div>
<a class="anchor" id="a69479f9f78b47c6f0296897cac53d765"></a><!-- doxytag: member="blpapi::Request::set" ref="a69479f9f78b47c6f0296897cac53d765" args="(const Name &amp;name, const char *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::Request::set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Equivalent to <a class="el" href="classblpapi_1_1Request.html#ae8ee41fbbf8ca9226145324f96ae9cce">asElement()</a>.set(name, value). </p>

</div>
</div>
<a class="anchor" id="a7a95c2e67db94dab0b3c801e9de32a41"></a><!-- doxytag: member="blpapi::Request::append" ref="a7a95c2e67db94dab0b3c801e9de32a41" args="(const char *name, bool value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::Request::append </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Equivalent to <a class="el" href="classblpapi_1_1Request.html#ae8ee41fbbf8ca9226145324f96ae9cce">asElement()</a>.append(name, value). </p>

</div>
</div>
<a class="anchor" id="a22bc5ec7ed057b1a8339803b209697e6"></a><!-- doxytag: member="blpapi::Request::append" ref="a22bc5ec7ed057b1a8339803b209697e6" args="(const char *name, char value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::Request::append </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Equivalent to <a class="el" href="classblpapi_1_1Request.html#ae8ee41fbbf8ca9226145324f96ae9cce">asElement()</a>.append(name, value). </p>

</div>
</div>
<a class="anchor" id="aba0fe518686480521b2a142316e9613f"></a><!-- doxytag: member="blpapi::Request::append" ref="aba0fe518686480521b2a142316e9613f" args="(const char *name, Int32 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::Request::append </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceblpapi.html#ac187309794eab8a3b5207fea55ce31fd">Int32</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Equivalent to <a class="el" href="classblpapi_1_1Request.html#ae8ee41fbbf8ca9226145324f96ae9cce">asElement()</a>.append(name, value). </p>

</div>
</div>
<a class="anchor" id="a2e6c48c5b802039bf669d4878fa3fa98"></a><!-- doxytag: member="blpapi::Request::append" ref="a2e6c48c5b802039bf669d4878fa3fa98" args="(const char *name, Int64 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::Request::append </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceblpapi.html#a3ba054522116c11e9c38ee7607e91639">Int64</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Equivalent to <a class="el" href="classblpapi_1_1Request.html#ae8ee41fbbf8ca9226145324f96ae9cce">asElement()</a>.append(name, value). </p>

</div>
</div>
<a class="anchor" id="a87e7076fe4527fcefd699f600461196c"></a><!-- doxytag: member="blpapi::Request::append" ref="a87e7076fe4527fcefd699f600461196c" args="(const char *name, Float32 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::Request::append </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceblpapi.html#a73007da9618a3978e92a596417947661">Float32</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Equivalent to <a class="el" href="classblpapi_1_1Request.html#ae8ee41fbbf8ca9226145324f96ae9cce">asElement()</a>.append(name, value). </p>

</div>
</div>
<a class="anchor" id="aab52b6d194504901137d193713f85d14"></a><!-- doxytag: member="blpapi::Request::append" ref="aab52b6d194504901137d193713f85d14" args="(const char *name, Float64 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::Request::append </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceblpapi.html#a2f3cde548b7edf474d90b9847d9b40d1">Float64</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Equivalent to <a class="el" href="classblpapi_1_1Request.html#ae8ee41fbbf8ca9226145324f96ae9cce">asElement()</a>.append(name, value). </p>

</div>
</div>
<a class="anchor" id="a465b988bda5d1ef4c0ace16fa946d626"></a><!-- doxytag: member="blpapi::Request::append" ref="a465b988bda5d1ef4c0ace16fa946d626" args="(const char *name, const Datetime &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::Request::append </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Datetime.html">Datetime</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Equivalent to <a class="el" href="classblpapi_1_1Request.html#ae8ee41fbbf8ca9226145324f96ae9cce">asElement()</a>.append(name, value). </p>

</div>
</div>
<a class="anchor" id="a7e22879281e2da64fed9ee1ec698c3c9"></a><!-- doxytag: member="blpapi::Request::append" ref="a7e22879281e2da64fed9ee1ec698c3c9" args="(const char *name, const char *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::Request::append </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Equivalent to <a class="el" href="classblpapi_1_1Request.html#ae8ee41fbbf8ca9226145324f96ae9cce">asElement()</a>.append(name, value). </p>

</div>
</div>
<a class="anchor" id="a661a9c634250a723169dc2809d37fe14"></a><!-- doxytag: member="blpapi::Request::append" ref="a661a9c634250a723169dc2809d37fe14" args="(const Name &amp;name, bool value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::Request::append </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Equivalent to <a class="el" href="classblpapi_1_1Request.html#ae8ee41fbbf8ca9226145324f96ae9cce">asElement()</a>.append(name, value). </p>

</div>
</div>
<a class="anchor" id="a78a6891de64de2575233f4c4f1022d64"></a><!-- doxytag: member="blpapi::Request::append" ref="a78a6891de64de2575233f4c4f1022d64" args="(const Name &amp;name, char value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::Request::append </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Equivalent to <a class="el" href="classblpapi_1_1Request.html#ae8ee41fbbf8ca9226145324f96ae9cce">asElement()</a>.append(name, value). </p>

</div>
</div>
<a class="anchor" id="adf8c6de41fac5f60015efc737fecc429"></a><!-- doxytag: member="blpapi::Request::append" ref="adf8c6de41fac5f60015efc737fecc429" args="(const Name &amp;name, Int32 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::Request::append </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceblpapi.html#ac187309794eab8a3b5207fea55ce31fd">Int32</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Equivalent to <a class="el" href="classblpapi_1_1Request.html#ae8ee41fbbf8ca9226145324f96ae9cce">asElement()</a>.append(name, value). </p>

</div>
</div>
<a class="anchor" id="a5390a819ec90376b61b6b7694afc15c8"></a><!-- doxytag: member="blpapi::Request::append" ref="a5390a819ec90376b61b6b7694afc15c8" args="(const Name &amp;name, Int64 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::Request::append </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceblpapi.html#a3ba054522116c11e9c38ee7607e91639">Int64</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Equivalent to <a class="el" href="classblpapi_1_1Request.html#ae8ee41fbbf8ca9226145324f96ae9cce">asElement()</a>.append(name, value). </p>

</div>
</div>
<a class="anchor" id="adc0e78d61143efc09b9f5a767a91b34c"></a><!-- doxytag: member="blpapi::Request::append" ref="adc0e78d61143efc09b9f5a767a91b34c" args="(const Name &amp;name, Float32 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::Request::append </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceblpapi.html#a73007da9618a3978e92a596417947661">Float32</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Equivalent to <a class="el" href="classblpapi_1_1Request.html#ae8ee41fbbf8ca9226145324f96ae9cce">asElement()</a>.append(name, value). </p>

</div>
</div>
<a class="anchor" id="a2153d10132a9a0332aa02b154bc5b7f0"></a><!-- doxytag: member="blpapi::Request::append" ref="a2153d10132a9a0332aa02b154bc5b7f0" args="(const Name &amp;name, Float64 value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::Request::append </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceblpapi.html#a2f3cde548b7edf474d90b9847d9b40d1">Float64</a>&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Equivalent to <a class="el" href="classblpapi_1_1Request.html#ae8ee41fbbf8ca9226145324f96ae9cce">asElement()</a>.append(name, value). </p>

</div>
</div>
<a class="anchor" id="a6c3ebc30b63829d5a432b14d53b3bf60"></a><!-- doxytag: member="blpapi::Request::append" ref="a6c3ebc30b63829d5a432b14d53b3bf60" args="(const Name &amp;name, const Datetime &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::Request::append </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Datetime.html">Datetime</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Equivalent to <a class="el" href="classblpapi_1_1Request.html#ae8ee41fbbf8ca9226145324f96ae9cce">asElement()</a>.append(name, value). </p>

</div>
</div>
<a class="anchor" id="a7337795c563e921da16cadb09049a73d"></a><!-- doxytag: member="blpapi::Request::append" ref="a7337795c563e921da16cadb09049a73d" args="(const Name &amp;name, const char *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::Request::append </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Equivalent to <a class="el" href="classblpapi_1_1Request.html#ae8ee41fbbf8ca9226145324f96ae9cce">asElement()</a>.append(name, value). </p>

</div>
</div>
<a class="anchor" id="ae8ee41fbbf8ca9226145324f96ae9cce"></a><!-- doxytag: member="blpapi::Request::asElement" ref="ae8ee41fbbf8ca9226145324f96ae9cce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1Element.html">Element</a> blpapi::Request::asElement </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the contents of this request as a modifiable <a class="el" href="classblpapi_1_1Element.html">Element</a>. </p>

</div>
</div>
<a class="anchor" id="aa0d72d852acef30447284ef28cd6b23b"></a><!-- doxytag: member="blpapi::Request::getElement" ref="aa0d72d852acef30447284ef28cd6b23b" args="(const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1Element.html">Element</a> blpapi::Request::getElement </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Equivalent to <a class="el" href="classblpapi_1_1Request.html#ae8ee41fbbf8ca9226145324f96ae9cce">asElement()</a>.getElement(name). </p>

</div>
</div>
<a class="anchor" id="ab612c587a7505e3c702a252ee6aacf1d"></a><!-- doxytag: member="blpapi::Request::getElement" ref="ab612c587a7505e3c702a252ee6aacf1d" args="(const Name &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1Element.html">Element</a> blpapi::Request::getElement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Equivalent to <a class="el" href="classblpapi_1_1Request.html#ae8ee41fbbf8ca9226145324f96ae9cce">asElement()</a>.getElement(name). </p>

</div>
</div>
<a class="anchor" id="a43dab84e61d4a816dd0c1fb8cef96a44"></a><!-- doxytag: member="blpapi::Request::getElement" ref="a43dab84e61d4a816dd0c1fb8cef96a44" args="(const char *name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Element.html">Element</a> blpapi::Request::getElement </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Equivalent to <a class="el" href="classblpapi_1_1Request.html#ae8ee41fbbf8ca9226145324f96ae9cce">asElement()</a>.getElement(name). </p>

</div>
</div>
<a class="anchor" id="a94dabe46d67f0e02914f2ca49b255e71"></a><!-- doxytag: member="blpapi::Request::getElement" ref="a94dabe46d67f0e02914f2ca49b255e71" args="(const Name &amp;name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Element.html">Element</a> blpapi::Request::getElement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Equivalent to <a class="el" href="classblpapi_1_1Request.html#ae8ee41fbbf8ca9226145324f96ae9cce">asElement()</a>.getElement(name). </p>

</div>
</div>
<a class="anchor" id="aff36d80d10214dafa51a8374d58593da"></a><!-- doxytag: member="blpapi::Request::asElement" ref="aff36d80d10214dafa51a8374d58593da" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classblpapi_1_1Element.html">Element</a> blpapi::Request::asElement </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the contents of this request as a read-only <a class="el" href="classblpapi_1_1Element.html">Element</a>. </p>

</div>
</div>
<a class="anchor" id="a10546ef3c971b67cc04d2bcc3ff4cba6"></a><!-- doxytag: member="blpapi::Request::handle" ref="a10546ef3c971b67cc04d2bcc3ff4cba6" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="blpapi__request_8h.html#ac57a51635403fb6a46d0edd375735ef4">blpapi_Request_t</a>* blpapi::Request::handle </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a98b7aa31f20c0279fe3bc07bf2352837"></a><!-- doxytag: member="blpapi::Request::print" ref="a98b7aa31f20c0279fe3bc07bf2352837" args="(std::ostream &amp;stream, int level=0, int spacesPerLevel=4) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; blpapi::Request::print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>level</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>spacesPerLevel</em> = <code>4</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Format this <a class="el" href="classblpapi_1_1Element.html">Element</a> to the specified output <code>stream</code> at the (absolute value of) the optionally specified indentation <code>level</code> and return a reference to <code>stream</code>. If <code>level</code> is specified, optionally specify <code>spacesPerLevel</code>, the number of spaces per indentation level for this and all of its nested objects. If <code>level</code> is negative, suppress indentation of the first line. If <code>spacesPerLevel</code> is negative, format the entire output on one line, suppressing all but the initial indentation (as governed by <code>level</code>). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="blpapi__request_8h_source.html">blpapi_request.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 15 2019 07:58:44 for BLPAPI 3.12.4 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
