<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: Class blpapi::TlsOptions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceblpapi.html">blpapi</a>      </li>
      <li><a class="el" href="classblpapi_1_1TlsOptions.html">blpapi::TlsOptions</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>blpapi::TlsOptions Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="blpapi::TlsOptions" -->
<p><code>#include &lt;<a class="el" href="blpapi__tlsoptions_8h_source.html">blpapi_tlsoptions.h</a>&gt;</code></p>

<p><a href="classblpapi_1_1TlsOptions-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1TlsOptions.html#ac0efa937c5f134318fbebe4ad32c082a">TlsOptions</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1TlsOptions.html#a847ceb12e07f3d3e3da3aba1048798e2">TlsOptions</a> (const <a class="el" href="classblpapi_1_1TlsOptions.html">TlsOptions</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1TlsOptions.html#a2907b62eaf329f1a8c09ea9b34db786d">~TlsOptions</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1TlsOptions.html">TlsOptions</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1TlsOptions.html#ae9595d4e8ca761c13333c926d633032d">operator=</a> (const <a class="el" href="classblpapi_1_1TlsOptions.html">TlsOptions</a> &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1TlsOptions.html#a5f58b1fc9f60252fdb15d64d24a37680">setTlsHandshakeTimeoutMs</a> (int tlsHandshakeTimeoutMs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1TlsOptions.html#a2d5f17ba3d073049eb80acc64f5cc86e">setCrlFetchTimeoutMs</a> (int crlFetchTimeoutMs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__blpapi__types.html#ga90edd38a40608531d8581f3ced1e0cf9">blpapi_TlsOptions_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1TlsOptions.html#ae355787b96f9b352468bea7680822cc0">handle</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classblpapi_1_1TlsOptions.html">TlsOptions</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1TlsOptions.html#afddfc736c2e3a52a6bc0673fc6a00c78">createFromFiles</a> (const char *clientCredentialsFileName, const char *clientCredentialsPassword, const char *trustedCertificatesFileName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classblpapi_1_1TlsOptions.html">TlsOptions</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1TlsOptions.html#a151f266f7822ca624f1f1bd99f887811">createFromBlobs</a> (const char *clientCredentialsRawData, int clientCredentialsRawDataLength, const char *clientCredentialsPassword, const char *trustedCertificatesRawData, int trustedCertificatesRawDataLength)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Contains the user specified TLS options.</p>
<p>To enable SSL connections, create a <a class="el" href="classblpapi_1_1TlsOptions.html">TlsOptions</a> object using the methods <code><a class="el" href="classblpapi_1_1TlsOptions.html#a151f266f7822ca624f1f1bd99f887811">TlsOptions::createFromBlobs</a></code> and <code><a class="el" href="classblpapi_1_1TlsOptions.html#afddfc736c2e3a52a6bc0673fc6a00c78">TlsOptions::createFromFiles</a></code>. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac0efa937c5f134318fbebe4ad32c082a"></a><!-- doxytag: member="blpapi::TlsOptions::TlsOptions" ref="ac0efa937c5f134318fbebe4ad32c082a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::TlsOptions::TlsOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a <a class="el" href="classblpapi_1_1TlsOptions.html">TlsOptions</a> with all TLS options with no certificate information. </p>

</div>
</div>
<a class="anchor" id="a847ceb12e07f3d3e3da3aba1048798e2"></a><!-- doxytag: member="blpapi::TlsOptions::TlsOptions" ref="a847ceb12e07f3d3e3da3aba1048798e2" args="(const TlsOptions &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::TlsOptions::TlsOptions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1TlsOptions.html">TlsOptions</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy constructor </p>

</div>
</div>
<a class="anchor" id="a2907b62eaf329f1a8c09ea9b34db786d"></a><!-- doxytag: member="blpapi::TlsOptions::~TlsOptions" ref="a2907b62eaf329f1a8c09ea9b34db786d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::TlsOptions::~TlsOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destroy this <a class="el" href="classblpapi_1_1TlsOptions.html">TlsOptions</a>. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ae9595d4e8ca761c13333c926d633032d"></a><!-- doxytag: member="blpapi::TlsOptions::operator=" ref="ae9595d4e8ca761c13333c926d633032d" args="(const TlsOptions &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1TlsOptions.html">TlsOptions</a>&amp; blpapi::TlsOptions::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1TlsOptions.html">TlsOptions</a> &amp;&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assign to this object the value of the specified <code>rhs</code> object. </p>

</div>
</div>
<a class="anchor" id="afddfc736c2e3a52a6bc0673fc6a00c78"></a><!-- doxytag: member="blpapi::TlsOptions::createFromFiles" ref="afddfc736c2e3a52a6bc0673fc6a00c78" args="(const char *clientCredentialsFileName, const char *clientCredentialsPassword, const char *trustedCertificatesFileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classblpapi_1_1TlsOptions.html">TlsOptions</a> blpapi::TlsOptions::createFromFiles </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>clientCredentialsFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>clientCredentialsPassword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>trustedCertificatesFileName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Creates a <a class="el" href="classblpapi_1_1TlsOptions.html">TlsOptions</a> using a DER encoded client credentials in PKCS#12 format and DER encoded trust material in PKCS#7 format from the specified files. </p>

</div>
</div>
<a class="anchor" id="a151f266f7822ca624f1f1bd99f887811"></a><!-- doxytag: member="blpapi::TlsOptions::createFromBlobs" ref="a151f266f7822ca624f1f1bd99f887811" args="(const char *clientCredentialsRawData, int clientCredentialsRawDataLength, const char *clientCredentialsPassword, const char *trustedCertificatesRawData, int trustedCertificatesRawDataLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classblpapi_1_1TlsOptions.html">TlsOptions</a> blpapi::TlsOptions::createFromBlobs </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>clientCredentialsRawData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>clientCredentialsRawDataLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>clientCredentialsPassword</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>trustedCertificatesRawData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>trustedCertificatesRawDataLength</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a <a class="el" href="classblpapi_1_1TlsOptions.html">TlsOptions</a> using DER encoded client credentials in PKCS#12 format and DER encoded trust material in PKCS#7 format from the specified raw data. </p>

</div>
</div>
<a class="anchor" id="a5f58b1fc9f60252fdb15d64d24a37680"></a><!-- doxytag: member="blpapi::TlsOptions::setTlsHandshakeTimeoutMs" ref="a5f58b1fc9f60252fdb15d64d24a37680" args="(int tlsHandshakeTimeoutMs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::TlsOptions::setTlsHandshakeTimeoutMs </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>tlsHandshakeTimeoutMs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the TLS handshake timeout to the specified <code>tlsHandshakeTimeoutMs</code>. The default is 10,000 milliseconds. The TLS handshake timeout will be set to the default if the specified <code>tlsHandshakeTimeoutMs</code> is not positive. </p>

</div>
</div>
<a class="anchor" id="a2d5f17ba3d073049eb80acc64f5cc86e"></a><!-- doxytag: member="blpapi::TlsOptions::setCrlFetchTimeoutMs" ref="a2d5f17ba3d073049eb80acc64f5cc86e" args="(int crlFetchTimeoutMs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::TlsOptions::setCrlFetchTimeoutMs </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>crlFetchTimeoutMs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the CRL fetch timeout to the specified <code>crlFetchTimeoutMs</code>. The default is 20,000 milliseconds. The TLS handshake timeout will be set to the default if the specified <code>crlFetchTimeoutMs</code> is not positive. </p>

</div>
</div>
<a class="anchor" id="ae355787b96f9b352468bea7680822cc0"></a><!-- doxytag: member="blpapi::TlsOptions::handle" ref="ae355787b96f9b352468bea7680822cc0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__blpapi__types.html#ga90edd38a40608531d8581f3ced1e0cf9">blpapi_TlsOptions_t</a>* blpapi::TlsOptions::handle </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the handle of the current TLS options. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="blpapi__tlsoptions_8h_source.html">blpapi_tlsoptions.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 15 2019 07:58:44 for BLPAPI 3.12.4 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
