<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: Class blpapi::ServiceRegistrationOptions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceblpapi.html">blpapi</a>      </li>
      <li><a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html">blpapi::ServiceRegistrationOptions</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>blpapi::ServiceRegistrationOptions Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="blpapi::ServiceRegistrationOptions" -->
<p><code>#include &lt;<a class="el" href="blpapi__providersession_8h_source.html">blpapi_providersession.h</a>&gt;</code></p>

<p><a href="classblpapi_1_1ServiceRegistrationOptions-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html#aa7689350cad4ac223148d85f6708466e">ServiceRegistrationPriority</a> { <a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html#aa7689350cad4ac223148d85f6708466ea20d3e4107b8dd4b615c723aac9e78e9b">PRIORITY_LOW</a> =  BLPAPI_SERVICEREGISTRATIONOPTIONS_PRIORITY_LOW, 
<a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html#aa7689350cad4ac223148d85f6708466ea382d38f9851d3b723526abe89fd09558">PRIORITY_MEDIUM</a> =  BLPAPI_SERVICEREGISTRATIONOPTIONS_PRIORITY_MEDIUM, 
<a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html#aa7689350cad4ac223148d85f6708466eabaf3b76468fc464f88c712debf18cb01">PRIORITY_HIGH</a> =  BLPAPI_SERVICEREGISTRATIONOPTIONS_PRIORITY_HIGH
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html#af8b6aa0c3b5ed9aa291ca983393e7468">RegistrationParts</a> { <br/>
&nbsp;&nbsp;<a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html#af8b6aa0c3b5ed9aa291ca983393e7468a451fb5d31939de82df492bf2e9b8e0a7">PART_PUBLISHING</a> =  BLPAPI_REGISTRATIONPARTS_PUBLISHING, 
<a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html#af8b6aa0c3b5ed9aa291ca983393e7468a0c0cd2c7aa2773133b71b2c9362b6c08">PART_OPERATIONS</a> =  BLPAPI_REGISTRATIONPARTS_OPERATIONS, 
<a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html#af8b6aa0c3b5ed9aa291ca983393e7468aa4ecdf779091053a08f4a62d41969820">PART_SUBSCRIBER_RESOLUTION</a> =  BLPAPI_REGISTRATIONPARTS_SUBSCRIBER_RESOLUTION, 
<a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html#af8b6aa0c3b5ed9aa291ca983393e7468a6ae9cc9e4a2b03d148a1086935fdc7eb">PART_PUBLISHER_RESOLUTION</a> =  BLPAPI_REGISTRATIONPARTS_PUBLISHER_RESOLUTION, 
<br/>
&nbsp;&nbsp;<a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html#af8b6aa0c3b5ed9aa291ca983393e7468a32e1901f84800ade88b34efde305f53a">PART_DEFAULT</a> =  BLPAPI_REGISTRATIONPARTS_DEFAULT
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html#a086a12ab57c1b81fa24f0aa7eb1fd100">ServiceRegistrationOptions</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html#a8debb212ae09c2771fbf098fa5bff738">ServiceRegistrationOptions</a> (const <a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html">ServiceRegistrationOptions</a> &amp;original)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html#adc4dcced95ff87becdcc26bdf6390852">~ServiceRegistrationOptions</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html">ServiceRegistrationOptions</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html#a25d9fc7344430f1d7dc77c789a2f9015">operator=</a> (const <a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html">ServiceRegistrationOptions</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html#a6b8b50c68a7b5f10ed854d15d1b52365">setGroupId</a> (const char *groupId, unsigned int groupIdLength)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html#a83806abd840269fa8e32673746ee4b68">setServicePriority</a> (int priority)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html#afd09988812917779a9bd6b8ce37b8075">setPartsToRegister</a> (int parts)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html#ac303cb200449ff4b8a8fae05642f159e">addActiveSubServiceCodeRange</a> (int begin, int end, int priority)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html#afd8778144cf88196ade34459bb258b0a">removeAllActiveSubServiceCodeRanges</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="blpapi__providersession_8h.html#a91619005e934b1c1a565219fa8cfaf15">blpapi_ServiceRegistrationOptions_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html#af553c1bfe2722ce32f6c667f6bfa38b5">handle</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html#a160b238a6c3b2c8591aaff718d1156c3">getGroupId</a> (char *groupId, int *groupIdLength) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html#afbdbb0d6f6d8ab80e67eb7a0ac76b98e">getServicePriority</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html#a15ecd693b7c27679b4b4f4847d25a095">getPartsToRegister</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Contains the options which the user can specify when registering a service.</p>
<p>To use non-default options to registerService, create a <a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html">ServiceRegistrationOptions</a> instance and set the desired options and then supply it when using the registerService interface. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="aa7689350cad4ac223148d85f6708466e"></a><!-- doxytag: member="blpapi::ServiceRegistrationOptions::ServiceRegistrationPriority" ref="aa7689350cad4ac223148d85f6708466e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html#aa7689350cad4ac223148d85f6708466e">blpapi::ServiceRegistrationOptions::ServiceRegistrationPriority</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aa7689350cad4ac223148d85f6708466ea20d3e4107b8dd4b615c723aac9e78e9b"></a><!-- doxytag: member="PRIORITY_LOW" ref="aa7689350cad4ac223148d85f6708466ea20d3e4107b8dd4b615c723aac9e78e9b" args="" -->PRIORITY_LOW</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa7689350cad4ac223148d85f6708466ea382d38f9851d3b723526abe89fd09558"></a><!-- doxytag: member="PRIORITY_MEDIUM" ref="aa7689350cad4ac223148d85f6708466ea382d38f9851d3b723526abe89fd09558" args="" -->PRIORITY_MEDIUM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa7689350cad4ac223148d85f6708466eabaf3b76468fc464f88c712debf18cb01"></a><!-- doxytag: member="PRIORITY_HIGH" ref="aa7689350cad4ac223148d85f6708466eabaf3b76468fc464f88c712debf18cb01" args="" -->PRIORITY_HIGH</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="af8b6aa0c3b5ed9aa291ca983393e7468"></a><!-- doxytag: member="blpapi::ServiceRegistrationOptions::RegistrationParts" ref="af8b6aa0c3b5ed9aa291ca983393e7468" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html#af8b6aa0c3b5ed9aa291ca983393e7468">blpapi::ServiceRegistrationOptions::RegistrationParts</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>constants for specifying which part(s) of a service should be registered </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="af8b6aa0c3b5ed9aa291ca983393e7468a451fb5d31939de82df492bf2e9b8e0a7"></a><!-- doxytag: member="PART_PUBLISHING" ref="af8b6aa0c3b5ed9aa291ca983393e7468a451fb5d31939de82df492bf2e9b8e0a7" args="" -->PART_PUBLISHING</em>&nbsp;</td><td>
<p>register to receive subscribe and unsubscribe messages </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af8b6aa0c3b5ed9aa291ca983393e7468a0c0cd2c7aa2773133b71b2c9362b6c08"></a><!-- doxytag: member="PART_OPERATIONS" ref="af8b6aa0c3b5ed9aa291ca983393e7468a0c0cd2c7aa2773133b71b2c9362b6c08" args="" -->PART_OPERATIONS</em>&nbsp;</td><td>
<p>register to receive the request types corresponding to each "operation" defined in the service metadata </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af8b6aa0c3b5ed9aa291ca983393e7468aa4ecdf779091053a08f4a62d41969820"></a><!-- doxytag: member="PART_SUBSCRIBER_RESOLUTION" ref="af8b6aa0c3b5ed9aa291ca983393e7468aa4ecdf779091053a08f4a62d41969820" args="" -->PART_SUBSCRIBER_RESOLUTION</em>&nbsp;</td><td>
<p>register to receive resolution requests (with message type <code>PermissionRequest</code>) from subscribers </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af8b6aa0c3b5ed9aa291ca983393e7468a6ae9cc9e4a2b03d148a1086935fdc7eb"></a><!-- doxytag: member="PART_PUBLISHER_RESOLUTION" ref="af8b6aa0c3b5ed9aa291ca983393e7468a6ae9cc9e4a2b03d148a1086935fdc7eb" args="" -->PART_PUBLISHER_RESOLUTION</em>&nbsp;</td><td>
<p>register to receive resolution requests (with message type <code>PermissionRequest</code>) from publishers (via <code><a class="el" href="classblpapi_1_1ProviderSession.html#aef9176c23816579439b2594ca194a5a8">ProviderSession::createTopics</a></code>) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="af8b6aa0c3b5ed9aa291ca983393e7468a32e1901f84800ade88b34efde305f53a"></a><!-- doxytag: member="PART_DEFAULT" ref="af8b6aa0c3b5ed9aa291ca983393e7468a32e1901f84800ade88b34efde305f53a" args="" -->PART_DEFAULT</em>&nbsp;</td><td>
<p>register the parts of the service implied by options specified in the service metadata </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a086a12ab57c1b81fa24f0aa7eb1fd100"></a><!-- doxytag: member="blpapi::ServiceRegistrationOptions::ServiceRegistrationOptions" ref="a086a12ab57c1b81fa24f0aa7eb1fd100" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::ServiceRegistrationOptions::ServiceRegistrationOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create <a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html">ServiceRegistrationOptions</a> with default options. </p>

</div>
</div>
<a class="anchor" id="a8debb212ae09c2771fbf098fa5bff738"></a><!-- doxytag: member="blpapi::ServiceRegistrationOptions::ServiceRegistrationOptions" ref="a8debb212ae09c2771fbf098fa5bff738" args="(const ServiceRegistrationOptions &amp;original)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::ServiceRegistrationOptions::ServiceRegistrationOptions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html">ServiceRegistrationOptions</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>original</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy Constructor </p>

</div>
</div>
<a class="anchor" id="adc4dcced95ff87becdcc26bdf6390852"></a><!-- doxytag: member="blpapi::ServiceRegistrationOptions::~ServiceRegistrationOptions" ref="adc4dcced95ff87becdcc26bdf6390852" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::ServiceRegistrationOptions::~ServiceRegistrationOptions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destroy this <a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html">ServiceRegistrationOptions</a>. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a25d9fc7344430f1d7dc77c789a2f9015"></a><!-- doxytag: member="blpapi::ServiceRegistrationOptions::operator=" ref="a25d9fc7344430f1d7dc77c789a2f9015" args="(const ServiceRegistrationOptions &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html">ServiceRegistrationOptions</a>&amp; blpapi::ServiceRegistrationOptions::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html">ServiceRegistrationOptions</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assign to this object the value of the specified <code>rhs</code> object. </p>

</div>
</div>
<a class="anchor" id="a6b8b50c68a7b5f10ed854d15d1b52365"></a><!-- doxytag: member="blpapi::ServiceRegistrationOptions::setGroupId" ref="a6b8b50c68a7b5f10ed854d15d1b52365" args="(const char *groupId, unsigned int groupIdLength)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::ServiceRegistrationOptions::setGroupId </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>groupIdLength</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the Group ID for the service to be registered to the specified char array beginning at groupId with size groupIdLength. If groupIdLength &gt; MAX_GROUP_ID_SIZE (=64) only the first MAX_GROUP_ID_SIZE chars are considered as Group Id. </p>

</div>
</div>
<a class="anchor" id="a83806abd840269fa8e32673746ee4b68"></a><!-- doxytag: member="blpapi::ServiceRegistrationOptions::setServicePriority" ref="a83806abd840269fa8e32673746ee4b68" args="(int priority)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int blpapi::ServiceRegistrationOptions::setServicePriority </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>priority</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the priority with which a service will be registered to the specified <code>priority</code>, where numerically greater values of <code>priority</code> indicate higher priorities. The behavior is undefined unless <code>priority</code> is non-negative. Note that while the values of <code>enum ServiceRegistrationPriority</code> are suitable for use here, any non-negative <code>priority</code> is acceptable.</p>
<p>By default, a service will be registered with priority <code>ServiceRegistrationPriority::PRIORITY_HIGH</code>. </p>

</div>
</div>
<a class="anchor" id="afd09988812917779a9bd6b8ce37b8075"></a><!-- doxytag: member="blpapi::ServiceRegistrationOptions::setPartsToRegister" ref="afd09988812917779a9bd6b8ce37b8075" args="(int parts)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::ServiceRegistrationOptions::setPartsToRegister </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>parts</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set the parts of the service to be registered to the specified <code>parts</code>, which must be a bitwise-or of the options provided in <code>RegistrationParts</code>, above. This option defaults to <code>RegistrationParts::PARTS_DEFAULT</code>. </p>

</div>
</div>
<a class="anchor" id="ac303cb200449ff4b8a8fae05642f159e"></a><!-- doxytag: member="blpapi::ServiceRegistrationOptions::addActiveSubServiceCodeRange" ref="ac303cb200449ff4b8a8fae05642f159e" args="(int begin, int end, int priority)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::ServiceRegistrationOptions::addActiveSubServiceCodeRange </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>priority</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Advertise the service to be registered to receive, with the specified <code>priority</code>, subscriptions that the resolver has mapped to a service code between the specified <code>begin</code> and the specified <code>end</code> values, inclusive. Numerically greater values of <code>priority</code> indicate higher priorities. The behavior of this function is undefined unless <code>0 &lt;= begin &lt;= end &lt; (1 &lt;&lt; 24)</code>, and <code>priority</code> is non-negative. </p>

</div>
</div>
<a class="anchor" id="afd8778144cf88196ade34459bb258b0a"></a><!-- doxytag: member="blpapi::ServiceRegistrationOptions::removeAllActiveSubServiceCodeRanges" ref="afd8778144cf88196ade34459bb258b0a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::ServiceRegistrationOptions::removeAllActiveSubServiceCodeRanges </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Remove all previously added sub-service code ranges. </p>

</div>
</div>
<a class="anchor" id="af553c1bfe2722ce32f6c667f6bfa38b5"></a><!-- doxytag: member="blpapi::ServiceRegistrationOptions::handle" ref="af553c1bfe2722ce32f6c667f6bfa38b5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="blpapi__providersession_8h.html#a91619005e934b1c1a565219fa8cfaf15">blpapi_ServiceRegistrationOptions_t</a>* blpapi::ServiceRegistrationOptions::handle </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a160b238a6c3b2c8591aaff718d1156c3"></a><!-- doxytag: member="blpapi::ServiceRegistrationOptions::getGroupId" ref="a160b238a6c3b2c8591aaff718d1156c3" args="(char *groupId, int *groupIdLength) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int blpapi::ServiceRegistrationOptions::getGroupId </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>groupId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>groupIdLength</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy the previously specified groupId at the memory location specified by groupId and the set the size of the groupId returned at groupIdLength. A Non-zero value indicates an error. The behavior is undefined if there is not enough space to copy the group Id to the specified buffer. Note that the groupId is not null terminated and buffer for groupId needs to be at most MAX_GROUP_ID_SIZE. </p>

</div>
</div>
<a class="anchor" id="afbdbb0d6f6d8ab80e67eb7a0ac76b98e"></a><!-- doxytag: member="blpapi::ServiceRegistrationOptions::getServicePriority" ref="afbdbb0d6f6d8ab80e67eb7a0ac76b98e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int blpapi::ServiceRegistrationOptions::getServicePriority </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the value of the service priority in this <a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html">ServiceRegistrationOptions</a> instance. </p>

</div>
</div>
<a class="anchor" id="a15ecd693b7c27679b4b4f4847d25a095"></a><!-- doxytag: member="blpapi::ServiceRegistrationOptions::getPartsToRegister" ref="a15ecd693b7c27679b4b4f4847d25a095" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int blpapi::ServiceRegistrationOptions::getPartsToRegister </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the parts of the service to be registered. See <code>RegistrationParts</code>, above for additional details. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="blpapi__providersession_8h_source.html">blpapi_providersession.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 15 2019 07:58:44 for BLPAPI 3.12.4 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
