<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: Class blpapi::ResolutionList Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>blpapi::ResolutionList Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classblpapi_1_1ResolutionList.html">blpapi::ResolutionList</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ResolutionList.html#a5c03a65a3069b39613bac35f5dc9a2bb">add</a>(const char *topic, const CorrelationId &amp;correlationId=CorrelationId())</td><td><a class="el" href="classblpapi_1_1ResolutionList.html">blpapi::ResolutionList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ResolutionList.html#a05721afa3c1bd79d3fe3f4a7486b6538">add</a>(Message const &amp;subscriptionStartedMessage, const CorrelationId &amp;correlationId=CorrelationId())</td><td><a class="el" href="classblpapi_1_1ResolutionList.html">blpapi::ResolutionList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ResolutionList.html#a77c2e6672cc89081a7b7abee2649e73b">addAttribute</a>(const Name &amp;attribute)</td><td><a class="el" href="classblpapi_1_1ResolutionList.html">blpapi::ResolutionList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ResolutionList.html#a2bb9ea0492c79942dddd1b3027699c89">attribute</a>(const Name &amp;attribute, const CorrelationId &amp;correlationId) const </td><td><a class="el" href="classblpapi_1_1ResolutionList.html">blpapi::ResolutionList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ResolutionList.html#afac5eced4f39d14350e74a22845661d6">attributeAt</a>(const Name &amp;attribute, size_t index) const </td><td><a class="el" href="classblpapi_1_1ResolutionList.html">blpapi::ResolutionList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ResolutionList.html#ac09af6934ff18e755829d17daeb6c7dd">correlationIdAt</a>(size_t index) const </td><td><a class="el" href="classblpapi_1_1ResolutionList.html">blpapi::ResolutionList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ResolutionList.html#ab2150cf2e08f5b84507dcc65827296ff">extractAttributeFromResolutionSuccess</a>(Message const &amp;message, Name const &amp;attribute)</td><td><a class="el" href="classblpapi_1_1ResolutionList.html">blpapi::ResolutionList</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ResolutionList.html#a551ec03d8708467d3a4264a8e789124d">impl</a>() const </td><td><a class="el" href="classblpapi_1_1ResolutionList.html">blpapi::ResolutionList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ResolutionList.html#a3727ff510788459e088a9fd4d2714a3a">impl</a>()</td><td><a class="el" href="classblpapi_1_1ResolutionList.html">blpapi::ResolutionList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ResolutionList.html#a2165a328f864f59b32a8f9eda5554649">message</a>(const CorrelationId &amp;correlationId) const </td><td><a class="el" href="classblpapi_1_1ResolutionList.html">blpapi::ResolutionList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ResolutionList.html#ad303d51855b957f41d7799d366afce61">messageAt</a>(size_t index) const </td><td><a class="el" href="classblpapi_1_1ResolutionList.html">blpapi::ResolutionList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ResolutionList.html#a15c57ed6d632e8166154ac6e193db1aba6b0aab72b86dc2f48b0ed29aff0609fd">RESOLUTION_FAILURE_BAD_SERVICE</a> enum value</td><td><a class="el" href="classblpapi_1_1ResolutionList.html">blpapi::ResolutionList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ResolutionList.html#a15c57ed6d632e8166154ac6e193db1aba3904d8716934088b69376e743a0c2cd2">RESOLUTION_FAILURE_BAD_TOPIC</a> enum value</td><td><a class="el" href="classblpapi_1_1ResolutionList.html">blpapi::ResolutionList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ResolutionList.html#a15c57ed6d632e8166154ac6e193db1aba2dd5cdb0dff82716ebaaed983671689f">RESOLUTION_FAILURE_SERVICE_AUTHORIZATION_FAILED</a> enum value</td><td><a class="el" href="classblpapi_1_1ResolutionList.html">blpapi::ResolutionList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ResolutionList.html#a15c57ed6d632e8166154ac6e193db1aba339d7b81c44b07a8e35fe36d35dac5ec">RESOLUTION_FAILURE_TOPIC_AUTHORIZATION_FAILED</a> enum value</td><td><a class="el" href="classblpapi_1_1ResolutionList.html">blpapi::ResolutionList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ResolutionList.html#a6201028ece668b062dc6a8835557444d">ResolutionList</a>()</td><td><a class="el" href="classblpapi_1_1ResolutionList.html">blpapi::ResolutionList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ResolutionList.html#ac642a99d83e89ce5e56a6780423abddc">ResolutionList</a>(const ResolutionList &amp;original)</td><td><a class="el" href="classblpapi_1_1ResolutionList.html">blpapi::ResolutionList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ResolutionList.html#a15c57ed6d632e8166154ac6e193db1aba04ec291d51b29ca3e66cd743cf89182e">RESOLVED</a> enum value</td><td><a class="el" href="classblpapi_1_1ResolutionList.html">blpapi::ResolutionList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ResolutionList.html#a58b56c8f1f4bfa7c97002d5ee53258f4">size</a>() const </td><td><a class="el" href="classblpapi_1_1ResolutionList.html">blpapi::ResolutionList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ResolutionList.html#a15c57ed6d632e8166154ac6e193db1ab">Status</a> enum name</td><td><a class="el" href="classblpapi_1_1ResolutionList.html">blpapi::ResolutionList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ResolutionList.html#a22e9e2a60d721287c70c6c66d0142d43">status</a>(const CorrelationId &amp;correlationId) const </td><td><a class="el" href="classblpapi_1_1ResolutionList.html">blpapi::ResolutionList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ResolutionList.html#a2dff21a4f9c304c1bee7317f7c7b8036">statusAt</a>(size_t index) const </td><td><a class="el" href="classblpapi_1_1ResolutionList.html">blpapi::ResolutionList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ResolutionList.html#a400de39b091b2140465d128e97821be5">topicString</a>(const CorrelationId &amp;correlationId) const </td><td><a class="el" href="classblpapi_1_1ResolutionList.html">blpapi::ResolutionList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ResolutionList.html#afc30a3f56fca5beb986eb5b2ea903bf8">topicStringAt</a>(size_t index) const </td><td><a class="el" href="classblpapi_1_1ResolutionList.html">blpapi::ResolutionList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ResolutionList.html#a15c57ed6d632e8166154ac6e193db1aba4cfe1664bdbfc7172b2c8919855031cf">UNRESOLVED</a> enum value</td><td><a class="el" href="classblpapi_1_1ResolutionList.html">blpapi::ResolutionList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1ResolutionList.html#ae5322efe85fc3697fa3c50641e46caa1">~ResolutionList</a>()</td><td><a class="el" href="classblpapi_1_1ResolutionList.html">blpapi::ResolutionList</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 15 2019 07:58:44 for BLPAPI 3.12.4 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
