<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>offset()
: <a class="el" href="classblpapi_1_1Datetime.html#a5a9ad49101e47687943562ac7149b5f4">blpapi::Datetime</a>
</li>
<li>Offset()
: <a class="el" href="structblpapi_1_1Datetime_1_1Offset.html#a18e53cd0f65a36d161ec47d2802218cd">blpapi::Datetime::Offset</a>
</li>
<li>openService()
: <a class="el" href="classblpapi_1_1AbstractSession.html#a7537ccb4f2ae4d0b0b96c52459c18415">blpapi::AbstractSession</a>
</li>
<li>openServiceAsync()
: <a class="el" href="classblpapi_1_1AbstractSession.html#a27bf5aa507e10b89d4142a52b5492d05">blpapi::AbstractSession</a>
</li>
<li>Operation()
: <a class="el" href="classblpapi_1_1Operation.html#a0dcfb316905a60d0303a39708cfacdc7">blpapi::Operation</a>
</li>
<li>operator RequestRef()
: <a class="el" href="classblpapi_1_1Request.html#a6accf65df5dc0ecc7ac64cc2338587f2">blpapi::Request</a>
</li>
<li>operator-&gt;()
: <a class="el" href="classblpapi_1_1RequestRef.html#a3b10d3ab48802a690674b994fe552f97">blpapi::RequestRef</a>
</li>
<li>operator=()
: <a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html#a25d9fc7344430f1d7dc77c789a2f9015">blpapi::ServiceRegistrationOptions</a>
, <a class="el" href="classblpapi_1_1Name.html#aefe544f0fdc82704e3f859bd68850c22">blpapi::Name</a>
, <a class="el" href="classblpapi_1_1Message.html#a2a364631f3795afae2b35f234243f9ac">blpapi::Message</a>
, <a class="el" href="classblpapi_1_1Identity.html#aece81a6a48b12f1c496f5bf828ffbada">blpapi::Identity</a>
, <a class="el" href="classblpapi_1_1Event.html#a40ac89b2ce5dd2cdc26bcab14fedf300">blpapi::Event</a>
, <a class="el" href="classblpapi_1_1Datetime.html#a9872373d115a00bef25ae154cb5d1d14">blpapi::Datetime</a>
, <a class="el" href="classblpapi_1_1CorrelationId.html#aaa482179691d19e5448a27b0b771e03a">blpapi::CorrelationId</a>
, <a class="el" href="classblpapi_1_1Service.html#a28f09bf436eb51762693e047e8b241f0">blpapi::Service</a>
, <a class="el" href="classblpapi_1_1TlsOptions.html#ae9595d4e8ca761c13333c926d633032d">blpapi::TlsOptions</a>
, <a class="el" href="classblpapi_1_1SubscriptionList.html#aa8796eb1ef53d9c82985445c42c69e9d">blpapi::SubscriptionList</a>
, <a class="el" href="classblpapi_1_1Topic.html#a571e274fe06107ebbcdbab671d148f94">blpapi::Topic</a>
, <a class="el" href="classblpapi_1_1RequestTemplate.html#acdca2021218437cd34028fb64ec93e71">blpapi::RequestTemplate</a>
, <a class="el" href="classblpapi_1_1SessionOptions.html#a674b39157c677caf32da4bc1fc359b40">blpapi::SessionOptions</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 15 2019 07:58:43 for BLPAPI 3.12.4 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
