<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UNBOUNDED
: <a class="el" href="classblpapi_1_1SchemaElementDefinition.html#aaed0aa528b493d5938379477b1993844a7af6a9604a783092e48e4427feeeb038">blpapi::SchemaElementDefinition</a>
</li>
<li>UNKNOWN
: <a class="el" href="classblpapi_1_1Event.html#a3be2de399289e6bb09bcb7290fc9698ea61c3dc5d7b550bca169afe3c2d8ef3fb">blpapi::Event</a>
</li>
<li>UnknownErrorException()
: <a class="el" href="classblpapi_1_1UnknownErrorException.html#aa4fceac1945f463f9af26fe4601e63df">blpapi::UnknownErrorException</a>
</li>
<li>UNRESOLVED
: <a class="el" href="classblpapi_1_1ResolutionList.html#a15c57ed6d632e8166154ac6e193db1aba4cfe1664bdbfc7172b2c8919855031cf">blpapi::ResolutionList</a>
</li>
<li>UNSET_VALUE
: <a class="el" href="classblpapi_1_1CorrelationId.html#a9a1c53def5a93f072d02852f4113f787a6b830c7577eb97f8cfe878f0a869f673">blpapi::CorrelationId</a>
</li>
<li>unsubscribe()
: <a class="el" href="classblpapi_1_1Session.html#acf4106693af831d34ef8975c4a9bc085">blpapi::Session</a>
</li>
<li>UNSUBSCRIBED
: <a class="el" href="classblpapi_1_1Session.html#a5fe1734809ad256c4c45d5e2ef327360a410f8e81450850ae6cecd92da3f18dec">blpapi::Session</a>
</li>
<li>UnsupportedOperationException()
: <a class="el" href="classblpapi_1_1UnsupportedOperationException.html#a37ac406c550aba720ee10f3ce991b76c">blpapi::UnsupportedOperationException</a>
</li>
<li>userData()
: <a class="el" href="classblpapi_1_1SchemaElementDefinition.html#a4aabce6c7a800786285115c3703c4c82">blpapi::SchemaElementDefinition</a>
, <a class="el" href="classblpapi_1_1ConstantList.html#a4500ac4456f132944baf02179d05e7fc">blpapi::ConstantList</a>
, <a class="el" href="classblpapi_1_1Constant.html#a79fe1ea9656dfae73e002a25b5a00213">blpapi::Constant</a>
, <a class="el" href="classblpapi_1_1SchemaTypeDefinition.html#ad85785ec2967db780dc1a37e2fdb568f">blpapi::SchemaTypeDefinition</a>
, <a class="el" href="structblpapi__ManagedPtr__t__.html#a710c979ff6ce427bd77443520ea4731e">blpapi_ManagedPtr_t_</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 15 2019 07:58:43 for BLPAPI 3.12.4 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
