<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>generateToken()
: <a class="el" href="classblpapi_1_1AbstractSession.html#ace702470c7b7faa2e9c57c8dc33d8b6e">blpapi::AbstractSession</a>
</li>
<li>getAlternateName()
: <a class="el" href="classblpapi_1_1SchemaElementDefinition.html#a8a4487a329c4d3a48803f7bd5ff56414">blpapi::SchemaElementDefinition</a>
</li>
<li>getChoice()
: <a class="el" href="classblpapi_1_1Element.html#aea62d43463e0252edeaa05c6f99fd897">blpapi::Element</a>
</li>
<li>getConstant()
: <a class="el" href="classblpapi_1_1ConstantList.html#af7653cf81aafff9e02706cc6557a6a92">blpapi::ConstantList</a>
</li>
<li>getConstantAt()
: <a class="el" href="classblpapi_1_1ConstantList.html#a9f7e481bb816dbb2376d31f06b6aaf10">blpapi::ConstantList</a>
</li>
<li>getElement()
: <a class="el" href="classblpapi_1_1Element.html#a35911a5a9812a3f64af1a17ca20f73c3">blpapi::Element</a>
, <a class="el" href="classblpapi_1_1Request.html#aa0d72d852acef30447284ef28cd6b23b">blpapi::Request</a>
, <a class="el" href="classblpapi_1_1Element.html#a89a0ee899292b8041a50280cf0950a3d">blpapi::Element</a>
, <a class="el" href="classblpapi_1_1Request.html#a43dab84e61d4a816dd0c1fb8cef96a44">blpapi::Request</a>
, <a class="el" href="classblpapi_1_1Element.html#a4bb31575d0b5b02f773fb4d37d1eedd8">blpapi::Element</a>
, <a class="el" href="classblpapi_1_1Message.html#a9df291bbb23e5fa49f86f938cd44700d">blpapi::Message</a>
</li>
<li>getElementAsBool()
: <a class="el" href="classblpapi_1_1Element.html#a897c81c68de6a15bc45e8a3ccd57a83e">blpapi::Element</a>
, <a class="el" href="classblpapi_1_1Message.html#abb24e8f96010495c2fdb4baffa83723d">blpapi::Message</a>
</li>
<li>getElementAsChar()
: <a class="el" href="classblpapi_1_1Element.html#a6e1c2a333e049daa927201dcdb35cbf8">blpapi::Element</a>
, <a class="el" href="classblpapi_1_1Message.html#ae29911b1c8fa6237c0608e45282bf724">blpapi::Message</a>
</li>
<li>getElementAsDatetime()
: <a class="el" href="classblpapi_1_1Element.html#af74798db99f313c630485cc1c626fbe0">blpapi::Element</a>
, <a class="el" href="classblpapi_1_1Message.html#a1719d4696fc827a2e85bce337e9e732d">blpapi::Message</a>
</li>
<li>getElementAsFloat32()
: <a class="el" href="classblpapi_1_1Element.html#acfdf1e351db2487ceaa361184c67a36f">blpapi::Element</a>
, <a class="el" href="classblpapi_1_1Message.html#aebaa0ed3f771b76b5a6bda4806dc2202">blpapi::Message</a>
</li>
<li>getElementAsFloat64()
: <a class="el" href="classblpapi_1_1Element.html#acaabf3051265377202a49d0f9b9778ef">blpapi::Element</a>
, <a class="el" href="classblpapi_1_1Message.html#aac3b9cfc7839d7ffb44872ebd6644d00">blpapi::Message</a>
</li>
<li>getElementAsInt32()
: <a class="el" href="classblpapi_1_1Element.html#ad88b86df58e4a32b9a5331dc972e059d">blpapi::Element</a>
, <a class="el" href="classblpapi_1_1Message.html#ac37ca6ab6c85e577241b5ab05a94397a">blpapi::Message</a>
</li>
<li>getElementAsInt64()
: <a class="el" href="classblpapi_1_1Element.html#a0d634fc897b133618d71bbc6c5acd500">blpapi::Element</a>
, <a class="el" href="classblpapi_1_1Message.html#ad3df12f3a0232d91821849a2b25d1b37">blpapi::Message</a>
</li>
<li>getElementAsName()
: <a class="el" href="classblpapi_1_1Element.html#ad397412f8629a7e2facf79c57f894c85">blpapi::Element</a>
</li>
<li>getElementAsString()
: <a class="el" href="classblpapi_1_1Element.html#acabdbd792b7334d82cd436098f46c620">blpapi::Element</a>
, <a class="el" href="classblpapi_1_1Message.html#a1df9508a4638407bf1008e78a688c0b3">blpapi::Message</a>
</li>
<li>getElementDefinition()
: <a class="el" href="classblpapi_1_1SchemaTypeDefinition.html#ac2d16835fc802f6f2361daa3d666ff3a">blpapi::SchemaTypeDefinition</a>
</li>
<li>getEventDefinition()
: <a class="el" href="classblpapi_1_1Service.html#a645ff5905b46915ae07fd7d813cd7d3c">blpapi::Service</a>
</li>
<li>getGroupId()
: <a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html#a160b238a6c3b2c8591aaff718d1156c3">blpapi::ServiceRegistrationOptions</a>
</li>
<li>getOperation()
: <a class="el" href="classblpapi_1_1Service.html#ae604ddc629312403420686cacb9edc87">blpapi::Service</a>
</li>
<li>getPartsToRegister()
: <a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html#a15ecd693b7c27679b4b4f4847d25a095">blpapi::ServiceRegistrationOptions</a>
</li>
<li>getPrivateData()
: <a class="el" href="classblpapi_1_1Message.html#adb38ed938c8414c2de4dabc615e075c4">blpapi::Message</a>
</li>
<li>getSeatType()
: <a class="el" href="classblpapi_1_1Identity.html#a19c6b9b416eb1f9986fff354f2863365">blpapi::Identity</a>
</li>
<li>getServerAddress()
: <a class="el" href="classblpapi_1_1SessionOptions.html#a4d76e03433e560ffa310dbe162a88cd6">blpapi::SessionOptions</a>
</li>
<li>getService()
: <a class="el" href="classblpapi_1_1AbstractSession.html#a0441e5ed7f56f4cb6ef4a8735aa166c1">blpapi::AbstractSession</a>
</li>
<li>getServicePriority()
: <a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html#afbdbb0d6f6d8ab80e67eb7a0ac76b98e">blpapi::ServiceRegistrationOptions</a>
</li>
<li>getTopic()
: <a class="el" href="classblpapi_1_1ProviderSession.html#a45b912816916dfc6efc0765297ff15a8">blpapi::ProviderSession</a>
</li>
<li>getValueAs()
: <a class="el" href="classblpapi_1_1Constant.html#a72aa045b9e420e7ddec80ac9d0b5cfb6">blpapi::Constant</a>
, <a class="el" href="classblpapi_1_1Element.html#a54785a91cdd7bf0ee13cd1f238b707de">blpapi::Element</a>
, <a class="el" href="classblpapi_1_1Constant.html#aff603ad0fc5dbe0cacca28a6bf2e6386">blpapi::Constant</a>
, <a class="el" href="classblpapi_1_1Element.html#ac7db6897eea493f24977c4161edb184b">blpapi::Element</a>
, <a class="el" href="classblpapi_1_1Constant.html#a981b8396b2aaaf99220ff5a89a14d89d">blpapi::Constant</a>
, <a class="el" href="classblpapi_1_1Element.html#a31bc423b4e418031b367ab9f9059e236">blpapi::Element</a>
, <a class="el" href="classblpapi_1_1Constant.html#a9a68e504da189cf4bd346664121f806a">blpapi::Constant</a>
</li>
<li>getValueAsBool()
: <a class="el" href="classblpapi_1_1Element.html#a8648b7a1a0d3973b0f628839dd560b67">blpapi::Element</a>
</li>
<li>getValueAsChar()
: <a class="el" href="classblpapi_1_1Element.html#adc3c60d692ad7fa6e8503bacc4dd8c57">blpapi::Element</a>
, <a class="el" href="classblpapi_1_1Constant.html#ad56455a5e13edcf33c4f3f148dfdb871">blpapi::Constant</a>
</li>
<li>getValueAsDatetime()
: <a class="el" href="classblpapi_1_1Constant.html#a518a3b80a538d43a679975152d7c9151">blpapi::Constant</a>
, <a class="el" href="classblpapi_1_1Element.html#a285ad7e21f77dfb0a06fc85eed44d840">blpapi::Element</a>
</li>
<li>getValueAsElement()
: <a class="el" href="classblpapi_1_1Element.html#a898cd2e70488d7ee661340cf405ce343">blpapi::Element</a>
</li>
<li>getValueAsFloat32()
: <a class="el" href="classblpapi_1_1Constant.html#ab279e52bc0a61b63c56c8fd16c0a2ca1">blpapi::Constant</a>
, <a class="el" href="classblpapi_1_1Element.html#a85d09d328da5c3dd3c7185fe17ac6a4f">blpapi::Element</a>
</li>
<li>getValueAsFloat64()
: <a class="el" href="classblpapi_1_1Element.html#ae0b28ff9272d477cb63d17006be62f9a">blpapi::Element</a>
, <a class="el" href="classblpapi_1_1Constant.html#a9b30ac1044f65a614083fa4b42683c55">blpapi::Constant</a>
</li>
<li>getValueAsInt32()
: <a class="el" href="classblpapi_1_1Constant.html#a8ec6546ebee6e07ccfb65a5a8c46357a">blpapi::Constant</a>
, <a class="el" href="classblpapi_1_1Element.html#ae7c013d2876c0294aa60e0c1c68ef546">blpapi::Element</a>
</li>
<li>getValueAsInt64()
: <a class="el" href="classblpapi_1_1Constant.html#ab5ca0b6b9b1e6ddc76995bedd81556fc">blpapi::Constant</a>
, <a class="el" href="classblpapi_1_1Element.html#a2774ead128d5f6b422e97f78947db215">blpapi::Element</a>
</li>
<li>getValueAsName()
: <a class="el" href="classblpapi_1_1Element.html#ace013d573debd2aaaa7522dacde8d166">blpapi::Element</a>
</li>
<li>getValueAsString()
: <a class="el" href="classblpapi_1_1Constant.html#a0a4a936d72db321cd1ad141b003d5d53">blpapi::Constant</a>
, <a class="el" href="classblpapi_1_1Element.html#a2ba9bf459f3781894c939168e167770f">blpapi::Element</a>
</li>
<li>getZfpOptionsForLeasedLines()
: <a class="el" href="classblpapi_1_1ZfpUtil.html#aeceb5aff490b24b44c1d46bbb4f05548">blpapi::ZfpUtil</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 15 2019 07:58:43 for BLPAPI 3.12.4 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
