<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>blpapi_AbstractSession_t
: <a class="el" href="group__blpapi__types.html#ga96f76b8c88d6cdc6689fcd59ccf11cf2">blpapi_types.h</a>
</li>
<li>blpapi_Bool_t
: <a class="el" href="blpapi__types_8h.html#a65b0e627c8b9afc8523bc0fb938fd8e0">blpapi_types.h</a>
</li>
<li>blpapi_Char_t
: <a class="el" href="blpapi__types_8h.html#a75c2f34ebeceb597c158a4e76da76d5e">blpapi_types.h</a>
</li>
<li>blpapi_Constant_t
: <a class="el" href="group__blpapi__types.html#ga2bf86142f73df264003f2ff55b42b047">blpapi_types.h</a>
</li>
<li>blpapi_ConstantList_t
: <a class="el" href="group__blpapi__types.html#ga7a8d479eb2437dcbd51ff695456a1d48">blpapi_types.h</a>
</li>
<li>blpapi_CorrelationId_t
: <a class="el" href="group__blpapi__correlationid.html#ga85756ad39e154c9380d184bc3151fcaa">blpapi_correlationid.h</a>
</li>
<li>blpapi_Datetime_t
: <a class="el" href="group__blpapi__datetime.html#gaa182a01a276451f8c8aa7c425c9f1552">blpapi_datetime.h</a>
</li>
<li>blpapi_Element_t
: <a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_types.h</a>
</li>
<li>blpapi_ErrorInfo_t
: <a class="el" href="group__blpapi__exception.html#ga4f428ff543bda44dff385e2fd595a053">blpapi_exception.h</a>
</li>
<li>blpapi_Event_t
: <a class="el" href="group__blpapi__types.html#ga30bfd6b43ae20d0c8b1baf6f700450c6">blpapi_types.h</a>
</li>
<li>blpapi_EventDispatcher_t
: <a class="el" href="group__blpapi__types.html#ga5df95934a09713c9ed50e56f2625bc04">blpapi_types.h</a>
</li>
<li>blpapi_EventFormatter_t
: <a class="el" href="group__blpapi__types.html#ga38f77df4992150f2393a5229c2432786">blpapi_types.h</a>
</li>
<li>blpapi_EventHandler_t
: <a class="el" href="blpapi__session_8h.html#a2d3e29b53ba26ea08292a2b33304ff92">blpapi_session.h</a>
</li>
<li>blpapi_EventQueue_t
: <a class="el" href="group__blpapi__types.html#ga1517aa2b3bf5dc91b0776b873173748a">blpapi_types.h</a>
</li>
<li>blpapi_Float32_t
: <a class="el" href="blpapi__types_8h.html#a78bbb0eb8f6ff5b44ebcaf295380c3f5">blpapi_types.h</a>
</li>
<li>blpapi_Float64_t
: <a class="el" href="blpapi__types_8h.html#ae935ef577789845825190f3c848b51dc">blpapi_types.h</a>
</li>
<li>blpapi_HighPrecisionDatetime_t
: <a class="el" href="group__blpapi__datetime.html#gad3b02146c54f4b56669eb39d17532592">blpapi_datetime.h</a>
</li>
<li>blpapi_Identity_t
: <a class="el" href="group__blpapi__types.html#ga2e4986e33040b10d34ef66419a20c609">blpapi_types.h</a>
</li>
<li>blpapi_Int16_t
: <a class="el" href="blpapi__types_8h.html#ab7f2666fa28a7f68427d22cc86f43625">blpapi_types.h</a>
</li>
<li>blpapi_Int32_t
: <a class="el" href="blpapi__types_8h.html#ad00bf4bc4f78c3271dadf8cc25516173">blpapi_types.h</a>
</li>
<li>blpapi_Int64_t
: <a class="el" href="blpapi__types_8h.html#a90013f2ddf364572e1618e388e3fa3c4">blpapi_types.h</a>
</li>
<li>blpapi_Logging_Func_t
: <a class="el" href="blpapi__logging_8h.html#a36ab092b0505583ed553d98c0f246233">blpapi_logging.h</a>
</li>
<li>blpapi_Logging_Severity_t
: <a class="el" href="group__blpapi__types.html#gacec0c721ea211ac6ceb3629c1b6b5e91">blpapi_types.h</a>
</li>
<li>blpapi_ManagedPtr_ManagerFunction_t
: <a class="el" href="blpapi__correlationid_8h.html#a28cc1b8b4d3017ab35544a6a22a03b53">blpapi_correlationid.h</a>
</li>
<li>blpapi_ManagedPtr_t
: <a class="el" href="blpapi__correlationid_8h.html#aebaf4a6d88e59a288902e24314981168">blpapi_correlationid.h</a>
</li>
<li>blpapi_Message_t
: <a class="el" href="blpapi__message_8h.html#a98691b7f64ed66628256601660a711eb">blpapi_message.h</a>
</li>
<li>blpapi_MessageIterator_t
: <a class="el" href="group__blpapi__types.html#ga41cc6e1426fb28ff659467bb79cf4f43">blpapi_types.h</a>
</li>
<li>blpapi_Name_t
: <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_types.h</a>
</li>
<li>blpapi_Operation_t
: <a class="el" href="group__blpapi__types.html#ga37231adac31d57137633022173b82e61">blpapi_types.h</a>
</li>
<li>blpapi_ProviderEventHandler_t
: <a class="el" href="blpapi__providersession_8h.html#a78ab03a6f1284834e449c30317b7247a">blpapi_providersession.h</a>
</li>
<li>blpapi_ProviderSession_t
: <a class="el" href="group__blpapi__types.html#gae2a6a79b2353d26f116cc4067eef6372">blpapi_types.h</a>
</li>
<li>blpapi_Request_t
: <a class="el" href="blpapi__request_8h.html#ac57a51635403fb6a46d0edd375735ef4">blpapi_request.h</a>
</li>
<li>blpapi_RequestTemplate_t
: <a class="el" href="group__blpapi__types.html#ga5e69dd30c8ef7e5ad78a014249fd5193">blpapi_types.h</a>
</li>
<li>blpapi_ResolutionList_t
: <a class="el" href="blpapi__resolutionlist_8h.html#a8e9bf4b674ee6461c82d75108ee66a08">blpapi_resolutionlist.h</a>
</li>
<li>blpapi_SchemaElementDefinition_t
: <a class="el" href="blpapi__schema_8h.html#a5b459ec650a5fa600e769dec7e695164">blpapi_schema.h</a>
</li>
<li>blpapi_SchemaTypeDefinition_t
: <a class="el" href="blpapi__schema_8h.html#a443d9d9e7acbd72af164243c59ef8374">blpapi_schema.h</a>
</li>
<li>blpapi_Service_t
: <a class="el" href="group__blpapi__types.html#ga042e6011945369dd408169b541888113">blpapi_types.h</a>
</li>
<li>blpapi_ServiceRegistrationOptions_t
: <a class="el" href="blpapi__providersession_8h.html#a91619005e934b1c1a565219fa8cfaf15">blpapi_providersession.h</a>
</li>
<li>blpapi_Session_t
: <a class="el" href="group__blpapi__types.html#ga54d3f4653b8ff12bc4f9e2a15f1e60d2">blpapi_types.h</a>
</li>
<li>blpapi_SessionOptions_t
: <a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_types.h</a>
</li>
<li>blpapi_StreamWriter_t
: <a class="el" href="blpapi__streamproxy_8h.html#a32fc46f48ba9d24cb46516226b99c1c1">blpapi_streamproxy.h</a>
</li>
<li>blpapi_SubscriptionIterator_t
: <a class="el" href="group__blpapi__types.html#ga9dd887ca0390430b3e7888b555622b47">blpapi_types.h</a>
</li>
<li>blpapi_SubscriptionList_t
: <a class="el" href="blpapi__subscriptionlist_8h.html#af38b8c4628d948929cf7b18f8545142b">blpapi_subscriptionlist.h</a>
</li>
<li>blpapi_TimePoint_t
: <a class="el" href="group__blpapi__timepoint.html#gabfe1faff415681a748ec1e448117913a">blpapi_timepoint.h</a>
</li>
<li>blpapi_TlsOptions_t
: <a class="el" href="group__blpapi__types.html#ga90edd38a40608531d8581f3ced1e0cf9">blpapi_types.h</a>
</li>
<li>blpapi_Topic_t
: <a class="el" href="blpapi__topic_8h.html#a7624962c107827bc0de204aeacbd6da9">blpapi_topic.h</a>
</li>
<li>blpapi_TopicList_t
: <a class="el" href="blpapi__topiclist_8h.html#aee69f5aec7148eab99efaeb13ae74df0">blpapi_topiclist.h</a>
</li>
<li>blpapi_UChar_t
: <a class="el" href="blpapi__types_8h.html#afeb012c2037260254833cc5c4a893908">blpapi_types.h</a>
</li>
<li>blpapi_UInt16_t
: <a class="el" href="blpapi__types_8h.html#abac1f8140b56f2486e2c45e9ad305f55">blpapi_types.h</a>
</li>
<li>blpapi_UInt32_t
: <a class="el" href="blpapi__types_8h.html#ac521650ce22d9079f3d0da5e0acdf650">blpapi_types.h</a>
</li>
<li>blpapi_UInt64_t
: <a class="el" href="blpapi__types_8h.html#a224c1e419031c7f875bbbc77fd73a3ab">blpapi_types.h</a>
</li>
<li>blpapi_UserHandle
: <a class="el" href="group__blpapi__types.html#gaddfe8544784af63ac06c2e2223f86528">blpapi_types.h</a>
</li>
<li>blpapi_UserHandle_t
: <a class="el" href="group__blpapi__types.html#ga8a5be767efc756a9b44df03632185655">blpapi_types.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 15 2019 07:58:45 for BLPAPI 3.12.4 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
