<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: blpapi_timepoint Component</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>Component blpapi_timepoint<br/>
<small>
[<a class="el" href="group__blpapi.html">Package blpapi</a>]</small>
</h1>  </div>
</div>
<div class="contents">

<p>Provide a time point with respect to an epoch.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi__TimePoint.html">blpapi_TimePoint</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html">blpapi</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structblpapi__TimePoint.html">blpapi_TimePoint</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blpapi__timepoint.html#gabfe1faff415681a748ec1e448117913a">blpapi_TimePoint_t</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT long long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__blpapi__timepoint.html#ga79818c898226d6c4ca4c3ab87b513a52">blpapi_TimePointUtil_nanosecondsBetween</a> (const <a class="el" href="structblpapi__TimePoint.html">blpapi_TimePoint_t</a> *start, const <a class="el" href="structblpapi__TimePoint.html">blpapi_TimePoint_t</a> *end)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Provide a time point with respect to an epoch. </p>
<dl class="user"><dt><b>Outline</b></dt><dd><ul>
<li>
<a href="#1">Purpose</a> </li>
<li>
<a href="#2">Classes</a> </li>
<li>
<a href="#3">Description</a> </li>
</ul>
</dd></dl>
<dl class="user"><dt><b></b></dt><dd></dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="anchor" id="purpose"></a> <a class="anchor" id="1"></a> </dd></dl>
<dl class="user"><dt><b>Purpose: </b></dt><dd></dd></dl>
<dl class="user"><dt><b></b></dt><dd>Provide a time point with respect to an epoch </dd></dl>
<dl class="user"><dt><b></b></dt><dd></dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="anchor" id="classes"></a> <a class="anchor" id="2"></a> </dd></dl>
<dl class="user"><dt><b>Classes: </b></dt><dd></dd></dl>
<dl class="user"><dt><b></b></dt><dd><table class="doxtable">
<tr>
<td><a class="el" href="namespaceblpapi.html#ade37f4af00267e136eb7e3d2163dac3f">blpapi::TimePoint</a> </td><td>a fixed moment in a linear model of time  </td></tr>
<tr>
<td><a class="el" href="structblpapi_1_1TimePointUtil.html">blpapi::TimePointUtil</a> </td><td>namespace for <code>TimePoint</code> Utility functions  </td></tr>
</table>
</dd></dl>
<dl class="user"><dt><b></b></dt><dd></dd></dl>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="group__blpapi__highresolutionclock.html" title="Provide a high resolution clock.">Component blpapi_highresolutionclock</a>, <a class="el" href="group__blpapi__datetime.html" title="Represents a date and/or time.">Component blpapi_datetime</a> </dd></dl>
<dl class="user"><dt><b></b></dt><dd></dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="anchor" id="description"></a> <a class="anchor" id="3"></a> </dd></dl>
<dl class="user"><dt><b>Description: </b></dt><dd></dd></dl>
<dl class="user"><dt><b></b></dt><dd>This component provides a representation of a fixed moment in a strict linear model of time. A function to measure the distance between two such moments is provided. Note that such a moment is not associated with any particular calendar or wall-clock conventions---see <code>blpapi_datetime</code> for such representations (and for functions to apply such conventions to an existing time point). </dd></dl>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="gabfe1faff415681a748ec1e448117913a"></a><!-- doxytag: member="blpapi_timepoint.h::blpapi_TimePoint_t" ref="gabfe1faff415681a748ec1e448117913a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structblpapi__TimePoint.html">blpapi_TimePoint</a> <a class="el" href="structblpapi__TimePoint.html">blpapi_TimePoint_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ga79818c898226d6c4ca4c3ab87b513a52"></a><!-- doxytag: member="blpapi_timepoint.h::blpapi_TimePointUtil_nanosecondsBetween" ref="ga79818c898226d6c4ca4c3ab87b513a52" args="(const blpapi_TimePoint_t *start, const blpapi_TimePoint_t *end)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT long long blpapi_TimePointUtil_nanosecondsBetween </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structblpapi__TimePoint.html">blpapi_TimePoint_t</a> *&nbsp;</td>
          <td class="paramname"> <em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structblpapi__TimePoint.html">blpapi_TimePoint_t</a> *&nbsp;</td>
          <td class="paramname"> <em>end</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the difference between <code>start</code> and <code>end</code> <code>TimePoint</code> objects. The returned value is in nanoseconds representing <code>end - start</code>. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 15 2019 07:58:43 for BLPAPI 3.12.4 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
