<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: blpapi_versioninfo Component</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<h1>Component blpapi_versioninfo<br/>
<small>
[<a class="el" href="group__blpapi.html">Package blpapi</a>]</small>
</h1>  </div>
</div>
<div class="contents">

<p>Provide BLPAPI SDK library version information.  
<a href="#_details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html">blpapi</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Provide BLPAPI SDK library version information. </p>
<dl class="user"><dt><b>Outline</b></dt><dd><ul>
<li>
<a href="#1">Purpose</a> </li>
<li>
<a href="#2">Classes</a> </li>
<li>
<a href="#3">Description</a> <ul>
<li>
<a href="#3.1">Usage</a> <ul>
<li>
<a href="#3.1.1">C++ usage</a> </li>
<li>
<a href="#3.1.2">C usage</a> </li>
</ul>
</li>
</ul>
</li>
</ul>
</dd></dl>
<dl class="user"><dt><b></b></dt><dd></dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="anchor" id="purpose"></a> <a class="anchor" id="1"></a> </dd></dl>
<dl class="user"><dt><b>Purpose: </b></dt><dd></dd></dl>
<dl class="user"><dt><b></b></dt><dd>Provide BLPAPI SDK library version information. </dd></dl>
<dl class="user"><dt><b></b></dt><dd></dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="anchor" id="classes"></a> <a class="anchor" id="2"></a> </dd></dl>
<dl class="user"><dt><b>Classes: </b></dt><dd></dd></dl>
<dl class="user"><dt><b></b></dt><dd><table class="doxtable">
<tr>
<td><a class="el" href="classblpapi_1_1VersionInfo.html">blpapi::VersionInfo</a> </td><td>basic BLPAPI SDK library version attribute class  </td></tr>
</table>
</dd></dl>
<dl class="user"><dt><b></b></dt><dd></dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="anchor" id="description"></a> <a class="anchor" id="3"></a> </dd></dl>
<dl class="user"><dt><b>Description: </b></dt><dd></dd></dl>
<dl class="user"><dt><b></b></dt><dd>This component provides access the BLPAPI SDK library version information. Each version of the BLPAPI library is identified by four integers: major, minor, patch, and build. </dd></dl>
<dl class="user"><dt><b></b></dt><dd>The current major version is 3; there is no guarantee of compatibility between different major versions. </dd></dl>
<dl class="user"><dt><b></b></dt><dd>Differences in minor version numbers indicate significant feature additions. Standard distributions of the BLPAPI have minor version numbers below 128, and higher minor numbers are expected to provide APIs that are a superset of the APIs provided by lower minor version numbers; i.e. all functionality and interfaces supported by BLPAPI 3.7 is also provided by BLPAPI 3.8, while the inverse is not typically true. (Bloomberg occasionally distributes library versions with version numbers above 127; consult the release information distributed with these libraries to determine interoperability with other minor versions.) </dd></dl>
<dl class="user"><dt><b></b></dt><dd>Increments to patch numbers indicate performance or stability enhancements to the library. </dd></dl>
<dl class="user"><dt><b></b></dt><dd>Build numbers typically do not carry any information about the library version's functionality, but can be used along with the other parts of the build number to uniquely identity a precise library binary version (e.g. for the purpose of code signing and auditing). </dd></dl>
<dl class="user"><dt><b></b></dt><dd></dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="anchor" id="usage"></a> <a class="anchor" id="description.usage"></a> <a class="anchor" id="3.1"></a> </dd></dl>
<dl class="user"><dt><b>Usage: </b></dt><dd></dd></dl>
<dl class="user"><dt><b></b></dt><dd></dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="anchor" id="c++_usage"></a> <a class="anchor" id="usage.c++_usage"></a> <a class="anchor" id="description.usage.c++_usage"></a> <a class="anchor" id="3.1.1"></a> </dd></dl>
<dl class="user"><dt><b>C++ usage: </b></dt><dd></dd></dl>
<dl class="user"><dt><b></b></dt><dd>This example logs the BLPAPI version in order to make the logs analysis more productive: <br/>
<br/>
<div class="fragment"><pre class="fragment">  <a class="code" href="classblpapi_1_1VersionInfo.html">blpapi::VersionInfo</a> blpapiVersion;
  <span class="comment">// Client log the library version for reference and future debugging</span>
  log(<span class="stringliteral">&quot;BLPAPI version: %d.%d.%d.%d&quot;</span>,
      blpapiVersion.<a class="code" href="classblpapi_1_1VersionInfo.html#a0a93a14bee940142fb8077a9ed086814">majorVersion</a>(),
      blpapiVersion.<a class="code" href="classblpapi_1_1VersionInfo.html#a23d8dc2fcd00f80907e67224809e7570">minorVersion</a>(),
      blpapiVersion.<a class="code" href="classblpapi_1_1VersionInfo.html#a18ef5a283a81d10fc8e86ddde0f0d2e1">patchVersion</a>(),
      blpapiVersion.<a class="code" href="classblpapi_1_1VersionInfo.html#a4896a69d3ec60aedabd1b00446167d89">buildVersion</a>());
</pre></div><br/>
<br/>
 </dd></dl>
<dl class="user"><dt><b></b></dt><dd></dd></dl>
<dl class="user"><dt><b></b></dt><dd><a class="anchor" id="c_usage"></a> <a class="anchor" id="usage.c_usage"></a> <a class="anchor" id="description.usage.c_usage"></a> <a class="anchor" id="3.1.2"></a> </dd></dl>
<dl class="user"><dt><b>C usage: </b></dt><dd></dd></dl>
<dl class="user"><dt><b></b></dt><dd>This example logs the BLPAPI version in order to make the logs analysis more productive: <br/>
<br/>
<div class="fragment"><pre class="fragment">  <span class="keywordtype">int</span> majorVersion, minorVersion, patchVersion, buildVersion;
  <a class="code" href="blpapi__versioninfo_8h.html#a194de20959e847e83be0d9d2b65a536a">blpapi_getVersionInfo</a>(&amp;majorVersion, &amp;minorVersion, &amp;patchVersion,
      &amp;buildVersion);
  <span class="comment">// Client log the library version for reference and future debugging</span>
  log(<span class="stringliteral">&quot;BLPAPI version: %d.%d.%d.%d&quot;</span>, majorVersion, minorVersion,
      patchVersion, buildVersion);
</pre></div><br/>
<br/>
 </dd></dl>
<dl class="user"><dt><b></b></dt><dd></dd></dl>
<dl class="user"><dt><b></b></dt><dd>This example provide shows how to use the backward API signature compatibility macros BLPAPI_SDK_VERSION and BLPAPI_MAKE_VERSION (see <a class="el" href="blpapi__dispatchtbl_8h.html" title="Work with dispatch table.">blpapi_dispatchtbl.h</a>): <br/>
<br/>
<div class="fragment"><pre class="fragment"><span class="preprocessor">  #if BLPAPI_SDK_VERSION &gt;= BLPAPI_MAKE_VERSION(3, 3, 7)</span>
<span class="preprocessor"></span>      <span class="comment">// Do version 3.3.7 specific stuff here (e.g. adding functions with old</span>
      <span class="comment">// signature to an array so a client code that was compiled with</span>
      <span class="comment">// version 3.3.7 will still be able to run using the new version.</span>
      ...
  #elif <a class="code" href="blpapi__versionmacros_8h.html#aa7163a55e198536a6b3810a1db87ed41">BLPAPI_SDK_VERSION</a> ...
</pre></div><br/>
<br/>
 </dd></dl>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 15 2019 07:58:43 for BLPAPI 3.12.4 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
