<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: Namespace blpapi</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&nbsp;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>blpapi Namespace Reference<br/>
<small>
[<a class="el" href="group__blpapi__abstractsession.html">Component blpapi_abstractsession</a>,&nbsp;<a class="el" href="group__blpapi__constant.html">Component blpapi_constant</a>,&nbsp;<a class="el" href="group__blpapi__correlationid.html">Component blpapi_correlationid</a>,&nbsp;<a class="el" href="group__blpapi__datetime.html">Component blpapi_datetime</a>,&nbsp;<a class="el" href="group__blpapi__diagnosticsutil.html">Component blpapi_diagnosticsutil</a>,&nbsp;<a class="el" href="group__blpapi__element.html">Component blpapi_element</a>,&nbsp;<a class="el" href="group__blpapi__error.html">Component blpapi_error</a>,&nbsp;<a class="el" href="group__blpapi__event.html">Component blpapi_event</a>,&nbsp;<a class="el" href="group__blpapi__eventdispatcher.html">Component blpapi_eventdispatcher</a>,&nbsp;<a class="el" href="group__blpapi__eventformatter.html">Component blpapi_eventformatter</a>,&nbsp;<a class="el" href="group__blpapi__exception.html">Component blpapi_exception</a>,&nbsp;<a class="el" href="group__blpapi__highresolutionclock.html">Component blpapi_highresolutionclock</a>,&nbsp;<a class="el" href="group__blpapi__identity.html">Component blpapi_identity</a>,&nbsp;<a class="el" href="group__blpapi__logging.html">Component blpapi_logging</a>,&nbsp;<a class="el" href="group__blpapi__message.html">Component blpapi_message</a>,&nbsp;<a class="el" href="group__blpapi__name.html">Component blpapi_name</a>,&nbsp;<a class="el" href="group__blpapi__providersession.html">Component blpapi_providersession</a>,&nbsp;<a class="el" href="group__blpapi__request.html">Component blpapi_request</a>,&nbsp;<a class="el" href="group__blpapi__requesttemplate.html">Component blpapi_requesttemplate</a>,&nbsp;<a class="el" href="group__blpapi__resolutionlist.html">Component blpapi_resolutionlist</a>,&nbsp;<a class="el" href="group__blpapi__schema.html">Component blpapi_schema</a>,&nbsp;<a class="el" href="group__blpapi__service.html">Component blpapi_service</a>,&nbsp;<a class="el" href="group__blpapi__session.html">Component blpapi_session</a>,&nbsp;<a class="el" href="group__blpapi__sessionoptions.html">Component blpapi_sessionoptions</a>,&nbsp;<a class="el" href="group__blpapi__streamproxy.html">Component blpapi_streamproxy</a>,&nbsp;<a class="el" href="group__blpapi__subscriptionlist.html">Component blpapi_subscriptionlist</a>,&nbsp;<a class="el" href="group__blpapi__timepoint.html">Component blpapi_timepoint</a>,&nbsp;<a class="el" href="group__blpapi__tlsoptions.html">Component blpapi_tlsoptions</a>,&nbsp;<a class="el" href="group__blpapi__topic.html">Component blpapi_topic</a>,&nbsp;<a class="el" href="group__blpapi__topiclist.html">Component blpapi_topiclist</a>,&nbsp;<a class="el" href="group__blpapi__types.html">Component blpapi_types</a>,&nbsp;<a class="el" href="group__blpapi__versioninfo.html">Component blpapi_versioninfo</a>,&nbsp;<a class="el" href="group__blpapi__zfputil.html">Component blpapi_zfputil</a>]</small>
</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1AbstractSession.html">AbstractSession</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Constant.html">Constant</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ConstantList.html">ConstantList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1DatetimeParts.html">DatetimeParts</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Datetime.html">Datetime</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1DatetimeUtil.html">DatetimeUtil</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1DiagnosticsUtil.html">DiagnosticsUtil</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Element.html">Element</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Event.html">Event</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1EventQueue.html">EventQueue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1MessageIterator.html">MessageIterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1EventDispatcher.html">EventDispatcher</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1EventFormatter.html">EventFormatter</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Exception.html">Exception</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1DuplicateCorrelationIdException.html">DuplicateCorrelationIdException</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1InvalidStateException.html">InvalidStateException</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1InvalidArgumentException.html">InvalidArgumentException</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1InvalidConversionException.html">InvalidConversionException</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1IndexOutOfRangeException.html">IndexOutOfRangeException</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1FieldNotFoundException.html">FieldNotFoundException</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1UnknownErrorException.html">UnknownErrorException</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1UnsupportedOperationException.html">UnsupportedOperationException</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1NotFoundException.html">NotFoundException</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ExceptionUtil.html">ExceptionUtil</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1HighResolutionClock.html">HighResolutionClock</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Identity.html">Identity</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Logging.html">Logging</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Message.html">Message</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Name.html">Name</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ProviderEventHandler.html">ProviderEventHandler</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html">ServiceRegistrationOptions</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ProviderSession.html">ProviderSession</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Request.html">Request</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1RequestRef.html">RequestRef</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1RequestTemplate.html">RequestTemplate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ResolutionList.html">ResolutionList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1SchemaStatus.html">SchemaStatus</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SchemaElementDefinition.html">SchemaElementDefinition</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html">SchemaTypeDefinition</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Operation.html">Operation</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Service.html">Service</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1EventHandler.html">EventHandler</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Session.html">Session</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SubscriptionIterator.html">SubscriptionIterator</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SessionOptions.html">SessionOptions</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1StreamProxyOstream.html">StreamProxyOstream</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1SubscriptionList.html">SubscriptionList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1TimePointUtil.html">TimePointUtil</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1TlsOptions.html">TlsOptions</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Topic.html">Topic</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1TopicList.html">TopicList</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1DataType.html">DataType</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1VersionInfo.html">VersionInfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1ZfpUtil.html">ZfpUtil</a></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classblpapi_1_1Identity.html">Identity</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html#ac479fc64b4a7df4f1258df80ad792816">UserHandle</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structblpapi__TimePoint.html">blpapi_TimePoint_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html#ade37f4af00267e136eb7e3d2163dac3f">TimePoint</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="blpapi__types_8h.html#a65b0e627c8b9afc8523bc0fb938fd8e0">blpapi_Bool_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html#a68769d6dcad36611e20fd9cb239a3e9e">Bool</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="blpapi__types_8h.html#a75c2f34ebeceb597c158a4e76da76d5e">blpapi_Char_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html#ac704319f374d35f2c3f6eb1d96dfba08">Char</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="blpapi__types_8h.html#afeb012c2037260254833cc5c4a893908">blpapi_UChar_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html#ae35cffe82b2537278c5c18d242bc08be">UChar</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="blpapi__types_8h.html#ab7f2666fa28a7f68427d22cc86f43625">blpapi_Int16_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html#ad226f255f41d26e04057e23441725bd3">Int16</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="blpapi__types_8h.html#abac1f8140b56f2486e2c45e9ad305f55">blpapi_UInt16_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html#a8c90e1c35052b4d90d06264656085866">UInt16</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="blpapi__types_8h.html#ad00bf4bc4f78c3271dadf8cc25516173">blpapi_Int32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html#ac187309794eab8a3b5207fea55ce31fd">Int32</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="blpapi__types_8h.html#ac521650ce22d9079f3d0da5e0acdf650">blpapi_UInt32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html#abe40bda13bb975188e511b9a43901687">UInt32</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="blpapi__types_8h.html#a90013f2ddf364572e1618e388e3fa3c4">blpapi_Int64_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html#a3ba054522116c11e9c38ee7607e91639">Int64</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="blpapi__types_8h.html#a224c1e419031c7f875bbbc77fd73a3ab">blpapi_UInt64_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html#a6556e365636f659259da386f45ed9bfa">UInt64</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="blpapi__types_8h.html#a78bbb0eb8f6ff5b44ebcaf295380c3f5">blpapi_Float32_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html#a73007da9618a3978e92a596417947661">Float32</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="blpapi__types_8h.html#ae935ef577789845825190f3c848b51dc">blpapi_Float64_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html#a2f3cde548b7edf474d90b9847d9b40d1">Float64</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html#a6818f7d5300749cb709e906b4d54dc42">operator==</a> (const <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> &amp;lhs, const <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html#a70319e2c446dc396d439c02fb7115e35">operator!=</a> (const <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> &amp;lhs, const <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html#a19b09f26ed4f5c495d0bbdaa8deb141d">operator&lt;</a> (const <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> &amp;lhs, const <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html#a77c85f8f7249226f4f533ee2022a4019">operator==</a> (const <a class="el" href="classblpapi_1_1Datetime.html">Datetime</a> &amp;lhs, const <a class="el" href="classblpapi_1_1Datetime.html">Datetime</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html#a9de25dc0fdb6bb45c859f5d8e87f97e0">operator!=</a> (const <a class="el" href="classblpapi_1_1Datetime.html">Datetime</a> &amp;lhs, const <a class="el" href="classblpapi_1_1Datetime.html">Datetime</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html#a97c2cb9fac9f11922022950db1ae4724">operator&lt;</a> (const <a class="el" href="classblpapi_1_1Datetime.html">Datetime</a> &amp;lhs, const <a class="el" href="classblpapi_1_1Datetime.html">Datetime</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html#ae8b298702a1f4661ed6916410aa1d989">operator&lt;=</a> (const <a class="el" href="classblpapi_1_1Datetime.html">Datetime</a> &amp;lhs, const <a class="el" href="classblpapi_1_1Datetime.html">Datetime</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html#ab71eba4d050e9f9f083ff33b3cb91eeb">operator&gt;</a> (const <a class="el" href="classblpapi_1_1Datetime.html">Datetime</a> &amp;lhs, const <a class="el" href="classblpapi_1_1Datetime.html">Datetime</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html#a7d408be5cb43c248e6024a56e6367fd5">operator&gt;=</a> (const <a class="el" href="classblpapi_1_1Datetime.html">Datetime</a> &amp;lhs, const <a class="el" href="classblpapi_1_1Datetime.html">Datetime</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html#ae2adfa2d3a7ecae7fc48d492a0a8fa16">operator&lt;&lt;</a> (std::ostream &amp;stream, const <a class="el" href="classblpapi_1_1Datetime.html">Datetime</a> &amp;datetime)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html#a2e3a8fd76ba0283ff420dad2e64c1b8e">operator&lt;&lt;</a> (std::ostream &amp;stream, const <a class="el" href="classblpapi_1_1Element.html">Element</a> &amp;element)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html#a5ee2641baf5454a23436e0610b0f0882">operator&lt;&lt;</a> (std::ostream &amp;stream, const <a class="el" href="classblpapi_1_1Message.html">Message</a> &amp;message)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html#aebdc4e8d95c00cff9b33d47d9f576534">operator==</a> (const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;lhs, const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html#a1672fb09197e9db150f077cbdb8b582e">operator!=</a> (const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;lhs, const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html#af07a20305670b86e8cf81b0d095a7d27">operator==</a> (const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;lhs, const char *rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html#a063aa77f429e74722a610128ec2f198f">operator!=</a> (const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;lhs, const char *rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html#a4410294da6e8825a7481144719abe6d6">operator==</a> (const char *lhs, const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html#ab675f3b96f3e18be288c5251115259ff">operator!=</a> (const char *lhs, const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html#ad6a5e3597a81721b335fb7be50a3561b">operator&lt;</a> (const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;lhs, const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html#aa521b953e13f8cc6eef8fe30a0c08059">operator&lt;=</a> (const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;lhs, const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html#aa91450ad3ea72e3154b955f5f61c0d6b">operator&gt;</a> (const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;lhs, const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html#a6df9a13f0ec49959f4b7c00929cca252">operator&gt;=</a> (const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;lhs, const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html#a87886395ed85047b0fb978fd70adf012">operator&lt;&lt;</a> (std::ostream &amp;stream, const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html#a5d8e52c37c156b6a4dcb1f011b232d9c">blpapi_providerEventHandlerAdapter</a> (<a class="el" href="group__blpapi__types.html#ga30bfd6b43ae20d0c8b1baf6f700450c6">blpapi_Event_t</a> *event, <a class="el" href="group__blpapi__types.html#gae2a6a79b2353d26f116cc4067eef6372">blpapi_ProviderSession_t</a> *session, void *userData)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html#a914982c54b45b9a04ae77c85c6b76772">operator&lt;&lt;</a> (std::ostream &amp;stream, const <a class="el" href="classblpapi_1_1Request.html">Request</a> &amp;request)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html#ab3413dd933a2d6cf0e5bc89613f3c397">operator&lt;&lt;</a> (std::ostream &amp;stream, const <a class="el" href="classblpapi_1_1SchemaElementDefinition.html">SchemaElementDefinition</a> &amp;element)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html#a93ab5b21bbe5601584b9f94b3867acc8">operator&lt;&lt;</a> (std::ostream &amp;stream, const <a class="el" href="classblpapi_1_1SchemaTypeDefinition.html">SchemaTypeDefinition</a> &amp;typeDef)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html#acbb2511d87df3e25f27927e958c7eb97">operator&lt;&lt;</a> (std::ostream &amp;stream, const <a class="el" href="classblpapi_1_1Service.html">Service</a> &amp;service)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html#ae86fac97d78944ec724bfcdeb3fd6133">blpapi_eventHandlerAdapter</a> (<a class="el" href="group__blpapi__types.html#ga30bfd6b43ae20d0c8b1baf6f700450c6">blpapi_Event_t</a> *event, <a class="el" href="group__blpapi__types.html#ga54d3f4653b8ff12bc4f9e2a15f1e60d2">blpapi_Session_t</a> *, void *userData)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html#ae447d0c878aefe7896803f8d7d87399a">operator&lt;&lt;</a> (std::ostream &amp;stream, const <a class="el" href="classblpapi_1_1SessionOptions.html">SessionOptions</a> &amp;sessionOptions)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html#a106b2d73cc0ad8ba1f4bd4de6676b267">OstreamWriter</a> (const char *data, int length, void *stream)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html#a4d4722d5defb33d019fd557384ff72e2">operator==</a> (<a class="el" href="classblpapi_1_1Topic.html">Topic</a> const &amp;lhs, <a class="el" href="classblpapi_1_1Topic.html">Topic</a> const &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html#a25aaecdc6d373e02c446ab26abf41ff8">operator!=</a> (<a class="el" href="classblpapi_1_1Topic.html">Topic</a> const &amp;lhs, <a class="el" href="classblpapi_1_1Topic.html">Topic</a> const &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html#ac996418036474e7a887160aa49e8fea3">operator&lt;</a> (<a class="el" href="classblpapi_1_1Topic.html">Topic</a> const &amp;lhs, <a class="el" href="classblpapi_1_1Topic.html">Topic</a> const &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html#a9b224e25c74dfd904a294b3e4a66a132">operator&lt;&lt;</a> (std::ostream &amp;stream, const <a class="el" href="classblpapi_1_1VersionInfo.html">VersionInfo</a> &amp;rhs)</td></tr>
</table>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ac479fc64b4a7df4f1258df80ad792816"></a><!-- doxytag: member="blpapi::UserHandle" ref="ac479fc64b4a7df4f1258df80ad792816" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classblpapi_1_1Identity.html">Identity</a> <a class="el" href="classblpapi_1_1Identity.html">blpapi::UserHandle</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ade37f4af00267e136eb7e3d2163dac3f"></a><!-- doxytag: member="blpapi::TimePoint" ref="ade37f4af00267e136eb7e3d2163dac3f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structblpapi__TimePoint.html">blpapi_TimePoint_t</a> <a class="el" href="structblpapi__TimePoint.html">blpapi::TimePoint</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a68769d6dcad36611e20fd9cb239a3e9e"></a><!-- doxytag: member="blpapi::Bool" ref="a68769d6dcad36611e20fd9cb239a3e9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="blpapi__types_8h.html#a65b0e627c8b9afc8523bc0fb938fd8e0">blpapi_Bool_t</a> <a class="el" href="namespaceblpapi.html#a68769d6dcad36611e20fd9cb239a3e9e">blpapi::Bool</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac704319f374d35f2c3f6eb1d96dfba08"></a><!-- doxytag: member="blpapi::Char" ref="ac704319f374d35f2c3f6eb1d96dfba08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="blpapi__types_8h.html#a75c2f34ebeceb597c158a4e76da76d5e">blpapi_Char_t</a> <a class="el" href="namespaceblpapi.html#ac704319f374d35f2c3f6eb1d96dfba08">blpapi::Char</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae35cffe82b2537278c5c18d242bc08be"></a><!-- doxytag: member="blpapi::UChar" ref="ae35cffe82b2537278c5c18d242bc08be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="blpapi__types_8h.html#afeb012c2037260254833cc5c4a893908">blpapi_UChar_t</a> <a class="el" href="namespaceblpapi.html#ae35cffe82b2537278c5c18d242bc08be">blpapi::UChar</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad226f255f41d26e04057e23441725bd3"></a><!-- doxytag: member="blpapi::Int16" ref="ad226f255f41d26e04057e23441725bd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="blpapi__types_8h.html#ab7f2666fa28a7f68427d22cc86f43625">blpapi_Int16_t</a> <a class="el" href="namespaceblpapi.html#ad226f255f41d26e04057e23441725bd3">blpapi::Int16</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c90e1c35052b4d90d06264656085866"></a><!-- doxytag: member="blpapi::UInt16" ref="a8c90e1c35052b4d90d06264656085866" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="blpapi__types_8h.html#abac1f8140b56f2486e2c45e9ad305f55">blpapi_UInt16_t</a> <a class="el" href="namespaceblpapi.html#a8c90e1c35052b4d90d06264656085866">blpapi::UInt16</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac187309794eab8a3b5207fea55ce31fd"></a><!-- doxytag: member="blpapi::Int32" ref="ac187309794eab8a3b5207fea55ce31fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="blpapi__types_8h.html#ad00bf4bc4f78c3271dadf8cc25516173">blpapi_Int32_t</a> <a class="el" href="namespaceblpapi.html#ac187309794eab8a3b5207fea55ce31fd">blpapi::Int32</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="abe40bda13bb975188e511b9a43901687"></a><!-- doxytag: member="blpapi::UInt32" ref="abe40bda13bb975188e511b9a43901687" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="blpapi__types_8h.html#ac521650ce22d9079f3d0da5e0acdf650">blpapi_UInt32_t</a> <a class="el" href="namespaceblpapi.html#abe40bda13bb975188e511b9a43901687">blpapi::UInt32</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3ba054522116c11e9c38ee7607e91639"></a><!-- doxytag: member="blpapi::Int64" ref="a3ba054522116c11e9c38ee7607e91639" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="blpapi__types_8h.html#a90013f2ddf364572e1618e388e3fa3c4">blpapi_Int64_t</a> <a class="el" href="namespaceblpapi.html#a3ba054522116c11e9c38ee7607e91639">blpapi::Int64</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a6556e365636f659259da386f45ed9bfa"></a><!-- doxytag: member="blpapi::UInt64" ref="a6556e365636f659259da386f45ed9bfa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="blpapi__types_8h.html#a224c1e419031c7f875bbbc77fd73a3ab">blpapi_UInt64_t</a> <a class="el" href="namespaceblpapi.html#a6556e365636f659259da386f45ed9bfa">blpapi::UInt64</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a73007da9618a3978e92a596417947661"></a><!-- doxytag: member="blpapi::Float32" ref="a73007da9618a3978e92a596417947661" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="blpapi__types_8h.html#a78bbb0eb8f6ff5b44ebcaf295380c3f5">blpapi_Float32_t</a> <a class="el" href="namespaceblpapi.html#a73007da9618a3978e92a596417947661">blpapi::Float32</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2f3cde548b7edf474d90b9847d9b40d1"></a><!-- doxytag: member="blpapi::Float64" ref="a2f3cde548b7edf474d90b9847d9b40d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="blpapi__types_8h.html#ae935ef577789845825190f3c848b51dc">blpapi_Float64_t</a> <a class="el" href="namespaceblpapi.html#a2f3cde548b7edf474d90b9847d9b40d1">blpapi::Float64</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="a6818f7d5300749cb709e906b4d54dc42"></a><!-- doxytag: member="blpapi::operator==" ref="a6818f7d5300749cb709e906b4d54dc42" args="(const CorrelationId &amp;lhs, const CorrelationId &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool blpapi::operator== </td>
          <td>(</td>
          <td class="paramtype">const CorrelationId &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CorrelationId &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return true if the specified <code>lhs</code> and <code>rhs</code> <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> objects contain the same value. Return false otherwise. Two <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> objects contain the same value if the result of valueType() is the same and the result of asPointer() or asInteger() as appropriate is also the same. </p>

</div>
</div>
<a class="anchor" id="a70319e2c446dc396d439c02fb7115e35"></a><!-- doxytag: member="blpapi::operator!=" ref="a70319e2c446dc396d439c02fb7115e35" args="(const CorrelationId &amp;lhs, const CorrelationId &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool blpapi::operator!= </td>
          <td>(</td>
          <td class="paramtype">const CorrelationId &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CorrelationId &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Equivalent to !(lhs==rhs). </p>

</div>
</div>
<a class="anchor" id="a19b09f26ed4f5c495d0bbdaa8deb141d"></a><!-- doxytag: member="blpapi::operator&lt;" ref="a19b09f26ed4f5c495d0bbdaa8deb141d" args="(const CorrelationId &amp;lhs, const CorrelationId &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool blpapi::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const CorrelationId &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CorrelationId &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return true if the value of the specified <code>lhs</code> <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> object is less than the value of the specified <code>rhs</code> <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> object. Return false otherwise. The operator takes account of the value of the <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> as well as its valueType() to ensure a consistent ordering amongst CorrelationIds regardless of whether they are generated by the API or the user. The operator is provided solely for convenience for operations such as insertion into ordered containers. </p>

</div>
</div>
<a class="anchor" id="a77c85f8f7249226f4f533ee2022a4019"></a><!-- doxytag: member="blpapi::operator==" ref="a77c85f8f7249226f4f533ee2022a4019" args="(const Datetime &amp;lhs, const Datetime &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool blpapi::operator== </td>
          <td>(</td>
          <td class="paramtype">const Datetime &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Datetime &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return <code>true</code> if the specified <code>lhs</code> and <code>rhs</code> have the same value, and <code>false</code> otherwise. Two <code><a class="el" href="classblpapi_1_1Datetime.html">Datetime</a></code> objects have the same value if they have the same parts set, and the same values for each of those parts. </p>

</div>
</div>
<a class="anchor" id="a9de25dc0fdb6bb45c859f5d8e87f97e0"></a><!-- doxytag: member="blpapi::operator!=" ref="a9de25dc0fdb6bb45c859f5d8e87f97e0" args="(const Datetime &amp;lhs, const Datetime &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool blpapi::operator!= </td>
          <td>(</td>
          <td class="paramtype">const Datetime &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Datetime &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return <code>true</code> if the specified <code>lhs</code> and <code>rhs</code> do not have the same value, and <code>false</code> otherwise. Two <code><a class="el" href="classblpapi_1_1Datetime.html">Datetime</a></code> objects have the same value if they have the same parts set, and the same values for each of those parts. </p>

</div>
</div>
<a class="anchor" id="a97c2cb9fac9f11922022950db1ae4724"></a><!-- doxytag: member="blpapi::operator&lt;" ref="a97c2cb9fac9f11922022950db1ae4724" args="(const Datetime &amp;lhs, const Datetime &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool blpapi::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const Datetime &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Datetime &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8b298702a1f4661ed6916410aa1d989"></a><!-- doxytag: member="blpapi::operator&lt;=" ref="ae8b298702a1f4661ed6916410aa1d989" args="(const Datetime &amp;lhs, const Datetime &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool blpapi::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const Datetime &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Datetime &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab71eba4d050e9f9f083ff33b3cb91eeb"></a><!-- doxytag: member="blpapi::operator&gt;" ref="ab71eba4d050e9f9f083ff33b3cb91eeb" args="(const Datetime &amp;lhs, const Datetime &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool blpapi::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const Datetime &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Datetime &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d408be5cb43c248e6024a56e6367fd5"></a><!-- doxytag: member="blpapi::operator&gt;=" ref="a7d408be5cb43c248e6024a56e6367fd5" args="(const Datetime &amp;lhs, const Datetime &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool blpapi::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const Datetime &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Datetime &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Compare the specified <code>lhs</code> and <code>rhs</code>. The ordering used is temporal, with earlier moments comparing less than later moments, in the case that <code>lhs.parts() == rhs.parts()</code> and <code>parts()</code> is one of <code>DATE</code>, <code>TIME</code>, <code>TIMEFRACSECONDS</code>, <code>DATE | TIME</code>, and <code>DATE | TIMEFRACSECONDS</code>; the ordering in all other cases is unspecified, but guaranteed stable within process. </p>

</div>
</div>
<a class="anchor" id="ae2adfa2d3a7ecae7fc48d492a0a8fa16"></a><!-- doxytag: member="blpapi::operator&lt;&lt;" ref="ae2adfa2d3a7ecae7fc48d492a0a8fa16" args="(std::ostream &amp;stream, const Datetime &amp;datetime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; blpapi::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Datetime &amp;&nbsp;</td>
          <td class="paramname"> <em>datetime</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write the value of the specified <code>datetime</code> object to the specified output <code>stream</code> in a single-line format, and return a reference to <code>stream</code>. If <code>stream</code> is not valid on entry, this operation has no effect. Note that this human-readable format is not fully specified, can change without notice, and is logically equivalent to: <br/>
<br/>
</p>
<div class="fragment"><pre class="fragment">      print(stream, 0, -1);
</pre></div><p><br/>
<br/>
 </p>

</div>
</div>
<a class="anchor" id="a2e3a8fd76ba0283ff420dad2e64c1b8e"></a><!-- doxytag: member="blpapi::operator&lt;&lt;" ref="a2e3a8fd76ba0283ff420dad2e64c1b8e" args="(std::ostream &amp;stream, const Element &amp;element)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; blpapi::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Element &amp;&nbsp;</td>
          <td class="paramname"> <em>element</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write the value of the specified <code>element</code> object to the specified output <code>stream</code> in a single-line format, and return a reference to <code>stream</code>. If <code>stream</code> is not valid on entry, this operation has no effect. Note that this human-readable format is not fully specified, can change without notice, and is logically equivalent to: <br/>
<br/>
</p>
<div class="fragment"><pre class="fragment">      print(stream, 0, -1);
</pre></div><p><br/>
<br/>
 </p>

</div>
</div>
<a class="anchor" id="a5ee2641baf5454a23436e0610b0f0882"></a><!-- doxytag: member="blpapi::operator&lt;&lt;" ref="a5ee2641baf5454a23436e0610b0f0882" args="(std::ostream &amp;stream, const Message &amp;message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; blpapi::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Message &amp;&nbsp;</td>
          <td class="paramname"> <em>message</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write the value of the specified <code>message</code> object to the specified output <code>stream</code> in a single-line format, and return a reference to <code>stream</code>. If <code>stream</code> is not valid on entry, this operation has no effect. Note that this human-readable format is not fully specified, can change without notice, and is logically equivalent to: <br/>
<br/>
</p>
<div class="fragment"><pre class="fragment">      print(stream, 0, -1);
</pre></div><p><br/>
<br/>
 </p>

</div>
</div>
<a class="anchor" id="aebdc4e8d95c00cff9b33d47d9f576534"></a><!-- doxytag: member="blpapi::operator==" ref="aebdc4e8d95c00cff9b33d47d9f576534" args="(const Name &amp;lhs, const Name &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool blpapi::operator== </td>
          <td>(</td>
          <td class="paramtype">const Name &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Name &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return true if the specified <code>lhs</code> and <code>rhs</code> name objects have the same value, and false otherwise. Two <code><a class="el" href="classblpapi_1_1Name.html">Name</a></code> objects <code>a</code> and <code>b</code> have the same value if and only if <code>strcmp(a.string(), b.string()) == 0</code>. </p>

</div>
</div>
<a class="anchor" id="a1672fb09197e9db150f077cbdb8b582e"></a><!-- doxytag: member="blpapi::operator!=" ref="a1672fb09197e9db150f077cbdb8b582e" args="(const Name &amp;lhs, const Name &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool blpapi::operator!= </td>
          <td>(</td>
          <td class="paramtype">const Name &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Name &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return false if the specified <code>lhs</code> and <code>rhs</code> name objects have the same value, and true otherwise. Two <code><a class="el" href="classblpapi_1_1Name.html">Name</a></code> objects <code>a</code> and <code>b</code> have the same value if and only if <code>strcmp(a.string(), b.string()) == 0</code>. Note that <code>lhs != rhs</code> is equivalent to <code>!(lhs==rhs)</code>. </p>

</div>
</div>
<a class="anchor" id="af07a20305670b86e8cf81b0d095a7d27"></a><!-- doxytag: member="blpapi::operator==" ref="af07a20305670b86e8cf81b0d095a7d27" args="(const Name &amp;lhs, const char *rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool blpapi::operator== </td>
          <td>(</td>
          <td class="paramtype">const Name &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return true if the specified <code>lhs</code> and <code>rhs</code> have the same value, and false otherwise. A <code><a class="el" href="classblpapi_1_1Name.html">Name</a></code> object <code>a</code> and a null-terminated string <code>b</code> have the same value if and only if <code>strcmp(a.string(), b) == 0</code>. The behavior is undefined unless <code>rhs</code> is a null-terminated string. </p>

</div>
</div>
<a class="anchor" id="a063aa77f429e74722a610128ec2f198f"></a><!-- doxytag: member="blpapi::operator!=" ref="a063aa77f429e74722a610128ec2f198f" args="(const Name &amp;lhs, const char *rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool blpapi::operator!= </td>
          <td>(</td>
          <td class="paramtype">const Name &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return false if the specified <code>lhs</code> and <code>rhs</code> have the same value, and true otherwise. A <code><a class="el" href="classblpapi_1_1Name.html">Name</a></code> object <code>a</code> and a null-terminated string <code>b</code> have the same value if and only if <code>strcmp(a.string(), b) == 0</code>. The behavior is undefined unless <code>rhs</code> is a null-terminated string. </p>

</div>
</div>
<a class="anchor" id="a4410294da6e8825a7481144719abe6d6"></a><!-- doxytag: member="blpapi::operator==" ref="a4410294da6e8825a7481144719abe6d6" args="(const char *lhs, const Name &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool blpapi::operator== </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Name &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return true if the specified <code>lhs</code> and <code>rhs</code> have the same value, and false otherwise. A <code><a class="el" href="classblpapi_1_1Name.html">Name</a></code> object <code>a</code> and a null-terminated string <code>b</code> have the same value if and only if <code>strcmp(a.string(), b) == 0</code>. The behavior is undefined unless <code>lhs</code> is a null-terminated string. </p>

</div>
</div>
<a class="anchor" id="ab675f3b96f3e18be288c5251115259ff"></a><!-- doxytag: member="blpapi::operator!=" ref="ab675f3b96f3e18be288c5251115259ff" args="(const char *lhs, const Name &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool blpapi::operator!= </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Name &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return false if the specified <code>lhs</code> and <code>rhs</code> have the same value, and true otherwise. A <code><a class="el" href="classblpapi_1_1Name.html">Name</a></code> object <code>a</code> and a null-terminated string <code>b</code> have the same value if and only if <code>strcmp(a.string(), b) == 0</code>. The behavior is undefined unless <code>lhs</code> is a null-terminated string. </p>

</div>
</div>
<a class="anchor" id="ad6a5e3597a81721b335fb7be50a3561b"></a><!-- doxytag: member="blpapi::operator&lt;" ref="ad6a5e3597a81721b335fb7be50a3561b" args="(const Name &amp;lhs, const Name &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool blpapi::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const Name &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Name &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return <code>true</code> if the specified <code>lhs</code> is ordered before the specified <code>rhs</code>, and <code>false</code> otherwise. The ordering used is stable within the lifetime of a single process and is compatible with <code>operator==(const <a class="el" href="classblpapi_1_1Name.html">Name</a>&amp;, const <a class="el" href="classblpapi_1_1Name.html">Name</a>&amp;)</code>, however this order is neither guaranteed to be consistent across different processes (including repeated runs of the same process), nor guaranteed to be lexical (i.e. compatible with <code>strcmp</code>). </p>

</div>
</div>
<a class="anchor" id="aa521b953e13f8cc6eef8fe30a0c08059"></a><!-- doxytag: member="blpapi::operator&lt;=" ref="aa521b953e13f8cc6eef8fe30a0c08059" args="(const Name &amp;lhs, const Name &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool blpapi::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const Name &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Name &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return <code>false</code> if the specified <code>rhs</code> is ordered before the specified <code>lhs</code>, and <code>true</code> otherwise. The ordering used is stable within the lifetime of a single process and is compatible with <code>operator==(const <a class="el" href="classblpapi_1_1Name.html">Name</a>&amp;, const <a class="el" href="classblpapi_1_1Name.html">Name</a>&amp;)</code>, however this order is neither guaranteed to be consistent across different processes (including repeated runs of the same process), nor guaranteed to be lexical (i.e. compatible with <code>strcmp</code>). </p>

</div>
</div>
<a class="anchor" id="aa91450ad3ea72e3154b955f5f61c0d6b"></a><!-- doxytag: member="blpapi::operator&gt;" ref="aa91450ad3ea72e3154b955f5f61c0d6b" args="(const Name &amp;lhs, const Name &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool blpapi::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const Name &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Name &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return <code>true</code> if the specified <code>rhs</code> is ordered before the specified <code>lhs</code>, and <code>false</code> otherwise. The ordering used is stable within the lifetime of a single process and is compatible with <code>operator==(const <a class="el" href="classblpapi_1_1Name.html">Name</a>&amp;, const <a class="el" href="classblpapi_1_1Name.html">Name</a>&amp;)</code>, however this order is neither guaranteed to be consistent across different processes (including repeated runs of the same process), nor guaranteed to be lexical (i.e. compatible with <code>strcmp</code>). </p>

</div>
</div>
<a class="anchor" id="a6df9a13f0ec49959f4b7c00929cca252"></a><!-- doxytag: member="blpapi::operator&gt;=" ref="a6df9a13f0ec49959f4b7c00929cca252" args="(const Name &amp;lhs, const Name &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool blpapi::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const Name &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Name &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return <code>false</code> if the specified <code>lhs</code> is ordered before the specified <code>rhs</code>, and <code>true</code> otherwise. The ordering used is stable within the lifetime of a single process and is compatible with <code>operator==(const <a class="el" href="classblpapi_1_1Name.html">Name</a>&amp;, const <a class="el" href="classblpapi_1_1Name.html">Name</a>&amp;)</code>, however this order is neither guaranteed to be consistent across different processes (including repeated runs of the same process), nor guaranteed to be lexical (i.e. compatible with <code>strcmp</code>). </p>

</div>
</div>
<a class="anchor" id="a87886395ed85047b0fb978fd70adf012"></a><!-- doxytag: member="blpapi::operator&lt;&lt;" ref="a87886395ed85047b0fb978fd70adf012" args="(std::ostream &amp;stream, const Name &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; blpapi::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Name &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write the value of the specified <code>name</code> object to the specified output <code>stream</code>, and return a reference to <code>stream</code>. Note that this human-readable format is not fully specified and can change without notice. </p>

</div>
</div>
<a class="anchor" id="a5d8e52c37c156b6a4dcb1f011b232d9c"></a><!-- doxytag: member="blpapi::blpapi_providerEventHandlerAdapter" ref="a5d8e52c37c156b6a4dcb1f011b232d9c" args="(blpapi_Event_t *event, blpapi_ProviderSession_t *session, void *userData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::blpapi_providerEventHandlerAdapter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga30bfd6b43ae20d0c8b1baf6f700450c6">blpapi_Event_t</a> *&nbsp;</td>
          <td class="paramname"> <em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#gae2a6a79b2353d26f116cc4067eef6372">blpapi_ProviderSession_t</a> *&nbsp;</td>
          <td class="paramname"> <em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>userData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a914982c54b45b9a04ae77c85c6b76772"></a><!-- doxytag: member="blpapi::operator&lt;&lt;" ref="a914982c54b45b9a04ae77c85c6b76772" args="(std::ostream &amp;stream, const Request &amp;request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; blpapi::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Request &amp;&nbsp;</td>
          <td class="paramname"> <em>request</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write the value of the specified <code>request</code> object to the specified output <code>stream</code> in a single-line format, and return a reference to <code>stream</code>. If <code>stream</code> is not valid on entry, this operation has no effect. Note that this human-readable format is not fully specified, can change without notice, and is logically equivalent to: <br/>
<br/>
</p>
<div class="fragment"><pre class="fragment">      print(stream, 0, -1);
</pre></div><p><br/>
<br/>
 ================ class <a class="el" href="classblpapi_1_1RequestRef.html">RequestRef</a> ================ </p>

</div>
</div>
<a class="anchor" id="ab3413dd933a2d6cf0e5bc89613f3c397"></a><!-- doxytag: member="blpapi::operator&lt;&lt;" ref="ab3413dd933a2d6cf0e5bc89613f3c397" args="(std::ostream &amp;stream, const SchemaElementDefinition &amp;element)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; blpapi::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SchemaElementDefinition &amp;&nbsp;</td>
          <td class="paramname"> <em>element</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write the value of the specified <code>element</code> object to the specified output <code>stream</code> in a single-line format, and return a reference to <code>stream</code>. If <code>stream</code> is not valid on entry, this operation has no effect. Note that this human-readable format is not fully specified, can change without notice, and is logically equivalent to: <br/>
<br/>
</p>
<div class="fragment"><pre class="fragment">      print(stream, 0, -1);
</pre></div><p><br/>
<br/>
 </p>

</div>
</div>
<a class="anchor" id="a93ab5b21bbe5601584b9f94b3867acc8"></a><!-- doxytag: member="blpapi::operator&lt;&lt;" ref="a93ab5b21bbe5601584b9f94b3867acc8" args="(std::ostream &amp;stream, const SchemaTypeDefinition &amp;typeDef)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; blpapi::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SchemaTypeDefinition &amp;&nbsp;</td>
          <td class="paramname"> <em>typeDef</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write the value of the specified <code>typeDef</code> object to the specified output <code>stream</code> in a single-line format, and return a reference to <code>stream</code>. If <code>stream</code> is not valid on entry, this operation has no effect. Note that this human-readable format is not fully specified, can change without notice, and is logically equivalent to: <br/>
<br/>
</p>
<div class="fragment"><pre class="fragment">      print(stream, 0, -1);
</pre></div><p><br/>
<br/>
 </p>

</div>
</div>
<a class="anchor" id="acbb2511d87df3e25f27927e958c7eb97"></a><!-- doxytag: member="blpapi::operator&lt;&lt;" ref="acbb2511d87df3e25f27927e958c7eb97" args="(std::ostream &amp;stream, const Service &amp;service)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; blpapi::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Service &amp;&nbsp;</td>
          <td class="paramname"> <em>service</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write the value of the specified <code>service</code> object to the specified output <code>stream</code> in a single-line format, and return a reference to <code>stream</code>. If <code>stream</code> is not valid on entry, this operation has no effect. Note that this human-readable format is not fully specified, can change without notice, and is logically equivalent to: <br/>
<br/>
</p>
<div class="fragment"><pre class="fragment">      print(stream, 0, -1);
</pre></div><p><br/>
<br/>
 </p>

</div>
</div>
<a class="anchor" id="ae86fac97d78944ec724bfcdeb3fd6133"></a><!-- doxytag: member="blpapi::blpapi_eventHandlerAdapter" ref="ae86fac97d78944ec724bfcdeb3fd6133" args="(blpapi_Event_t *event, blpapi_Session_t *, void *userData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void blpapi::blpapi_eventHandlerAdapter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga30bfd6b43ae20d0c8b1baf6f700450c6">blpapi_Event_t</a> *&nbsp;</td>
          <td class="paramname"> <em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga54d3f4653b8ff12bc4f9e2a15f1e60d2">blpapi_Session_t</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>userData</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Adapter <code>blpapi_EventHandler_t</code> implementation that dispatches the specified <code>event</code> to a <code><a class="el" href="classblpapi_1_1Session.html">blpapi::Session</a></code> pointed by <code>userData</code>. </p>

</div>
</div>
<a class="anchor" id="ae447d0c878aefe7896803f8d7d87399a"></a><!-- doxytag: member="blpapi::operator&lt;&lt;" ref="ae447d0c878aefe7896803f8d7d87399a" args="(std::ostream &amp;stream, const SessionOptions &amp;sessionOptions)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; blpapi::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const SessionOptions &amp;&nbsp;</td>
          <td class="paramname"> <em>sessionOptions</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Write the value of the specified <code>sessionOptions</code> object to the specified output <code>stream</code> in a single-line format, and return a reference to <code>stream</code>. If <code>stream</code> is not valid on entry, this operation has no effect. Note that this human-readable format is not fully specified and can change without notice, and is logically equivalent to: .. print(stream, 0, -1); .. </p>

</div>
</div>
<a class="anchor" id="a106b2d73cc0ad8ba1f4bd4de6676b267"></a><!-- doxytag: member="blpapi::OstreamWriter" ref="a106b2d73cc0ad8ba1f4bd4de6676b267" args="(const char *data, int length, void *stream)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int blpapi::OstreamWriter </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>stream</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d4722d5defb33d019fd557384ff72e2"></a><!-- doxytag: member="blpapi::operator==" ref="a4d4722d5defb33d019fd557384ff72e2" args="(Topic const &amp;lhs, Topic const &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool blpapi::operator== </td>
          <td>(</td>
          <td class="paramtype">Topic const &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Topic const &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a25aaecdc6d373e02c446ab26abf41ff8"></a><!-- doxytag: member="blpapi::operator!=" ref="a25aaecdc6d373e02c446ab26abf41ff8" args="(Topic const &amp;lhs, Topic const &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool blpapi::operator!= </td>
          <td>(</td>
          <td class="paramtype">Topic const &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Topic const &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac996418036474e7a887160aa49e8fea3"></a><!-- doxytag: member="blpapi::operator&lt;" ref="ac996418036474e7a887160aa49e8fea3" args="(Topic const &amp;lhs, Topic const &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool blpapi::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">Topic const &amp;&nbsp;</td>
          <td class="paramname"> <em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Topic const &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b224e25c74dfd904a294b3e4a66a132"></a><!-- doxytag: member="blpapi::operator&lt;&lt;" ref="a9b224e25c74dfd904a294b3e4a66a132" args="(std::ostream &amp;stream, const VersionInfo &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; blpapi::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const VersionInfo &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Output the specified <code>rhs</code> to the specified <code>stream</code> in a human-readable format. Note that the exact details of this format are not specified and may be differ between different library versions. </p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Fri Mar 15 2019 07:58:43 for BLPAPI 3.12.4 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
